?,alfa-romero,gas,std,two,convertible,rwd,front,'\'(-inf-94.4]\'','\'(165.45-171.45]\'','\'(63.95-65.3]\'','\'(-inf-51.5]\'','\'(2332.5-2614.5]\'',dohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.445-3.615]\'','\'(-inf-3.05]\'','\'(8.9-9.05]\'','\'(104-137.5]\'','\'(4950-5225]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(12365-17324.5]\'',3
?,alfa-romero,gas,std,two,convertible,rwd,front,'\'(-inf-94.4]\'','\'(165.45-171.45]\'','\'(63.95-65.3]\'','\'(-inf-51.5]\'','\'(2332.5-2614.5]\'',dohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.445-3.615]\'','\'(-inf-3.05]\'','\'(8.9-9.05]\'','\'(104-137.5]\'','\'(4950-5225]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(12365-17324.5]\'',3
?,alfa-romero,gas,std,two,hatchback,rwd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(65.3-66.35]\'','\'(51.5-53.05]\'','\'(2614.5-3051]\'',ohcv,six,'\'(148.5-inf)\'',mpfi,'\'(-inf-3.04]\'','\'(3.465-inf)\'','\'(8.9-9.05]\'','\'(137.5-inf)\'','\'(4950-5225]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(12365-17324.5]\'',1
'\'(156-inf)\'',audi,gas,std,four,sedan,fwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(65.3-66.35]\'','\'(53.05-54.45]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(108.5-121.5]\'',mpfi,'\'(3.04-3.215]\'','\'(3.37-3.465]\'','\'(9.405-inf)\'','\'(87-104]\'','\'(5225-5550]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(12365-17324.5]\'',2
'\'(156-inf)\'',audi,gas,std,four,sedan,4wd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(53.05-54.45]\'','\'(2614.5-3051]\'',ohc,five,'\'(121.5-148.5]\'',mpfi,'\'(3.04-3.215]\'','\'(3.37-3.465]\'','\'(-inf-8.45]\'','\'(104-137.5]\'','\'(5225-5550]\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(17324.5-inf)\'',2
?,audi,gas,std,two,sedan,fwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(65.3-66.35]\'','\'(53.05-54.45]\'','\'(2332.5-2614.5]\'',ohc,five,'\'(121.5-148.5]\'',mpfi,'\'(3.04-3.215]\'','\'(3.37-3.465]\'','\'(8.45-8.9]\'','\'(104-137.5]\'','\'(5225-5550]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(12365-17324.5]\'',2
'\'(156-inf)\'',audi,gas,std,four,sedan,fwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(54.45-55.8]\'','\'(2614.5-3051]\'',ohc,five,'\'(121.5-148.5]\'',mpfi,'\'(3.04-3.215]\'','\'(3.37-3.465]\'','\'(8.45-8.9]\'','\'(104-137.5]\'','\'(5225-5550]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(17324.5-inf)\'',1
?,audi,gas,std,four,wagon,fwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(54.45-55.8]\'','\'(2614.5-3051]\'',ohc,five,'\'(121.5-148.5]\'',mpfi,'\'(3.04-3.215]\'','\'(3.37-3.465]\'','\'(8.45-8.9]\'','\'(104-137.5]\'','\'(5225-5550]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(17324.5-inf)\'',1
'\'(156-inf)\'',audi,gas,turbo,four,sedan,fwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(55.8-inf)\'','\'(3051-inf)\'',ohc,five,'\'(121.5-148.5]\'',mpfi,'\'(3.04-3.215]\'','\'(3.37-3.465]\'','\'(-inf-8.45]\'','\'(137.5-inf)\'','\'(5225-5550]\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(17324.5-inf)\'',1
?,audi,gas,turbo,two,hatchback,4wd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(67.8-inf)\'','\'(51.5-53.05]\'','\'(3051-inf)\'',ohc,five,'\'(121.5-148.5]\'',mpfi,'\'(3.04-3.215]\'','\'(3.37-3.465]\'','\'(-inf-8.45]\'','\'(137.5-inf)\'','\'(5225-5550]\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'',?,0
'\'(156-inf)\'',bmw,gas,std,two,sedan,rwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(63.95-65.3]\'','\'(53.05-54.45]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(94.5-108.5]\'',mpfi,'\'(3.445-3.615]\'','\'(-inf-3.05]\'','\'(8.45-8.9]\'','\'(87-104]\'','\'(5550-inf)\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(12365-17324.5]\'',2
'\'(156-inf)\'',bmw,gas,std,four,sedan,rwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(63.95-65.3]\'','\'(53.05-54.45]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(94.5-108.5]\'',mpfi,'\'(3.445-3.615]\'','\'(-inf-3.05]\'','\'(8.45-8.9]\'','\'(87-104]\'','\'(5550-inf)\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(12365-17324.5]\'',0
'\'(156-inf)\'',bmw,gas,std,two,sedan,rwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(63.95-65.3]\'','\'(53.05-54.45]\'','\'(2614.5-3051]\'',ohc,six,'\'(148.5-inf)\'',mpfi,'\'(3.215-3.445]\'','\'(3.05-3.22]\'','\'(8.9-9.05]\'','\'(104-137.5]\'','\'(-inf-4775]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(17324.5-inf)\'',0
'\'(156-inf)\'',bmw,gas,std,four,sedan,rwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(63.95-65.3]\'','\'(53.05-54.45]\'','\'(2614.5-3051]\'',ohc,six,'\'(148.5-inf)\'',mpfi,'\'(3.215-3.445]\'','\'(3.05-3.22]\'','\'(8.9-9.05]\'','\'(104-137.5]\'','\'(-inf-4775]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(17324.5-inf)\'',0
?,bmw,gas,std,four,sedan,rwd,front,'\'(98.6-103.9]\'','\'(186.65-inf)\'','\'(66.35-67.8]\'','\'(54.45-55.8]\'','\'(3051-inf)\'',ohc,six,'\'(148.5-inf)\'',mpfi,'\'(3.215-3.445]\'','\'(3.05-3.22]\'','\'(8.9-9.05]\'','\'(104-137.5]\'','\'(-inf-4775]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(17324.5-inf)\'',1
?,bmw,gas,std,four,sedan,rwd,front,'\'(98.6-103.9]\'','\'(186.65-inf)\'','\'(66.35-67.8]\'','\'(54.45-55.8]\'','\'(3051-inf)\'',ohc,six,'\'(148.5-inf)\'',mpfi,'\'(3.615-inf)\'','\'(3.37-3.465]\'','\'(-inf-8.45]\'','\'(137.5-inf)\'','\'(5225-5550]\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(17324.5-inf)\'',0
?,bmw,gas,std,two,sedan,rwd,front,'\'(98.6-103.9]\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(53.05-54.45]\'','\'(3051-inf)\'',ohc,six,'\'(148.5-inf)\'',mpfi,'\'(3.615-inf)\'','\'(3.37-3.465]\'','\'(-inf-8.45]\'','\'(137.5-inf)\'','\'(5225-5550]\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(17324.5-inf)\'',0
?,bmw,gas,std,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(55.8-inf)\'','\'(3051-inf)\'',ohc,six,'\'(148.5-inf)\'',mpfi,'\'(3.615-inf)\'','\'(3.37-3.465]\'','\'(-inf-8.45]\'','\'(137.5-inf)\'','\'(5225-5550]\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(17324.5-inf)\'',0
'\'(105-128.5]\'',chevrolet,gas,std,two,hatchback,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(53.05-54.45]\'','\'(-inf-2045]\'',l,three,'\'(-inf-94.5]\'',2bbl,'\'(-inf-3.04]\'','\'(-inf-3.05]\'','\'(9.405-inf)\'','\'(-inf-69.5]\'','\'(4950-5225]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',2
'\'(92-105]\'',chevrolet,gas,std,two,hatchback,fwd,front,'\'(94.4-95.95]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(51.5-53.05]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(-inf-3.04]\'','\'(3.05-3.22]\'','\'(9.405-inf)\'','\'(69.5-87]\'','\'(5225-5550]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',1
'\'(-inf-92]\'',chevrolet,gas,std,four,sedan,fwd,front,'\'(94.4-95.95]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(51.5-53.05]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(-inf-3.04]\'','\'(3.05-3.22]\'','\'(9.405-inf)\'','\'(69.5-87]\'','\'(5225-5550]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',0
'\'(105-128.5]\'',dodge,gas,std,two,hatchback,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(-inf-51.5]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(-inf-3.04]\'','\'(3.22-3.37]\'','\'(9.405-inf)\'','\'(-inf-69.5]\'','\'(5225-5550]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',1
'\'(105-128.5]\'',dodge,gas,std,two,hatchback,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(-inf-51.5]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(-inf-3.04]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(-inf-69.5]\'','\'(5225-5550]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',1
'\'(105-128.5]\'',dodge,gas,turbo,two,hatchback,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(-inf-51.5]\'','\'(2045-2332.5]\'',ohc,four,'\'(94.5-108.5]\'',mpfi,'\'(-inf-3.04]\'','\'(3.37-3.465]\'','\'(-inf-8.45]\'','\'(87-104]\'','\'(5225-5550]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(7324-9022]\'',1
'\'(128.5-156]\'',dodge,gas,std,four,hatchback,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(-inf-51.5]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(-inf-3.04]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(-inf-69.5]\'','\'(5225-5550]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',1
'\'(128.5-156]\'',dodge,gas,std,four,sedan,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(-inf-51.5]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(-inf-3.04]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(-inf-69.5]\'','\'(5225-5550]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',1
'\'(128.5-156]\'',dodge,gas,std,four,sedan,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(-inf-51.5]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(-inf-3.04]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(-inf-69.5]\'','\'(5225-5550]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(7324-9022]\'',1
'\'(128.5-156]\'',dodge,gas,turbo,?,sedan,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(-inf-51.5]\'','\'(2045-2332.5]\'',ohc,four,'\'(94.5-108.5]\'',mpfi,'\'(-inf-3.04]\'','\'(3.37-3.465]\'','\'(-inf-8.45]\'','\'(87-104]\'','\'(5225-5550]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(7324-9022]\'',1
'\'(105-128.5]\'',dodge,gas,std,four,wagon,fwd,front,'\'(98.6-103.9]\'','\'(171.45-175.65]\'','\'(63.95-65.3]\'','\'(55.8-inf)\'','\'(2332.5-2614.5]\'',ohc,four,'\'(121.5-148.5]\'',2bbl,'\'(3.215-3.445]\'','\'(3.37-3.465]\'','\'(8.45-8.9]\'','\'(87-104]\'','\'(4950-5225]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(7324-9022]\'',-1
'\'(128.5-156]\'',dodge,gas,turbo,two,hatchback,fwd,front,'\'(94.4-95.95]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(-inf-51.5]\'','\'(2614.5-3051]\'',ohc,four,'\'(148.5-inf)\'',mfi,'\'(3.445-3.615]\'','\'(3.465-inf)\'','\'(-inf-8.45]\'','\'(137.5-inf)\'','\'(4950-5225]\'','\'(18.5-22.5]\'','\'(-inf-24.5]\'','\'(12365-17324.5]\'',3
'\'(128.5-156]\'',honda,gas,std,two,hatchback,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(-inf-51.5]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',1bbl,'\'(-inf-3.04]\'','\'(3.37-3.465]\'','\'(9.405-inf)\'','\'(-inf-69.5]\'','\'(4775-4950]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',2
'\'(128.5-156]\'',honda,gas,std,two,hatchback,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(-inf-51.5]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',1bbl,'\'(-inf-3.04]\'','\'(3.37-3.465]\'','\'(9.05-9.405]\'','\'(69.5-87]\'','\'(5550-inf)\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',2
'\'(92-105]\'',honda,gas,std,two,hatchback,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(63.95-65.3]\'','\'(51.5-53.05]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',1bbl,'\'(-inf-3.04]\'','\'(3.05-3.22]\'','\'(9.405-inf)\'','\'(-inf-69.5]\'','\'(5225-5550]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',1
'\'(92-105]\'',honda,gas,std,two,hatchback,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(63.95-65.3]\'','\'(51.5-53.05]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',1bbl,'\'(-inf-3.04]\'','\'(3.37-3.465]\'','\'(9.05-9.405]\'','\'(69.5-87]\'','\'(5550-inf)\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(-inf-7324]\'',1
'\'(92-105]\'',honda,gas,std,two,hatchback,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(63.95-65.3]\'','\'(51.5-53.05]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',1bbl,'\'(-inf-3.04]\'','\'(3.37-3.465]\'','\'(9.05-9.405]\'','\'(69.5-87]\'','\'(5550-inf)\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(-inf-7324]\'',1
'\'(105-128.5]\'',honda,gas,std,four,sedan,fwd,front,'\'(95.95-98.6]\'','\'(-inf-165.45]\'','\'(63.95-65.3]\'','\'(54.45-55.8]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',1bbl,'\'(-inf-3.04]\'','\'(3.37-3.465]\'','\'(9.05-9.405]\'','\'(69.5-87]\'','\'(5550-inf)\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(-inf-7324]\'',0
'\'(-inf-92]\'',honda,gas,std,four,wagon,fwd,front,'\'(95.95-98.6]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(55.8-inf)\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',1bbl,'\'(-inf-3.04]\'','\'(3.37-3.465]\'','\'(9.05-9.405]\'','\'(69.5-87]\'','\'(5550-inf)\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(-inf-7324]\'',0
'\'(105-128.5]\'',honda,gas,std,two,hatchback,fwd,front,'\'(95.95-98.6]\'','\'(165.45-171.45]\'','\'(63.95-65.3]\'','\'(53.05-54.45]\'','\'(2045-2332.5]\'',ohc,four,'\'(108.5-121.5]\'',1bbl,'\'(3.04-3.215]\'','\'(3.465-inf)\'','\'(8.9-9.05]\'','\'(69.5-87]\'','\'(5550-inf)\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(7324-9022]\'',0
'\'(105-128.5]\'',honda,gas,std,two,hatchback,fwd,front,'\'(95.95-98.6]\'','\'(165.45-171.45]\'','\'(63.95-65.3]\'','\'(53.05-54.45]\'','\'(2045-2332.5]\'',ohc,four,'\'(108.5-121.5]\'',1bbl,'\'(3.04-3.215]\'','\'(3.465-inf)\'','\'(8.9-9.05]\'','\'(69.5-87]\'','\'(5550-inf)\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(9022-12365]\'',0
'\'(-inf-92]\'',honda,gas,std,four,sedan,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(63.95-65.3]\'','\'(53.05-54.45]\'','\'(2045-2332.5]\'',ohc,four,'\'(108.5-121.5]\'',1bbl,'\'(3.04-3.215]\'','\'(3.465-inf)\'','\'(8.9-9.05]\'','\'(69.5-87]\'','\'(5550-inf)\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(7324-9022]\'',0
'\'(-inf-92]\'',honda,gas,std,four,sedan,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(-inf-63.95]\'','\'(53.05-54.45]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(108.5-121.5]\'',1bbl,'\'(3.04-3.215]\'','\'(3.465-inf)\'','\'(8.9-9.05]\'','\'(69.5-87]\'','\'(5550-inf)\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(9022-12365]\'',0
'\'(-inf-92]\'',honda,gas,std,four,sedan,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(63.95-65.3]\'','\'(53.05-54.45]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(108.5-121.5]\'',mpfi,'\'(3.04-3.215]\'','\'(3.465-inf)\'','\'(8.9-9.05]\'','\'(87-104]\'','\'(5550-inf)\'','\'(22.5-25.5]\'','\'(24.5-28.5]\'','\'(12365-17324.5]\'',0
'\'(105-128.5]\'',honda,gas,std,two,sedan,fwd,front,'\'(95.95-98.6]\'','\'(165.45-171.45]\'','\'(65.3-66.35]\'','\'(-inf-51.5]\'','\'(2045-2332.5]\'',ohc,four,'\'(108.5-121.5]\'',2bbl,'\'(3.04-3.215]\'','\'(3.465-inf)\'','\'(9.05-9.405]\'','\'(87-104]\'','\'(5225-5550]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(9022-12365]\'',1
?,isuzu,gas,std,four,sedan,rwd,front,'\'(-inf-94.4]\'','\'(165.45-171.45]\'','\'(-inf-63.95]\'','\'(53.05-54.45]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(108.5-121.5]\'',2bbl,'\'(3.215-3.445]\'','\'(3.22-3.37]\'','\'(8.45-8.9]\'','\'(69.5-87]\'','\'(4775-4950]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(-inf-7324]\'',0
?,isuzu,gas,std,two,sedan,fwd,front,'\'(94.4-95.95]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(51.5-53.05]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(-inf-3.04]\'','\'(3.05-3.22]\'','\'(9.405-inf)\'','\'(69.5-87]\'','\'(5225-5550]\'','\'(30.5-inf)\'','\'(36.5-inf)\'',?,1
?,isuzu,gas,std,four,sedan,fwd,front,'\'(94.4-95.95]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(51.5-53.05]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(-inf-3.04]\'','\'(3.05-3.22]\'','\'(9.405-inf)\'','\'(69.5-87]\'','\'(5225-5550]\'','\'(30.5-inf)\'','\'(36.5-inf)\'',?,0
?,isuzu,gas,std,two,hatchback,rwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(63.95-65.3]\'','\'(-inf-51.5]\'','\'(2614.5-3051]\'',ohc,four,'\'(108.5-121.5]\'',spfi,'\'(3.215-3.445]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(87-104]\'','\'(4950-5225]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(9022-12365]\'',2
'\'(128.5-156]\'',jaguar,gas,std,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(51.5-53.05]\'','\'(3051-inf)\'',dohc,six,'\'(148.5-inf)\'',mpfi,'\'(3.615-inf)\'','\'(3.465-inf)\'','\'(-inf-8.45]\'','\'(137.5-inf)\'','\'(-inf-4775]\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(17324.5-inf)\'',0
?,jaguar,gas,std,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(51.5-53.05]\'','\'(3051-inf)\'',dohc,six,'\'(148.5-inf)\'',mpfi,'\'(3.615-inf)\'','\'(3.465-inf)\'','\'(-inf-8.45]\'','\'(137.5-inf)\'','\'(-inf-4775]\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(17324.5-inf)\'',0
?,jaguar,gas,std,two,sedan,rwd,front,'\'(98.6-103.9]\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(-inf-51.5]\'','\'(3051-inf)\'',ohcv,twelve,'\'(148.5-inf)\'',mpfi,'\'(3.445-3.615]\'','\'(-inf-3.05]\'','\'(9.405-inf)\'','\'(137.5-inf)\'','\'(4950-5225]\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(17324.5-inf)\'',0
'\'(92-105]\'',mazda,gas,std,two,hatchback,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(63.95-65.3]\'','\'(53.05-54.45]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(-inf-3.04]\'','\'(3.05-3.22]\'','\'(8.9-9.05]\'','\'(-inf-69.5]\'','\'(4950-5225]\'','\'(25.5-30.5]\'','\'(28.5-31.5]\'','\'(-inf-7324]\'',1
'\'(92-105]\'',mazda,gas,std,two,hatchback,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(63.95-65.3]\'','\'(53.05-54.45]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(-inf-3.04]\'','\'(3.05-3.22]\'','\'(8.9-9.05]\'','\'(-inf-69.5]\'','\'(4950-5225]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',1
'\'(92-105]\'',mazda,gas,std,two,hatchback,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(63.95-65.3]\'','\'(53.05-54.45]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(-inf-3.04]\'','\'(3.05-3.22]\'','\'(8.9-9.05]\'','\'(-inf-69.5]\'','\'(4950-5225]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',1
'\'(105-128.5]\'',mazda,gas,std,four,sedan,fwd,front,'\'(-inf-94.4]\'','\'(165.45-171.45]\'','\'(63.95-65.3]\'','\'(53.05-54.45]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(-inf-3.04]\'','\'(3.05-3.22]\'','\'(8.9-9.05]\'','\'(-inf-69.5]\'','\'(4950-5225]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',1
'\'(105-128.5]\'',mazda,gas,std,four,sedan,fwd,front,'\'(-inf-94.4]\'','\'(165.45-171.45]\'','\'(63.95-65.3]\'','\'(53.05-54.45]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(3.04-3.215]\'','\'(3.05-3.22]\'','\'(8.9-9.05]\'','\'(-inf-69.5]\'','\'(4950-5225]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(7324-9022]\'',1
'\'(128.5-156]\'',mazda,gas,std,two,hatchback,rwd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(65.3-66.35]\'','\'(-inf-51.5]\'','\'(2332.5-2614.5]\'',rotor,two,'\'(-inf-94.5]\'',4bbl,?,?,'\'(9.05-9.405]\'','\'(87-104]\'','\'(5550-inf)\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(9022-12365]\'',3
'\'(128.5-156]\'',mazda,gas,std,two,hatchback,rwd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(65.3-66.35]\'','\'(-inf-51.5]\'','\'(2332.5-2614.5]\'',rotor,two,'\'(-inf-94.5]\'',4bbl,?,?,'\'(9.05-9.405]\'','\'(87-104]\'','\'(5550-inf)\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(9022-12365]\'',3
'\'(128.5-156]\'',mazda,gas,std,two,hatchback,rwd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(65.3-66.35]\'','\'(-inf-51.5]\'','\'(2332.5-2614.5]\'',rotor,two,'\'(-inf-94.5]\'',4bbl,?,?,'\'(9.05-9.405]\'','\'(87-104]\'','\'(5550-inf)\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(12365-17324.5]\'',3
'\'(128.5-156]\'',mazda,gas,std,two,hatchback,rwd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(65.3-66.35]\'','\'(-inf-51.5]\'','\'(2332.5-2614.5]\'',rotor,two,'\'(-inf-94.5]\'',mpfi,?,?,'\'(9.05-9.405]\'','\'(104-137.5]\'','\'(5550-inf)\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(12365-17324.5]\'',3
'\'(128.5-156]\'',mazda,gas,std,two,hatchback,fwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(53.05-54.45]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(121.5-148.5]\'',2bbl,'\'(3.215-3.445]\'','\'(3.37-3.465]\'','\'(8.45-8.9]\'','\'(69.5-87]\'','\'(4775-4950]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(7324-9022]\'',1
'\'(105-128.5]\'',mazda,gas,std,four,sedan,fwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(54.45-55.8]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(121.5-148.5]\'',2bbl,'\'(3.215-3.445]\'','\'(3.37-3.465]\'','\'(8.45-8.9]\'','\'(69.5-87]\'','\'(4775-4950]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(7324-9022]\'',0
'\'(128.5-156]\'',mazda,gas,std,two,hatchback,fwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(53.05-54.45]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(121.5-148.5]\'',2bbl,'\'(3.215-3.445]\'','\'(3.37-3.465]\'','\'(8.45-8.9]\'','\'(69.5-87]\'','\'(4775-4950]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(9022-12365]\'',1
'\'(105-128.5]\'',mazda,gas,std,four,sedan,fwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(54.45-55.8]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(121.5-148.5]\'',2bbl,'\'(3.215-3.445]\'','\'(3.37-3.465]\'','\'(8.45-8.9]\'','\'(69.5-87]\'','\'(4775-4950]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(9022-12365]\'',0
?,mazda,diesel,std,?,sedan,fwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(54.45-55.8]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(121.5-148.5]\'',idi,'\'(3.215-3.445]\'','\'(3.37-3.465]\'','\'(9.405-inf)\'','\'(-inf-69.5]\'','\'(-inf-4775]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(9022-12365]\'',0
'\'(105-128.5]\'',mazda,gas,std,four,hatchback,fwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(54.45-55.8]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(121.5-148.5]\'',2bbl,'\'(3.215-3.445]\'','\'(3.37-3.465]\'','\'(8.45-8.9]\'','\'(69.5-87]\'','\'(4775-4950]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(9022-12365]\'',0
'\'(105-128.5]\'',mazda,gas,std,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(53.05-54.45]\'','\'(2614.5-3051]\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.615-inf)\'','\'(3.05-3.22]\'','\'(-inf-8.45]\'','\'(104-137.5]\'','\'(4950-5225]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(17324.5-inf)\'',0
?,mazda,diesel,std,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(53.05-54.45]\'','\'(2614.5-3051]\'',ohc,four,'\'(121.5-148.5]\'',idi,'\'(3.215-3.445]\'','\'(3.465-inf)\'','\'(9.405-inf)\'','\'(69.5-87]\'','\'(-inf-4775]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(17324.5-inf)\'',0
'\'(92-105]\'',mercedes-benz,diesel,turbo,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(55.8-inf)\'','\'(3051-inf)\'',ohc,five,'\'(148.5-inf)\'',idi,'\'(3.445-3.615]\'','\'(3.465-inf)\'','\'(9.405-inf)\'','\'(104-137.5]\'','\'(-inf-4775]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(17324.5-inf)\'',-1
'\'(92-105]\'',mercedes-benz,diesel,turbo,four,wagon,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(55.8-inf)\'','\'(3051-inf)\'',ohc,five,'\'(148.5-inf)\'',idi,'\'(3.445-3.615]\'','\'(3.465-inf)\'','\'(9.405-inf)\'','\'(104-137.5]\'','\'(-inf-4775]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(17324.5-inf)\'',-1
'\'(92-105]\'',mercedes-benz,diesel,turbo,two,hardtop,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(54.45-55.8]\'','\'(3051-inf)\'',ohc,five,'\'(148.5-inf)\'',idi,'\'(3.445-3.615]\'','\'(3.465-inf)\'','\'(9.405-inf)\'','\'(104-137.5]\'','\'(-inf-4775]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(17324.5-inf)\'',0
'\'(92-105]\'',mercedes-benz,diesel,turbo,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(55.8-inf)\'','\'(3051-inf)\'',ohc,five,'\'(148.5-inf)\'',idi,'\'(3.445-3.615]\'','\'(3.465-inf)\'','\'(9.405-inf)\'','\'(104-137.5]\'','\'(-inf-4775]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(17324.5-inf)\'',-1
?,mercedes-benz,gas,std,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(55.8-inf)\'','\'(3051-inf)\'',ohcv,eight,'\'(148.5-inf)\'',mpfi,'\'(3.445-3.615]\'','\'(3.05-3.22]\'','\'(-inf-8.45]\'','\'(137.5-inf)\'','\'(-inf-4775]\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(17324.5-inf)\'',-1
'\'(128.5-156]\'',mercedes-benz,gas,std,two,convertible,rwd,front,'\'(95.95-98.6]\'','\'(175.65-186.65]\'','\'(67.8-inf)\'','\'(-inf-51.5]\'','\'(3051-inf)\'',ohcv,eight,'\'(148.5-inf)\'',mpfi,'\'(3.445-3.615]\'','\'(3.05-3.22]\'','\'(-inf-8.45]\'','\'(137.5-inf)\'','\'(-inf-4775]\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(17324.5-inf)\'',3
?,mercedes-benz,gas,std,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(55.8-inf)\'','\'(3051-inf)\'',ohcv,eight,'\'(148.5-inf)\'',mpfi,'\'(3.615-inf)\'','\'(3.22-3.37]\'','\'(-inf-8.45]\'','\'(137.5-inf)\'','\'(-inf-4775]\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(17324.5-inf)\'',0
?,mercedes-benz,gas,std,two,hardtop,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(54.45-55.8]\'','\'(3051-inf)\'',ohcv,eight,'\'(148.5-inf)\'',mpfi,'\'(3.615-inf)\'','\'(3.22-3.37]\'','\'(-inf-8.45]\'','\'(137.5-inf)\'','\'(-inf-4775]\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(17324.5-inf)\'',1
?,mercury,gas,turbo,two,hatchback,rwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(67.8-inf)\'','\'(54.45-55.8]\'','\'(2614.5-3051]\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.615-inf)\'','\'(3.05-3.22]\'','\'(-inf-8.45]\'','\'(137.5-inf)\'','\'(4950-5225]\'','\'(18.5-22.5]\'','\'(-inf-24.5]\'','\'(12365-17324.5]\'',1
'\'(156-inf)\'',mitsubishi,gas,std,two,hatchback,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(63.95-65.3]\'','\'(-inf-51.5]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(-inf-3.04]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(-inf-69.5]\'','\'(5225-5550]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',2
'\'(156-inf)\'',mitsubishi,gas,std,two,hatchback,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(63.95-65.3]\'','\'(-inf-51.5]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(-inf-3.04]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(-inf-69.5]\'','\'(5225-5550]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',2
'\'(156-inf)\'',mitsubishi,gas,std,two,hatchback,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(63.95-65.3]\'','\'(-inf-51.5]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(-inf-3.04]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(-inf-69.5]\'','\'(5225-5550]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',2
'\'(156-inf)\'',mitsubishi,gas,turbo,two,hatchback,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(-inf-51.5]\'','\'(2045-2332.5]\'',ohc,four,'\'(94.5-108.5]\'',spdi,'\'(-inf-3.04]\'','\'(3.37-3.465]\'','\'(-inf-8.45]\'','\'(87-104]\'','\'(5225-5550]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(7324-9022]\'',1
'\'(128.5-156]\'',mitsubishi,gas,turbo,two,hatchback,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(-inf-51.5]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(108.5-121.5]\'',spdi,'\'(3.04-3.215]\'','\'(3.37-3.465]\'','\'(-inf-8.45]\'','\'(104-137.5]\'','\'(5225-5550]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(9022-12365]\'',3
'\'(128.5-156]\'',mitsubishi,gas,std,two,hatchback,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(-inf-51.5]\'','\'(2045-2332.5]\'',ohc,four,'\'(121.5-148.5]\'',2bbl,'\'(3.215-3.445]\'','\'(3.37-3.465]\'','\'(8.45-8.9]\'','\'(87-104]\'','\'(4950-5225]\'','\'(22.5-25.5]\'','\'(31.5-36.5]\'','\'(7324-9022]\'',3
?,mitsubishi,gas,turbo,two,hatchback,fwd,front,'\'(94.4-95.95]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(-inf-51.5]\'','\'(2614.5-3051]\'',ohc,four,'\'(148.5-inf)\'',spdi,'\'(3.445-3.615]\'','\'(3.465-inf)\'','\'(-inf-8.45]\'','\'(137.5-inf)\'','\'(4950-5225]\'','\'(18.5-22.5]\'','\'(-inf-24.5]\'','\'(12365-17324.5]\'',3
?,mitsubishi,gas,turbo,two,hatchback,fwd,front,'\'(94.4-95.95]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(-inf-51.5]\'','\'(2614.5-3051]\'',ohc,four,'\'(148.5-inf)\'',spdi,'\'(3.445-3.615]\'','\'(3.465-inf)\'','\'(-inf-8.45]\'','\'(137.5-inf)\'','\'(4950-5225]\'','\'(18.5-22.5]\'','\'(-inf-24.5]\'','\'(12365-17324.5]\'',3
?,mitsubishi,gas,turbo,two,hatchback,fwd,front,'\'(94.4-95.95]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(-inf-51.5]\'','\'(2614.5-3051]\'',ohc,four,'\'(148.5-inf)\'',spdi,'\'(3.445-3.615]\'','\'(3.465-inf)\'','\'(-inf-8.45]\'','\'(137.5-inf)\'','\'(4950-5225]\'','\'(18.5-22.5]\'','\'(-inf-24.5]\'','\'(12365-17324.5]\'',3
'\'(105-128.5]\'',mitsubishi,gas,std,four,sedan,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(51.5-53.05]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(121.5-148.5]\'',2bbl,'\'(3.215-3.445]\'','\'(3.37-3.465]\'','\'(8.45-8.9]\'','\'(87-104]\'','\'(4950-5225]\'','\'(22.5-25.5]\'','\'(31.5-36.5]\'','\'(-inf-7324]\'',1
'\'(105-128.5]\'',mitsubishi,gas,std,four,sedan,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(51.5-53.05]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(121.5-148.5]\'',2bbl,'\'(3.215-3.445]\'','\'(3.37-3.465]\'','\'(8.45-8.9]\'','\'(87-104]\'','\'(4950-5225]\'','\'(22.5-25.5]\'','\'(31.5-36.5]\'','\'(7324-9022]\'',1
'\'(105-128.5]\'',mitsubishi,gas,turbo,four,sedan,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(51.5-53.05]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(108.5-121.5]\'',spdi,'\'(3.04-3.215]\'','\'(3.37-3.465]\'','\'(-inf-8.45]\'','\'(104-137.5]\'','\'(5225-5550]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(9022-12365]\'',1
'\'(128.5-156]\'',mitsubishi,gas,std,four,sedan,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(51.5-53.05]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(108.5-121.5]\'',spdi,'\'(3.04-3.215]\'','\'(3.37-3.465]\'','\'(-inf-8.45]\'','\'(104-137.5]\'','\'(5225-5550]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(9022-12365]\'',-1
'\'(105-128.5]\'',nissan,gas,std,two,sedan,fwd,front,'\'(94.4-95.95]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(54.45-55.8]\'','\'(-inf-2045]\'',ohc,four,'\'(94.5-108.5]\'',2bbl,'\'(3.04-3.215]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(-inf-69.5]\'','\'(4950-5225]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',1
'\'(105-128.5]\'',nissan,diesel,std,two,sedan,fwd,front,'\'(94.4-95.95]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(54.45-55.8]\'','\'(-inf-2045]\'',ohc,four,'\'(94.5-108.5]\'',idi,'\'(-inf-3.04]\'','\'(3.465-inf)\'','\'(9.405-inf)\'','\'(-inf-69.5]\'','\'(4775-4950]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',1
'\'(105-128.5]\'',nissan,gas,std,two,sedan,fwd,front,'\'(94.4-95.95]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(54.45-55.8]\'','\'(-inf-2045]\'',ohc,four,'\'(94.5-108.5]\'',2bbl,'\'(3.04-3.215]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(-inf-69.5]\'','\'(4950-5225]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',1
'\'(105-128.5]\'',nissan,gas,std,four,sedan,fwd,front,'\'(94.4-95.95]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(54.45-55.8]\'','\'(-inf-2045]\'',ohc,four,'\'(94.5-108.5]\'',2bbl,'\'(3.04-3.215]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(-inf-69.5]\'','\'(4950-5225]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',1
'\'(92-105]\'',nissan,gas,std,four,wagon,fwd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(-inf-63.95]\'','\'(53.05-54.45]\'','\'(-inf-2045]\'',ohc,four,'\'(94.5-108.5]\'',2bbl,'\'(3.04-3.215]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(-inf-69.5]\'','\'(4950-5225]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(7324-9022]\'',1
'\'(105-128.5]\'',nissan,gas,std,two,sedan,fwd,front,'\'(94.4-95.95]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(54.45-55.8]\'','\'(-inf-2045]\'',ohc,four,'\'(94.5-108.5]\'',2bbl,'\'(3.04-3.215]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(-inf-69.5]\'','\'(4950-5225]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',1
'\'(105-128.5]\'',nissan,gas,std,two,hatchback,fwd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(-inf-63.95]\'','\'(53.05-54.45]\'','\'(-inf-2045]\'',ohc,four,'\'(94.5-108.5]\'',2bbl,'\'(3.04-3.215]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(-inf-69.5]\'','\'(4950-5225]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(7324-9022]\'',1
'\'(105-128.5]\'',nissan,gas,std,four,sedan,fwd,front,'\'(94.4-95.95]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(54.45-55.8]\'','\'(-inf-2045]\'',ohc,four,'\'(94.5-108.5]\'',2bbl,'\'(3.04-3.215]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(-inf-69.5]\'','\'(4950-5225]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(7324-9022]\'',1
'\'(92-105]\'',nissan,gas,std,four,wagon,fwd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(-inf-63.95]\'','\'(53.05-54.45]\'','\'(-inf-2045]\'',ohc,four,'\'(94.5-108.5]\'',2bbl,'\'(3.04-3.215]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(-inf-69.5]\'','\'(4950-5225]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(7324-9022]\'',1
'\'(156-inf)\'',nissan,gas,std,two,hardtop,fwd,front,'\'(94.4-95.95]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(53.05-54.45]\'','\'(-inf-2045]\'',ohc,four,'\'(94.5-108.5]\'',2bbl,'\'(3.04-3.215]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(-inf-69.5]\'','\'(4950-5225]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(7324-9022]\'',2
'\'(105-128.5]\'',nissan,gas,std,four,hatchback,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(63.95-65.3]\'','\'(54.45-55.8]\'','\'(2045-2332.5]\'',ohc,four,'\'(108.5-121.5]\'',2bbl,'\'(3.215-3.445]\'','\'(3.465-inf)\'','\'(8.45-8.9]\'','\'(87-104]\'','\'(4950-5225]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(7324-9022]\'',0
'\'(105-128.5]\'',nissan,gas,std,four,sedan,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(63.95-65.3]\'','\'(54.45-55.8]\'','\'(2045-2332.5]\'',ohc,four,'\'(108.5-121.5]\'',2bbl,'\'(3.215-3.445]\'','\'(3.465-inf)\'','\'(8.45-8.9]\'','\'(87-104]\'','\'(4950-5225]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(9022-12365]\'',0
'\'(105-128.5]\'',nissan,gas,std,four,sedan,fwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(54.45-55.8]\'','\'(3051-inf)\'',ohcv,six,'\'(148.5-inf)\'',mpfi,'\'(3.215-3.445]\'','\'(3.22-3.37]\'','\'(8.9-9.05]\'','\'(137.5-inf)\'','\'(4950-5225]\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(12365-17324.5]\'',0
'\'(105-128.5]\'',nissan,gas,std,four,wagon,fwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(55.8-inf)\'','\'(3051-inf)\'',ohcv,six,'\'(148.5-inf)\'',mpfi,'\'(3.215-3.445]\'','\'(3.22-3.37]\'','\'(8.9-9.05]\'','\'(137.5-inf)\'','\'(4950-5225]\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(12365-17324.5]\'',0
'\'(105-128.5]\'',nissan,gas,std,four,sedan,fwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(54.45-55.8]\'','\'(3051-inf)\'',ohcv,six,'\'(148.5-inf)\'',mpfi,'\'(3.215-3.445]\'','\'(3.22-3.37]\'','\'(8.9-9.05]\'','\'(137.5-inf)\'','\'(4950-5225]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(12365-17324.5]\'',0
'\'(156-inf)\'',nissan,gas,std,two,hatchback,rwd,front,'\'(-inf-94.4]\'','\'(165.45-171.45]\'','\'(67.8-inf)\'','\'(-inf-51.5]\'','\'(3051-inf)\'',ohcv,six,'\'(148.5-inf)\'',mpfi,'\'(3.215-3.445]\'','\'(3.22-3.37]\'','\'(8.9-9.05]\'','\'(137.5-inf)\'','\'(4950-5225]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(12365-17324.5]\'',3
'\'(156-inf)\'',nissan,gas,turbo,two,hatchback,rwd,front,'\'(-inf-94.4]\'','\'(165.45-171.45]\'','\'(67.8-inf)\'','\'(-inf-51.5]\'','\'(3051-inf)\'',ohcv,six,'\'(148.5-inf)\'',mpfi,'\'(3.215-3.445]\'','\'(3.22-3.37]\'','\'(-inf-8.45]\'','\'(137.5-inf)\'','\'(4950-5225]\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(17324.5-inf)\'',3
'\'(156-inf)\'',nissan,gas,std,two,hatchback,rwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(67.8-inf)\'','\'(-inf-51.5]\'','\'(3051-inf)\'',ohcv,six,'\'(148.5-inf)\'',mpfi,'\'(3.215-3.445]\'','\'(3.22-3.37]\'','\'(8.9-9.05]\'','\'(137.5-inf)\'','\'(4950-5225]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(17324.5-inf)\'',1
'\'(156-inf)\'',peugot,gas,std,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(55.8-inf)\'','\'(2614.5-3051]\'',l,four,'\'(108.5-121.5]\'',mpfi,'\'(3.445-3.615]\'','\'(3.05-3.22]\'','\'(-inf-8.45]\'','\'(87-104]\'','\'(4950-5225]\'','\'(18.5-22.5]\'','\'(-inf-24.5]\'','\'(9022-12365]\'',0
'\'(156-inf)\'',peugot,diesel,turbo,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(55.8-inf)\'','\'(3051-inf)\'',l,four,'\'(148.5-inf)\'',idi,'\'(3.615-inf)\'','\'(3.465-inf)\'','\'(9.405-inf)\'','\'(87-104]\'','\'(-inf-4775]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(12365-17324.5]\'',0
?,peugot,gas,std,four,wagon,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(55.8-inf)\'','\'(3051-inf)\'',l,four,'\'(108.5-121.5]\'',mpfi,'\'(3.445-3.615]\'','\'(3.05-3.22]\'','\'(-inf-8.45]\'','\'(87-104]\'','\'(4950-5225]\'','\'(18.5-22.5]\'','\'(-inf-24.5]\'','\'(12365-17324.5]\'',0
?,peugot,diesel,turbo,four,wagon,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(55.8-inf)\'','\'(3051-inf)\'',l,four,'\'(148.5-inf)\'',idi,'\'(3.615-inf)\'','\'(3.465-inf)\'','\'(9.405-inf)\'','\'(87-104]\'','\'(-inf-4775]\'','\'(22.5-25.5]\'','\'(24.5-28.5]\'','\'(12365-17324.5]\'',0
'\'(156-inf)\'',peugot,gas,std,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(55.8-inf)\'','\'(3051-inf)\'',l,four,'\'(108.5-121.5]\'',mpfi,'\'(3.445-3.615]\'','\'(-inf-3.05]\'','\'(-inf-8.45]\'','\'(87-104]\'','\'(4950-5225]\'','\'(18.5-22.5]\'','\'(-inf-24.5]\'','\'(12365-17324.5]\'',0
'\'(156-inf)\'',peugot,diesel,turbo,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(55.8-inf)\'','\'(3051-inf)\'',l,four,'\'(148.5-inf)\'',idi,'\'(3.615-inf)\'','\'(3.465-inf)\'','\'(9.405-inf)\'','\'(87-104]\'','\'(-inf-4775]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(12365-17324.5]\'',0
?,peugot,gas,std,four,wagon,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(55.8-inf)\'','\'(3051-inf)\'',l,four,'\'(108.5-121.5]\'',mpfi,'\'(3.445-3.615]\'','\'(-inf-3.05]\'','\'(-inf-8.45]\'','\'(87-104]\'','\'(4950-5225]\'','\'(18.5-22.5]\'','\'(-inf-24.5]\'','\'(12365-17324.5]\'',0
?,peugot,diesel,turbo,four,wagon,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(55.8-inf)\'','\'(3051-inf)\'',l,four,'\'(148.5-inf)\'',idi,'\'(3.615-inf)\'','\'(3.465-inf)\'','\'(9.405-inf)\'','\'(87-104]\'','\'(-inf-4775]\'','\'(22.5-25.5]\'','\'(24.5-28.5]\'','\'(12365-17324.5]\'',0
'\'(156-inf)\'',peugot,gas,std,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(55.8-inf)\'','\'(3051-inf)\'',l,four,'\'(108.5-121.5]\'',mpfi,'\'(3.445-3.615]\'','\'(3.05-3.22]\'','\'(-inf-8.45]\'','\'(87-104]\'','\'(4950-5225]\'','\'(18.5-22.5]\'','\'(-inf-24.5]\'','\'(12365-17324.5]\'',0
'\'(156-inf)\'',peugot,diesel,turbo,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(55.8-inf)\'','\'(3051-inf)\'',l,four,'\'(148.5-inf)\'',idi,'\'(3.615-inf)\'','\'(3.465-inf)\'','\'(9.405-inf)\'','\'(87-104]\'','\'(-inf-4775]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(17324.5-inf)\'',0
'\'(156-inf)\'',peugot,gas,turbo,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(55.8-inf)\'','\'(3051-inf)\'',l,four,'\'(121.5-148.5]\'',mpfi,'\'(3.445-3.615]\'','\'(3.05-3.22]\'','\'(-inf-8.45]\'','\'(137.5-inf)\'','\'(5550-inf)\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(17324.5-inf)\'',0
'\'(105-128.5]\'',plymouth,gas,std,two,hatchback,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(-inf-51.5]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(-inf-3.04]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(-inf-69.5]\'','\'(5225-5550]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',1
'\'(105-128.5]\'',plymouth,gas,turbo,two,hatchback,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(-inf-51.5]\'','\'(2045-2332.5]\'',ohc,four,'\'(94.5-108.5]\'',spdi,'\'(-inf-3.04]\'','\'(3.37-3.465]\'','\'(-inf-8.45]\'','\'(87-104]\'','\'(5225-5550]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(7324-9022]\'',1
'\'(128.5-156]\'',plymouth,gas,std,four,hatchback,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(-inf-51.5]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(-inf-3.04]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(-inf-69.5]\'','\'(5225-5550]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',1
'\'(128.5-156]\'',plymouth,gas,std,four,sedan,fwd,front,'\'(-inf-94.4]\'','\'(165.45-171.45]\'','\'(-inf-63.95]\'','\'(-inf-51.5]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(-inf-3.04]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(-inf-69.5]\'','\'(5225-5550]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',1
'\'(128.5-156]\'',plymouth,gas,std,four,sedan,fwd,front,'\'(-inf-94.4]\'','\'(165.45-171.45]\'','\'(-inf-63.95]\'','\'(-inf-51.5]\'','\'(2045-2332.5]\'',ohc,four,'\'(94.5-108.5]\'',2bbl,'\'(-inf-3.04]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(-inf-69.5]\'','\'(5225-5550]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(7324-9022]\'',1
'\'(-inf-92]\'',plymouth,gas,std,four,wagon,fwd,front,'\'(98.6-103.9]\'','\'(171.45-175.65]\'','\'(63.95-65.3]\'','\'(55.8-inf)\'','\'(2332.5-2614.5]\'',ohc,four,'\'(121.5-148.5]\'',2bbl,'\'(3.215-3.445]\'','\'(3.37-3.465]\'','\'(8.45-8.9]\'','\'(87-104]\'','\'(4950-5225]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(7324-9022]\'',-1
?,plymouth,gas,turbo,two,hatchback,rwd,front,'\'(94.4-95.95]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(-inf-51.5]\'','\'(2614.5-3051]\'',ohc,four,'\'(148.5-inf)\'',spdi,'\'(3.445-3.615]\'','\'(3.465-inf)\'','\'(-inf-8.45]\'','\'(137.5-inf)\'','\'(4950-5225]\'','\'(18.5-22.5]\'','\'(-inf-24.5]\'','\'(12365-17324.5]\'',3
'\'(156-inf)\'',porsche,gas,std,two,hatchback,rwd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(67.8-inf)\'','\'(-inf-51.5]\'','\'(2614.5-3051]\'',ohc,four,'\'(148.5-inf)\'',mpfi,'\'(3.615-inf)\'','\'(3.05-3.22]\'','\'(9.405-inf)\'','\'(137.5-inf)\'','\'(5225-5550]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(17324.5-inf)\'',3
?,porsche,gas,std,two,hardtop,rwd,rear,'\'(-inf-94.4]\'','\'(165.45-171.45]\'','\'(63.95-65.3]\'','\'(51.5-53.05]\'','\'(2614.5-3051]\'',ohcf,six,'\'(148.5-inf)\'',mpfi,'\'(3.615-inf)\'','\'(-inf-3.05]\'','\'(9.405-inf)\'','\'(137.5-inf)\'','\'(5550-inf)\'','\'(-inf-18.5]\'','\'(24.5-28.5]\'','\'(17324.5-inf)\'',3
?,porsche,gas,std,two,hardtop,rwd,rear,'\'(-inf-94.4]\'','\'(165.45-171.45]\'','\'(63.95-65.3]\'','\'(51.5-53.05]\'','\'(2614.5-3051]\'',ohcf,six,'\'(148.5-inf)\'',mpfi,'\'(3.615-inf)\'','\'(-inf-3.05]\'','\'(9.405-inf)\'','\'(137.5-inf)\'','\'(5550-inf)\'','\'(-inf-18.5]\'','\'(24.5-28.5]\'','\'(17324.5-inf)\'',3
?,porsche,gas,std,two,convertible,rwd,rear,'\'(-inf-94.4]\'','\'(165.45-171.45]\'','\'(63.95-65.3]\'','\'(51.5-53.05]\'','\'(2614.5-3051]\'',ohcf,six,'\'(148.5-inf)\'',mpfi,'\'(3.615-inf)\'','\'(-inf-3.05]\'','\'(9.405-inf)\'','\'(137.5-inf)\'','\'(5550-inf)\'','\'(-inf-18.5]\'','\'(24.5-28.5]\'','\'(17324.5-inf)\'',3
?,porsche,gas,std,two,hatchback,rwd,front,'\'(95.95-98.6]\'','\'(175.65-186.65]\'','\'(67.8-inf)\'','\'(-inf-51.5]\'','\'(3051-inf)\'',dohcv,eight,'\'(148.5-inf)\'',mpfi,'\'(3.615-inf)\'','\'(3.05-3.22]\'','\'(9.405-inf)\'','\'(137.5-inf)\'','\'(5550-inf)\'','\'(-inf-18.5]\'','\'(24.5-28.5]\'',?,1
?,renault,gas,std,four,wagon,fwd,front,'\'(95.95-98.6]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(54.45-55.8]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.445-3.615]\'','\'(3.465-inf)\'','\'(8.45-8.9]\'',?,?,'\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(9022-12365]\'',0
?,renault,gas,std,two,hatchback,fwd,front,'\'(95.95-98.6]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(-inf-51.5]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.445-3.615]\'','\'(3.465-inf)\'','\'(8.45-8.9]\'',?,?,'\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(9022-12365]\'',2
'\'(128.5-156]\'',saab,gas,std,two,hatchback,fwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(55.8-inf)\'','\'(2614.5-3051]\'',ohc,four,'\'(108.5-121.5]\'',mpfi,'\'(3.445-3.615]\'','\'(3.05-3.22]\'','\'(9.05-9.405]\'','\'(104-137.5]\'','\'(5225-5550]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(9022-12365]\'',3
'\'(92-105]\'',saab,gas,std,four,sedan,fwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(55.8-inf)\'','\'(2614.5-3051]\'',ohc,four,'\'(108.5-121.5]\'',mpfi,'\'(3.445-3.615]\'','\'(3.05-3.22]\'','\'(9.05-9.405]\'','\'(104-137.5]\'','\'(5225-5550]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(9022-12365]\'',2
'\'(128.5-156]\'',saab,gas,std,two,hatchback,fwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(55.8-inf)\'','\'(2614.5-3051]\'',ohc,four,'\'(108.5-121.5]\'',mpfi,'\'(-inf-3.04]\'','\'(-inf-3.05]\'','\'(9.05-9.405]\'','\'(104-137.5]\'','\'(5225-5550]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(12365-17324.5]\'',3
'\'(92-105]\'',saab,gas,std,four,sedan,fwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(55.8-inf)\'','\'(2614.5-3051]\'',ohc,four,'\'(108.5-121.5]\'',mpfi,'\'(3.445-3.615]\'','\'(3.05-3.22]\'','\'(9.05-9.405]\'','\'(104-137.5]\'','\'(5225-5550]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(12365-17324.5]\'',2
'\'(128.5-156]\'',saab,gas,turbo,two,hatchback,fwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(55.8-inf)\'','\'(2614.5-3051]\'',dohc,four,'\'(108.5-121.5]\'',mpfi,'\'(3.445-3.615]\'','\'(3.05-3.22]\'','\'(8.9-9.05]\'','\'(137.5-inf)\'','\'(5225-5550]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(17324.5-inf)\'',3
'\'(92-105]\'',saab,gas,turbo,four,sedan,fwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(55.8-inf)\'','\'(2614.5-3051]\'',dohc,four,'\'(108.5-121.5]\'',mpfi,'\'(3.445-3.615]\'','\'(3.05-3.22]\'','\'(8.9-9.05]\'','\'(137.5-inf)\'','\'(5225-5550]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(17324.5-inf)\'',2
'\'(-inf-92]\'',subaru,gas,std,two,hatchback,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(53.05-54.45]\'','\'(2045-2332.5]\'',ohcf,four,'\'(94.5-108.5]\'',2bbl,'\'(3.615-inf)\'','\'(-inf-3.05]\'','\'(8.9-9.05]\'','\'(-inf-69.5]\'','\'(4775-4950]\'','\'(30.5-inf)\'','\'(31.5-36.5]\'','\'(-inf-7324]\'',2
'\'(-inf-92]\'',subaru,gas,std,two,hatchback,fwd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(53.05-54.45]\'','\'(2045-2332.5]\'',ohcf,four,'\'(94.5-108.5]\'',2bbl,'\'(3.615-inf)\'','\'(-inf-3.05]\'','\'(8.45-8.9]\'','\'(69.5-87]\'','\'(-inf-4775]\'','\'(25.5-30.5]\'','\'(28.5-31.5]\'','\'(-inf-7324]\'',2
'\'(-inf-92]\'',subaru,gas,std,two,hatchback,4wd,front,'\'(-inf-94.4]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(54.45-55.8]\'','\'(2045-2332.5]\'',ohcf,four,'\'(94.5-108.5]\'',2bbl,'\'(3.615-inf)\'','\'(-inf-3.05]\'','\'(8.45-8.9]\'','\'(69.5-87]\'','\'(-inf-4775]\'','\'(25.5-30.5]\'','\'(28.5-31.5]\'','\'(7324-9022]\'',2
'\'(92-105]\'',subaru,gas,std,four,sedan,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(51.5-53.05]\'','\'(2045-2332.5]\'',ohcf,four,'\'(94.5-108.5]\'',2bbl,'\'(3.615-inf)\'','\'(-inf-3.05]\'','\'(9.405-inf)\'','\'(69.5-87]\'','\'(4775-4950]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',0
'\'(92-105]\'',subaru,gas,std,four,sedan,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(51.5-53.05]\'','\'(2045-2332.5]\'',ohcf,four,'\'(94.5-108.5]\'',2bbl,'\'(3.615-inf)\'','\'(-inf-3.05]\'','\'(9.405-inf)\'','\'(69.5-87]\'','\'(-inf-4775]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(7324-9022]\'',0
'\'(92-105]\'',subaru,gas,std,four,sedan,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(51.5-53.05]\'','\'(2332.5-2614.5]\'',ohcf,four,'\'(94.5-108.5]\'',mpfi,'\'(3.615-inf)\'','\'(-inf-3.05]\'','\'(8.9-9.05]\'','\'(87-104]\'','\'(4950-5225]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(9022-12365]\'',0
'\'(92-105]\'',subaru,gas,std,four,sedan,4wd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(53.05-54.45]\'','\'(2332.5-2614.5]\'',ohcf,four,'\'(94.5-108.5]\'',2bbl,'\'(3.615-inf)\'','\'(-inf-3.05]\'','\'(8.9-9.05]\'','\'(69.5-87]\'','\'(4775-4950]\'','\'(22.5-25.5]\'','\'(24.5-28.5]\'','\'(9022-12365]\'',0
'\'(92-105]\'',subaru,gas,turbo,four,sedan,4wd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(53.05-54.45]\'','\'(2332.5-2614.5]\'',ohcf,four,'\'(94.5-108.5]\'',mpfi,'\'(3.615-inf)\'','\'(-inf-3.05]\'','\'(-inf-8.45]\'','\'(104-137.5]\'','\'(4775-4950]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(9022-12365]\'',0
'\'(-inf-92]\'',subaru,gas,std,four,wagon,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(51.5-53.05]\'','\'(2045-2332.5]\'',ohcf,four,'\'(94.5-108.5]\'',2bbl,'\'(3.615-inf)\'','\'(-inf-3.05]\'','\'(8.9-9.05]\'','\'(69.5-87]\'','\'(4775-4950]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(7324-9022]\'',0
'\'(-inf-92]\'',subaru,gas,std,four,wagon,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(51.5-53.05]\'','\'(2332.5-2614.5]\'',ohcf,four,'\'(94.5-108.5]\'',mpfi,'\'(3.615-inf)\'','\'(-inf-3.05]\'','\'(8.9-9.05]\'','\'(87-104]\'','\'(4950-5225]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(9022-12365]\'',0
'\'(-inf-92]\'',subaru,gas,std,four,wagon,4wd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(54.45-55.8]\'','\'(2332.5-2614.5]\'',ohcf,four,'\'(94.5-108.5]\'',2bbl,'\'(3.615-inf)\'','\'(-inf-3.05]\'','\'(8.9-9.05]\'','\'(69.5-87]\'','\'(4775-4950]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(7324-9022]\'',0
'\'(-inf-92]\'',subaru,gas,turbo,four,wagon,4wd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(54.45-55.8]\'','\'(2614.5-3051]\'',ohcf,four,'\'(94.5-108.5]\'',mpfi,'\'(3.615-inf)\'','\'(-inf-3.05]\'','\'(-inf-8.45]\'','\'(104-137.5]\'','\'(4775-4950]\'','\'(22.5-25.5]\'','\'(-inf-24.5]\'','\'(9022-12365]\'',0
'\'(-inf-92]\'',toyota,gas,std,two,hatchback,fwd,front,'\'(94.4-95.95]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(54.45-55.8]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(3.04-3.215]\'','\'(-inf-3.05]\'','\'(8.9-9.05]\'','\'(-inf-69.5]\'','\'(4775-4950]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',1
'\'(-inf-92]\'',toyota,gas,std,two,hatchback,fwd,front,'\'(94.4-95.95]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(54.45-55.8]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(3.04-3.215]\'','\'(-inf-3.05]\'','\'(8.9-9.05]\'','\'(-inf-69.5]\'','\'(4775-4950]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',1
'\'(-inf-92]\'',toyota,gas,std,four,hatchback,fwd,front,'\'(94.4-95.95]\'','\'(-inf-165.45]\'','\'(-inf-63.95]\'','\'(54.45-55.8]\'','\'(-inf-2045]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(3.04-3.215]\'','\'(-inf-3.05]\'','\'(8.9-9.05]\'','\'(-inf-69.5]\'','\'(4775-4950]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',1
'\'(-inf-92]\'',toyota,gas,std,four,wagon,fwd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(-inf-63.95]\'','\'(55.8-inf)\'','\'(2045-2332.5]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(3.04-3.215]\'','\'(-inf-3.05]\'','\'(8.9-9.05]\'','\'(-inf-69.5]\'','\'(4775-4950]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(-inf-7324]\'',0
'\'(-inf-92]\'',toyota,gas,std,four,wagon,4wd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(-inf-63.95]\'','\'(55.8-inf)\'','\'(2045-2332.5]\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(3.04-3.215]\'','\'(-inf-3.05]\'','\'(8.9-9.05]\'','\'(-inf-69.5]\'','\'(4775-4950]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(7324-9022]\'',0
'\'(-inf-92]\'',toyota,gas,std,four,wagon,4wd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(-inf-63.95]\'','\'(55.8-inf)\'','\'(3051-inf)\'',ohc,four,'\'(-inf-94.5]\'',2bbl,'\'(3.04-3.215]\'','\'(-inf-3.05]\'','\'(8.9-9.05]\'','\'(-inf-69.5]\'','\'(4775-4950]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(7324-9022]\'',0
'\'(-inf-92]\'',toyota,gas,std,four,sedan,fwd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(63.95-65.3]\'','\'(51.5-53.05]\'','\'(2045-2332.5]\'',ohc,four,'\'(94.5-108.5]\'',2bbl,'\'(3.04-3.215]\'','\'(-inf-3.05]\'','\'(8.9-9.05]\'','\'(69.5-87]\'','\'(4775-4950]\'','\'(25.5-30.5]\'','\'(36.5-inf)\'','\'(-inf-7324]\'',0
'\'(-inf-92]\'',toyota,gas,std,four,hatchback,fwd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(63.95-65.3]\'','\'(51.5-53.05]\'','\'(2045-2332.5]\'',ohc,four,'\'(94.5-108.5]\'',2bbl,'\'(3.04-3.215]\'','\'(-inf-3.05]\'','\'(8.9-9.05]\'','\'(69.5-87]\'','\'(4775-4950]\'','\'(25.5-30.5]\'','\'(36.5-inf)\'','\'(-inf-7324]\'',0
'\'(-inf-92]\'',toyota,diesel,std,four,sedan,fwd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(63.95-65.3]\'','\'(51.5-53.05]\'','\'(2045-2332.5]\'',ohc,four,'\'(108.5-121.5]\'',idi,'\'(3.215-3.445]\'','\'(3.22-3.37]\'','\'(9.405-inf)\'','\'(-inf-69.5]\'','\'(-inf-4775]\'','\'(30.5-inf)\'','\'(31.5-36.5]\'','\'(7324-9022]\'',0
'\'(-inf-92]\'',toyota,diesel,std,four,hatchback,fwd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(63.95-65.3]\'','\'(51.5-53.05]\'','\'(2045-2332.5]\'',ohc,four,'\'(108.5-121.5]\'',idi,'\'(3.215-3.445]\'','\'(3.22-3.37]\'','\'(9.405-inf)\'','\'(-inf-69.5]\'','\'(-inf-4775]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(7324-9022]\'',0
'\'(-inf-92]\'',toyota,gas,std,four,sedan,fwd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(63.95-65.3]\'','\'(51.5-53.05]\'','\'(2045-2332.5]\'',ohc,four,'\'(94.5-108.5]\'',2bbl,'\'(3.04-3.215]\'','\'(-inf-3.05]\'','\'(8.9-9.05]\'','\'(69.5-87]\'','\'(4775-4950]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(7324-9022]\'',0
'\'(-inf-92]\'',toyota,gas,std,four,hatchback,fwd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(63.95-65.3]\'','\'(51.5-53.05]\'','\'(2045-2332.5]\'',ohc,four,'\'(94.5-108.5]\'',2bbl,'\'(3.04-3.215]\'','\'(-inf-3.05]\'','\'(8.9-9.05]\'','\'(69.5-87]\'','\'(4775-4950]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(7324-9022]\'',0
'\'(-inf-92]\'',toyota,gas,std,four,sedan,fwd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(63.95-65.3]\'','\'(51.5-53.05]\'','\'(2045-2332.5]\'',ohc,four,'\'(94.5-108.5]\'',2bbl,'\'(3.04-3.215]\'','\'(-inf-3.05]\'','\'(8.9-9.05]\'','\'(69.5-87]\'','\'(4775-4950]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(9022-12365]\'',0
'\'(156-inf)\'',toyota,gas,std,two,sedan,rwd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(63.95-65.3]\'','\'(51.5-53.05]\'','\'(2045-2332.5]\'',ohc,four,'\'(94.5-108.5]\'',2bbl,'\'(3.04-3.215]\'','\'(-inf-3.05]\'','\'(8.9-9.05]\'','\'(69.5-87]\'','\'(4775-4950]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(7324-9022]\'',1
'\'(156-inf)\'',toyota,gas,std,two,hatchback,rwd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(63.95-65.3]\'','\'(51.5-53.05]\'','\'(2045-2332.5]\'',ohc,four,'\'(94.5-108.5]\'',2bbl,'\'(3.04-3.215]\'','\'(-inf-3.05]\'','\'(8.9-9.05]\'','\'(69.5-87]\'','\'(4775-4950]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(7324-9022]\'',1
'\'(156-inf)\'',toyota,gas,std,two,sedan,rwd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(63.95-65.3]\'','\'(51.5-53.05]\'','\'(2045-2332.5]\'',dohc,four,'\'(94.5-108.5]\'',mpfi,'\'(3.215-3.445]\'','\'(3.05-3.22]\'','\'(9.05-9.405]\'','\'(104-137.5]\'','\'(5550-inf)\'','\'(25.5-30.5]\'','\'(28.5-31.5]\'','\'(9022-12365]\'',1
'\'(156-inf)\'',toyota,gas,std,two,hatchback,rwd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(63.95-65.3]\'','\'(51.5-53.05]\'','\'(2045-2332.5]\'',dohc,four,'\'(94.5-108.5]\'',mpfi,'\'(3.215-3.445]\'','\'(3.05-3.22]\'','\'(9.05-9.405]\'','\'(104-137.5]\'','\'(5550-inf)\'','\'(25.5-30.5]\'','\'(28.5-31.5]\'','\'(9022-12365]\'',1
'\'(128.5-156]\'',toyota,gas,std,two,hardtop,rwd,front,'\'(95.95-98.6]\'','\'(175.65-186.65]\'','\'(65.3-66.35]\'','\'(51.5-53.05]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.615-inf)\'','\'(3.465-inf)\'','\'(9.05-9.405]\'','\'(104-137.5]\'','\'(4775-4950]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(7324-9022]\'',2
'\'(128.5-156]\'',toyota,gas,std,two,hardtop,rwd,front,'\'(95.95-98.6]\'','\'(175.65-186.65]\'','\'(65.3-66.35]\'','\'(51.5-53.05]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.615-inf)\'','\'(3.465-inf)\'','\'(9.05-9.405]\'','\'(104-137.5]\'','\'(4775-4950]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(9022-12365]\'',2
'\'(128.5-156]\'',toyota,gas,std,two,hatchback,rwd,front,'\'(95.95-98.6]\'','\'(175.65-186.65]\'','\'(65.3-66.35]\'','\'(51.5-53.05]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.615-inf)\'','\'(3.465-inf)\'','\'(9.05-9.405]\'','\'(104-137.5]\'','\'(4775-4950]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(9022-12365]\'',2
'\'(128.5-156]\'',toyota,gas,std,two,hardtop,rwd,front,'\'(95.95-98.6]\'','\'(175.65-186.65]\'','\'(65.3-66.35]\'','\'(51.5-53.05]\'','\'(2614.5-3051]\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.615-inf)\'','\'(3.465-inf)\'','\'(9.05-9.405]\'','\'(104-137.5]\'','\'(4775-4950]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(9022-12365]\'',2
'\'(128.5-156]\'',toyota,gas,std,two,hatchback,rwd,front,'\'(95.95-98.6]\'','\'(175.65-186.65]\'','\'(65.3-66.35]\'','\'(51.5-53.05]\'','\'(2614.5-3051]\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.615-inf)\'','\'(3.465-inf)\'','\'(9.05-9.405]\'','\'(104-137.5]\'','\'(4775-4950]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(9022-12365]\'',2
'\'(128.5-156]\'',toyota,gas,std,two,convertible,rwd,front,'\'(95.95-98.6]\'','\'(175.65-186.65]\'','\'(65.3-66.35]\'','\'(51.5-53.05]\'','\'(2614.5-3051]\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.615-inf)\'','\'(3.465-inf)\'','\'(9.05-9.405]\'','\'(104-137.5]\'','\'(4775-4950]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(17324.5-inf)\'',2
'\'(-inf-92]\'',toyota,gas,std,four,sedan,fwd,front,'\'(98.6-103.9]\'','\'(171.45-175.65]\'','\'(66.35-67.8]\'','\'(54.45-55.8]\'','\'(2045-2332.5]\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.215-3.445]\'','\'(3.465-inf)\'','\'(8.45-8.9]\'','\'(87-104]\'','\'(-inf-4775]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(7324-9022]\'',-1
'\'(-inf-92]\'',toyota,diesel,turbo,four,sedan,fwd,front,'\'(98.6-103.9]\'','\'(171.45-175.65]\'','\'(66.35-67.8]\'','\'(54.45-55.8]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(108.5-121.5]\'',idi,'\'(3.215-3.445]\'','\'(3.22-3.37]\'','\'(9.405-inf)\'','\'(69.5-87]\'','\'(-inf-4775]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(9022-12365]\'',-1
'\'(-inf-92]\'',toyota,gas,std,four,hatchback,fwd,front,'\'(98.6-103.9]\'','\'(171.45-175.65]\'','\'(66.35-67.8]\'','\'(53.05-54.45]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.215-3.445]\'','\'(3.465-inf)\'','\'(8.45-8.9]\'','\'(87-104]\'','\'(-inf-4775]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(9022-12365]\'',-1
'\'(-inf-92]\'',toyota,gas,std,four,sedan,fwd,front,'\'(98.6-103.9]\'','\'(171.45-175.65]\'','\'(66.35-67.8]\'','\'(54.45-55.8]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.215-3.445]\'','\'(3.465-inf)\'','\'(8.45-8.9]\'','\'(87-104]\'','\'(-inf-4775]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(9022-12365]\'',-1
'\'(-inf-92]\'',toyota,gas,std,four,hatchback,fwd,front,'\'(98.6-103.9]\'','\'(171.45-175.65]\'','\'(66.35-67.8]\'','\'(53.05-54.45]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.215-3.445]\'','\'(3.465-inf)\'','\'(8.45-8.9]\'','\'(87-104]\'','\'(-inf-4775]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(9022-12365]\'',-1
'\'(156-inf)\'',toyota,gas,std,two,hatchback,rwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(51.5-53.05]\'','\'(2614.5-3051]\'',dohc,six,'\'(148.5-inf)\'',mpfi,'\'(3.215-3.445]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(137.5-inf)\'','\'(4950-5225]\'','\'(18.5-22.5]\'','\'(-inf-24.5]\'','\'(12365-17324.5]\'',3
'\'(156-inf)\'',toyota,gas,std,two,hatchback,rwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(51.5-53.05]\'','\'(2614.5-3051]\'',dohc,six,'\'(148.5-inf)\'',mpfi,'\'(3.215-3.445]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(137.5-inf)\'','\'(4950-5225]\'','\'(18.5-22.5]\'','\'(-inf-24.5]\'','\'(12365-17324.5]\'',3
'\'(-inf-92]\'',toyota,gas,std,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(66.35-67.8]\'','\'(53.05-54.45]\'','\'(3051-inf)\'',dohc,six,'\'(148.5-inf)\'',mpfi,'\'(3.215-3.445]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(137.5-inf)\'','\'(4950-5225]\'','\'(18.5-22.5]\'','\'(-inf-24.5]\'','\'(12365-17324.5]\'',-1
?,toyota,gas,std,four,wagon,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(66.35-67.8]\'','\'(53.05-54.45]\'','\'(3051-inf)\'',dohc,six,'\'(148.5-inf)\'',mpfi,'\'(3.215-3.445]\'','\'(3.22-3.37]\'','\'(9.05-9.405]\'','\'(137.5-inf)\'','\'(4950-5225]\'','\'(18.5-22.5]\'','\'(-inf-24.5]\'','\'(12365-17324.5]\'',-1
'\'(105-128.5]\'',volkswagen,diesel,std,two,sedan,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(54.45-55.8]\'','\'(2045-2332.5]\'',ohc,four,'\'(94.5-108.5]\'',idi,'\'(-inf-3.04]\'','\'(3.37-3.465]\'','\'(9.405-inf)\'','\'(-inf-69.5]\'','\'(4775-4950]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(7324-9022]\'',2
'\'(105-128.5]\'',volkswagen,gas,std,two,sedan,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(54.45-55.8]\'','\'(2045-2332.5]\'',ohc,four,'\'(108.5-121.5]\'',mpfi,'\'(3.04-3.215]\'','\'(3.37-3.465]\'','\'(8.9-9.05]\'','\'(69.5-87]\'','\'(5225-5550]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(7324-9022]\'',2
'\'(92-105]\'',volkswagen,diesel,std,four,sedan,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(54.45-55.8]\'','\'(2045-2332.5]\'',ohc,four,'\'(94.5-108.5]\'',idi,'\'(-inf-3.04]\'','\'(3.37-3.465]\'','\'(9.405-inf)\'','\'(-inf-69.5]\'','\'(4775-4950]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(7324-9022]\'',2
'\'(92-105]\'',volkswagen,gas,std,four,sedan,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(54.45-55.8]\'','\'(2045-2332.5]\'',ohc,four,'\'(108.5-121.5]\'',mpfi,'\'(3.04-3.215]\'','\'(3.37-3.465]\'','\'(8.9-9.05]\'','\'(69.5-87]\'','\'(5225-5550]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(7324-9022]\'',2
'\'(92-105]\'',volkswagen,gas,std,four,sedan,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(54.45-55.8]\'','\'(2045-2332.5]\'',ohc,four,'\'(108.5-121.5]\'',mpfi,'\'(3.04-3.215]\'','\'(3.37-3.465]\'','\'(8.9-9.05]\'','\'(69.5-87]\'','\'(5225-5550]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(7324-9022]\'',2
'\'(92-105]\'',volkswagen,diesel,turbo,four,sedan,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(54.45-55.8]\'','\'(2045-2332.5]\'',ohc,four,'\'(94.5-108.5]\'',idi,'\'(-inf-3.04]\'','\'(3.37-3.465]\'','\'(9.405-inf)\'','\'(-inf-69.5]\'','\'(-inf-4775]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(9022-12365]\'',2
'\'(92-105]\'',volkswagen,gas,std,four,sedan,fwd,front,'\'(95.95-98.6]\'','\'(171.45-175.65]\'','\'(65.3-66.35]\'','\'(54.45-55.8]\'','\'(2045-2332.5]\'',ohc,four,'\'(108.5-121.5]\'',mpfi,'\'(3.04-3.215]\'','\'(3.37-3.465]\'','\'(9.405-inf)\'','\'(87-104]\'','\'(5225-5550]\'','\'(25.5-30.5]\'','\'(31.5-36.5]\'','\'(9022-12365]\'',2
?,volkswagen,gas,std,two,convertible,fwd,front,'\'(94.4-95.95]\'','\'(-inf-165.45]\'','\'(63.95-65.3]\'','\'(54.45-55.8]\'','\'(2045-2332.5]\'',ohc,four,'\'(108.5-121.5]\'',mpfi,'\'(3.04-3.215]\'','\'(3.37-3.465]\'','\'(8.45-8.9]\'','\'(87-104]\'','\'(5225-5550]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(9022-12365]\'',3
'\'(156-inf)\'',volkswagen,gas,std,two,hatchback,fwd,front,'\'(94.4-95.95]\'','\'(165.45-171.45]\'','\'(63.95-65.3]\'','\'(-inf-51.5]\'','\'(2045-2332.5]\'',ohc,four,'\'(108.5-121.5]\'',mpfi,'\'(3.04-3.215]\'','\'(3.37-3.465]\'','\'(8.45-8.9]\'','\'(87-104]\'','\'(5225-5550]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(9022-12365]\'',3
?,volkswagen,gas,std,four,sedan,fwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(54.45-55.8]\'','\'(2614.5-3051]\'',ohc,five,'\'(121.5-148.5]\'',mpfi,'\'(3.04-3.215]\'','\'(3.37-3.465]\'','\'(8.45-8.9]\'','\'(104-137.5]\'','\'(5225-5550]\'','\'(18.5-22.5]\'','\'(-inf-24.5]\'','\'(12365-17324.5]\'',0
?,volkswagen,diesel,turbo,four,sedan,fwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(54.45-55.8]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(94.5-108.5]\'',idi,'\'(-inf-3.04]\'','\'(3.37-3.465]\'','\'(9.405-inf)\'','\'(-inf-69.5]\'','\'(-inf-4775]\'','\'(30.5-inf)\'','\'(36.5-inf)\'','\'(12365-17324.5]\'',0
?,volkswagen,gas,std,four,wagon,fwd,front,'\'(98.6-103.9]\'','\'(175.65-186.65]\'','\'(66.35-67.8]\'','\'(54.45-55.8]\'','\'(2332.5-2614.5]\'',ohc,four,'\'(108.5-121.5]\'',mpfi,'\'(3.04-3.215]\'','\'(3.37-3.465]\'','\'(8.9-9.05]\'','\'(87-104]\'','\'(5225-5550]\'','\'(22.5-25.5]\'','\'(28.5-31.5]\'','\'(9022-12365]\'',0
'\'(92-105]\'',volvo,gas,std,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(66.35-67.8]\'','\'(55.8-inf)\'','\'(2614.5-3051]\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.615-inf)\'','\'(3.05-3.22]\'','\'(9.405-inf)\'','\'(104-137.5]\'','\'(5225-5550]\'','\'(22.5-25.5]\'','\'(24.5-28.5]\'','\'(12365-17324.5]\'',-2
'\'(-inf-92]\'',volvo,gas,std,four,wagon,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(66.35-67.8]\'','\'(55.8-inf)\'','\'(2614.5-3051]\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.615-inf)\'','\'(3.05-3.22]\'','\'(9.405-inf)\'','\'(104-137.5]\'','\'(5225-5550]\'','\'(22.5-25.5]\'','\'(24.5-28.5]\'','\'(12365-17324.5]\'',-1
'\'(92-105]\'',volvo,gas,std,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(66.35-67.8]\'','\'(55.8-inf)\'','\'(2614.5-3051]\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.615-inf)\'','\'(3.05-3.22]\'','\'(9.405-inf)\'','\'(104-137.5]\'','\'(5225-5550]\'','\'(22.5-25.5]\'','\'(24.5-28.5]\'','\'(12365-17324.5]\'',-2
'\'(-inf-92]\'',volvo,gas,std,four,wagon,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(66.35-67.8]\'','\'(55.8-inf)\'','\'(2614.5-3051]\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.615-inf)\'','\'(3.05-3.22]\'','\'(9.405-inf)\'','\'(104-137.5]\'','\'(5225-5550]\'','\'(22.5-25.5]\'','\'(24.5-28.5]\'','\'(12365-17324.5]\'',-1
'\'(92-105]\'',volvo,gas,turbo,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(66.35-67.8]\'','\'(55.8-inf)\'','\'(2614.5-3051]\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.615-inf)\'','\'(3.05-3.22]\'','\'(-inf-8.45]\'','\'(137.5-inf)\'','\'(4950-5225]\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(17324.5-inf)\'',-2
'\'(-inf-92]\'',volvo,gas,turbo,four,wagon,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(66.35-67.8]\'','\'(55.8-inf)\'','\'(3051-inf)\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.615-inf)\'','\'(3.05-3.22]\'','\'(-inf-8.45]\'','\'(137.5-inf)\'','\'(4950-5225]\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(17324.5-inf)\'',-1
'\'(92-105]\'',volvo,gas,std,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(54.45-55.8]\'','\'(2614.5-3051]\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.615-inf)\'','\'(3.05-3.22]\'','\'(9.405-inf)\'','\'(104-137.5]\'','\'(5225-5550]\'','\'(22.5-25.5]\'','\'(24.5-28.5]\'','\'(12365-17324.5]\'',-1
'\'(92-105]\'',volvo,gas,turbo,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(54.45-55.8]\'','\'(2614.5-3051]\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.615-inf)\'','\'(3.05-3.22]\'','\'(8.45-8.9]\'','\'(137.5-inf)\'','\'(5225-5550]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(17324.5-inf)\'',-1
'\'(92-105]\'',volvo,gas,std,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(54.45-55.8]\'','\'(2614.5-3051]\'',ohcv,six,'\'(148.5-inf)\'',mpfi,'\'(3.445-3.615]\'','\'(-inf-3.05]\'','\'(8.45-8.9]\'','\'(104-137.5]\'','\'(5225-5550]\'','\'(-inf-18.5]\'','\'(-inf-24.5]\'','\'(17324.5-inf)\'',-1
'\'(92-105]\'',volvo,diesel,turbo,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(54.45-55.8]\'','\'(3051-inf)\'',ohc,six,'\'(121.5-148.5]\'',idi,'\'(-inf-3.04]\'','\'(3.37-3.465]\'','\'(9.405-inf)\'','\'(104-137.5]\'','\'(4775-4950]\'','\'(25.5-30.5]\'','\'(24.5-28.5]\'','\'(17324.5-inf)\'',-1
'\'(92-105]\'',volvo,gas,turbo,four,sedan,rwd,front,'\'(103.9-inf)\'','\'(186.65-inf)\'','\'(67.8-inf)\'','\'(54.45-55.8]\'','\'(3051-inf)\'',ohc,four,'\'(121.5-148.5]\'',mpfi,'\'(3.615-inf)\'','\'(3.05-3.22]\'','\'(9.405-inf)\'','\'(104-137.5]\'','\'(5225-5550]\'','\'(18.5-22.5]\'','\'(24.5-28.5]\'','\'(17324.5-inf)\'',-1
