2,1,'\'(38.35-38.65]\'','\'(55.5-71]\'','\'(23.5-29]\'',3,3,?,2,5,4,4,?,?,?,3,5,'\'(41.5-46.5]\'','\'(7.95-62.5]\'',?,?,2
1,1,'\'(38.65-inf)\'','\'(71-91]\'','\'(17-23.5]\'',?,?,4,1,3,4,2,?,?,?,4,2,'\'(46.5-54.5]\'','\'(62.5-inf)\'',2,'\'(1.35-2.05]\'',3
2,1,'\'(38.05-38.35]\'','\'(-inf-47]\'','\'(23.5-29]\'',1,1,3,1,3,3,1,?,?,?,1,1,'\'(-inf-36.5]\'','\'(6.25-6.95]\'',?,?,1
1,9,'\'(38.65-inf)\'','\'(91-inf)\'','\'(38-inf)\'',4,1,6,2,2,4,4,1,2,'\'(4.75-5.75]\'',3,?,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',3,'\'(4.65-inf)\'',2
2,1,'\'(-inf-37.65]\'','\'(91-inf)\'','\'(29-38]\'',?,?,6,2,?,?,?,?,?,?,?,?,'\'(54.5-inf)\'','\'(6.95-7.95]\'',?,?,2
2,1,?,?,?,2,1,3,1,2,3,2,2,1,?,3,3,?,?,?,?,1
1,1,'\'(37.65-38.05]\'','\'(47-55.5]\'','\'(-inf-17]\'',1,1,1,1,3,3,3,1,1,?,3,5,'\'(36.5-41.5]\'','\'(6.95-7.95]\'',?,?,1
1,1,?,'\'(55.5-71]\'',?,3,?,?,1,?,4,2,2,1,?,3,4,'\'(41.5-46.5]\'','\'(7.95-62.5]\'',?,?,2
2,1,?,'\'(71-91]\'','\'(29-38]\'',3,4,3,1,4,4,4,2,1,?,3,5,'\'(36.5-41.5]\'','\'(-inf-6.25]\'',?,?,3
2,9,'\'(38.05-38.35]\'','\'(71-91]\'',?,1,?,1,1,5,3,1,2,1,?,3,?,'\'(36.5-41.5]\'','\'(-inf-6.25]\'',1,'\'(2.05-3.25]\'',1
1,1,'\'(38.05-38.35]\'','\'(55.5-71]\'','\'(-inf-17]\'',3,3,5,1,3,3,1,2,1,'\'(2.5-4.75]\'',2,5,'\'(41.5-46.5]\'','\'(-inf-6.25]\'',2,'\'(3.25-4.65]\'',1
2,1,'\'(38.65-inf)\'','\'(71-91]\'','\'(38-inf)\'',2,?,2,1,2,1,2,1,1,?,4,4,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',?,?,1
1,1,'\'(-inf-37.65]\'','\'(-inf-47]\'','\'(-inf-17]\'',2,1,1,1,3,3,3,3,1,?,4,5,?,'\'(6.95-7.95]\'',?,?,1
2,9,'\'(37.65-38.05]\'','\'(91-inf)\'','\'(23.5-29]\'',1,1,2,1,1,3,2,3,?,'\'(6.75-inf)\'',1,1,'\'(36.5-41.5]\'','\'(-inf-6.25]\'',1,?,2
1,1,'\'(38.05-38.35]\'','\'(71-91]\'','\'(23.5-29]\'',3,1,1,1,3,4,1,2,2,?,4,4,'\'(41.5-46.5]\'','\'(62.5-inf)\'',1,'\'(1.35-2.05]\'',1
1,1,'\'(-inf-37.65]\'','\'(91-inf)\'','\'(38-inf)\'',3,1,4,1,5,3,3,2,3,'\'(2.5-4.75]\'',4,?,'\'(41.5-46.5]\'','\'(6.25-6.95]\'',?,?,2
1,9,?,'\'(91-inf)\'','\'(29-38]\'',3,3,4,2,4,4,3,3,?,?,4,5,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',3,'\'(4.65-inf)\'',2
2,1,'\'(-inf-37.65]\'','\'(47-55.5]\'','\'(23.5-29]\'',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1
1,1,'\'(-inf-37.65]\'','\'(55.5-71]\'','\'(17-23.5]\'',1,1,2,1,2,3,1,1,1,?,2,5,'\'(36.5-41.5]\'','\'(6.95-7.95]\'',1,?,1
2,1,'\'(38.65-inf)\'','\'(91-inf)\'','\'(29-38]\'',4,3,6,?,?,3,3,?,?,?,?,?,'\'(54.5-inf)\'','\'(7.95-62.5]\'',?,?,1
1,1,'\'(38.65-inf)\'','\'(71-91]\'','\'(38-inf)\'',1,1,5,2,5,4,4,3,1,?,4,4,'\'(41.5-46.5]\'','\'(-inf-6.25]\'',2,?,1
2,1,'\'(38.35-38.65]\'','\'(47-55.5]\'','\'(-inf-17]\'',1,?,1,1,1,3,1,2,3,'\'(4.75-5.75]\'',4,3,'\'(46.5-54.5]\'','\'(6.25-6.95]\'',?,?,1
1,1,'\'(38.35-38.65]\'','\'(-inf-47]\'','\'(29-38]\'',2,1,4,?,2,3,1,?,?,?,1,?,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',?,?,1
1,9,'\'(38.05-38.35]\'','\'(91-inf)\'','\'(38-inf)\'',?,3,?,1,2,4,?,?,?,?,?,?,'\'(46.5-54.5]\'','\'(62.5-inf)\'',?,?,1
1,1,'\'(38.05-38.35]\'','\'(55.5-71]\'','\'(-inf-17]\'',3,3,3,1,?,4,3,3,2,'\'(-inf-2.5]\'',?,?,'\'(46.5-54.5]\'','\'(62.5-inf)\'',?,?,1
2,1,'\'(37.65-38.05]\'','\'(55.5-71]\'','\'(38-inf)\'',?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,1
1,1,'\'(38.05-38.35]\'','\'(71-91]\'','\'(29-38]\'',4,3,3,2,3,3,3,2,1,?,3,5,'\'(41.5-46.5]\'','\'(6.95-7.95]\'',2,'\'(3.25-4.65]\'',1
1,1,'\'(37.65-38.05]\'','\'(47-55.5]\'','\'(-inf-17]\'',3,1,1,1,?,3,2,1,1,?,1,3,'\'(36.5-41.5]\'','\'(-inf-6.25]\'',2,'\'(-inf-1.35]\'',1
1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2
2,1,'\'(37.65-38.05]\'','\'(47-55.5]\'',?,2,1,1,1,1,1,1,1,1,?,?,?,'\'(41.5-46.5]\'','\'(62.5-inf)\'',?,?,1
2,1,'\'(37.65-38.05]\'','\'(91-inf)\'','\'(29-38]\'',3,3,4,2,5,4,4,3,2,'\'(2.5-4.75]\'',4,5,'\'(54.5-inf)\'','\'(6.95-7.95]\'',?,?,2
2,1,'\'(-inf-37.65]\'','\'(91-inf)\'','\'(-inf-17]\'',3,3,4,2,2,4,2,?,3,'\'(5.75-6.75]\'',3,3,'\'(46.5-54.5]\'','\'(7.95-62.5]\'',3,'\'(4.65-inf)\'',3
1,1,'\'(-inf-37.65]\'','\'(55.5-71]\'',?,2,1,1,1,3,3,3,2,1,?,4,5,'\'(41.5-46.5]\'','\'(6.25-6.95]\'',?,?,1
1,1,'\'(38.05-38.35]\'','\'(55.5-71]\'','\'(23.5-29]\'',1,1,1,1,3,1,?,?,?,?,4,4,'\'(46.5-54.5]\'','\'(7.95-62.5]\'',2,'\'(4.65-inf)\'',1
1,1,?,'\'(91-inf)\'','\'(29-38]\'',3,3,4,2,5,4,4,3,3,?,4,4,'\'(46.5-54.5]\'','\'(6.25-6.95]\'',?,?,1
2,1,?,'\'(91-inf)\'','\'(23.5-29]\'',4,3,3,2,4,4,3,?,3,?,?,2,'\'(54.5-inf)\'','\'(7.95-62.5]\'',?,?,3
2,1,'\'(38.05-38.35]\'','\'(91-inf)\'','\'(-inf-17]\'',?,3,5,2,?,?,1,1,2,?,?,5,'\'(46.5-54.5]\'','\'(-inf-6.25]\'',2,'\'(-inf-1.35]\'',3
1,1,'\'(37.65-38.05]\'','\'(71-91]\'',?,?,3,?,1,5,3,1,?,1,?,1,1,'\'(54.5-inf)\'','\'(62.5-inf)\'',1,'\'(1.35-2.05]\'',1
2,1,'\'(38.35-38.65]\'','\'(47-55.5]\'',?,1,1,1,1,3,3,2,1,1,?,1,3,'\'(-inf-36.5]\'','\'(6.25-6.95]\'',1,'\'(4.65-inf)\'',1
1,9,'\'(38.65-inf)\'','\'(91-inf)\'','\'(38-inf)\'',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2
1,1,?,'\'(71-91]\'',?,3,3,6,2,5,3,3,1,3,?,4,5,'\'(54.5-inf)\'','\'(6.25-6.95]\'',3,?,2
2,9,'\'(38.65-inf)\'','\'(91-inf)\'','\'(38-inf)\'',?,?,?,?,?,?,?,?,?,?,?,?,'\'(46.5-54.5]\'','\'(7.95-62.5]\'',?,'\'(-inf-1.35]\'',1
2,1,'\'(37.65-38.05]\'','\'(55.5-71]\'','\'(-inf-17]\'',3,1,3,1,3,3,1,1,1,?,2,2,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',?,?,1
1,1,?,'\'(91-inf)\'',?,3,4,4,1,4,4,4,1,1,?,?,5,'\'(46.5-54.5]\'','\'(62.5-inf)\'',2,'\'(1.35-2.05]\'',3
1,1,'\'(-inf-37.65]\'','\'(91-inf)\'','\'(23.5-29]\'',3,3,4,2,4,4,?,2,1,?,?,5,'\'(54.5-inf)\'','\'(62.5-inf)\'',3,'\'(1.35-2.05]\'',3
2,1,?,'\'(91-inf)\'',?,4,3,4,2,5,4,4,1,1,?,4,5,'\'(54.5-inf)\'','\'(6.25-6.95]\'',3,?,2
1,1,'\'(37.65-38.05]\'','\'(55.5-71]\'','\'(-inf-17]\'',3,?,4,2,5,4,4,2,2,?,4,5,'\'(54.5-inf)\'','\'(6.95-7.95]\'',?,?,1
2,1,'\'(-inf-37.65]\'','\'(47-55.5]\'','\'(-inf-17]\'',1,1,1,1,1,1,1,1,1,?,1,?,'\'(36.5-41.5]\'','\'(6.25-6.95]\'',?,?,1
1,1,'\'(38.65-inf)\'','\'(71-91]\'','\'(38-inf)\'',3,3,3,2,2,3,3,2,2,'\'(6.75-inf)\'',3,1,'\'(46.5-54.5]\'','\'(6.25-6.95]\'',3,?,2
2,1,'\'(-inf-37.65]\'','\'(71-91]\'','\'(38-inf)\'',3,3,5,2,4,1,2,1,2,?,2,1,'\'(54.5-inf)\'','\'(-inf-6.25]\'',2,'\'(3.25-4.65]\'',2
2,1,'\'(38.35-38.65]\'','\'(-inf-47]\'',?,1,1,2,1,1,3,2,1,1,?,?,2,'\'(46.5-54.5]\'','\'(7.95-62.5]\'',1,'\'(1.35-2.05]\'',1
1,1,'\'(-inf-37.65]\'','\'(71-91]\'','\'(29-38]\'',1,?,3,2,3,3,2,?,?,?,4,5,?,?,3,?,2
2,1,?,?,?,1,1,3,1,1,3,1,?,?,?,2,2,'\'(41.5-46.5]\'','\'(6.95-7.95]\'',?,?,1
2,1,'\'(38.35-38.65]\'','\'(-inf-47]\'','\'(17-23.5]\'',?,?,?,1,?,?,?,?,?,?,?,?,'\'(36.5-41.5]\'','\'(6.25-6.95]\'',?,?,1
2,1,'\'(38.65-inf)\'','\'(91-inf)\'','\'(29-38]\'',3,3,1,2,2,3,3,2,1,'\'(6.75-inf)\'',1,5,'\'(54.5-inf)\'','\'(7.95-62.5]\'',3,'\'(3.25-4.65]\'',3
1,9,'\'(38.35-38.65]\'','\'(91-inf)\'','\'(17-23.5]\'',3,?,5,1,3,3,4,3,?,?,4,?,'\'(36.5-41.5]\'',?,2,?,2
1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'(-inf-36.5]\'','\'(6.25-6.95]\'',?,?,1
1,1,?,'\'(55.5-71]\'','\'(29-38]\'',2,?,2,1,5,3,3,2,2,?,?,?,'\'(41.5-46.5]\'','\'(6.95-7.95]\'',?,?,2
1,1,?,?,'\'(17-23.5]\'',4,3,3,?,5,4,3,2,?,?,4,4,'\'(46.5-54.5]\'','\'(-inf-6.25]\'',3,?,2
2,1,?,'\'(91-inf)\'',?,3,3,3,2,5,4,4,1,2,?,4,5,'\'(54.5-inf)\'',?,?,?,2
2,1,'\'(37.65-38.05]\'','\'(47-55.5]\'','\'(29-38]\'',1,1,3,1,2,1,?,1,1,?,4,5,'\'(36.5-41.5]\'','\'(6.25-6.95]\'',?,?,1
2,1,'\'(38.35-38.65]\'','\'(55.5-71]\'',?,2,2,1,1,1,2,2,2,1,?,1,1,'\'(41.5-46.5]\'','\'(6.95-7.95]\'',?,?,1
1,1,'\'(37.65-38.05]\'','\'(71-91]\'','\'(17-23.5]\'',2,1,2,1,3,?,?,2,?,?,4,?,'\'(54.5-inf)\'','\'(7.95-62.5]\'',1,'\'(4.65-inf)\'',2
2,1,'\'(38.05-38.35]\'','\'(91-inf)\'','\'(-inf-17]\'',4,3,4,2,2,4,4,1,1,?,?,?,'\'(54.5-inf)\'','\'(62.5-inf)\'',2,'\'(1.35-2.05]\'',3
1,1,'\'(38.65-inf)\'','\'(55.5-71]\'','\'(29-38]\'',3,1,4,2,3,3,2,1,2,'\'(6.75-inf)\'',4,5,'\'(41.5-46.5]\'','\'(6.95-7.95]\'',3,'\'(4.65-inf)\'',1
1,1,?,'\'(55.5-71]\'','\'(29-38]\'',3,1,3,1,3,3,2,1,1,?,3,4,'\'(-inf-36.5]\'','\'(62.5-inf)\'',2,'\'(-inf-1.35]\'',1
2,1,'\'(37.65-38.05]\'','\'(71-91]\'',?,1,1,5,2,3,3,1,1,3,'\'(-inf-2.5]\'',3,4,'\'(54.5-inf)\'','\'(62.5-inf)\'',1,'\'(1.35-2.05]\'',1
2,1,'\'(38.35-38.65]\'','\'(47-55.5]\'','\'(23.5-29]\'',1,1,1,1,1,3,1,2,1,?,3,2,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',1,?,1
2,1,?,'\'(47-55.5]\'','\'(-inf-17]\'',1,?,3,1,?,?,?,2,3,'\'(4.75-5.75]\'',?,?,'\'(54.5-inf)\'','\'(6.95-7.95]\'',?,?,1
2,1,'\'(37.65-38.05]\'','\'(47-55.5]\'','\'(-inf-17]\'',1,1,1,1,1,3,?,1,1,?,3,2,'\'(41.5-46.5]\'','\'(6.25-6.95]\'',2,'\'(3.25-4.65]\'',1
2,1,'\'(-inf-37.65]\'','\'(55.5-71]\'','\'(17-23.5]\'',3,?,?,1,3,?,3,2,2,'\'(2.5-4.75]\'',4,4,'\'(41.5-46.5]\'','\'(6.95-7.95]\'',?,?,3
1,1,'\'(37.65-38.05]\'','\'(47-55.5]\'','\'(23.5-29]\'',1,1,1,1,1,2,1,2,?,?,1,1,'\'(41.5-46.5]\'','\'(-inf-6.25]\'',2,'\'(4.65-inf)\'',1
1,1,'\'(37.65-38.05]\'','\'(55.5-71]\'',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2
1,1,'\'(38.05-38.35]\'','\'(47-55.5]\'','\'(23.5-29]\'',1,1,5,1,4,3,1,2,3,'\'(6.75-inf)\'',1,?,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',2,'\'(2.05-3.25]\'',2
1,9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'(36.5-41.5]\'','\'(-inf-6.25]\'',?,?,2
1,9,'\'(38.65-inf)\'','\'(91-inf)\'',?,3,3,5,2,2,3,?,?,?,?,?,?,'\'(46.5-54.5]\'','\'(7.95-62.5]\'',2,'\'(1.35-2.05]\'',3
1,1,'\'(-inf-37.65]\'','\'(-inf-47]\'','\'(17-23.5]\'',3,3,1,1,3,3,2,?,?,?,3,?,'\'(36.5-41.5]\'','\'(62.5-inf)\'',?,?,1
2,1,'\'(38.65-inf)\'','\'(47-55.5]\'','\'(17-23.5]\'',2,?,1,1,1,1,1,1,1,?,1,1,'\'(-inf-36.5]\'','\'(62.5-inf)\'',?,?,1
1,1,?,?,?,3,3,3,3,5,3,3,3,2,?,4,5,'\'(41.5-46.5]\'','\'(-inf-6.25]\'',?,?,2
1,1,'\'(-inf-37.65]\'','\'(91-inf)\'','\'(17-23.5]\'',1,3,6,2,3,4,2,2,3,'\'(4.75-5.75]\'',?,4,'\'(54.5-inf)\'','\'(7.95-62.5]\'',3,?,1
1,1,'\'(-inf-37.65]\'','\'(91-inf)\'','\'(29-38]\'',3,3,4,1,4,3,2,?,?,?,4,4,'\'(46.5-54.5]\'','\'(6.25-6.95]\'',3,'\'(3.25-4.65]\'',2
1,1,'\'(-inf-37.65]\'','\'(-inf-47]\'',?,?,3,1,1,2,3,2,3,1,?,3,5,'\'(-inf-36.5]\'',?,3,'\'(1.35-2.05]\'',1
1,9,'\'(38.05-38.35]\'','\'(91-inf)\'','\'(38-inf)\'',3,1,2,1,3,4,1,?,?,?,1,?,'\'(-inf-36.5]\'','\'(-inf-6.25]\'',?,?,1
1,1,'\'(37.65-38.05]\'',?,'\'(23.5-29]\'',3,3,6,2,5,?,4,1,1,?,?,?,'\'(54.5-inf)\'','\'(6.95-7.95]\'',?,?,2
1,1,'\'(37.65-38.05]\'','\'(55.5-71]\'','\'(38-inf)\'',1,3,2,2,2,3,3,?,2,'\'(4.75-5.75]\'',4,?,'\'(36.5-41.5]\'','\'(-inf-6.25]\'',2,?,1
2,1,'\'(37.65-38.05]\'','\'(47-55.5]\'','\'(29-38]\'',2,3,3,3,3,1,2,2,2,?,?,4,'\'(41.5-46.5]\'','\'(-inf-6.25]\'',?,?,1
1,1,?,'\'(71-91]\'','\'(38-inf)\'',3,3,4,2,5,4,3,3,?,?,4,5,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',3,'\'(1.35-2.05]\'',2
2,1,?,'\'(-inf-47]\'','\'(-inf-17]\'',?,?,?,1,?,?,?,?,?,?,?,?,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',2,'\'(3.25-4.65]\'',3
2,1,'\'(38.65-inf)\'','\'(55.5-71]\'','\'(38-inf)\'',1,1,5,1,3,3,2,2,1,?,3,3,'\'(41.5-46.5]\'','\'(6.95-7.95]\'',2,'\'(2.05-3.25]\'',1
2,1,'\'(38.05-38.35]\'','\'(-inf-47]\'','\'(-inf-17]\'',1,1,1,1,1,1,1,?,?,?,?,?,'\'(36.5-41.5]\'','\'(7.95-62.5]\'',?,?,1
2,1,'\'(37.65-38.05]\'','\'(47-55.5]\'','\'(-inf-17]\'',?,?,?,?,2,?,?,?,3,'\'(-inf-2.5]\'',1,1,'\'(46.5-54.5]\'','\'(62.5-inf)\'',?,?,1
2,1,'\'(38.65-inf)\'','\'(91-inf)\'','\'(29-38]\'',3,3,1,2,2,3,3,2,1,'\'(6.75-inf)\'',1,5,'\'(54.5-inf)\'','\'(7.95-62.5]\'',3,'\'(3.25-4.65]\'',2
2,1,'\'(38.65-inf)\'','\'(47-55.5]\'','\'(17-23.5]\'',3,1,1,1,1,1,1,2,1,?,3,1,'\'(41.5-46.5]\'','\'(-inf-6.25]\'',?,?,1
2,1,?,?,?,3,3,1,1,5,3,3,1,1,?,4,5,'\'(36.5-41.5]\'','\'(6.25-6.95]\'',?,?,2
2,1,'\'(-inf-37.65]\'','\'(47-55.5]\'','\'(29-38]\'',4,1,3,1,?,2,1,1,1,?,1,1,'\'(46.5-54.5]\'','\'(7.95-62.5]\'',?,?,1
1,1,'\'(-inf-37.65]\'','\'(47-55.5]\'','\'(17-23.5]\'',?,1,2,1,3,3,3,2,1,?,3,5,'\'(36.5-41.5]\'','\'(62.5-inf)\'',?,?,1
2,1,?,'\'(71-91]\'','\'(29-38]\'',?,?,3,1,?,3,1,2,1,?,3,2,'\'(41.5-46.5]\'','\'(7.95-62.5]\'',?,?,1
1,1,'\'(38.05-38.35]\'','\'(71-91]\'','\'(29-38]\'',3,3,4,1,2,3,3,?,3,'\'(-inf-2.5]\'',4,5,'\'(54.5-inf)\'','\'(7.95-62.5]\'',?,?,3
2,1,'\'(37.65-38.05]\'','\'(-inf-47]\'','\'(38-inf)\'',2,1,3,1,1,3,2,1,1,?,1,5,'\'(36.5-41.5]\'','\'(7.95-62.5]\'',?,?,1
2,1,'\'(38.65-inf)\'','\'(91-inf)\'','\'(38-inf)\'',3,3,6,2,2,4,3,1,2,?,3,5,'\'(54.5-inf)\'','\'(7.95-62.5]\'',2,'\'(2.05-3.25]\'',1
1,1,'\'(38.05-38.35]\'','\'(-inf-47]\'','\'(-inf-17]\'',3,3,1,1,1,3,?,?,?,?,1,1,'\'(-inf-36.5]\'','\'(62.5-inf)\'',?,?,1
1,1,?,'\'(55.5-71]\'','\'(17-23.5]\'',4,3,4,2,5,4,?,?,1,?,4,5,?,?,?,?,3
2,1,'\'(38.05-38.35]\'','\'(-inf-47]\'','\'(-inf-17]\'',3,?,1,1,2,?,?,?,?,?,?,?,'\'(36.5-41.5]\'','\'(7.95-62.5]\'',?,?,1
1,9,'\'(37.65-38.05]\'','\'(91-inf)\'','\'(38-inf)\'',1,1,1,1,3,3,2,?,?,?,2,1,'\'(36.5-41.5]\'','\'(-inf-6.25]\'',?,?,1
1,1,'\'(37.65-38.05]\'','\'(47-55.5]\'','\'(23.5-29]\'',1,3,3,1,4,4,1,2,3,'\'(4.75-5.75]\'',2,5,'\'(46.5-54.5]\'','\'(6.25-6.95]\'',1,'\'(3.25-4.65]\'',2
1,1,?,'\'(55.5-71]\'','\'(29-38]\'',1,?,3,2,2,3,2,2,?,?,4,5,'\'(-inf-36.5]\'','\'(6.95-7.95]\'',?,?,1
1,1,'\'(38.05-38.35]\'','\'(47-55.5]\'','\'(38-inf)\'',?,3,3,1,?,?,?,1,1,?,1,?,'\'(41.5-46.5]\'','\'(-inf-6.25]\'',?,?,1
2,1,'\'(-inf-37.65]\'','\'(47-55.5]\'','\'(29-38]\'',1,1,3,1,1,3,2,?,?,?,1,?,'\'(41.5-46.5]\'','\'(6.95-7.95]\'',?,?,1
1,1,'\'(38.65-inf)\'','\'(55.5-71]\'','\'(29-38]\'',4,3,2,2,4,4,4,?,?,?,4,5,'\'(46.5-54.5]\'','\'(62.5-inf)\'',3,'\'(1.35-2.05]\'',3
1,9,'\'(38.35-38.65]\'','\'(71-91]\'','\'(38-inf)\'',3,3,2,1,3,3,3,1,1,?,?,?,'\'(-inf-36.5]\'','\'(6.25-6.95]\'',2,'\'(2.05-3.25]\'',2
1,1,?,'\'(55.5-71]\'','\'(-inf-17]\'',3,4,5,2,2,3,2,2,1,?,4,5,'\'(54.5-inf)\'','\'(6.95-7.95]\'',?,?,2
1,1,'\'(38.05-38.35]\'','\'(-inf-47]\'','\'(-inf-17]\'',3,?,?,1,1,3,2,?,?,?,?,?,'\'(36.5-41.5]\'','\'(7.95-62.5]\'',1,'\'(1.35-2.05]\'',1
1,1,?,'\'(-inf-47]\'',?,2,1,1,1,1,3,1,1,1,?,?,5,'\'(36.5-41.5]\'','\'(7.95-62.5]\'',?,?,1
1,1,'\'(-inf-37.65]\'','\'(55.5-71]\'','\'(23.5-29]\'',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'(4.65-inf)\'',2
1,1,'\'(38.35-38.65]\'','\'(-inf-47]\'','\'(23.5-29]\'',3,?,4,?,5,4,3,2,1,?,4,5,'\'(46.5-54.5]\'','\'(62.5-inf)\'',?,?,1
2,1,?,?,'\'(38-inf)\'',3,1,1,1,3,3,2,?,?,?,?,?,'\'(41.5-46.5]\'','\'(62.5-inf)\'',?,?,1
1,1,'\'(37.65-38.05]\'','\'(-inf-47]\'','\'(-inf-17]\'',1,1,1,1,3,3,3,2,1,?,4,5,'\'(41.5-46.5]\'','\'(62.5-inf)\'',?,?,1
2,1,'\'(38.65-inf)\'',?,?,3,3,4,2,3,4,3,?,3,'\'(4.75-5.75]\'',4,5,?,'\'(6.25-6.95]\'',1,?,3
1,1,'\'(-inf-37.65]\'','\'(71-91]\'','\'(29-38]\'',1,?,1,1,5,3,1,?,1,?,?,?,'\'(-inf-36.5]\'','\'(62.5-inf)\'',2,'\'(-inf-1.35]\'',1
2,1,'\'(38.05-38.35]\'','\'(55.5-71]\'','\'(17-23.5]\'',2,1,2,1,1,3,1,1,1,?,?,?,'\'(41.5-46.5]\'','\'(62.5-inf)\'',?,?,1
1,1,'\'(38.65-inf)\'','\'(47-55.5]\'','\'(38-inf)\'',1,1,2,1,2,3,2,1,1,?,3,4,'\'(36.5-41.5]\'','\'(-inf-6.25]\'',2,?,1
1,1,'\'(38.05-38.35]\'','\'(71-91]\'','\'(38-inf)\'',?,?,6,2,4,3,1,?,2,?,1,4,'\'(54.5-inf)\'','\'(7.95-62.5]\'',2,'\'(-inf-1.35]\'',3
2,1,'\'(38.65-inf)\'','\'(-inf-47]\'','\'(23.5-29]\'',2,1,1,1,3,1,1,?,?,?,1,?,'\'(36.5-41.5]\'','\'(7.95-62.5]\'',1,'\'(-inf-1.35]\'',1
1,1,'\'(38.05-38.35]\'','\'(55.5-71]\'','\'(23.5-29]\'',1,1,3,1,4,4,3,2,1,?,4,4,'\'(41.5-46.5]\'','\'(6.95-7.95]\'',1,'\'(1.35-2.05]\'',2
2,1,'\'(-inf-37.65]\'','\'(47-55.5]\'','\'(17-23.5]\'',3,1,4,1,1,1,3,2,1,?,1,1,'\'(36.5-41.5]\'','\'(-inf-6.25]\'',?,?,3
1,1,'\'(37.65-38.05]\'','\'(-inf-47]\'','\'(38-inf)\'',4,1,1,1,3,3,2,2,2,?,4,4,'\'(36.5-41.5]\'','\'(6.95-7.95]\'',?,?,1
1,1,'\'(38.65-inf)\'',?,?,3,1,3,1,5,4,2,?,?,?,?,?,'\'(-inf-36.5]\'','\'(6.25-6.95]\'',2,?,1
1,1,'\'(-inf-37.65]\'','\'(47-55.5]\'','\'(29-38]\'',3,3,?,1,4,4,1,2,1,?,1,?,'\'(41.5-46.5]\'','\'(6.95-7.95]\'',2,'\'(-inf-1.35]\'',1
1,1,'\'(-inf-37.65]\'','\'(71-91]\'','\'(17-23.5]\'',?,?,3,1,2,3,3,?,?,?,?,?,'\'(-inf-36.5]\'','\'(7.95-62.5]\'',?,'\'(-inf-1.35]\'',3
1,1,'\'(38.35-38.65]\'','\'(47-55.5]\'',?,?,?,1,1,?,?,1,2,1,?,?,?,'\'(41.5-46.5]\'','\'(6.95-7.95]\'',?,?,1
1,1,'\'(37.65-38.05]\'','\'(-inf-47]\'','\'(-inf-17]\'',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2
2,1,'\'(-inf-37.65]\'','\'(71-91]\'','\'(29-38]\'',3,1,1,1,3,3,2,1,3,'\'(-inf-2.5]\'',?,?,'\'(41.5-46.5]\'','\'(-inf-6.25]\'',?,?,2
?,1,'\'(37.65-38.05]\'','\'(47-55.5]\'','\'(17-23.5]\'',3,1,3,1,4,3,1,2,1,?,3,5,'\'(41.5-46.5]\'','\'(62.5-inf)\'',2,'\'(-inf-1.35]\'',?
2,1,'\'(37.65-38.05]\'','\'(-inf-47]\'','\'(23.5-29]\'',1,1,1,1,2,3,1,?,?,?,?,3,'\'(36.5-41.5]\'','\'(-inf-6.25]\'',?,?,1
1,1,?,'\'(91-inf)\'',?,3,?,4,2,5,4,?,2,?,?,2,?,'\'(54.5-inf)\'','\'(6.25-6.95]\'',?,?,2
1,9,'\'(38.05-38.35]\'','\'(91-inf)\'','\'(38-inf)\'',3,3,3,1,5,1,3,2,2,'\'(2.5-4.75]\'',2,?,'\'(-inf-36.5]\'','\'(-inf-6.25]\'',2,'\'(2.05-3.25]\'',2
1,1,?,?,?,3,3,3,2,5,3,3,3,2,?,4,5,'\'(41.5-46.5]\'','\'(-inf-6.25]\'',?,?,2
1,1,'\'(37.65-38.05]\'','\'(47-55.5]\'',?,1,1,1,1,1,2,4,2,2,?,4,5,?,?,?,?,1
2,1,'\'(37.65-38.05]\'','\'(55.5-71]\'',?,1,2,3,1,1,1,1,1,1,?,1,1,'\'(41.5-46.5]\'','\'(62.5-inf)\'',?,?,1
2,1,'\'(37.65-38.05]\'','\'(55.5-71]\'','\'(29-38]\'',1,1,?,1,3,3,?,1,1,?,?,?,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',1,'\'(-inf-1.35]\'',1
1,1,'\'(38.05-38.35]\'','\'(-inf-47]\'','\'(-inf-17]\'',3,1,1,1,2,2,1,1,1,?,4,5,'\'(-inf-36.5]\'','\'(6.95-7.95]\'',?,?,1
2,1,'\'(-inf-37.65]\'','\'(-inf-47]\'','\'(29-38]\'',?,?,5,1,?,?,?,?,?,?,?,?,'\'(54.5-inf)\'','\'(6.25-6.95]\'',?,?,2
1,1,?,'\'(91-inf)\'',?,4,3,6,2,5,4,4,?,?,?,4,5,'\'(54.5-inf)\'','\'(-inf-6.25]\'',3,'\'(3.25-4.65]\'',2
1,1,'\'(37.65-38.05]\'','\'(47-55.5]\'','\'(23.5-29]\'',1,1,1,2,1,2,1,2,?,?,1,1,'\'(41.5-46.5]\'','\'(-inf-6.25]\'',2,'\'(4.65-inf)\'',1
1,1,'\'(-inf-37.65]\'','\'(71-91]\'','\'(38-inf)\'',3,3,6,1,2,4,4,3,2,'\'(-inf-2.5]\'',4,5,'\'(54.5-inf)\'','\'(62.5-inf)\'',?,?,3
2,1,?,'\'(71-91]\'','\'(29-38]\'',3,3,2,1,2,3,3,2,1,?,3,?,'\'(46.5-54.5]\'','\'(62.5-inf)\'',?,?,1
1,1,'\'(38.05-38.35]\'','\'(47-55.5]\'',?,1,3,3,1,3,4,4,1,3,'\'(-inf-2.5]\'',4,5,'\'(41.5-46.5]\'','\'(62.5-inf)\'',?,?,1
2,1,'\'(37.65-38.05]\'','\'(-inf-47]\'','\'(-inf-17]\'',2,1,3,1,3,4,3,1,2,'\'(5.75-6.75]\'',1,4,'\'(-inf-36.5]\'','\'(6.25-6.95]\'',?,?,2
1,1,'\'(38.05-38.35]\'','\'(91-inf)\'',?,?,3,6,2,2,4,2,2,3,'\'(5.75-6.75]\'',4,4,'\'(54.5-inf)\'','\'(7.95-62.5]\'',?,'\'(4.65-inf)\'',1
2,1,'\'(38.65-inf)\'','\'(47-55.5]\'','\'(23.5-29]\'',?,?,?,?,1,1,?,1,1,?,1,?,'\'(-inf-36.5]\'','\'(62.5-inf)\'',?,?,1
2,1,'\'(38.65-inf)\'','\'(-inf-47]\'','\'(-inf-17]\'',3,1,1,1,2,3,2,?,?,?,?,2,'\'(-inf-36.5]\'','\'(62.5-inf)\'',?,?,1
1,1,'\'(38.65-inf)\'',?,?,4,3,6,2,4,4,2,1,3,'\'(2.5-4.75]\'',4,4,'\'(54.5-inf)\'',?,3,'\'(3.25-4.65]\'',2
1,1,?,'\'(91-inf)\'',?,3,3,4,2,?,4,4,2,1,'\'(-inf-2.5]\'',?,?,'\'(54.5-inf)\'','\'(62.5-inf)\'',3,'\'(1.35-2.05]\'',1
2,1,'\'(38.35-38.65]\'','\'(47-55.5]\'','\'(17-23.5]\'',3,1,1,1,1,3,2,2,1,?,3,2,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',1,?,1
2,1,'\'(38.65-inf)\'','\'(47-55.5]\'','\'(38-inf)\'',1,1,3,1,3,3,4,2,?,?,?,5,'\'(36.5-41.5]\'','\'(62.5-inf)\'',?,?,1
2,1,'\'(37.65-38.05]\'','\'(47-55.5]\'','\'(17-23.5]\'',3,3,4,1,1,4,2,2,?,'\'(4.75-5.75]\'',?,2,'\'(46.5-54.5]\'','\'(7.95-62.5]\'',1,?,1
2,1,'\'(38.35-38.65]\'','\'(47-55.5]\'','\'(17-23.5]\'',1,1,1,1,3,3,2,1,1,?,1,3,'\'(-inf-36.5]\'','\'(6.25-6.95]\'',1,'\'(4.65-inf)\'',1
1,1,'\'(37.65-38.05]\'','\'(55.5-71]\'','\'(23.5-29]\'',1,?,3,2,?,4,4,2,3,'\'(-inf-2.5]\'',?,5,'\'(46.5-54.5]\'','\'(62.5-inf)\'',?,?,3
2,1,'\'(37.65-38.05]\'','\'(-inf-47]\'','\'(38-inf)\'',3,1,1,1,3,3,1,?,?,?,?,?,?,?,?,?,1
2,1,?,?,'\'(-inf-17]\'',1,1,2,1,2,1,2,3,1,?,1,3,'\'(41.5-46.5]\'','\'(6.95-7.95]\'',2,?,1
1,1,?,?,?,?,?,?,?,4,?,?,1,1,?,?,5,'\'(-inf-36.5]\'','\'(7.95-62.5]\'',2,'\'(-inf-1.35]\'',1
1,1,'\'(38.05-38.35]\'','\'(-inf-47]\'','\'(23.5-29]\'',?,?,?,1,?,?,?,?,?,?,?,?,'\'(36.5-41.5]\'','\'(7.95-62.5]\'',?,?,2
2,1,'\'(38.65-inf)\'','\'(55.5-71]\'','\'(-inf-17]\'',3,?,?,2,3,3,2,2,1,?,3,?,'\'(36.5-41.5]\'','\'(7.95-62.5]\'',1,?,1
1,1,'\'(37.65-38.05]\'','\'(55.5-71]\'','\'(17-23.5]\'',1,3,3,1,5,3,1,1,1,?,3,?,'\'(41.5-46.5]\'','\'(7.95-62.5]\'',3,'\'(1.35-2.05]\'',3
1,1,'\'(38.65-inf)\'','\'(71-91]\'',?,1,1,5,2,3,3,2,2,2,?,4,4,'\'(46.5-54.5]\'','\'(7.95-62.5]\'',?,?,1
1,1,'\'(38.65-inf)\'','\'(91-inf)\'','\'(38-inf)\'',?,?,5,1,?,3,3,1,?,?,4,?,'\'(54.5-inf)\'','\'(62.5-inf)\'',1,'\'(1.35-2.05]\'',3
1,1,'\'(38.05-38.35]\'','\'(-inf-47]\'','\'(17-23.5]\'',1,1,1,1,3,1,1,?,?,?,2,1,'\'(41.5-46.5]\'','\'(-inf-6.25]\'',1,?,1
2,1,?,'\'(-inf-47]\'','\'(23.5-29]\'',1,1,1,1,3,3,1,2,1,?,?,1,?,'\'(6.25-6.95]\'',?,?,1
1,1,'\'(38.35-38.65]\'','\'(91-inf)\'','\'(38-inf)\'',1,1,3,1,2,4,2,2,3,'\'(5.75-6.75]\'',?,4,'\'(54.5-inf)\'','\'(7.95-62.5]\'',?,?,1
1,1,?,'\'(55.5-71]\'','\'(23.5-29]\'',?,?,?,2,5,?,4,3,1,?,?,5,?,?,?,?,3
2,1,'\'(-inf-37.65]\'','\'(-inf-47]\'','\'(17-23.5]\'',1,1,3,1,?,1,1,?,?,?,1,?,'\'(-inf-36.5]\'','\'(6.95-7.95]\'',?,?,1
2,1,'\'(38.65-inf)\'','\'(71-91]\'','\'(-inf-17]\'',3,3,5,?,3,3,3,?,2,?,?,?,'\'(54.5-inf)\'','\'(-inf-6.25]\'',3,'\'(4.65-inf)\'',2
1,1,'\'(38.35-38.65]\'','\'(91-inf)\'','\'(38-inf)\'',3,3,3,1,2,4,3,1,3,'\'(-inf-2.5]\'',?,?,'\'(54.5-inf)\'','\'(62.5-inf)\'',3,'\'(1.35-2.05]\'',1
1,1,?,'\'(91-inf)\'',?,3,3,5,2,2,4,3,?,3,?,4,4,'\'(54.5-inf)\'','\'(7.95-62.5]\'',2,'\'(3.25-4.65]\'',2
2,1,?,?,?,3,4,6,?,4,?,4,?,?,?,?,?,?,?,?,?,2
1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1
1,1,'\'(38.05-38.35]\'','\'(55.5-71]\'','\'(29-38]\'',1,1,3,1,3,3,1,2,1,?,3,2,'\'(46.5-54.5]\'','\'(62.5-inf)\'',?,?,1
1,1,?,'\'(55.5-71]\'','\'(-inf-17]\'',?,?,4,1,4,?,?,?,1,'\'(2.5-4.75]\'',?,?,?,?,2,'\'(2.05-3.25]\'',2
1,1,?,'\'(55.5-71]\'','\'(29-38]\'',3,3,4,2,5,4,4,1,1,?,4,?,'\'(41.5-46.5]\'','\'(62.5-inf)\'',3,'\'(1.35-2.05]\'',1
2,1,'\'(38.35-38.65]\'','\'(91-inf)\'',?,3,3,5,2,4,3,4,2,1,?,4,5,?,?,?,?,3
1,1,'\'(38.35-38.65]\'','\'(71-91]\'','\'(29-38]\'',3,1,5,2,4,3,3,2,3,'\'(5.75-6.75]\'',4,4,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',3,?,2
2,1,'\'(37.65-38.05]\'','\'(47-55.5]\'','\'(-inf-17]\'',?,?,1,1,3,?,2,1,3,'\'(4.75-5.75]\'',1,?,'\'(-inf-36.5]\'','\'(6.95-7.95]\'',?,?,1
1,1,'\'(37.65-38.05]\'',?,'\'(23.5-29]\'',3,3,6,2,5,?,4,1,1,?,?,?,'\'(54.5-inf)\'','\'(6.95-7.95]\'',?,?,2
2,1,'\'(37.65-38.05]\'','\'(55.5-71]\'','\'(-inf-17]\'',1,1,2,1,2,1,1,2,1,?,1,?,'\'(41.5-46.5]\'','\'(62.5-inf)\'',1,'\'(-inf-1.35]\'',1
2,1,'\'(38.05-38.35]\'','\'(55.5-71]\'','\'(29-38]\'',2,2,2,1,1,1,1,3,1,?,1,1,'\'(41.5-46.5]\'','\'(62.5-inf)\'',?,?,1
1,1,'\'(38.35-38.65]\'','\'(91-inf)\'','\'(38-inf)\'',4,3,6,2,?,3,?,?,?,?,?,?,'\'(46.5-54.5]\'',?,?,?,1
1,1,'\'(38.65-inf)\'','\'(55.5-71]\'','\'(38-inf)\'',2,3,1,1,?,3,1,1,2,?,?,?,'\'(36.5-41.5]\'','\'(6.25-6.95]\'',?,?,1
1,1,'\'(38.35-38.65]\'','\'(71-91]\'','\'(29-38]\'',4,3,1,1,3,3,3,3,3,?,4,5,'\'(-inf-36.5]\'','\'(-inf-6.25]\'',3,'\'(3.25-4.65]\'',1
1,1,'\'(38.35-38.65]\'','\'(55.5-71]\'',?,1,1,?,1,?,1,1,?,?,?,?,?,'\'(-inf-36.5]\'','\'(7.95-62.5]\'',1,?,1
1,1,'\'(38.05-38.35]\'','\'(55.5-71]\'','\'(-inf-17]\'',3,1,1,1,2,1,1,2,2,'\'(2.5-4.75]\'',1,4,'\'(-inf-36.5]\'','\'(-inf-6.25]\'',1,'\'(2.05-3.25]\'',1
1,1,'\'(-inf-37.65]\'','\'(-inf-47]\'','\'(-inf-17]\'',?,1,4,1,3,3,1,1,1,?,3,3,'\'(-inf-36.5]\'','\'(6.25-6.95]\'',3,?,1
2,9,?,'\'(91-inf)\'','\'(38-inf)\'',2,1,1,1,4,1,1,?,?,?,1,?,'\'(36.5-41.5]\'','\'(-inf-6.25]\'',?,?,1
1,1,'\'(38.05-38.35]\'','\'(47-55.5]\'','\'(17-23.5]\'',1,1,1,1,3,3,3,1,2,?,4,?,'\'(46.5-54.5]\'','\'(62.5-inf)\'',1,'\'(1.35-2.05]\'',1
1,1,?,'\'(55.5-71]\'','\'(38-inf)\'',3,3,4,2,4,3,4,?,?,?,?,?,'\'(54.5-inf)\'','\'(6.95-7.95]\'',?,?,2
2,1,'\'(37.65-38.05]\'','\'(71-91]\'','\'(23.5-29]\'',1,1,2,1,2,2,1,?,?,?,4,1,'\'(36.5-41.5]\'','\'(7.95-62.5]\'',?,?,1
2,1,'\'(37.65-38.05]\'','\'(-inf-47]\'','\'(-inf-17]\'',3,1,1,?,?,1,2,?,?,?,1,?,'\'(41.5-46.5]\'','\'(62.5-inf)\'',?,?,1
2,1,'\'(38.35-38.65]\'','\'(55.5-71]\'','\'(17-23.5]\'',1,1,5,2,2,2,1,2,1,?,2,3,'\'(54.5-inf)\'','\'(6.95-7.95]\'',2,'\'(2.05-3.25]\'',3
2,1,'\'(38.35-38.65]\'','\'(91-inf)\'','\'(29-38]\'',3,3,?,2,2,4,2,1,2,?,4,5,'\'(54.5-inf)\'','\'(7.95-62.5]\'',?,?,2
2,1,'\'(38.05-38.35]\'','\'(55.5-71]\'','\'(17-23.5]\'',1,1,1,2,1,3,1,?,?,?,3,?,'\'(-inf-36.5]\'','\'(62.5-inf)\'',?,?,1
2,1,'\'(38.35-38.65]\'','\'(55.5-71]\'','\'(38-inf)\'',3,1,2,1,2,1,2,?,?,?,3,2,'\'(46.5-54.5]\'','\'(7.95-62.5]\'',?,?,1
1,1,'\'(-inf-37.65]\'','\'(47-55.5]\'','\'(-inf-17]\'',1,?,3,1,3,1,3,2,1,?,3,3,'\'(36.5-41.5]\'','\'(6.25-6.95]\'',2,?,1
1,1,'\'(38.35-38.65]\'','\'(71-91]\'',?,1,1,3,1,4,4,3,2,1,?,3,5,'\'(41.5-46.5]\'','\'(6.95-7.95]\'',1,'\'(3.25-4.65]\'',2
1,1,'\'(-inf-37.65]\'','\'(47-55.5]\'','\'(38-inf)\'',?,?,?,?,?,?,?,1,1,?,?,5,'\'(36.5-41.5]\'','\'(7.95-62.5]\'',3,'\'(1.35-2.05]\'',3
2,1,'\'(-inf-37.65]\'','\'(-inf-47]\'','\'(-inf-17]\'',1,1,1,1,2,3,1,2,1,?,4,1,'\'(-inf-36.5]\'','\'(-inf-6.25]\'',?,?,1
1,1,'\'(38.65-inf)\'',?,'\'(17-23.5]\'',3,1,3,1,4,4,2,2,?,?,?,?,'\'(-inf-36.5]\'','\'(6.25-6.95]\'',1,'\'(2.05-3.25]\'',1
2,1,'\'(38.35-38.65]\'','\'(91-inf)\'',?,3,3,5,2,4,3,4,2,1,?,4,5,?,?,?,?,3
1,1,'\'(38.35-38.65]\'','\'(91-inf)\'','\'(29-38]\'',2,3,4,2,4,4,3,2,1,?,3,5,'\'(46.5-54.5]\'','\'(62.5-inf)\'',?,?,1
1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'(41.5-46.5]\'','\'(7.95-62.5]\'',?,?,2
1,1,'\'(37.65-38.05]\'','\'(71-91]\'','\'(38-inf)\'',3,3,5,2,?,3,3,2,3,?,4,5,'\'(54.5-inf)\'','\'(62.5-inf)\'',?,?,3
2,1,'\'(-inf-37.65]\'','\'(-inf-47]\'','\'(-inf-17]\'',3,1,1,1,3,1,2,2,?,?,3,3,'\'(41.5-46.5]\'','\'(7.95-62.5]\'',1,'\'(-inf-1.35]\'',1
1,1,'\'(37.65-38.05]\'','\'(55.5-71]\'','\'(17-23.5]\'',?,1,2,1,2,4,2,?,?,?,1,5,'\'(41.5-46.5]\'','\'(-inf-6.25]\'',3,'\'(2.05-3.25]\'',2
1,1,'\'(37.65-38.05]\'','\'(71-91]\'','\'(23.5-29]\'',4,3,4,1,2,4,4,1,1,?,4,5,'\'(41.5-46.5]\'','\'(-inf-6.25]\'',1,'\'(4.65-inf)\'',2
1,9,'\'(38.65-inf)\'','\'(91-inf)\'','\'(29-38]\'',1,3,2,2,3,3,3,3,1,'\'(2.5-4.75]\'',?,?,'\'(46.5-54.5]\'','\'(6.25-6.95]\'',1,?,1
1,1,'\'(-inf-37.65]\'','\'(-inf-47]\'','\'(-inf-17]\'',3,1,3,1,?,2,2,2,1,?,1,4,'\'(36.5-41.5]\'','\'(6.95-7.95]\'',2,'\'(1.35-2.05]\'',1
2,1,'\'(38.35-38.65]\'','\'(55.5-71]\'','\'(29-38]\'',2,1,1,1,1,1,1,2,?,?,2,?,'\'(36.5-41.5]\'','\'(6.95-7.95]\'',2,'\'(2.05-3.25]\'',1
1,1,'\'(37.65-38.05]\'','\'(-inf-47]\'','\'(-inf-17]\'',1,1,1,1,1,2,1,2,1,?,1,2,'\'(36.5-41.5]\'','\'(6.95-7.95]\'',?,?,1
2,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1
1,1,'\'(37.65-38.05]\'','\'(71-91]\'','\'(17-23.5]\'',?,?,?,2,?,?,?,?,?,?,?,?,'\'(54.5-inf)\'','\'(7.95-62.5]\'',?,?,1
1,1,'\'(38.05-38.35]\'','\'(-inf-47]\'','\'(29-38]\'',1,2,2,1,2,2,?,?,?,?,?,?,?,?,?,?,3
1,1,?,'\'(47-55.5]\'','\'(23.5-29]\'',3,3,4,1,3,4,3,2,1,?,4,4,'\'(36.5-41.5]\'','\'(7.95-62.5]\'',?,?,1
1,1,'\'(38.65-inf)\'','\'(71-91]\'','\'(38-inf)\'',4,4,?,2,5,4,?,?,?,?,?,?,?,?,2,'\'(1.35-2.05]\'',3
1,1,'\'(38.35-38.65]\'','\'(91-inf)\'','\'(38-inf)\'',4,3,?,1,2,4,3,?,?,?,4,?,'\'(41.5-46.5]\'','\'(62.5-inf)\'',2,'\'(1.35-2.05]\'',1
1,1,?,'\'(91-inf)\'','\'(-inf-17]\'',4,4,4,1,2,3,1,2,1,'\'(2.5-4.75]\'',4,4,'\'(54.5-inf)\'','\'(6.25-6.95]\'',3,?,1
1,1,'\'(37.65-38.05]\'','\'(55.5-71]\'','\'(-inf-17]\'',1,1,3,1,3,3,2,2,?,?,4,4,'\'(-inf-36.5]\'','\'(-inf-6.25]\'',2,'\'(1.35-2.05]\'',1
1,1,'\'(38.65-inf)\'','\'(47-55.5]\'','\'(-inf-17]\'',1,1,1,1,3,1,1,1,1,?,3,5,'\'(36.5-41.5]\'','\'(7.95-62.5]\'',?,?,1
2,1,'\'(38.35-38.65]\'','\'(47-55.5]\'','\'(23.5-29]\'',1,1,1,1,1,3,1,2,1,?,3,2,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',1,'\'(4.65-inf)\'',1
1,1,'\'(38.65-inf)\'','\'(91-inf)\'','\'(17-23.5]\'',4,3,5,2,2,3,3,1,3,?,?,4,'\'(54.5-inf)\'','\'(7.95-62.5]\'',3,?,2
1,9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'(41.5-46.5]\'','\'(6.25-6.95]\'',2,?,1
1,1,'\'(-inf-37.65]\'','\'(71-91]\'','\'(38-inf)\'',3,?,6,2,5,4,3,2,2,?,1,5,'\'(54.5-inf)\'','\'(7.95-62.5]\'',3,'\'(1.35-2.05]\'',3
1,9,'\'(38.35-38.65]\'','\'(91-inf)\'','\'(38-inf)\'',?,?,?,?,?,1,?,2,?,?,1,?,'\'(-inf-36.5]\'','\'(7.95-62.5]\'',1,'\'(-inf-1.35]\'',1
1,1,'\'(38.35-38.65]\'','\'(91-inf)\'','\'(38-inf)\'',3,3,?,1,4,3,4,?,?,?,?,?,?,?,?,?,1
2,1,'\'(38.65-inf)\'','\'(91-inf)\'','\'(23.5-29]\'',3,3,6,1,5,4,1,?,3,?,4,?,'\'(54.5-inf)\'','\'(6.25-6.95]\'',?,'\'(3.25-4.65]\'',2
1,1,'\'(38.35-38.65]\'','\'(-inf-47]\'','\'(17-23.5]\'',?,?,?,?,?,?,?,?,?,?,?,?,'\'(36.5-41.5]\'','\'(6.95-7.95]\'',?,?,1
1,1,'\'(38.05-38.35]\'','\'(71-91]\'','\'(29-38]\'',4,3,3,2,3,3,3,2,1,?,3,5,'\'(41.5-46.5]\'','\'(6.95-7.95]\'',2,'\'(3.25-4.65]\'',1
2,1,'\'(-inf-37.65]\'','\'(47-55.5]\'','\'(29-38]\'',4,1,3,1,?,2,1,1,1,?,1,1,'\'(46.5-54.5]\'','\'(7.95-62.5]\'',?,?,1
1,1,'\'(38.05-38.35]\'','\'(47-55.5]\'','\'(23.5-29]\'',1,1,5,1,4,3,1,2,3,'\'(6.75-inf)\'',1,?,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',2,'\'(2.05-3.25]\'',2
2,1,'\'(38.05-38.35]\'','\'(-inf-47]\'','\'(23.5-29]\'',1,1,1,1,3,1,2,?,?,?,1,?,'\'(-inf-36.5]\'','\'(6.25-6.95]\'',?,?,1
2,1,'\'(37.65-38.05]\'','\'(47-55.5]\'','\'(38-inf)\'',2,1,5,1,3,1,1,?,1,?,?,2,'\'(46.5-54.5]\'','\'(7.95-62.5]\'',3,'\'(-inf-1.35]\'',1
2,1,'\'(-inf-37.65]\'','\'(71-91]\'',?,3,3,3,1,3,3,2,2,3,?,?,4,'\'(41.5-46.5]\'','\'(6.95-7.95]\'',3,'\'(4.65-inf)\'',3
1,1,'\'(38.05-38.35]\'','\'(55.5-71]\'','\'(17-23.5]\'',?,1,?,1,5,3,?,?,?,?,?,5,'\'(-inf-36.5]\'','\'(62.5-inf)\'',?,?,3
1,1,'\'(37.65-38.05]\'','\'(71-91]\'','\'(29-38]\'',4,3,4,2,5,4,4,?,?,?,4,5,'\'(54.5-inf)\'','\'(-inf-6.25]\'',?,?,2
1,1,'\'(38.05-38.35]\'','\'(47-55.5]\'','\'(-inf-17]\'',1,1,2,1,1,2,1,1,1,?,1,?,'\'(41.5-46.5]\'','\'(7.95-62.5]\'',?,?,1
1,1,?,'\'(-inf-47]\'','\'(29-38]\'',1,1,4,1,5,3,3,2,3,'\'(2.5-4.75]\'',?,4,'\'(36.5-41.5]\'','\'(-inf-6.25]\'',?,?,2
1,1,'\'(38.35-38.65]\'','\'(91-inf)\'','\'(17-23.5]\'',1,?,?,2,?,3,3,?,?,?,1,?,?,?,?,?,1
1,9,'\'(38.05-38.35]\'','\'(91-inf)\'','\'(38-inf)\'',1,3,2,1,2,3,4,?,?,?,?,?,'\'(46.5-54.5]\'','\'(7.95-62.5]\'',1,?,1
2,1,?,'\'(91-inf)\'',?,3,3,3,2,5,4,4,?,1,?,4,5,'\'(54.5-inf)\'',?,?,?,2
1,1,'\'(-inf-37.65]\'','\'(55.5-71]\'','\'(29-38]\'',3,?,3,1,4,2,4,2,2,'\'(5.75-6.75]\'',1,5,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',1,?,1
1,1,'\'(38.05-38.35]\'','\'(71-91]\'','\'(23.5-29]\'',3,3,4,1,5,4,3,2,1,?,3,4,'\'(36.5-41.5]\'','\'(-inf-6.25]\'',?,?,2
1,1,'\'(37.65-38.05]\'','\'(91-inf)\'','\'(38-inf)\'',2,3,4,1,4,3,3,2,?,?,3,4,?,?,3,?,1
2,1,'\'(38.05-38.35]\'','\'(47-55.5]\'',?,2,?,1,2,3,3,1,2,1,?,?,2,'\'(-inf-36.5]\'','\'(6.25-6.95]\'',?,?,1
1,1,'\'(38.65-inf)\'','\'(91-inf)\'','\'(38-inf)\'',4,4,6,1,2,4,1,1,3,'\'(-inf-2.5]\'',?,4,'\'(54.5-inf)\'','\'(7.95-62.5]\'',3,'\'(1.35-2.05]\'',3
2,1,'\'(-inf-37.65]\'','\'(-inf-47]\'','\'(17-23.5]\'',3,3,2,1,1,4,1,1,1,?,?,5,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',?,?,2
1,9,'\'(38.65-inf)\'','\'(91-inf)\'','\'(29-38]\'',3,1,2,1,2,3,4,1,1,?,4,4,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',3,?,2
2,1,?,'\'(91-inf)\'','\'(23.5-29]\'',3,3,4,2,5,4,2,?,?,?,4,?,'\'(36.5-41.5]\'','\'(-inf-6.25]\'',3,'\'(2.05-3.25]\'',1
1,1,?,'\'(71-91]\'',?,3,3,3,1,4,4,4,?,?,?,4,5,'\'(41.5-46.5]\'','\'(62.5-inf)\'',?,?,1
1,9,'\'(38.65-inf)\'','\'(91-inf)\'','\'(38-inf)\'',1,?,1,1,4,1,3,?,?,?,2,?,'\'(-inf-36.5]\'','\'(-inf-6.25]\'',?,?,2
1,1,'\'(-inf-37.65]\'','\'(71-91]\'',?,2,1,1,1,2,1,1,1,1,?,1,?,'\'(-inf-36.5]\'','\'(62.5-inf)\'',2,'\'(1.35-2.05]\'',3
1,1,'\'(38.65-inf)\'','\'(91-inf)\'','\'(23.5-29]\'',3,3,4,1,?,4,?,?,3,'\'(6.75-inf)\'',?,?,'\'(54.5-inf)\'','\'(7.95-62.5]\'',?,?,2
2,1,'\'(-inf-37.65]\'','\'(47-55.5]\'','\'(-inf-17]\'',1,1,1,1,2,3,2,2,1,?,3,5,'\'(-inf-36.5]\'','\'(7.95-62.5]\'',1,'\'(-inf-1.35]\'',1
1,1,'\'(38.65-inf)\'','\'(71-91]\'','\'(38-inf)\'',3,3,1,1,2,3,1,2,1,?,?,?,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',3,?,2
2,1,'\'(37.65-38.05]\'','\'(-inf-47]\'','\'(23.5-29]\'',?,1,1,1,4,3,2,1,1,?,4,?,'\'(36.5-41.5]\'','\'(62.5-inf)\'',?,?,1
2,1,'\'(38.35-38.65]\'','\'(47-55.5]\'','\'(-inf-17]\'',2,1,1,1,1,?,2,2,1,?,?,2,'\'(36.5-41.5]\'','\'(6.25-6.95]\'',?,?,1
2,9,'\'(38.35-38.65]\'','\'(71-91]\'','\'(23.5-29]\'',?,?,?,?,?,?,?,?,?,?,?,?,'\'(-inf-36.5]\'','\'(-inf-6.25]\'',?,?,1
1,1,'\'(-inf-37.65]\'','\'(71-91]\'','\'(29-38]\'',?,?,3,2,4,4,2,2,3,'\'(4.75-5.75]\'',4,4,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',3,'\'(2.05-3.25]\'',2
1,1,'\'(38.05-38.35]\'','\'(-inf-47]\'','\'(17-23.5]\'',3,1,2,1,3,3,3,2,1,?,1,5,'\'(41.5-46.5]\'','\'(6.25-6.95]\'',2,'\'(3.25-4.65]\'',1
2,1,?,'\'(55.5-71]\'','\'(38-inf)\'',3,1,1,1,3,3,1,2,1,?,1,?,'\'(36.5-41.5]\'','\'(-inf-6.25]\'',?,?,3
2,1,'\'(38.35-38.65]\'','\'(55.5-71]\'','\'(17-23.5]\'',2,1,3,1,3,3,2,1,1,?,1,5,'\'(36.5-41.5]\'','\'(6.25-6.95]\'',1,?,1
2,1,'\'(38.05-38.35]\'','\'(47-55.5]\'','\'(17-23.5]\'',3,1,2,1,2,3,2,?,3,'\'(4.75-5.75]\'',?,4,'\'(41.5-46.5]\'','\'(6.95-7.95]\'',3,?,1
1,1,'\'(38.05-38.35]\'','\'(-inf-47]\'','\'(17-23.5]\'',?,?,1,1,?,3,?,?,?,?,3,?,'\'(46.5-54.5]\'','\'(7.95-62.5]\'',?,?,1
1,1,'\'(38.65-inf)\'','\'(55.5-71]\'','\'(38-inf)\'',2,3,1,1,?,3,1,1,2,'\'(5.75-6.75]\'',1,5,'\'(36.5-41.5]\'','\'(6.25-6.95]\'',?,?,1
1,1,'\'(-inf-37.65]\'','\'(55.5-71]\'','\'(38-inf)\'',3,3,1,1,3,3,2,2,2,'\'(2.5-4.75]\'',3,4,'\'(-inf-36.5]\'','\'(6.25-6.95]\'',?,?,2
1,1,'\'(37.65-38.05]\'','\'(71-91]\'',?,3,3,6,1,5,4,1,2,3,?,3,1,'\'(46.5-54.5]\'','\'(7.95-62.5]\'',3,'\'(1.35-2.05]\'',1
1,1,?,'\'(91-inf)\'','\'(29-38]\'',3,3,4,2,5,4,4,3,3,?,4,4,'\'(46.5-54.5]\'','\'(6.25-6.95]\'',?,?,1
1,1,'\'(37.65-38.05]\'','\'(91-inf)\'','\'(23.5-29]\'',3,3,3,1,5,3,3,1,1,?,?,?,'\'(54.5-inf)\'','\'(6.95-7.95]\'',3,?,2
1,1,?,'\'(71-91]\'',?,?,3,?,?,?,4,4,?,?,?,?,5,?,?,?,?,3
1,9,'\'(38.65-inf)\'','\'(91-inf)\'','\'(38-inf)\'',1,3,6,2,5,3,2,1,1,?,?,?,'\'(46.5-54.5]\'','\'(-inf-6.25]\'',?,?,2
1,1,'\'(37.65-38.05]\'','\'(-inf-47]\'','\'(-inf-17]\'',3,1,1,1,4,2,2,3,3,'\'(-inf-2.5]\'',3,?,'\'(36.5-41.5]\'','\'(62.5-inf)\'',2,'\'(-inf-1.35]\'',3
2,1,'\'(-inf-37.65]\'','\'(47-55.5]\'','\'(38-inf)\'',2,3,3,1,1,3,2,3,1,'\'(6.75-inf)\'',?,?,'\'(36.5-41.5]\'','\'(6.25-6.95]\'',?,?,1
2,1,'\'(37.65-38.05]\'','\'(-inf-47]\'','\'(-inf-17]\'',1,1,1,1,1,1,1,?,?,?,1,1,'\'(36.5-41.5]\'','\'(6.25-6.95]\'',?,?,1
2,1,'\'(38.05-38.35]\'','\'(55.5-71]\'','\'(38-inf)\'',4,3,1,1,2,4,3,2,2,'\'(6.75-inf)\'',?,?,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',1,'\'(2.05-3.25]\'',1
1,1,'\'(38.35-38.65]\'','\'(47-55.5]\'','\'(-inf-17]\'',?,?,1,?,1,1,?,?,?,?,?,?,'\'(-inf-36.5]\'','\'(62.5-inf)\'',?,?,1
2,1,'\'(38.65-inf)\'','\'(71-91]\'',?,3,3,5,1,2,3,1,1,1,?,4,1,'\'(54.5-inf)\'','\'(6.25-6.95]\'',?,?,2
1,1,?,'\'(55.5-71]\'','\'(-inf-17]\'',3,4,5,2,2,3,2,2,1,?,4,5,'\'(54.5-inf)\'','\'(6.95-7.95]\'',?,?,2
1,1,'\'(38.05-38.35]\'','\'(71-91]\'','\'(17-23.5]\'',?,?,?,?,?,?,?,?,?,?,?,?,'\'(-inf-36.5]\'','\'(6.25-6.95]\'',?,?,1
2,1,'\'(38.35-38.65]\'','\'(47-55.5]\'',?,1,1,1,1,3,1,1,2,1,?,1,?,'\'(36.5-41.5]\'','\'(6.25-6.95]\'',2,'\'(4.65-inf)\'',1
1,1,'\'(38.35-38.65]\'','\'(55.5-71]\'','\'(23.5-29]\'',1,1,1,1,3,3,1,2,1,?,4,5,'\'(36.5-41.5]\'','\'(6.25-6.95]\'',1,?,1
2,1,'\'(37.65-38.05]\'','\'(71-91]\'','\'(-inf-17]\'',3,1,1,2,4,?,3,1,3,?,?,?,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',?,?,3
2,9,'\'(38.65-inf)\'','\'(71-91]\'','\'(29-38]\'',?,?,?,1,?,?,?,?,?,?,?,?,'\'(-inf-36.5]\'','\'(-inf-6.25]\'',?,?,1
1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1
1,1,'\'(37.65-38.05]\'','\'(47-55.5]\'','\'(29-38]\'',?,1,1,1,3,2,2,?,?,?,3,?,'\'(36.5-41.5]\'','\'(6.25-6.95]\'',1,'\'(4.65-inf)\'',1
2,1,'\'(38.35-38.65]\'','\'(-inf-47]\'','\'(-inf-17]\'',2,1,2,1,1,1,?,?,?,?,1,1,'\'(41.5-46.5]\'','\'(7.95-62.5]\'',?,?,1
1,1,'\'(38.65-inf)\'','\'(71-91]\'','\'(38-inf)\'',3,3,3,1,2,3,3,2,2,'\'(6.75-inf)\'',3,1,'\'(46.5-54.5]\'','\'(6.25-6.95]\'',3,?,2
1,1,'\'(-inf-37.65]\'','\'(55.5-71]\'','\'(17-23.5]\'',1,3,2,1,4,3,3,1,?,?,1,5,'\'(-inf-36.5]\'','\'(6.25-6.95]\'',2,?,2
1,1,?,'\'(71-91]\'','\'(23.5-29]\'',3,3,3,1,?,3,?,2,1,?,?,4,'\'(41.5-46.5]\'','\'(7.95-62.5]\'',?,'\'(1.35-2.05]\'',3
2,1,'\'(38.35-38.65]\'','\'(-inf-47]\'','\'(-inf-17]\'',1,1,1,1,2,1,1,?,?,?,3,2,'\'(36.5-41.5]\'','\'(62.5-inf)\'',?,?,1
1,1,?,'\'(91-inf)\'','\'(38-inf)\'',4,?,4,2,2,4,?,?,?,?,?,5,'\'(54.5-inf)\'','\'(62.5-inf)\'',?,?,3
2,1,'\'(-inf-37.65]\'','\'(71-91]\'','\'(23.5-29]\'',3,2,4,2,4,3,3,3,1,?,4,4,'\'(41.5-46.5]\'',?,3,'\'(3.25-4.65]\'',3
1,1,'\'(-inf-37.65]\'','\'(71-91]\'','\'(29-38]\'',4,3,4,1,4,4,3,2,1,?,3,5,'\'(54.5-inf)\'','\'(6.25-6.95]\'',?,?,2
1,1,'\'(-inf-37.65]\'','\'(91-inf)\'','\'(23.5-29]\'',3,3,3,1,3,3,3,3,1,?,4,4,'\'(46.5-54.5]\'','\'(-inf-6.25]\'',3,'\'(3.25-4.65]\'',1
1,1,'\'(-inf-37.65]\'','\'(-inf-47]\'','\'(17-23.5]\'',?,?,?,?,?,?,?,?,?,?,4,1,'\'(-inf-36.5]\'','\'(7.95-62.5]\'',1,'\'(-inf-1.35]\'',3
2,1,'\'(38.35-38.65]\'','\'(47-55.5]\'','\'(17-23.5]\'',?,1,2,2,3,4,1,2,2,'\'(5.75-6.75]\'',?,2,'\'(41.5-46.5]\'','\'(6.25-6.95]\'',?,?,1
2,1,'\'(-inf-37.65]\'','\'(47-55.5]\'','\'(29-38]\'',?,?,1,1,?,3,?,?,?,?,?,?,'\'(41.5-46.5]\'','\'(6.25-6.95]\'',1,'\'(4.65-inf)\'',1
1,1,'\'(37.65-38.05]\'','\'(-inf-47]\'','\'(23.5-29]\'',?,4,3,2,5,4,4,1,1,?,3,5,'\'(41.5-46.5]\'','\'(62.5-inf)\'',3,'\'(1.35-2.05]\'',1
1,1,'\'(-inf-37.65]\'','\'(55.5-71]\'','\'(23.5-29]\'',3,1,4,2,4,4,3,1,1,?,?,?,'\'(-inf-36.5]\'','\'(7.95-62.5]\'',3,'\'(1.35-2.05]\'',3
2,1,'\'(37.65-38.05]\'','\'(-inf-47]\'','\'(-inf-17]\'',3,?,3,1,1,?,1,?,?,?,?,2,'\'(36.5-41.5]\'','\'(-inf-6.25]\'',?,?,1
1,1,?,'\'(55.5-71]\'','\'(38-inf)\'',3,?,1,1,?,4,?,3,2,?,?,5,'\'(41.5-46.5]\'','\'(62.5-inf)\'',?,?,1
2,1,'\'(38.35-38.65]\'','\'(71-91]\'','\'(38-inf)\'',3,2,2,1,3,2,1,2,2,?,1,1,'\'(46.5-54.5]\'','\'(6.25-6.95]\'',?,?,1
2,1,'\'(37.65-38.05]\'','\'(47-55.5]\'','\'(-inf-17]\'',2,1,2,1,3,?,1,2,?,?,2,?,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',1,?,1
?,1,'\'(37.65-38.05]\'','\'(55.5-71]\'','\'(38-inf)\'',?,1,4,2,2,?,?,?,?,?,?,5,?,?,?,?,?
2,1,'\'(37.65-38.05]\'','\'(-inf-47]\'','\'(29-38]\'',3,3,3,2,2,3,1,2,1,?,3,?,'\'(-inf-36.5]\'','\'(-inf-6.25]\'',3,?,1
2,1,'\'(38.65-inf)\'','\'(71-91]\'','\'(-inf-17]\'',3,1,5,1,2,4,2,1,2,'\'(6.75-inf)\'',?,4,'\'(54.5-inf)\'','\'(-inf-6.25]\'',2,'\'(2.05-3.25]\'',2
2,1,'\'(38.05-38.35]\'','\'(55.5-71]\'','\'(23.5-29]\'',3,1,3,2,3,3,2,3,3,?,4,4,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',2,'\'(1.35-2.05]\'',1
1,1,?,'\'(91-inf)\'',?,?,?,4,2,5,4,4,1,1,?,?,5,'\'(-inf-36.5]\'','\'(62.5-inf)\'',?,?,2
1,1,'\'(37.65-38.05]\'','\'(91-inf)\'','\'(38-inf)\'',3,3,3,1,5,4,4,2,2,'\'(6.75-inf)\'',4,5,'\'(46.5-54.5]\'','\'(6.25-6.95]\'',3,'\'(1.35-2.05]\'',2
2,1,'\'(37.65-38.05]\'','\'(71-91]\'','\'(29-38]\'',1,1,3,1,3,?,2,2,1,?,3,5,'\'(36.5-41.5]\'','\'(6.25-6.95]\'',2,'\'(1.35-2.05]\'',1
2,9,'\'(37.65-38.05]\'','\'(91-inf)\'','\'(23.5-29]\'',1,1,2,1,1,3,2,3,?,'\'(6.75-inf)\'',?,?,'\'(36.5-41.5]\'','\'(-inf-6.25]\'',1,'\'(-inf-1.35]\'',1
1,1,'\'(38.05-38.35]\'','\'(55.5-71]\'','\'(29-38]\'',2,3,1,1,2,4,3,3,2,'\'(6.75-inf)\'',4,5,'\'(36.5-41.5]\'','\'(-inf-6.25]\'',?,?,1
2,1,'\'(-inf-37.65]\'','\'(47-55.5]\'','\'(23.5-29]\'',3,1,1,1,2,1,?,1,1,?,3,2,'\'(41.5-46.5]\'','\'(-inf-6.25]\'',1,'\'(2.05-3.25]\'',1
1,1,'\'(-inf-37.65]\'','\'(71-91]\'','\'(17-23.5]\'',2,3,3,1,4,3,3,?,?,?,?,?,'\'(-inf-36.5]\'','\'(6.25-6.95]\'',1,?,2
2,9,?,'\'(91-inf)\'','\'(38-inf)\'',4,4,4,2,5,4,4,?,?,?,?,?,?,?,?,?,2
1,1,'\'(38.65-inf)\'','\'(91-inf)\'','\'(29-38]\'',?,?,6,2,4,4,3,1,?,?,4,5,'\'(54.5-inf)\'','\'(62.5-inf)\'',?,?,3
1,1,'\'(38.05-38.35]\'','\'(71-91]\'',?,3,3,4,2,5,4,3,2,1,?,4,4,'\'(41.5-46.5]\'','\'(6.95-7.95]\'',2,'\'(3.25-4.65]\'',1
2,1,'\'(-inf-37.65]\'','\'(-inf-47]\'','\'(29-38]\'',3,1,3,1,3,2,3,2,1,?,?,5,'\'(-inf-36.5]\'','\'(6.25-6.95]\'',1,'\'(-inf-1.35]\'',1
1,1,'\'(38.35-38.65]\'','\'(71-91]\'','\'(29-38]\'',3,1,5,2,4,3,3,2,3,'\'(5.75-6.75]\'',4,4,'\'(46.5-54.5]\'','\'(6.95-7.95]\'',3,?,2
1,1,'\'(38.05-38.35]\'','\'(71-91]\'','\'(38-inf)\'',4,?,4,2,5,3,1,1,3,'\'(4.75-5.75]\'',?,4,'\'(54.5-inf)\'','\'(6.25-6.95]\'',?,'\'(4.65-inf)\'',2
2,1,'\'(38.65-inf)\'','\'(47-55.5]\'',?,1,1,1,1,1,3,1,?,?,?,1,3,'\'(-inf-36.5]\'','\'(62.5-inf)\'',?,?,1
2,1,'\'(38.05-38.35]\'','\'(-inf-47]\'','\'(38-inf)\'',2,1,3,1,3,3,1,?,?,?,1,3,'\'(-inf-36.5]\'','\'(6.25-6.95]\'',?,?,1
2,1,'\'(38.35-38.65]\'','\'(47-55.5]\'','\'(17-23.5]\'',2,1,3,1,1,3,2,2,1,?,3,5,'\'(36.5-41.5]\'','\'(62.5-inf)\'',1,'\'(-inf-1.35]\'',1
1,1,'\'(38.05-38.35]\'','\'(55.5-71]\'',?,1,?,3,1,2,1,1,1,1,?,4,4,'\'(41.5-46.5]\'','\'(-inf-6.25]\'',2,'\'(3.25-4.65]\'',1
2,1,'\'(37.65-38.05]\'','\'(-inf-47]\'','\'(17-23.5]\'',1,1,1,?,3,2,1,1,1,?,3,3,'\'(-inf-36.5]\'','\'(-inf-6.25]\'',?,?,1
1,1,'\'(38.65-inf)\'','\'(55.5-71]\'','\'(-inf-17]\'',?,1,1,?,2,3,?,?,?,?,4,4,?,?,?,?,1
2,1,'\'(37.65-38.05]\'','\'(47-55.5]\'','\'(-inf-17]\'',1,1,1,1,?,1,1,2,1,?,4,3,'\'(41.5-46.5]\'','\'(6.95-7.95]\'',?,?,1
1,1,'\'(38.65-inf)\'','\'(91-inf)\'',?,4,3,5,2,2,4,3,2,3,'\'(6.75-inf)\'',?,?,'\'(54.5-inf)\'','\'(7.95-62.5]\'',3,'\'(3.25-4.65]\'',1
1,1,'\'(38.05-38.35]\'','\'(71-91]\'',?,2,3,2,1,5,3,3,1,2,'\'(5.75-6.75]\'',1,5,'\'(-inf-36.5]\'','\'(6.25-6.95]\'',2,'\'(-inf-1.35]\'',1
2,1,'\'(38.05-38.35]\'','\'(71-91]\'',?,?,?,6,?,?,?,?,?,?,?,?,?,?,?,?,?,2
1,1,'\'(37.65-38.05]\'','\'(71-91]\'','\'(29-38]\'',3,3,3,1,?,?,?,?,?,'\'(5.75-6.75]\'',?,?,'\'(46.5-54.5]\'','\'(7.95-62.5]\'',?,'\'(3.25-4.65]\'',1
1,1,?,?,?,3,1,1,1,2,3,3,1,3,'\'(5.75-6.75]\'',4,4,?,?,2,?,2
1,1,'\'(-inf-37.65]\'','\'(-inf-47]\'',?,1,1,1,1,1,1,1,?,?,?,1,1,?,?,2,'\'(2.05-3.25]\'',1
2,1,'\'(-inf-37.65]\'','\'(-inf-47]\'',?,1,1,1,1,3,3,2,?,?,?,?,?,'\'(41.5-46.5]\'','\'(-inf-6.25]\'',2,'\'(1.35-2.05]\'',1
2,1,'\'(38.05-38.35]\'','\'(-inf-47]\'','\'(-inf-17]\'',1,1,3,1,1,3,1,?,?,?,1,?,'\'(-inf-36.5]\'','\'(7.95-62.5]\'',1,'\'(-inf-1.35]\'',1
2,1,'\'(37.65-38.05]\'','\'(55.5-71]\'','\'(38-inf)\'',3,3,3,?,?,1,1,2,1,?,4,?,'\'(46.5-54.5]\'','\'(62.5-inf)\'',2,'\'(-inf-1.35]\'',1
2,1,'\'(38.05-38.35]\'','\'(-inf-47]\'','\'(17-23.5]\'',3,3,2,2,2,4,1,2,?,?,4,?,?,?,?,?,1
1,1,?,'\'(47-55.5]\'','\'(38-inf)\'',1,1,3,1,?,4,1,2,1,?,1,4,'\'(41.5-46.5]\'','\'(7.95-62.5]\'',1,?,1
1,1,'\'(37.65-38.05]\'','\'(47-55.5]\'','\'(23.5-29]\'',2,1,2,1,2,3,3,?,3,'\'(4.75-5.75]\'',4,5,?,?,?,?,1
2,1,'\'(-inf-37.65]\'','\'(91-inf)\'','\'(17-23.5]\'',4,3,6,2,2,4,3,1,1,?,4,5,'\'(54.5-inf)\'','\'(-inf-6.25]\'',2,'\'(2.05-3.25]\'',3
1,1,'\'(-inf-37.65]\'','\'(55.5-71]\'','\'(17-23.5]\'',2,?,4,1,3,?,3,?,2,'\'(4.75-5.75]\'',3,4,'\'(54.5-inf)\'','\'(7.95-62.5]\'',2,?,1
2,1,'\'(-inf-37.65]\'','\'(91-inf)\'','\'(38-inf)\'',3,?,3,2,2,2,1,?,?,?,?,3,'\'(-inf-36.5]\'',?,3,'\'(4.65-inf)\'',1
1,1,'\'(38.05-38.35]\'','\'(71-91]\'','\'(29-38]\'',3,3,3,1,4,4,3,2,1,?,3,5,'\'(36.5-41.5]\'','\'(7.95-62.5]\'',3,'\'(-inf-1.35]\'',1
1,1,'\'(-inf-37.65]\'','\'(-inf-47]\'','\'(-inf-17]\'',3,1,1,2,1,1,1,?,?,?,4,2,'\'(36.5-41.5]\'','\'(6.25-6.95]\'',3,'\'(4.65-inf)\'',1
1,1,'\'(38.35-38.65]\'','\'(47-55.5]\'','\'(17-23.5]\'',3,1,1,1,4,3,1,?,?,?,3,?,'\'(36.5-41.5]\'','\'(62.5-inf)\'',?,?,1
1,1,?,'\'(71-91]\'','\'(38-inf)\'',3,1,4,1,2,3,3,?,3,?,4,4,'\'(46.5-54.5]\'','\'(62.5-inf)\'',3,'\'(1.35-2.05]\'',3
1,9,'\'(38.05-38.35]\'','\'(71-91]\'','\'(38-inf)\'',4,4,6,?,3,3,3,?,?,?,1,?,'\'(54.5-inf)\'','\'(-inf-6.25]\'',3,'\'(2.05-3.25]\'',2
2,1,'\'(37.65-38.05]\'','\'(55.5-71]\'','\'(-inf-17]\'',1,1,3,1,2,3,2,1,2,?,3,?,'\'(36.5-41.5]\'','\'(62.5-inf)\'',?,?,3
1,1,'\'(38.65-inf)\'','\'(-inf-47]\'','\'(29-38]\'',2,?,3,1,2,3,?,?,?,?,?,?,'\'(-inf-36.5]\'','\'(62.5-inf)\'',?,'\'(1.35-2.05]\'',3
1,1,?,'\'(-inf-47]\'','\'(-inf-17]\'',1,1,1,1,1,2,1,1,1,?,1,5,'\'(41.5-46.5]\'',?,?,?,1
2,1,'\'(38.05-38.35]\'','\'(-inf-47]\'','\'(38-inf)\'',?,?,1,1,?,?,?,?,?,?,?,?,'\'(-inf-36.5]\'','\'(7.95-62.5]\'',?,?,1
2,1,'\'(-inf-37.65]\'','\'(47-55.5]\'','\'(17-23.5]\'',3,?,1,1,3,4,3,2,2,?,4,5,'\'(-inf-36.5]\'','\'(6.95-7.95]\'',2,?,1
1,1,?,?,?,4,3,?,2,2,4,1,?,?,?,?,?,'\'(46.5-54.5]\'','\'(62.5-inf)\'',3,'\'(1.35-2.05]\'',1
1,1,'\'(-inf-37.65]\'','\'(47-55.5]\'','\'(-inf-17]\'',3,1,3,1,4,1,1,1,1,?,?,?,'\'(-inf-36.5]\'','\'(7.95-62.5]\'',?,?,3
1,1,'\'(38.35-38.65]\'','\'(71-91]\'',?,1,1,3,1,3,3,3,2,3,'\'(-inf-2.5]\'',4,5,'\'(46.5-54.5]\'','\'(62.5-inf)\'',?,?,1
1,1,?,'\'(71-91]\'','\'(-inf-17]\'',1,1,4,1,5,3,3,?,3,'\'(5.75-6.75]\'',?,?,'\'(54.5-inf)\'','\'(7.95-62.5]\'',1,?,1
2,1,'\'(38.05-38.35]\'','\'(-inf-47]\'',?,3,1,1,1,1,1,2,2,1,?,3,2,'\'(-inf-36.5]\'','\'(-inf-6.25]\'',2,?,1
1,9,'\'(38.05-38.35]\'','\'(71-91]\'','\'(38-inf)\'',4,4,6,?,3,3,3,?,?,?,1,?,'\'(54.5-inf)\'','\'(-inf-6.25]\'',3,'\'(2.05-3.25]\'',2
2,1,'\'(38.35-38.65]\'','\'(55.5-71]\'','\'(29-38]\'',1,1,3,1,4,2,2,1,1,?,?,?,'\'(36.5-41.5]\'','\'(-inf-6.25]\'',1,?,1
2,1,'\'(37.65-38.05]\'','\'(-inf-47]\'','\'(38-inf)\'',1,1,1,1,1,3,1,?,?,?,3,3,'\'(-inf-36.5]\'','\'(-inf-6.25]\'',?,?,1
1,1,'\'(37.65-38.05]\'','\'(55.5-71]\'','\'(-inf-17]\'',1,1,2,1,2,1,1,1,1,?,1,4,'\'(41.5-46.5]\'','\'(62.5-inf)\'',3,'\'(1.35-2.05]\'',3
2,1,'\'(37.65-38.05]\'','\'(-inf-47]\'','\'(-inf-17]\'',3,?,3,1,1,1,1,?,?,?,?,1,'\'(36.5-41.5]\'','\'(-inf-6.25]\'',?,?,1
2,1,'\'(-inf-37.65]\'','\'(71-91]\'','\'(29-38]\'',3,1,1,1,3,3,2,1,3,'\'(-inf-2.5]\'',?,?,'\'(41.5-46.5]\'','\'(-inf-6.25]\'',?,?,2
