b,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',u,g,w,v,'\'(0.48-1.48]\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',+
a,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,q,h,'\'(1.48-3.21]\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
a,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,q,h,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(293-1081]\'',+
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,w,v,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(20.5-120.5]\'','\'(0.5-21.5]\'',+
b,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,w,v,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,m,v,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',+
b,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',u,g,r,h,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(1081-inf)\'',+
a,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,cc,v,'\'(-inf-0.105]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(1081-inf)\'',+
b,'\'(40.705-inf)\'','\'(-inf-0.77]\'',y,p,k,h,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(293-1081]\'',+
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',y,p,w,v,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(1081-inf)\'',+
b,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,c,h,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',+
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,c,h,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(21.5-293]\'',+
a,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,k,v,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,k,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
a,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,q,v,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',y,p,k,v,'\'(0.105-0.48]\'',t,t,'\'(7.5-inf)\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',+
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,m,v,'\'(0.48-1.48]\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',+
a,'\'(21.625-25.54]\'','\'(4.02-9.4575]\'',u,g,q,v,'\'(1.48-3.21]\'',t,t,'\'(7.5-inf)\'',f,g,'\'(20.5-120.5]\'','\'(21.5-293]\'',+
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,d,h,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
a,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,cc,h,'\'(0.48-1.48]\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,c,v,'\'(1.48-3.21]\'',t,t,'\'(7.5-inf)\'',f,g,'\'(197.5-296]\'','\'(1081-inf)\'',+
b,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,c,v,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(296-inf)\'','\'(-inf-0.5]\'',+
a,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,c,v,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
a,'\'(25.54-32.125]\'','\'(9.4575-inf)\'',u,g,x,h,'\'(1.48-3.21]\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(20.5-120.5]\'','\'(0.5-21.5]\'',+
a,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,q,v,'\'(0.48-1.48]\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',+
a,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,c,h,'\'(1.48-3.21]\'',t,t,'\'(1.5-3.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
a,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,i,bb,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',t,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,d,bb,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',t,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,e,h,'\'(3.21-inf)\'',t,t,'\'(1.5-3.5]\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(0.77-1.9175]\'',u,g,w,v,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(296-inf)\'','\'(1081-inf)\'',+
b,'\'(25.54-32.125]\'','\'(9.4575-inf)\'',u,g,aa,v,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,x,h,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,i,bb,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',t,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
a,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,e,v,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
a,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,q,v,'\'(0.105-0.48]\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(-inf-20.5]\'','\'(293-1081]\'',+
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,w,v,'\'(1.48-3.21]\'',t,t,'\'(7.5-inf)\'',t,g,'\'(296-inf)\'','\'(21.5-293]\'',+
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,cc,h,'\'(1.48-3.21]\'',t,t,'\'(7.5-inf)\'',t,g,'\'(296-inf)\'','\'(293-1081]\'',+
a,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,x,h,'\'(0.48-1.48]\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(296-inf)\'','\'(293-1081]\'',+
b,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',y,p,cc,v,'\'(0.105-0.48]\'',t,t,'\'(1.5-3.5]\'',f,g,'\'(197.5-296]\'','\'(293-1081]\'',+
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,ff,ff,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',t,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,c,v,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',t,g,'\'(-inf-20.5]\'','\'(21.5-293]\'',+
b,'\'(25.54-32.125]\'','\'(9.4575-inf)\'',u,g,c,h,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,w,h,'\'(0.48-1.48]\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(197.5-296]\'','\'(21.5-293]\'',+
b,'\'(32.125-40.705]\'','\'(9.4575-inf)\'',u,g,w,v,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',y,p,c,v,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',f,g,'\'(-inf-20.5]\'','\'(0.5-21.5]\'',+
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,c,h,'\'(1.48-3.21]\'',t,t,'\'(7.5-inf)\'',t,g,'\'(-inf-20.5]\'','\'(21.5-293]\'',+
a,'\'(40.705-inf)\'','\'(1.9175-4.02]\'',y,p,q,h,'\'(0.105-0.48]\'',t,t,'\'(7.5-inf)\'',t,g,'\'(296-inf)\'','\'(1081-inf)\'',+
b,'\'(25.54-32.125]\'','\'(4.02-9.4575]\'',u,g,cc,h,'\'(3.21-inf)\'',t,t,'\'(1.5-3.5]\'',f,g,'\'(296-inf)\'','\'(293-1081]\'',+
b,'\'(40.705-inf)\'','\'(0.77-1.9175]\'',u,g,i,bb,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',+
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,c,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
a,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',u,g,c,h,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',+
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,q,v,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',+
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,w,v,'\'(-inf-0.105]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(1081-inf)\'',+
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,w,v,'\'(-inf-0.105]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(21.5-293]\'',+
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,cc,h,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',y,p,w,v,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(293-1081]\'',+
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,cc,v,'\'(-inf-0.105]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(-inf-0.77]\'',u,g,i,h,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',+
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,x,h,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(296-inf)\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(1.9175-4.02]\'',u,g,q,h,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,m,v,'\'(0.48-1.48]\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',+
b,'\'(25.54-32.125]\'','\'(9.4575-inf)\'',u,g,d,v,'\'(1.48-3.21]\'',t,t,'\'(7.5-inf)\'',f,g,'\'(197.5-296]\'','\'(293-1081]\'',+
a,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',y,p,q,v,'\'(1.48-3.21]\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
a,'\'(-inf-21.625]\'','\'(0.77-1.9175]\'',u,g,q,v,'\'(1.48-3.21]\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,'\'(25.54-32.125]\'','\'(4.02-9.4575]\'',u,g,cc,v,'\'(3.21-inf)\'',t,t,'\'(0.5-1.5]\'',t,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
b,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',u,g,cc,v,'\'(1.48-3.21]\'',t,t,'\'(0.5-1.5]\'',t,g,'\'(296-inf)\'','\'(1081-inf)\'',+
a,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',u,g,c,v,'\'(1.48-3.21]\'',t,t,'\'(7.5-inf)\'',f,g,'\'(-inf-20.5]\'','\'(293-1081]\'',+
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,m,v,'\'(0.105-0.48]\'',t,t,'\'(1.5-3.5]\'',f,g,'\'(197.5-296]\'','\'(1081-inf)\'',+
b,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,w,h,'\'(0.48-1.48]\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(20.5-120.5]\'','\'(1081-inf)\'',+
b,'\'(32.125-40.705]\'','\'(9.4575-inf)\'',u,g,x,h,'\'(1.48-3.21]\'',t,t,'\'(0.5-1.5]\'',t,g,'\'(296-inf)\'','\'(293-1081]\'',+
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,e,bb,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',t,s,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,d,bb,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,?,'\'(-inf-0.5]\'',-
a,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,cc,v,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(40.705-inf)\'','\'(-inf-0.77]\'',u,g,m,v,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',y,p,c,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',-
b,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,q,v,'\'(0.105-0.48]\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,aa,v,'\'(0.105-0.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
a,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',y,p,aa,v,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',y,p,k,v,'\'(1.48-3.21]\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',-
b,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,c,v,'\'(0.105-0.48]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,ff,ff,'\'(-inf-0.105]\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
a,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,m,v,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(-inf-0.77]\'',u,g,m,v,'\'(0.105-0.48]\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
a,?,'\'(1.9175-4.02]\'',u,g,d,v,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',u,g,aa,v,'\'(0.105-0.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,c,bb,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',t,s,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,?,'\'(-inf-0.77]\'',u,g,d,v,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',t,s,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',y,p,aa,v,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,aa,v,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
a,'\'(40.705-inf)\'','\'(0.77-1.9175]\'',u,g,j,j,'\'(-inf-0.105]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(21.5-293]\'',-
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',y,p,c,h,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(9.4575-inf)\'',u,g,c,v,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
b,?,'\'(4.02-9.4575]\'',y,p,aa,v,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',-
b,'\'(40.705-inf)\'','\'(0.77-1.9175]\'',y,p,c,h,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(21.5-293]\'',-
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',y,p,c,v,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(21.5-293]\'',-
a,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,i,bb,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',y,p,aa,v,'\'(0.105-0.48]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',-
b,?,'\'(-inf-0.77]\'',u,g,c,bb,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',t,s,'\'(296-inf)\'','\'(-inf-0.5]\'',-
a,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',y,p,q,v,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
a,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,q,v,'\'(0.48-1.48]\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(120.5-197.5]\'','\'(293-1081]\'',-
b,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',y,p,c,bb,'\'(0.105-0.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(293-1081]\'',-
b,'\'(32.125-40.705]\'','\'(9.4575-inf)\'',y,p,c,v,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,q,v,'\'(0.105-0.48]\'',t,t,'\'(1.5-3.5]\'',f,g,'\'(-inf-20.5]\'','\'(21.5-293]\'',-
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,k,v,'\'(1.48-3.21]\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(20.5-120.5]\'','\'(0.5-21.5]\'',-
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',y,p,i,h,'\'(3.21-inf)\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,e,z,'\'(-inf-0.105]\'',t,t,'\'(7.5-inf)\'',f,g,'\'(120.5-197.5]\'','\'(21.5-293]\'',-
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,k,v,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
a,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',y,p,aa,v,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
b,'\'(40.705-inf)\'','\'(1.9175-4.02]\'',y,p,x,h,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
a,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,c,v,'\'(0.48-1.48]\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',-
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,w,v,'\'(3.21-inf)\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
a,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',y,p,ff,ff,'\'(0.48-1.48]\'',t,t,'\'(1.5-3.5]\'',f,g,'\'(120.5-197.5]\'','\'(21.5-293]\'',-
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,w,v,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
a,'\'(32.125-40.705]\'','\'(-inf-0.77]\'',u,g,k,bb,'\'(0.48-1.48]\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(0.77-1.9175]\'',y,p,c,h,'\'(0.48-1.48]\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(120.5-197.5]\'','\'(21.5-293]\'',-
a,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,q,v,'\'(0.48-1.48]\'',t,t,'\'(1.5-3.5]\'',f,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,q,h,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(296-inf)\'','\'(0.5-21.5]\'',-
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,k,v,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,m,v,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(296-inf)\'','\'(1081-inf)\'',+
a,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,cc,h,'\'(0.105-0.48]\'',t,t,'\'(0.5-1.5]\'',t,g,'\'(20.5-120.5]\'','\'(21.5-293]\'',+
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,q,v,'\'(-inf-0.105]\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(197.5-296]\'','\'(293-1081]\'',+
b,'\'(25.54-32.125]\'','\'(9.4575-inf)\'',u,g,cc,v,'\'(0.48-1.48]\'',t,t,'\'(7.5-inf)\'',t,g,'\'(120.5-197.5]\'','\'(21.5-293]\'',+
a,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,aa,v,'\'(1.48-3.21]\'',t,t,'\'(7.5-inf)\'',t,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
a,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,q,v,'\'(3.21-inf)\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
a,'\'(21.625-25.54]\'','\'(4.02-9.4575]\'',u,g,q,v,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,x,h,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(-inf-20.5]\'','\'(293-1081]\'',+
b,'\'(40.705-inf)\'','\'(1.9175-4.02]\'',u,g,m,bb,'\'(1.48-3.21]\'',t,t,'\'(7.5-inf)\'',t,g,'\'(296-inf)\'','\'(1081-inf)\'',+
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,q,v,'\'(1.48-3.21]\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,i,bb,'\'(3.21-inf)\'',t,t,'\'(1.5-3.5]\'',f,g,'\'(197.5-296]\'','\'(293-1081]\'',+
a,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,w,v,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(197.5-296]\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,e,z,'\'(3.21-inf)\'',t,t,'\'(0.5-1.5]\'',t,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,'\'(-inf-21.625]\'','\'(0.77-1.9175]\'',u,g,c,v,'\'(1.48-3.21]\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(20.5-120.5]\'','\'(21.5-293]\'',+
a,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,e,bb,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(296-inf)\'','\'(1081-inf)\'',+
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,c,bb,'\'(1.48-3.21]\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(-inf-20.5]\'','\'(293-1081]\'',+
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,q,h,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',t,g,'\'(296-inf)\'','\'(293-1081]\'',+
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,q,h,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',+
b,'\'(32.125-40.705]\'','\'(-inf-0.77]\'',y,p,aa,v,'\'(0.48-1.48]\'',t,t,'\'(1.5-3.5]\'',f,g,'\'(197.5-296]\'','\'(293-1081]\'',+
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,m,v,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',+
a,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,w,v,'\'(1.48-3.21]\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
a,'\'(25.54-32.125]\'','\'(9.4575-inf)\'',u,g,q,h,'\'(3.21-inf)\'',t,t,'\'(1.5-3.5]\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
a,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,cc,h,'\'(0.48-1.48]\'',t,t,'\'(7.5-inf)\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',+
a,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,j,ff,'\'(-inf-0.105]\'',t,t,'\'(7.5-inf)\'',f,g,'\'(-inf-20.5]\'','\'(21.5-293]\'',+
b,'\'(40.705-inf)\'','\'(-inf-0.77]\'',y,p,cc,h,'\'(1.48-3.21]\'',t,t,'\'(7.5-inf)\'',f,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,w,v,'\'(1.48-3.21]\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(20.5-120.5]\'','\'(21.5-293]\'',+
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,cc,h,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',f,g,'\'(296-inf)\'','\'(293-1081]\'',+
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,cc,h,'\'(1.48-3.21]\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(120.5-197.5]\'','\'(1081-inf)\'',+
b,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,q,v,'\'(1.48-3.21]\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(-inf-20.5]\'','\'(293-1081]\'',+
a,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',y,p,q,h,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
a,'\'(25.54-32.125]\'','\'(4.02-9.4575]\'',u,g,c,bb,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
a,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,c,v,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
a,'\'(40.705-inf)\'','\'(-inf-0.77]\'',u,g,cc,h,'\'(0.105-0.48]\'',t,t,'\'(7.5-inf)\'',t,g,'\'(296-inf)\'','\'(0.5-21.5]\'',+
a,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,q,v,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,m,h,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',t,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
b,'\'(21.625-25.54]\'','\'(1.9175-4.02]\'',u,g,c,v,'\'(0.48-1.48]\'',t,t,'\'(7.5-inf)\'',t,g,'\'(20.5-120.5]\'','\'(1081-inf)\'',+
b,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',u,g,cc,h,'\'(3.21-inf)\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
a,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',y,p,j,j,'\'(-inf-0.105]\'',t,t,'\'(7.5-inf)\'',t,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
a,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',y,p,x,h,'\'(1.48-3.21]\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
a,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,e,z,'\'(-inf-0.105]\'',t,t,'\'(7.5-inf)\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,k,h,'\'(3.21-inf)\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',+
b,'\'(32.125-40.705]\'','\'(-inf-0.77]\'',y,p,m,bb,'\'(-inf-0.105]\'',t,t,'\'(0.5-1.5]\'',t,g,'\'(197.5-296]\'','\'(1081-inf)\'',+
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,x,h,'\'(0.48-1.48]\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(120.5-197.5]\'','\'(1081-inf)\'',+
b,'\'(40.705-inf)\'','\'(1.9175-4.02]\'',u,g,m,v,'\'(1.48-3.21]\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(-inf-20.5]\'','\'(0.5-21.5]\'',+
b,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,x,v,'\'(1.48-3.21]\'',t,t,'\'(0.5-1.5]\'',t,g,'\'(296-inf)\'','\'(0.5-21.5]\'',+
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',y,p,e,h,'\'(-inf-0.105]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',+
a,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,q,v,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(1081-inf)\'',+
a,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,q,h,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
b,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,q,v,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
a,'\'(32.125-40.705]\'','\'(-inf-0.77]\'',u,g,cc,v,'\'(-inf-0.105]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(1081-inf)\'',+
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,q,h,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
b,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',y,p,d,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',+
a,'\'(21.625-25.54]\'','\'(1.9175-4.02]\'',y,p,aa,v,'\'(0.105-0.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(-inf-0.77]\'',u,g,c,bb,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,k,h,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(1081-inf)\'',+
a,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,k,h,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,q,h,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',y,p,w,v,'\'(0.105-0.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(293-1081]\'',+
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,aa,v,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',t,s,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
a,'\'(25.54-32.125]\'','\'(4.02-9.4575]\'',u,g,aa,v,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(21.5-293]\'',+
a,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,q,v,'\'(0.48-1.48]\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
b,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,aa,v,'\'(1.48-3.21]\'',t,t,'\'(7.5-inf)\'',f,g,'\'(20.5-120.5]\'','\'(21.5-293]\'',+
b,'\'(40.705-inf)\'','\'(-inf-0.77]\'',u,g,c,bb,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
a,'\'(-inf-21.625]\'','\'(1.9175-4.02]\'',u,g,i,bb,'\'(0.48-1.48]\'',t,t,'\'(3.5-7.5]\'',f,s,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
a,'\'(-inf-21.625]\'','\'(1.9175-4.02]\'',u,g,q,v,'\'(0.105-0.48]\'',t,t,'\'(1.5-3.5]\'',f,g,'\'(20.5-120.5]\'','\'(0.5-21.5]\'',+
a,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,c,v,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
a,'\'(21.625-25.54]\'','\'(4.02-9.4575]\'',u,g,q,v,'\'(1.48-3.21]\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(120.5-197.5]\'','\'(1081-inf)\'',+
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,c,h,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',f,g,'\'(120.5-197.5]\'','\'(1081-inf)\'',+
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,aa,bb,'\'(3.21-inf)\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(-inf-20.5]\'','\'(293-1081]\'',+
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,c,v,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
a,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,c,v,'\'(1.48-3.21]\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(296-inf)\'','\'(1081-inf)\'',+
a,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,q,h,'\'(1.48-3.21]\'',t,t,'\'(1.5-3.5]\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,c,v,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(-inf-0.77]\'',u,g,i,h,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(0.77-1.9175]\'',u,g,x,v,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(293-1081]\'',+
b,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',y,p,w,v,'\'(1.48-3.21]\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',y,p,i,bb,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',+
b,'\'(25.54-32.125]\'','\'(4.02-9.4575]\'',y,p,c,bb,'\'(1.48-3.21]\'',t,t,'\'(7.5-inf)\'',t,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',+
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',y,p,x,v,'\'(1.48-3.21]\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,w,h,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',f,g,'\'(-inf-20.5]\'','\'(293-1081]\'',+
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',y,p,aa,v,'\'(1.48-3.21]\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(296-inf)\'','\'(293-1081]\'',+
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,x,v,'\'(-inf-0.105]\'',t,t,'\'(7.5-inf)\'',f,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
a,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,q,h,'\'(0.48-1.48]\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(-inf-20.5]\'','\'(293-1081]\'',+
a,'\'(40.705-inf)\'','\'(0.77-1.9175]\'',u,g,i,bb,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(293-1081]\'',+
b,'\'(21.625-25.54]\'','\'(1.9175-4.02]\'',u,g,c,v,'\'(1.48-3.21]\'',t,t,'\'(3.5-7.5]\'',f,g,?,'\'(293-1081]\'',+
a,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,q,v,'\'(0.48-1.48]\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',y,p,w,v,'\'(-inf-0.105]\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(20.5-120.5]\'','\'(1081-inf)\'',+
a,'\'(32.125-40.705]\'','\'(9.4575-inf)\'',u,g,q,h,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
a,'\'(40.705-inf)\'','\'(-inf-0.77]\'',?,?,?,?,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,p,?,'\'(-inf-0.5]\'',+
b,'\'(25.54-32.125]\'','\'(4.02-9.4575]\'',u,g,q,h,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(296-inf)\'','\'(21.5-293]\'',+
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,k,v,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(120.5-197.5]\'','\'(1081-inf)\'',+
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,c,bb,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',f,g,'\'(20.5-120.5]\'','\'(1081-inf)\'',+
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,cc,h,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',+
b,'\'(21.625-25.54]\'','\'(4.02-9.4575]\'',y,p,d,v,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',t,s,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,ff,ff,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',t,g,'\'(-inf-20.5]\'','\'(293-1081]\'',+
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,i,v,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',f,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',y,p,cc,v,'\'(3.21-inf)\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(1.9175-4.02]\'',u,g,aa,v,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(197.5-296]\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,cc,h,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',f,g,'\'(296-inf)\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,ff,ff,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,e,v,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
a,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',y,p,c,v,'\'(0.48-1.48]\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
a,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,aa,v,'\'(1.48-3.21]\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,e,z,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
a,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,aa,v,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
a,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,aa,v,'\'(-inf-0.105]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
a,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,q,v,'\'(0.105-0.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',+
b,'\'(21.625-25.54]\'','\'(1.9175-4.02]\'',u,g,c,bb,'\'(0.105-0.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',+
b,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,k,v,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
a,'\'(21.625-25.54]\'','\'(4.02-9.4575]\'',y,p,x,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',+
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,q,v,'\'(1.48-3.21]\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,cc,v,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
b,'\'(21.625-25.54]\'','\'(1.9175-4.02]\'',u,g,cc,v,'\'(0.48-1.48]\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
a,'\'(40.705-inf)\'','\'(1.9175-4.02]\'',u,g,x,v,'\'(3.21-inf)\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(296-inf)\'','\'(1081-inf)\'',+
b,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',u,g,x,h,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(197.5-296]\'','\'(293-1081]\'',+
b,'\'(25.54-32.125]\'','\'(9.4575-inf)\'',u,g,w,v,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(293-1081]\'',+
a,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,i,bb,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
a,'\'(-inf-21.625]\'','\'(0.77-1.9175]\'',u,g,q,v,'\'(1.48-3.21]\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(197.5-296]\'','\'(1081-inf)\'',+
b,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',u,g,i,bb,'\'(-inf-0.105]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,aa,v,'\'(0.48-1.48]\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(20.5-120.5]\'','\'(1081-inf)\'',+
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,q,v,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,'\'(32.125-40.705]\'','\'(9.4575-inf)\'',u,g,x,v,'\'(1.48-3.21]\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(296-inf)\'','\'(21.5-293]\'',+
b,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',y,p,c,v,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,w,v,'\'(1.48-3.21]\'',t,t,'\'(1.5-3.5]\'',f,g,'\'(20.5-120.5]\'','\'(0.5-21.5]\'',+
b,'\'(25.54-32.125]\'','\'(4.02-9.4575]\'',u,g,w,v,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
a,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,q,v,'\'(1.48-3.21]\'',t,t,'\'(3.5-7.5]\'',f,g,?,'\'(1081-inf)\'',+
b,'\'(-inf-21.625]\'','\'(1.9175-4.02]\'',u,g,i,v,'\'(1.48-3.21]\'',t,t,'\'(1.5-3.5]\'',f,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',y,p,c,h,'\'(1.48-3.21]\'',t,t,'\'(0.5-1.5]\'',t,g,'\'(120.5-197.5]\'','\'(1081-inf)\'',+
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,cc,h,'\'(3.21-inf)\'',t,t,'\'(0.5-1.5]\'',t,g,'\'(20.5-120.5]\'','\'(1081-inf)\'',+
a,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,q,h,'\'(0.105-0.48]\'',t,t,'\'(7.5-inf)\'',f,g,'\'(20.5-120.5]\'','\'(21.5-293]\'',+
?,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,c,bb,'\'(3.21-inf)\'',t,t,'\'(1.5-3.5]\'',f,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,x,v,'\'(0.105-0.48]\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',+
b,'\'(32.125-40.705]\'','\'(9.4575-inf)\'',u,g,e,z,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,q,h,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',+
a,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,x,h,'\'(0.48-1.48]\'',t,t,'\'(7.5-inf)\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,x,h,'\'(0.105-0.48]\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
b,?,'\'(-inf-0.77]\'',u,g,k,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(1081-inf)\'',-
b,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,c,h,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(0.5-21.5]\'',-
b,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,c,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,d,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
a,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,i,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(293-1081]\'',-
a,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',y,p,c,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,d,h,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
a,'\'(40.705-inf)\'','\'(-inf-0.77]\'',y,p,ff,ff,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',-
a,'\'(40.705-inf)\'','\'(0.77-1.9175]\'',u,g,i,o,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(21.5-293]\'',-
a,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',y,p,x,h,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(21.5-293]\'',-
b,'\'(40.705-inf)\'','\'(-inf-0.77]\'',u,g,ff,ff,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',y,p,c,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(293-1081]\'',-
b,'\'(-inf-21.625]\'','\'(0.77-1.9175]\'',y,p,e,dd,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
a,'\'(25.54-32.125]\'','\'(4.02-9.4575]\'',u,g,d,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(40.705-inf)\'','\'(0.77-1.9175]\'',u,g,q,v,'\'(0.105-0.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',+
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,q,n,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(21.5-293]\'',+
b,'\'(32.125-40.705]\'','\'(-inf-0.77]\'',?,?,?,?,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,p,?,'\'(-inf-0.5]\'',+
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,c,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',y,p,m,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(9.4575-inf)\'',y,p,k,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,cc,h,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,d,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
a,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,i,h,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(293-1081]\'',-
a,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',y,p,q,h,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',y,p,ff,ff,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,?,'\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(0.77-1.9175]\'',u,g,m,v,'\'(-inf-0.105]\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(0.77-1.9175]\'',y,p,c,h,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(21.5-293]\'',-
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',y,p,cc,h,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(0.5-21.5]\'',-
b,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,c,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
a,'\'(-inf-21.625]\'','\'(0.77-1.9175]\'',u,g,q,v,'\'(0.105-0.48]\'',f,t,'\'(0.5-1.5]\'',f,g,'\'(20.5-120.5]\'','\'(21.5-293]\'',-
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,c,v,'\'(0.105-0.48]\'',f,t,'\'(1.5-3.5]\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',-
b,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,w,h,'\'(0.105-0.48]\'',f,t,'\'(0.5-1.5]\'',f,g,'\'(20.5-120.5]\'','\'(0.5-21.5]\'',-
a,?,'\'(0.77-1.9175]\'',u,g,ff,ff,'\'(-inf-0.105]\'',f,t,'\'(1.5-3.5]\'',t,g,'\'(197.5-296]\'','\'(21.5-293]\'',-
b,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',u,g,w,v,'\'(0.105-0.48]\'',f,t,'\'(0.5-1.5]\'',f,g,'\'(296-inf)\'','\'(1081-inf)\'',-
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',y,p,c,v,'\'(0.105-0.48]\'',f,t,'\'(0.5-1.5]\'',f,g,'\'(197.5-296]\'','\'(0.5-21.5]\'',-
a,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',y,p,j,j,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,m,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(296-inf)\'','\'(-inf-0.5]\'',-
a,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,w,v,'\'(0.48-1.48]\'',f,t,'\'(0.5-1.5]\'',f,g,'\'(20.5-120.5]\'','\'(0.5-21.5]\'',-
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,w,v,'\'(0.105-0.48]\'',f,t,'\'(0.5-1.5]\'',f,g,'\'(197.5-296]\'','\'(293-1081]\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,w,v,'\'(0.105-0.48]\'',f,t,'\'(1.5-3.5]\'',f,g,'\'(197.5-296]\'','\'(0.5-21.5]\'',-
a,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,ff,ff,'\'(-inf-0.105]\'',f,t,'\'(0.5-1.5]\'',f,g,'\'(120.5-197.5]\'','\'(21.5-293]\'',-
a,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,ff,ff,'\'(1.48-3.21]\'',f,t,'\'(1.5-3.5]\'',t,g,'\'(197.5-296]\'','\'(0.5-21.5]\'',-
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,ff,ff,'\'(3.21-inf)\'',f,t,'\'(0.5-1.5]\'',f,g,'\'(20.5-120.5]\'','\'(0.5-21.5]\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,aa,v,'\'(1.48-3.21]\'',f,t,'\'(1.5-3.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(1.9175-4.02]\'',u,g,aa,v,'\'(0.48-1.48]\'',f,t,'\'(0.5-1.5]\'',f,g,'\'(20.5-120.5]\'','\'(0.5-21.5]\'',-
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,c,v,'\'(3.21-inf)\'',f,t,'\'(1.5-3.5]\'',t,g,'\'(120.5-197.5]\'','\'(21.5-293]\'',-
a,'\'(40.705-inf)\'','\'(1.9175-4.02]\'',u,g,ff,ff,'\'(3.21-inf)\'',f,t,'\'(0.5-1.5]\'',f,g,'\'(-inf-20.5]\'','\'(0.5-21.5]\'',-
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,d,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,c,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
a,'\'(-inf-21.625]\'','\'(1.9175-4.02]\'',u,g,q,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
a,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,q,h,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(0.5-21.5]\'',-
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',y,p,ff,ff,'\'(-inf-0.105]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(1.9175-4.02]\'',u,g,ff,ff,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(21.5-293]\'',-
b,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,ff,ff,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,k,h,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
a,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',y,p,j,j,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',-
a,'\'(21.625-25.54]\'','\'(4.02-9.4575]\'',u,g,w,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(0.5-21.5]\'',-
b,'\'(-inf-21.625]\'','\'(0.77-1.9175]\'',y,p,c,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(0.5-21.5]\'',-
a,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,aa,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(0.5-21.5]\'',-
a,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,d,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(21.5-293]\'',-
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',y,p,aa,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,m,v,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',t,s,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',y,p,c,h,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(21.5-293]\'',-
b,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',l,gg,ff,o,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',t,p,'\'(296-inf)\'','\'(1081-inf)\'',+
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',y,p,m,bb,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(296-inf)\'','\'(0.5-21.5]\'',+
b,'\'(32.125-40.705]\'','\'(-inf-0.77]\'',y,p,c,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(21.5-293]\'',+
b,'\'(-inf-21.625]\'','\'(0.77-1.9175]\'',u,g,w,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',+
a,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',l,gg,cc,ff,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(296-inf)\'','\'(-inf-0.5]\'',+
a,'\'(32.125-40.705]\'','\'(-inf-0.77]\'',u,g,cc,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(21.5-293]\'',+
b,'\'(40.705-inf)\'','\'(-inf-0.77]\'',y,p,k,v,'\'(0.105-0.48]\'',t,t,'\'(7.5-inf)\'',f,g,'\'(296-inf)\'','\'(1081-inf)\'',+
b,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',u,g,w,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
a,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',y,p,x,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(0.5-21.5]\'',-
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',y,p,c,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(21.5-293]\'',-
?,'\'(40.705-inf)\'','\'(1.9175-4.02]\'',u,g,i,bb,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',y,p,w,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,?,'\'(1.9175-4.02]\'',y,p,i,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',?,?,?,?,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,p,?,'\'(-inf-0.5]\'',-
a,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',y,p,c,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(0.5-21.5]\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,c,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(0.5-21.5]\'',-
a,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,d,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(293-1081]\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,cc,bb,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',u,g,q,h,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(21.5-293]\'',-
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,c,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(21.5-293]\'',-
a,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',y,p,i,h,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
a,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',y,p,aa,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,w,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(21.5-293]\'',-
a,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,c,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,aa,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(21.5-293]\'',-
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,i,bb,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(1081-inf)\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,i,bb,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',u,g,k,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(0.5-21.5]\'',-
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,e,z,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(0.5-21.5]\'',-
?,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',u,g,c,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(21.5-293]\'',-
b,'\'(25.54-32.125]\'','\'(4.02-9.4575]\'',y,p,c,bb,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(1081-inf)\'',-
b,'\'(40.705-inf)\'','\'(-inf-0.77]\'',u,g,c,v,'\'(0.48-1.48]\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,w,v,'\'(1.48-3.21]\'',f,t,'\'(0.5-1.5]\'',t,g,'\'(20.5-120.5]\'','\'(0.5-21.5]\'',-
a,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,j,j,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(0.5-21.5]\'',-
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',y,p,ff,ff,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',y,p,m,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',-
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,d,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,i,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
a,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,aa,v,'\'(0.48-1.48]\'',f,t,'\'(1.5-3.5]\'',t,g,'\'(296-inf)\'','\'(0.5-21.5]\'',-
b,'\'(40.705-inf)\'','\'(0.77-1.9175]\'',u,g,d,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
a,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,q,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,d,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
a,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,ff,ff,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
a,'\'(25.54-32.125]\'','\'(4.02-9.4575]\'',u,g,k,v,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(1.9175-4.02]\'',u,g,ff,ff,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(1081-inf)\'',-
b,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',u,g,k,ff,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',y,p,k,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(1.9175-4.02]\'',u,g,e,dd,'\'(0.105-0.48]\'',f,t,'\'(1.5-3.5]\'',f,g,'\'(296-inf)\'','\'(1081-inf)\'',-
b,'\'(40.705-inf)\'','\'(0.77-1.9175]\'',u,g,m,v,'\'(3.21-inf)\'',f,t,'\'(0.5-1.5]\'',t,g,'\'(296-inf)\'','\'(21.5-293]\'',-
a,'\'(21.625-25.54]\'','\'(4.02-9.4575]\'',u,g,aa,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(293-1081]\'',-
b,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',y,p,m,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(296-inf)\'','\'(-inf-0.5]\'',-
a,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',y,p,k,h,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(0.5-21.5]\'',-
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',y,p,r,n,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',y,p,w,v,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(9.4575-inf)\'',u,g,e,dd,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(1081-inf)\'',-
a,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,k,h,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,w,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
?,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',u,g,aa,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(293-1081]\'',-
a,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',y,p,e,dd,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(9.4575-inf)\'',u,g,d,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(21.5-293]\'',-
b,'\'(-inf-21.625]\'','\'(0.77-1.9175]\'',y,p,c,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',u,g,i,bb,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(1081-inf)\'',-
b,'\'(32.125-40.705]\'','\'(-inf-0.77]\'',u,g,i,bb,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,i,bb,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
a,'\'(21.625-25.54]\'','\'(4.02-9.4575]\'',u,g,c,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
a,'\'(21.625-25.54]\'','\'(1.9175-4.02]\'',y,p,i,bb,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(293-1081]\'',-
a,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',y,p,ff,ff,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(0.5-21.5]\'',-
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,k,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(1081-inf)\'',-
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',y,p,c,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',y,p,aa,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(21.5-293]\'',-
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,c,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(9.4575-inf)\'',u,g,i,bb,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,m,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,e,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,i,bb,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(9.4575-inf)\'',u,g,aa,bb,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,m,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(0.5-21.5]\'',-
b,'\'(40.705-inf)\'','\'(0.77-1.9175]\'',y,p,w,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(21.5-293]\'',-
a,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',u,g,d,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',y,p,x,h,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',-
a,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',y,p,ff,ff,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(21.5-293]\'',-
b,'\'(25.54-32.125]\'','\'(9.4575-inf)\'',y,p,k,h,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(0.5-21.5]\'',-
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,c,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',y,p,j,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(21.5-293]\'',-
b,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',u,g,c,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(21.5-293]\'',-
a,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,i,bb,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
a,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,q,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',y,p,i,bb,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
a,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,ff,ff,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',-
a,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',y,p,k,v,'\'(0.105-0.48]\'',f,t,'\'(1.5-3.5]\'',f,g,?,'\'(0.5-21.5]\'',-
a,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',y,p,c,v,'\'(0.48-1.48]\'',f,t,'\'(0.5-1.5]\'',f,g,'\'(296-inf)\'','\'(0.5-21.5]\'',-
b,'\'(-inf-21.625]\'','\'(1.9175-4.02]\'',u,g,w,v,'\'(-inf-0.105]\'',f,t,'\'(0.5-1.5]\'',f,g,'\'(-inf-20.5]\'','\'(0.5-21.5]\'',-
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,q,v,'\'(0.105-0.48]\'',f,t,'\'(3.5-7.5]\'',f,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',-
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,ff,ff,'\'(-inf-0.105]\'',f,t,'\'(3.5-7.5]\'',f,g,'\'(120.5-197.5]\'','\'(21.5-293]\'',-
b,'\'(21.625-25.54]\'','\'(1.9175-4.02]\'',u,g,c,v,'\'(0.48-1.48]\'',f,t,'\'(0.5-1.5]\'',f,g,'\'(-inf-20.5]\'','\'(21.5-293]\'',-
a,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,i,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',u,g,i,bb,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,k,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(21.5-293]\'',-
a,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',y,p,ff,ff,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',y,p,k,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(21.5-293]\'',-
b,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,c,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',-
b,'\'(32.125-40.705]\'','\'(-inf-0.77]\'',u,g,c,v,'\'(0.105-0.48]\'',f,t,'\'(1.5-3.5]\'',f,g,'\'(197.5-296]\'','\'(293-1081]\'',-
a,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',y,p,ff,ff,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(21.5-293]\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,i,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(0.77-1.9175]\'',u,g,q,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(0.5-21.5]\'',-
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,w,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,cc,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,c,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',f,p,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,c,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
a,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,w,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(21.5-293]\'',-
b,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',u,g,e,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(0.5-21.5]\'',-
b,'\'(40.705-inf)\'','\'(1.9175-4.02]\'',u,g,ff,ff,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(0.5-21.5]\'',-
b,'\'(32.125-40.705]\'','\'(-inf-0.77]\'',y,p,cc,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(40.705-inf)\'','\'(1.9175-4.02]\'',y,p,ff,ff,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',-
b,'\'(21.625-25.54]\'','\'(1.9175-4.02]\'',y,p,c,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(293-1081]\'',-
b,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,k,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,aa,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(40.705-inf)\'','\'(1.9175-4.02]\'',u,g,c,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',y,p,ff,ff,'\'(-inf-0.105]\'',f,t,'\'(3.5-7.5]\'',f,g,'\'(20.5-120.5]\'','\'(0.5-21.5]\'',-
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,ff,ff,'\'(-inf-0.105]\'',f,t,'\'(1.5-3.5]\'',f,g,'\'(296-inf)\'','\'(293-1081]\'',-
a,'\'(40.705-inf)\'','\'(-inf-0.77]\'',u,g,ff,ff,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(20.5-120.5]\'','\'(21.5-293]\'',-
a,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,ff,ff,'\'(-inf-0.105]\'',f,t,'\'(0.5-1.5]\'',f,g,'\'(20.5-120.5]\'','\'(293-1081]\'',-
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,k,v,'\'(0.105-0.48]\'',f,t,'\'(1.5-3.5]\'',t,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',-
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,k,v,'\'(0.48-1.48]\'',f,t,'\'(7.5-inf)\'',f,s,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,ff,ff,'\'(-inf-0.105]\'',f,t,'\'(1.5-3.5]\'',f,g,'\'(-inf-20.5]\'','\'(0.5-21.5]\'',-
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',y,p,m,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(1.9175-4.02]\'',u,g,k,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(21.5-293]\'',-
a,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',y,p,j,ff,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
a,?,'\'(9.4575-inf)\'',u,g,ff,ff,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,?,'\'(1081-inf)\'',-
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,c,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
a,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,ff,ff,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(0.5-21.5]\'',-
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,ff,ff,'\'(-inf-0.105]\'',f,t,'\'(0.5-1.5]\'',f,g,'\'(20.5-120.5]\'','\'(0.5-21.5]\'',-
b,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,c,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',-
b,?,'\'(1.9175-4.02]\'',y,p,i,bb,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(0.5-21.5]\'',-
b,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',u,g,c,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(293-1081]\'',-
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,q,v,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(21.5-293]\'',-
?,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',u,g,w,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(40.705-inf)\'','\'(0.77-1.9175]\'',u,g,d,v,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(293-1081]\'',-
b,'\'(32.125-40.705]\'','\'(9.4575-inf)\'',u,g,w,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(1081-inf)\'',-
b,'\'(32.125-40.705]\'','\'(-inf-0.77]\'',?,?,?,?,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,p,?,'\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',y,p,c,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,i,bb,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(293-1081]\'',-
b,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',y,p,c,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
a,'\'(21.625-25.54]\'','\'(1.9175-4.02]\'',y,p,c,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,m,v,'\'(-inf-0.105]\'',f,t,'\'(3.5-7.5]\'',f,g,'\'(197.5-296]\'','\'(1081-inf)\'',-
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,c,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
a,'\'(32.125-40.705]\'','\'(-inf-0.77]\'',u,g,ff,ff,'\'(-inf-0.105]\'',f,t,'\'(7.5-inf)\'',f,g,'\'(197.5-296]\'','\'(0.5-21.5]\'',-
a,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,j,j,'\'(-inf-0.105]\'',f,t,'\'(0.5-1.5]\'',f,g,'\'(197.5-296]\'','\'(21.5-293]\'',-
a,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,m,v,'\'(1.48-3.21]\'',f,t,'\'(0.5-1.5]\'',t,g,'\'(197.5-296]\'','\'(0.5-21.5]\'',-
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,c,v,'\'(1.48-3.21]\'',f,t,'\'(1.5-3.5]\'',t,g,'\'(120.5-197.5]\'','\'(21.5-293]\'',-
a,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,w,h,'\'(-inf-0.105]\'',f,t,'\'(1.5-3.5]\'',f,g,'\'(-inf-20.5]\'','\'(21.5-293]\'',-
b,'\'(21.625-25.54]\'','\'(1.9175-4.02]\'',u,g,k,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,i,h,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
a,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,k,h,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(0.5-21.5]\'',-
b,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',y,p,i,h,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(21.5-293]\'',-
b,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,i,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(21.5-293]\'',-
b,'\'(-inf-21.625]\'','\'(1.9175-4.02]\'',y,p,i,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(293-1081]\'',-
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,c,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(21.5-293]\'',-
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,d,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,i,h,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(0.5-21.5]\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',y,p,i,h,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,i,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',-
?,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',y,p,?,?,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
a,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,i,v,'\'(0.105-0.48]\'',f,t,'\'(3.5-7.5]\'',t,g,'\'(197.5-296]\'','\'(21.5-293]\'',-
b,'\'(21.625-25.54]\'','\'(1.9175-4.02]\'',y,p,k,v,'\'(0.105-0.48]\'',f,t,'\'(0.5-1.5]\'',t,g,'\'(197.5-296]\'','\'(21.5-293]\'',-
a,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,aa,v,'\'(1.48-3.21]\'',f,t,'\'(7.5-inf)\'',t,g,'\'(-inf-20.5]\'','\'(0.5-21.5]\'',-
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',y,p,c,v,'\'(-inf-0.105]\'',f,t,'\'(1.5-3.5]\'',f,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',-
b,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',u,g,m,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',y,p,ff,ff,'\'(-inf-0.105]\'',f,t,'\'(1.5-3.5]\'',f,g,'\'(-inf-20.5]\'','\'(293-1081]\'',-
b,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',y,p,k,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(1081-inf)\'',-
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',y,p,aa,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(293-1081]\'',-
b,'\'(-inf-21.625]\'','\'(1.9175-4.02]\'',y,p,ff,ff,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',-
?,'\'(40.705-inf)\'','\'(0.77-1.9175]\'',u,g,q,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
a,'\'(40.705-inf)\'','\'(-inf-0.77]\'',u,g,q,h,'\'(1.48-3.21]\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(296-inf)\'','\'(293-1081]\'',+
b,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,q,v,'\'(3.21-inf)\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(296-inf)\'','\'(1081-inf)\'',+
b,'\'(32.125-40.705]\'','\'(9.4575-inf)\'',u,g,m,v,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',f,g,'\'(197.5-296]\'','\'(1081-inf)\'',+
a,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,c,h,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(-inf-0.5]\'',+
a,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',y,p,c,h,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',+
b,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,w,v,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(1081-inf)\'',+
a,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,x,h,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(1081-inf)\'',+
b,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,c,v,'\'(1.48-3.21]\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(20.5-120.5]\'','\'(21.5-293]\'',+
b,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',u,g,c,v,'\'(0.48-1.48]\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',+
b,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,c,v,'\'(1.48-3.21]\'',t,t,'\'(1.5-3.5]\'',f,g,'\'(197.5-296]\'','\'(1081-inf)\'',+
b,?,'\'(1.9175-4.02]\'',u,g,x,v,'\'(3.21-inf)\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(197.5-296]\'','\'(1081-inf)\'',+
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,cc,v,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',t,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
a,'\'(40.705-inf)\'','\'(-inf-0.77]\'',u,g,ff,ff,'\'(-inf-0.105]\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(197.5-296]\'','\'(21.5-293]\'',+
b,'\'(25.54-32.125]\'','\'(4.02-9.4575]\'',u,g,x,v,'\'(3.21-inf)\'',t,t,'\'(1.5-3.5]\'',f,g,'\'(296-inf)\'','\'(0.5-21.5]\'',+
a,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,c,v,'\'(0.48-1.48]\'',t,t,'\'(0.5-1.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',+
b,'\'(25.54-32.125]\'','\'(9.4575-inf)\'',u,g,c,v,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
a,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,aa,v,'\'(0.48-1.48]\'',t,t,'\'(1.5-3.5]\'',f,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
a,'\'(21.625-25.54]\'','\'(1.9175-4.02]\'',u,g,q,h,'\'(1.48-3.21]\'',t,t,'\'(7.5-inf)\'',f,g,'\'(-inf-20.5]\'','\'(293-1081]\'',+
a,'\'(25.54-32.125]\'','\'(9.4575-inf)\'',u,g,c,v,'\'(1.48-3.21]\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(197.5-296]\'','\'(0.5-21.5]\'',+
b,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',y,p,w,v,'\'(1.48-3.21]\'',t,t,'\'(0.5-1.5]\'',t,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
b,'\'(-inf-21.625]\'','\'(1.9175-4.02]\'',y,p,w,v,'\'(1.48-3.21]\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
a,'\'(40.705-inf)\'','\'(1.9175-4.02]\'',u,g,j,j,'\'(-inf-0.105]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
a,'\'(40.705-inf)\'','\'(-inf-0.77]\'',u,g,c,v,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,e,dd,'\'(-inf-0.105]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,'\'(21.625-25.54]\'','\'(1.9175-4.02]\'',y,p,c,h,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,?,'\'(9.4575-inf)\'',u,g,x,v,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
a,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,aa,v,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(-inf-20.5]\'','\'(21.5-293]\'',+
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,c,v,'\'(1.48-3.21]\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(296-inf)\'','\'(293-1081]\'',+
a,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',u,g,q,v,'\'(0.48-1.48]\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
b,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',u,g,x,v,'\'(0.105-0.48]\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',+
?,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,k,v,'\'(1.48-3.21]\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(120.5-197.5]\'','\'(21.5-293]\'',+
a,'\'(25.54-32.125]\'','\'(4.02-9.4575]\'',u,g,e,dd,'\'(1.48-3.21]\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
b,'\'(21.625-25.54]\'','\'(1.9175-4.02]\'',u,g,m,v,'\'(0.48-1.48]\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(197.5-296]\'','\'(293-1081]\'',+
a,'\'(21.625-25.54]\'','\'(4.02-9.4575]\'',u,g,q,v,'\'(1.48-3.21]\'',t,t,'\'(7.5-inf)\'',f,g,'\'(20.5-120.5]\'','\'(293-1081]\'',-
a,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,q,v,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(40.705-inf)\'','\'(0.77-1.9175]\'',u,g,c,v,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(40.705-inf)\'','\'(0.77-1.9175]\'',u,g,k,v,'\'(0.105-0.48]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
a,'\'(40.705-inf)\'','\'(-inf-0.77]\'',u,g,i,bb,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(1081-inf)\'',-
a,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,k,h,'\'(3.21-inf)\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(20.5-120.5]\'','\'(21.5-293]\'',-
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,q,h,'\'(0.105-0.48]\'',t,t,'\'(0.5-1.5]\'',f,g,'\'(296-inf)\'','\'(21.5-293]\'',-
a,'\'(21.625-25.54]\'','\'(1.9175-4.02]\'',u,g,c,h,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(0.5-21.5]\'',-
a,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,aa,h,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(40.705-inf)\'','\'(1.9175-4.02]\'',u,g,i,bb,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(40.705-inf)\'','\'(0.77-1.9175]\'',u,g,ff,ff,'\'(-inf-0.105]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',-
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,aa,v,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
a,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',y,p,ff,ff,'\'(-inf-0.105]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
a,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,ff,ff,'\'(-inf-0.105]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,x,h,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',u,g,w,bb,'\'(0.105-0.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,?,?,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(293-1081]\'',-
b,'\'(-inf-21.625]\'','\'(0.77-1.9175]\'',y,p,cc,v,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(0.5-21.5]\'',-
b,'\'(40.705-inf)\'','\'(1.9175-4.02]\'',u,g,i,bb,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(21.5-293]\'',-
b,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',y,p,k,h,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,w,v,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',y,p,i,bb,'\'(0.48-1.48]\'',t,t,'\'(7.5-inf)\'',t,g,'\'(120.5-197.5]\'','\'(21.5-293]\'',-
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',y,p,d,v,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',y,p,w,v,'\'(1.48-3.21]\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(197.5-296]\'','\'(293-1081]\'',-
b,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,d,h,'\'(1.48-3.21]\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(197.5-296]\'','\'(293-1081]\'',+
b,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',u,g,x,v,'\'(0.48-1.48]\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(296-inf)\'','\'(1081-inf)\'',+
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,m,v,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',f,s,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,e,z,'\'(3.21-inf)\'',t,t,'\'(0.5-1.5]\'',t,g,'\'(-inf-20.5]\'','\'(21.5-293]\'',+
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,i,bb,'\'(-inf-0.105]\'',t,t,'\'(7.5-inf)\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
b,'\'(32.125-40.705]\'','\'(9.4575-inf)\'',u,g,r,n,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',t,g,'\'(-inf-20.5]\'','\'(21.5-293]\'',+
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,w,v,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',f,g,'\'(296-inf)\'','\'(1081-inf)\'',+
a,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',y,p,x,h,'\'(0.48-1.48]\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(-inf-20.5]\'','\'(293-1081]\'',+
b,'\'(40.705-inf)\'','\'(-inf-0.77]\'',u,g,c,h,'\'(0.105-0.48]\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(197.5-296]\'','\'(293-1081]\'',+
b,'\'(25.54-32.125]\'','\'(4.02-9.4575]\'',u,g,w,v,'\'(3.21-inf)\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',+
a,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',u,g,w,v,'\'(0.48-1.48]\'',t,t,'\'(7.5-inf)\'',f,g,'\'(20.5-120.5]\'','\'(1081-inf)\'',+
b,'\'(40.705-inf)\'','\'(-inf-0.77]\'',u,g,x,h,'\'(-inf-0.105]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
a,'\'(21.625-25.54]\'','\'(1.9175-4.02]\'',u,g,q,h,'\'(1.48-3.21]\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(120.5-197.5]\'','\'(1081-inf)\'',+
a,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,cc,h,'\'(3.21-inf)\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(296-inf)\'','\'(293-1081]\'',+
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,x,h,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
b,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,c,h,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(21.5-293]\'',+
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,q,h,'\'(1.48-3.21]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,q,h,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
a,'\'(-inf-21.625]\'','\'(1.9175-4.02]\'',u,g,aa,v,'\'(-inf-0.105]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',+
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,w,h,'\'(1.48-3.21]\'',t,t,'\'(7.5-inf)\'',t,g,'\'(197.5-296]\'','\'(21.5-293]\'',+
a,'\'(21.625-25.54]\'','\'(1.9175-4.02]\'',u,g,x,h,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(-inf-0.77]\'',y,p,c,v,'\'(0.105-0.48]\'',t,t,'\'(7.5-inf)\'',t,g,'\'(296-inf)\'','\'(21.5-293]\'',+
a,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',u,g,aa,v,'\'(0.48-1.48]\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
b,'\'(40.705-inf)\'','\'(1.9175-4.02]\'',u,g,w,v,'\'(1.48-3.21]\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(20.5-120.5]\'','\'(21.5-293]\'',+
b,'\'(-inf-21.625]\'','\'(1.9175-4.02]\'',y,p,d,v,'\'(0.48-1.48]\'',t,t,'\'(7.5-inf)\'',t,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',+
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',y,p,x,v,'\'(-inf-0.105]\'',t,t,'\'(0.5-1.5]\'',t,g,'\'(296-inf)\'','\'(21.5-293]\'',+
a,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,ff,ff,'\'(-inf-0.105]\'',t,t,'\'(7.5-inf)\'',t,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
a,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,c,h,'\'(0.48-1.48]\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(20.5-120.5]\'','\'(1081-inf)\'',+
b,'\'(32.125-40.705]\'','\'(-inf-0.77]\'',y,p,c,h,'\'(3.21-inf)\'',t,t,'\'(0.5-1.5]\'',t,g,'\'(296-inf)\'','\'(1081-inf)\'',+
b,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',u,g,c,v,'\'(1.48-3.21]\'',t,t,'\'(7.5-inf)\'',f,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
b,'\'(21.625-25.54]\'','\'(4.02-9.4575]\'',u,g,c,v,'\'(0.48-1.48]\'',t,t,'\'(1.5-3.5]\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',u,g,c,v,'\'(1.48-3.21]\'',t,t,'\'(7.5-inf)\'',f,g,'\'(120.5-197.5]\'','\'(1081-inf)\'',+
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,m,v,'\'(0.48-1.48]\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(20.5-120.5]\'','\'(1081-inf)\'',+
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,x,v,'\'(0.48-1.48]\'',t,t,'\'(7.5-inf)\'',t,g,'\'(296-inf)\'','\'(1081-inf)\'',+
b,'\'(40.705-inf)\'','\'(-inf-0.77]\'',u,g,e,v,'\'(-inf-0.105]\'',f,t,'\'(0.5-1.5]\'',f,s,'\'(296-inf)\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,m,v,'\'(0.105-0.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',+
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',y,p,w,h,'\'(3.21-inf)\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',+
a,'\'(25.54-32.125]\'','\'(9.4575-inf)\'',y,p,e,z,'\'(-inf-0.105]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(1081-inf)\'',+
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,ff,ff,'\'(-inf-0.105]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,x,h,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',t,g,'\'(-inf-20.5]\'','\'(293-1081]\'',+
b,'\'(40.705-inf)\'','\'(9.4575-inf)\'',u,g,c,v,'\'(3.21-inf)\'',t,t,'\'(7.5-inf)\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',y,p,c,v,'\'(0.48-1.48]\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(120.5-197.5]\'','\'(1081-inf)\'',+
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,c,v,'\'(0.105-0.48]\'',t,t,'\'(3.5-7.5]\'',t,g,'\'(20.5-120.5]\'','\'(1081-inf)\'',+
b,'\'(25.54-32.125]\'','\'(4.02-9.4575]\'',u,g,cc,v,'\'(1.48-3.21]\'',t,t,'\'(7.5-inf)\'',f,g,'\'(296-inf)\'','\'(1081-inf)\'',+
b,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',u,g,c,h,'\'(3.21-inf)\'',t,t,'\'(1.5-3.5]\'',t,g,'\'(296-inf)\'','\'(21.5-293]\'',+
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',?,?,?,?,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,p,?,'\'(-inf-0.5]\'',+
b,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,w,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(0.5-21.5]\'',+
b,'\'(32.125-40.705]\'','\'(-inf-0.77]\'',u,g,k,v,'\'(-inf-0.105]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',+
b,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',u,g,c,bb,'\'(0.105-0.48]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(21.5-293]\'',+
a,'\'(40.705-inf)\'','\'(1.9175-4.02]\'',u,g,c,v,'\'(1.48-3.21]\'',t,t,'\'(7.5-inf)\'',t,g,'\'(296-inf)\'','\'(1081-inf)\'',+
a,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,aa,v,'\'(1.48-3.21]\'',t,t,'\'(1.5-3.5]\'',f,g,'\'(20.5-120.5]\'','\'(293-1081]\'',+
?,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,q,v,'\'(0.48-1.48]\'',f,t,'\'(0.5-1.5]\'',f,g,'\'(197.5-296]\'','\'(293-1081]\'',+
b,'\'(-inf-21.625]\'','\'(1.9175-4.02]\'',u,g,c,v,'\'(1.48-3.21]\'',t,t,'\'(7.5-inf)\'',t,g,'\'(197.5-296]\'','\'(1081-inf)\'',+
a,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',u,g,k,v,'\'(0.48-1.48]\'',t,t,'\'(3.5-7.5]\'',f,g,'\'(296-inf)\'','\'(293-1081]\'',+
?,'\'(40.705-inf)\'','\'(0.77-1.9175]\'',y,p,?,?,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',-
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',y,p,k,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,q,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,c,h,'\'(-inf-0.105]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
a,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',y,p,k,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,c,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,k,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,?,'\'(-inf-0.77]\'',y,p,d,v,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,x,bb,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(0.77-1.9175]\'',y,p,k,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',-
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',y,p,q,h,'\'(3.21-inf)\'',f,t,'\'(1.5-3.5]\'',t,g,'\'(296-inf)\'','\'(0.5-21.5]\'',-
b,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,w,v,'\'(0.105-0.48]\'',f,t,'\'(0.5-1.5]\'',f,g,'\'(296-inf)\'','\'(21.5-293]\'',-
b,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,c,bb,'\'(0.48-1.48]\'',f,t,'\'(1.5-3.5]\'',t,g,'\'(197.5-296]\'','\'(0.5-21.5]\'',-
a,'\'(32.125-40.705]\'','\'(4.02-9.4575]\'',u,g,c,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',u,g,c,h,'\'(0.105-0.48]\'',f,t,'\'(1.5-3.5]\'',t,g,'\'(296-inf)\'','\'(21.5-293]\'',-
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,i,v,'\'(1.48-3.21]\'',f,t,'\'(0.5-1.5]\'',t,g,'\'(296-inf)\'','\'(0.5-21.5]\'',-
b,'\'(32.125-40.705]\'','\'(9.4575-inf)\'',y,p,ff,ff,'\'(-inf-0.105]\'',f,t,'\'(1.5-3.5]\'',f,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',-
b,'\'(25.54-32.125]\'','\'(4.02-9.4575]\'',u,g,m,v,'\'(1.48-3.21]\'',f,t,'\'(0.5-1.5]\'',t,g,'\'(296-inf)\'','\'(21.5-293]\'',-
b,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',y,p,aa,v,'\'(0.105-0.48]\'',t,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(293-1081]\'',-
b,'\'(21.625-25.54]\'','\'(1.9175-4.02]\'',u,g,i,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',-
b,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,c,j,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',+
a,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',?,?,?,?,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,p,?,'\'(-inf-0.5]\'',+
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,q,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',-
b,'\'(-inf-21.625]\'','\'(0.77-1.9175]\'',y,p,cc,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,c,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
b,'\'(21.625-25.54]\'','\'(4.02-9.4575]\'',y,p,i,bb,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,g,?,'\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,ff,ff,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(293-1081]\'',-
b,'\'(25.54-32.125]\'','\'(9.4575-inf)\'',u,g,d,h,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
a,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,w,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(0.5-21.5]\'',-
a,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,q,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(293-1081]\'',-
a,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',u,g,m,h,'\'(0.105-0.48]\'',f,t,'\'(0.5-1.5]\'',t,g,'\'(197.5-296]\'','\'(21.5-293]\'',-
a,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',u,g,ff,ff,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',y,p,k,ff,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
a,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,w,v,'\'(0.105-0.48]\'',f,t,'\'(0.5-1.5]\'',t,g,'\'(197.5-296]\'','\'(0.5-21.5]\'',-
b,'\'(-inf-21.625]\'','\'(1.9175-4.02]\'',u,g,c,n,'\'(0.48-1.48]\'',f,t,'\'(1.5-3.5]\'',t,g,'\'(120.5-197.5]\'','\'(293-1081]\'',-
b,'\'(40.705-inf)\'','\'(-inf-0.77]\'',y,p,m,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,aa,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(293-1081]\'',-
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,aa,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(-inf-0.77]\'',u,g,k,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,i,bb,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(21.5-293]\'',-
?,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',y,p,cc,v,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(21.5-293]\'',-
b,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',y,p,aa,v,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
a,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,aa,h,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',-
b,'\'(32.125-40.705]\'','\'(-inf-0.77]\'',y,p,w,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(0.5-21.5]\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,cc,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(293-1081]\'',-
a,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,c,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(293-1081]\'',-
b,'\'(21.625-25.54]\'','\'(4.02-9.4575]\'',u,g,aa,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',u,g,k,h,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(296-inf)\'','\'(-inf-0.5]\'',-
a,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,ff,ff,'\'(-inf-0.105]\'',f,t,'\'(3.5-7.5]\'',f,g,'\'(-inf-20.5]\'','\'(21.5-293]\'',-
b,'\'(40.705-inf)\'','\'(1.9175-4.02]\'',u,g,i,bb,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(0.5-21.5]\'',-
a,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,q,v,'\'(0.105-0.48]\'',f,t,'\'(0.5-1.5]\'',t,g,'\'(-inf-20.5]\'','\'(21.5-293]\'',-
a,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,i,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,i,v,'\'(0.48-1.48]\'',t,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(21.5-293]\'',-
a,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,q,v,'\'(0.105-0.48]\'',f,t,'\'(0.5-1.5]\'',t,g,'\'(197.5-296]\'','\'(0.5-21.5]\'',-
a,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',y,p,ff,ff,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,c,h,'\'(1.48-3.21]\'',f,t,'\'(0.5-1.5]\'',t,g,'\'(296-inf)\'','\'(0.5-21.5]\'',-
a,'\'(32.125-40.705]\'','\'(0.77-1.9175]\'',u,g,aa,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(293-1081]\'',-
a,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,c,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(0.5-21.5]\'',-
a,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,c,v,'\'(0.105-0.48]\'',f,t,'\'(0.5-1.5]\'',t,g,'\'(20.5-120.5]\'','\'(21.5-293]\'',-
b,'\'(21.625-25.54]\'','\'(4.02-9.4575]\'',u,g,aa,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',u,g,c,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
a,'\'(21.625-25.54]\'','\'(0.77-1.9175]\'',u,g,w,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',y,p,cc,v,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(20.5-120.5]\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',y,p,w,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,s,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
b,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',y,p,m,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',-
a,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',u,g,c,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(-inf-0.5]\'',-
a,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,c,v,'\'(1.48-3.21]\'',f,t,'\'(0.5-1.5]\'',t,g,'\'(20.5-120.5]\'','\'(0.5-21.5]\'',-
b,'\'(25.54-32.125]\'','\'(-inf-0.77]\'',u,g,d,h,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
b,'\'(40.705-inf)\'','\'(1.9175-4.02]\'',y,p,ff,ff,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(20.5-120.5]\'','\'(0.5-21.5]\'',-
b,'\'(40.705-inf)\'','\'(4.02-9.4575]\'',u,g,w,v,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(296-inf)\'','\'(21.5-293]\'',-
b,'\'(25.54-32.125]\'','\'(9.4575-inf)\'',u,g,cc,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(0.5-21.5]\'',-
a,'\'(40.705-inf)\'','\'(0.77-1.9175]\'',u,g,aa,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(197.5-296]\'','\'(21.5-293]\'',-
?,'\'(25.54-32.125]\'','\'(1.9175-4.02]\'',y,p,e,h,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(0.5-21.5]\'',-
a,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,i,h,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(21.5-293]\'',-
a,'\'(40.705-inf)\'','\'(0.77-1.9175]\'',u,g,aa,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(21.5-293]\'',-
a,'\'(25.54-32.125]\'','\'(9.4575-inf)\'',u,g,q,h,'\'(-inf-0.105]\'',f,t,'\'(7.5-inf)\'',t,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',-
b,'\'(-inf-21.625]\'','\'(4.02-9.4575]\'',u,g,m,v,'\'(-inf-0.105]\'',f,t,'\'(0.5-1.5]\'',f,g,'\'(20.5-120.5]\'','\'(0.5-21.5]\'',-
a,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',u,g,ff,ff,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(21.5-293]\'',-
a,'\'(-inf-21.625]\'','\'(0.77-1.9175]\'',u,g,c,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,k,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(293-1081]\'',-
b,'\'(25.54-32.125]\'','\'(0.77-1.9175]\'',y,p,d,h,'\'(1.48-3.21]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(120.5-197.5]\'','\'(293-1081]\'',-
b,'\'(-inf-21.625]\'','\'(1.9175-4.02]\'',u,g,i,v,'\'(0.105-0.48]\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(120.5-197.5]\'','\'(0.5-21.5]\'',-
b,'\'(32.125-40.705]\'','\'(-inf-0.77]\'',y,p,d,v,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(0.5-21.5]\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,m,v,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',t,s,'\'(296-inf)\'','\'(-inf-0.5]\'',-
b,'\'(-inf-21.625]\'','\'(9.4575-inf)\'',y,p,e,h,'\'(0.48-1.48]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(-inf-0.5]\'',-
a,'\'(21.625-25.54]\'','\'(-inf-0.77]\'',u,g,c,v,'\'(1.48-3.21]\'',f,t,'\'(1.5-3.5]\'',t,g,'\'(197.5-296]\'','\'(293-1081]\'',-
a,'\'(21.625-25.54]\'','\'(9.4575-inf)\'',y,p,ff,ff,'\'(1.48-3.21]\'',f,t,'\'(0.5-1.5]\'',t,g,'\'(197.5-296]\'','\'(0.5-21.5]\'',-
b,'\'(-inf-21.625]\'','\'(-inf-0.77]\'',u,g,aa,v,'\'(-inf-0.105]\'',f,f,'\'(-inf-0.5]\'',f,g,'\'(197.5-296]\'','\'(293-1081]\'',-
b,'\'(32.125-40.705]\'','\'(1.9175-4.02]\'',u,g,c,h,'\'(3.21-inf)\'',f,f,'\'(-inf-0.5]\'',t,g,'\'(-inf-20.5]\'','\'(-inf-0.5]\'',-
