'\'(1.520505-inf)\'','\'(13.45-14.035]\'','\'(3.635-inf)\'','\'(-inf-1.145]\'','\'(-inf-72.13]\'','\'(-inf-0.085]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(13.45-14.035]\'','\'(3.535-3.635]\'','\'(1.295-1.485]\'','\'(72.665-72.935]\'','\'(0.085-0.505]\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(-inf-1.5163]\'','\'(13.45-14.035]\'','\'(3.535-3.635]\'','\'(1.485-1.75]\'','\'(72.935-73.145]\'','\'(0.085-0.505]\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(13.17-13.45]\'','\'(3.635-inf)\'','\'(1.145-1.295]\'','\'(72.13-72.665]\'','\'(0.505-0.575]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(13.17-13.45]\'','\'(3.535-3.635]\'','\'(1.145-1.295]\'','\'(72.935-73.145]\'','\'(0.505-0.575]\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(-inf-1.5163]\'','\'(-inf-12.855]\'','\'(3.535-3.635]\'','\'(1.485-1.75]\'','\'(72.935-73.145]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(0.23-inf)\'',1
'\'(1.517355-1.51812]\'','\'(13.17-13.45]\'','\'(3.535-3.635]\'','\'(-inf-1.145]\'','\'(72.935-73.145]\'','\'(0.575-0.625]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(12.855-13.17]\'','\'(3.535-3.635]\'','\'(-inf-1.145]\'','\'(73.145-inf)\'','\'(0.505-0.575]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.51812-1.520505]\'','\'(14.035-inf)\'','\'(3.535-3.635]\'','\'(1.295-1.485]\'','\'(-inf-72.13]\'','\'(0.505-0.575]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(12.855-13.17]\'','\'(3.535-3.635]\'','\'(1.295-1.485]\'','\'(72.935-73.145]\'','\'(0.505-0.575]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(0.105-0.165]\'',1
'\'(-inf-1.5163]\'','\'(-inf-12.855]\'','\'(3.38-3.535]\'','\'(1.485-1.75]\'','\'(73.145-inf)\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(0.23-inf)\'',1
'\'(1.517355-1.51812]\'','\'(-inf-12.855]\'','\'(3.635-inf)\'','\'(1.145-1.295]\'','\'(72.935-73.145]\'','\'(0.575-0.625]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(-inf-1.5163]\'','\'(12.855-13.17]\'','\'(3.38-3.535]\'','\'(1.295-1.485]\'','\'(73.145-inf)\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(0.23-inf)\'',1
'\'(1.517355-1.51812]\'','\'(12.855-13.17]\'','\'(3.535-3.635]\'','\'(1.145-1.295]\'','\'(73.145-inf)\'','\'(0.505-0.575]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(0.165-0.23]\'',1
'\'(1.517355-1.51812]\'','\'(-inf-12.855]\'','\'(3.535-3.635]\'','\'(1.295-1.485]\'','\'(73.145-inf)\'','\'(0.575-0.625]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(-inf-12.855]\'','\'(3.535-3.635]\'','\'(1.145-1.295]\'','\'(73.145-inf)\'','\'(0.575-0.625]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(-inf-12.855]\'','\'(3.635-inf)\'','\'(1.145-1.295]\'','\'(72.935-73.145]\'','\'(0.575-0.625]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.520505-inf)\'','\'(14.035-inf)\'','\'(3.635-inf)\'','\'(-inf-1.145]\'','\'(-inf-72.13]\'','\'(0.085-0.505]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.51812-1.520505]\'','\'(13.45-14.035]\'','\'(3.635-inf)\'','\'(1.145-1.295]\'','\'(-inf-72.13]\'','\'(-inf-0.085]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.5163-1.517355]\'','\'(12.855-13.17]\'','\'(3.535-3.635]\'','\'(1.485-1.75]\'','\'(72.665-72.935]\'','\'(0.505-0.575]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(0.005-0.105]\'',1
'\'(1.517355-1.51812]\'','\'(-inf-12.855]\'','\'(3.535-3.635]\'','\'(1.485-1.75]\'','\'(72.665-72.935]\'','\'(0.505-0.575]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(0.165-0.23]\'',1
'\'(1.51812-1.520505]\'','\'(14.035-inf)\'','\'(3.635-inf)\'','\'(-inf-1.145]\'','\'(-inf-72.13]\'','\'(-inf-0.085]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(-inf-12.855]\'','\'(3.535-3.635]\'','\'(1.145-1.295]\'','\'(72.665-72.935]\'','\'(0.575-0.625]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(-inf-12.855]\'','\'(3.535-3.635]\'','\'(1.295-1.485]\'','\'(72.935-73.145]\'','\'(0.575-0.625]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.5163-1.517355]\'','\'(13.17-13.45]\'','\'(3.38-3.535]\'','\'(1.145-1.295]\'','\'(72.665-72.935]\'','\'(0.085-0.505]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(12.855-13.17]\'','\'(3.535-3.635]\'','\'(1.145-1.295]\'','\'(72.935-73.145]\'','\'(0.625-inf)\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(13.17-13.45]\'','\'(3.38-3.535]\'','\'(1.295-1.485]\'','\'(72.13-72.665]\'','\'(0.575-0.625]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.5163-1.517355]\'','\'(12.855-13.17]\'','\'(3.38-3.535]\'','\'(1.295-1.485]\'','\'(72.935-73.145]\'','\'(0.505-0.575]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(-inf-12.855]\'','\'(3.38-3.535]\'','\'(1.295-1.485]\'','\'(73.145-inf)\'','\'(0.505-0.575]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(12.855-13.17]\'','\'(3.38-3.535]\'','\'(1.145-1.295]\'','\'(72.665-72.935]\'','\'(0.575-0.625]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(-inf-12.855]\'','\'(3.535-3.635]\'','\'(1.295-1.485]\'','\'(72.935-73.145]\'','\'(0.575-0.625]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(0.105-0.165]\'',1
'\'(1.517355-1.51812]\'','\'(-inf-12.855]\'','\'(3.38-3.535]\'','\'(-inf-1.145]\'','\'(73.145-inf)\'','\'(0.505-0.575]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(-inf-12.855]\'','\'(3.38-3.535]\'','\'(1.145-1.295]\'','\'(72.935-73.145]\'','\'(0.575-0.625]\'','\'(8.46-8.775]\'','\'(0.03-0.465]\'','\'(0.165-0.23]\'',1
'\'(1.517355-1.51812]\'','\'(-inf-12.855]\'','\'(3.38-3.535]\'','\'(1.295-1.485]\'','\'(73.145-inf)\'','\'(0.575-0.625]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(0.005-0.105]\'',1
'\'(1.517355-1.51812]\'','\'(-inf-12.855]\'','\'(3.535-3.635]\'','\'(1.295-1.485]\'','\'(72.935-73.145]\'','\'(0.505-0.575]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(-inf-1.5163]\'','\'(13.17-13.45]\'','\'(3.38-3.535]\'','\'(1.145-1.295]\'','\'(72.665-72.935]\'','\'(0.505-0.575]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.51812-1.520505]\'','\'(13.45-14.035]\'','\'(3.38-3.535]\'','\'(1.295-1.485]\'','\'(-inf-72.13]\'','\'(0.505-0.575]\'','\'(8.775-9.555]\'','\'(0.03-0.465]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(-inf-12.855]\'','\'(3.38-3.535]\'','\'(1.295-1.485]\'','\'(72.935-73.145]\'','\'(0.625-inf)\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.520505-inf)\'','\'(14.035-inf)\'','\'(3.635-inf)\'','\'(-inf-1.145]\'','\'(-inf-72.13]\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.520505-inf)\'','\'(14.035-inf)\'','\'(3.635-inf)\'','\'(-inf-1.145]\'','\'(-inf-72.13]\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(-inf-12.855]\'','\'(3.38-3.535]\'','\'(-inf-1.145]\'','\'(72.935-73.145]\'','\'(0.625-inf)\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(-inf-12.855]\'','\'(3.38-3.535]\'','\'(1.145-1.295]\'','\'(73.145-inf)\'','\'(0.575-0.625]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(13.17-13.45]\'','\'(3.38-3.535]\'','\'(1.295-1.485]\'','\'(72.665-72.935]\'','\'(0.575-0.625]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.520505-inf)\'','\'(13.45-14.035]\'','\'(3.635-inf)\'','\'(-inf-1.145]\'','\'(-inf-72.13]\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(-inf-12.855]\'','\'(3.38-3.535]\'','\'(1.145-1.295]\'','\'(72.935-73.145]\'','\'(0.575-0.625]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(0.23-inf)\'',1
'\'(1.51812-1.520505]\'','\'(13.45-14.035]\'','\'(3.38-3.535]\'','\'(1.295-1.485]\'','\'(-inf-72.13]\'','\'(0.505-0.575]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.51812-1.520505]\'','\'(13.17-13.45]\'','\'(0.555-3.38]\'','\'(1.145-1.295]\'','\'(72.665-72.935]\'','\'(0.505-0.575]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(0.105-0.165]\'',1
'\'(1.520505-inf)\'','\'(13.45-14.035]\'','\'(3.635-inf)\'','\'(-inf-1.145]\'','\'(-inf-72.13]\'','\'(-inf-0.085]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(0.005-0.105]\'',1
'\'(1.520505-inf)\'','\'(13.17-13.45]\'','\'(3.635-inf)\'','\'(-inf-1.145]\'','\'(-inf-72.13]\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.51812-1.520505]\'','\'(13.45-14.035]\'','\'(0.555-3.38]\'','\'(1.145-1.295]\'','\'(-inf-72.13]\'','\'(0.575-0.625]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.520505-inf)\'','\'(13.45-14.035]\'','\'(3.635-inf)\'','\'(-inf-1.145]\'','\'(-inf-72.13]\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(0.105-0.165]\'',1
'\'(1.51812-1.520505]\'','\'(13.17-13.45]\'','\'(0.555-3.38]\'','\'(1.145-1.295]\'','\'(72.13-72.665]\'','\'(0.575-0.625]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(0.105-0.165]\'',1
'\'(1.517355-1.51812]\'','\'(13.17-13.45]\'','\'(0.555-3.38]\'','\'(1.145-1.295]\'','\'(72.665-72.935]\'','\'(0.505-0.575]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.51812-1.520505]\'','\'(12.855-13.17]\'','\'(0.555-3.38]\'','\'(1.145-1.295]\'','\'(72.665-72.935]\'','\'(0.505-0.575]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(13.17-13.45]\'','\'(0.555-3.38]\'','\'(1.145-1.295]\'','\'(72.935-73.145]\'','\'(0.505-0.575]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(0.005-0.105]\'',1
'\'(1.517355-1.51812]\'','\'(-inf-12.855]\'','\'(0.555-3.38]\'','\'(1.145-1.295]\'','\'(73.145-inf)\'','\'(0.505-0.575]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(0.23-inf)\'',1
'\'(-inf-1.5163]\'','\'(12.855-13.17]\'','\'(3.38-3.535]\'','\'(-inf-1.145]\'','\'(72.935-73.145]\'','\'(0.575-0.625]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(0.23-inf)\'',1
'\'(1.51812-1.520505]\'','\'(12.855-13.17]\'','\'(3.38-3.535]\'','\'(1.145-1.295]\'','\'(72.935-73.145]\'','\'(0.575-0.625]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(13.45-14.035]\'','\'(3.635-inf)\'','\'(1.145-1.295]\'','\'(72.935-73.145]\'','\'(0.575-0.625]\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517355-1.51812]\'','\'(13.17-13.45]\'','\'(3.635-inf)\'','\'(1.145-1.295]\'','\'(72.665-72.935]\'','\'(0.505-0.575]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(0.105-0.165]\'',1
'\'(1.51812-1.520505]\'','\'(13.45-14.035]\'','\'(3.535-3.635]\'','\'(-inf-1.145]\'','\'(72.13-72.665]\'','\'(0.085-0.505]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.51812-1.520505]\'','\'(13.45-14.035]\'','\'(3.535-3.635]\'','\'(1.295-1.485]\'','\'(-inf-72.13]\'','\'(0.085-0.505]\'','\'(8.46-8.775]\'','\'(0.68-1.58]\'','\'(-inf-0.005]\'',1
'\'(1.520505-inf)\'','\'(13.45-14.035]\'','\'(3.635-inf)\'','\'(-inf-1.145]\'','\'(-inf-72.13]\'','\'(0.085-0.505]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(0.105-0.165]\'',1
'\'(1.520505-inf)\'','\'(14.035-inf)\'','\'(3.635-inf)\'','\'(-inf-1.145]\'','\'(-inf-72.13]\'','\'(-inf-0.085]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.520505-inf)\'','\'(13.45-14.035]\'','\'(3.635-inf)\'','\'(-inf-1.145]\'','\'(-inf-72.13]\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(0.005-0.105]\'',1
'\'(1.520505-inf)\'','\'(13.45-14.035]\'','\'(3.535-3.635]\'','\'(-inf-1.145]\'','\'(-inf-72.13]\'','\'(0.085-0.505]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.520505-inf)\'','\'(12.855-13.17]\'','\'(3.635-inf)\'','\'(-inf-1.145]\'','\'(72.13-72.665]\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(0.165-0.23]\'',1
'\'(1.520505-inf)\'','\'(12.855-13.17]\'','\'(3.635-inf)\'','\'(-inf-1.145]\'','\'(72.13-72.665]\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(0.165-0.23]\'',1
'\'(1.520505-inf)\'','\'(12.855-13.17]\'','\'(3.535-3.635]\'','\'(-inf-1.145]\'','\'(72.13-72.665]\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(0.105-0.165]\'',1
'\'(1.520505-inf)\'','\'(13.17-13.45]\'','\'(3.535-3.635]\'','\'(-inf-1.145]\'','\'(-inf-72.13]\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(0.005-0.105]\'',1
'\'(-inf-1.5163]\'','\'(14.035-inf)\'','\'(3.635-inf)\'','\'(1.485-1.75]\'','\'(-inf-72.13]\'','\'(0.085-0.505]\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(0.105-0.165]\'',2
'\'(1.51812-1.520505]\'','\'(13.45-14.035]\'','\'(3.635-inf)\'','\'(1.145-1.295]\'','\'(-inf-72.13]\'','\'(0.505-0.575]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(0.23-inf)\'',2
'\'(-inf-1.5163]\'','\'(12.855-13.17]\'','\'(3.535-3.635]\'','\'(1.485-1.75]\'','\'(72.935-73.145]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.5163-1.517355]\'','\'(13.17-13.45]\'','\'(3.535-3.635]\'','\'(1.485-1.75]\'','\'(72.665-72.935]\'','\'(0.575-0.625]\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(-inf-1.5163]\'','\'(12.855-13.17]\'','\'(3.535-3.635]\'','\'(1.485-1.75]\'','\'(72.935-73.145]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(-inf-1.5163]\'','\'(12.855-13.17]\'','\'(3.535-3.635]\'','\'(1.485-1.75]\'','\'(72.935-73.145]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.5163-1.517355]\'','\'(13.17-13.45]\'','\'(3.535-3.635]\'','\'(1.485-1.75]\'','\'(72.13-72.665]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(-inf-1.5163]\'','\'(12.855-13.17]\'','\'(3.535-3.635]\'','\'(1.485-1.75]\'','\'(72.665-72.935]\'','\'(0.575-0.625]\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(-inf-1.5163]\'','\'(13.45-14.035]\'','\'(3.38-3.535]\'','\'(1.145-1.295]\'','\'(72.665-72.935]\'','\'(0.085-0.505]\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(0.105-0.165]\'',2
'\'(-inf-1.5163]\'','\'(-inf-12.855]\'','\'(3.38-3.535]\'','\'(1.75-inf)\'','\'(72.665-72.935]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(-inf-1.5163]\'','\'(12.855-13.17]\'','\'(3.38-3.535]\'','\'(1.75-inf)\'','\'(72.13-72.665]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(-inf-1.5163]\'','\'(13.17-13.45]\'','\'(3.38-3.535]\'','\'(1.295-1.485]\'','\'(73.145-inf)\'','\'(0.575-0.625]\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.5163-1.517355]\'','\'(13.17-13.45]\'','\'(3.535-3.635]\'','\'(1.145-1.295]\'','\'(72.665-72.935]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(-inf-1.5163]\'','\'(12.855-13.17]\'','\'(3.38-3.535]\'','\'(1.485-1.75]\'','\'(72.665-72.935]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(0.005-0.105]\'',2
'\'(-inf-1.5163]\'','\'(14.035-inf)\'','\'(0.555-3.38]\'','\'(1.75-inf)\'','\'(72.13-72.665]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(-inf-1.5163]\'','\'(13.17-13.45]\'','\'(3.535-3.635]\'','\'(1.485-1.75]\'','\'(72.665-72.935]\'','\'(0.085-0.505]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(-inf-1.5163]\'','\'(13.17-13.45]\'','\'(3.38-3.535]\'','\'(1.295-1.485]\'','\'(73.145-inf)\'','\'(0.085-0.505]\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.5163-1.517355]\'','\'(13.17-13.45]\'','\'(3.38-3.535]\'','\'(1.485-1.75]\'','\'(72.13-72.665]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(0.005-0.105]\'',2
'\'(-inf-1.5163]\'','\'(12.855-13.17]\'','\'(3.38-3.535]\'','\'(1.295-1.485]\'','\'(72.665-72.935]\'','\'(0.575-0.625]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.5163-1.517355]\'','\'(-inf-12.855]\'','\'(3.38-3.535]\'','\'(1.75-inf)\'','\'(73.145-inf)\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(0.005-0.105]\'',2
'\'(1.51812-1.520505]\'','\'(12.855-13.17]\'','\'(3.635-inf)\'','\'(-inf-1.145]\'','\'(72.13-72.665]\'','\'(0.625-inf)\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(0.165-0.23]\'',2
'\'(-inf-1.5163]\'','\'(12.855-13.17]\'','\'(3.38-3.535]\'','\'(1.295-1.485]\'','\'(72.935-73.145]\'','\'(0.085-0.505]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(-inf-1.5163]\'','\'(12.855-13.17]\'','\'(3.38-3.535]\'','\'(1.485-1.75]\'','\'(73.145-inf)\'','\'(-inf-0.085]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(0.165-0.23]\'',2
'\'(-inf-1.5163]\'','\'(13.17-13.45]\'','\'(0.555-3.38]\'','\'(1.295-1.485]\'','\'(72.935-73.145]\'','\'(0.085-0.505]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(-inf-1.5163]\'','\'(-inf-12.855]\'','\'(0.555-3.38]\'','\'(1.485-1.75]\'','\'(73.145-inf)\'','\'(0.625-inf)\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.51812-1.520505]\'','\'(13.17-13.45]\'','\'(3.38-3.535]\'','\'(1.295-1.485]\'','\'(72.13-72.665]\'','\'(0.505-0.575]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.51812-1.520505]\'','\'(12.855-13.17]\'','\'(3.535-3.635]\'','\'(-inf-1.145]\'','\'(72.13-72.665]\'','\'(0.625-inf)\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(0.105-0.165]\'',2
'\'(1.517355-1.51812]\'','\'(-inf-12.855]\'','\'(0.555-3.38]\'','\'(1.145-1.295]\'','\'(73.145-inf)\'','\'(0.575-0.625]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(0.23-inf)\'',2
'\'(1.5163-1.517355]\'','\'(-inf-12.855]\'','\'(0.555-3.38]\'','\'(1.485-1.75]\'','\'(73.145-inf)\'','\'(0.625-inf)\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.517355-1.51812]\'','\'(12.855-13.17]\'','\'(0.555-3.38]\'','\'(1.295-1.485]\'','\'(72.665-72.935]\'','\'(0.575-0.625]\'','\'(8.775-9.555]\'','\'(0.03-0.465]\'','\'(-inf-0.005]\'',2
'\'(1.5163-1.517355]\'','\'(-inf-12.855]\'','\'(0.555-3.38]\'','\'(1.295-1.485]\'','\'(73.145-inf)\'','\'(0.505-0.575]\'','\'(8.775-9.555]\'','\'(0.03-0.465]\'','\'(0.165-0.23]\'',2
'\'(1.5163-1.517355]\'','\'(-inf-12.855]\'','\'(0.555-3.38]\'','\'(1.485-1.75]\'','\'(72.665-72.935]\'','\'(0.625-inf)\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.51812-1.520505]\'','\'(-inf-12.855]\'','\'(0.555-3.38]\'','\'(-inf-1.145]\'','\'(73.145-inf)\'','\'(0.085-0.505]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(0.165-0.23]\'',2
'\'(1.520505-inf)\'','\'(13.45-14.035]\'','\'(0.555-3.38]\'','\'(-inf-1.145]\'','\'(-inf-72.13]\'','\'(-inf-0.085]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.520505-inf)\'','\'(13.45-14.035]\'','\'(0.555-3.38]\'','\'(1.145-1.295]\'','\'(-inf-72.13]\'','\'(-inf-0.085]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.520505-inf)\'','\'(-inf-12.855]\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(72.13-72.665]\'','\'(0.625-inf)\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(0.23-inf)\'',2
'\'(1.520505-inf)\'','\'(-inf-12.855]\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(-inf-72.13]\'','\'(0.575-0.625]\'','\'(9.555-inf)\'','\'(1.58-inf)\'','\'(0.23-inf)\'',2
'\'(1.520505-inf)\'','\'(-inf-12.855]\'','\'(-inf-0.555]\'','\'(-inf-1.145]\'','\'(-inf-72.13]\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(0.23-inf)\'',2
'\'(1.520505-inf)\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(-inf-1.145]\'','\'(72.665-72.935]\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(0.005-0.105]\'',2
'\'(1.51812-1.520505]\'','\'(13.45-14.035]\'','\'(-inf-0.555]\'','\'(-inf-1.145]\'','\'(73.145-inf)\'','\'(-inf-0.085]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.520505-inf)\'','\'(-inf-12.855]\'','\'(-inf-0.555]\'','\'(-inf-1.145]\'','\'(73.145-inf)\'','\'(-inf-0.085]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.520505-inf)\'','\'(-inf-12.855]\'','\'(-inf-0.555]\'','\'(-inf-1.145]\'','\'(72.935-73.145]\'','\'(-inf-0.085]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.520505-inf)\'','\'(-inf-12.855]\'','\'(-inf-0.555]\'','\'(-inf-1.145]\'','\'(-inf-72.13]\'','\'(-inf-0.085]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.51812-1.520505]\'','\'(13.45-14.035]\'','\'(3.635-inf)\'','\'(1.145-1.295]\'','\'(72.13-72.665]\'','\'(0.505-0.575]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(0.105-0.165]\'',2
'\'(1.51812-1.520505]\'','\'(12.855-13.17]\'','\'(3.635-inf)\'','\'(1.145-1.295]\'','\'(72.13-72.665]\'','\'(0.575-0.625]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.51812-1.520505]\'','\'(13.17-13.45]\'','\'(3.635-inf)\'','\'(1.295-1.485]\'','\'(72.13-72.665]\'','\'(0.505-0.575]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.51812-1.520505]\'','\'(13.17-13.45]\'','\'(3.635-inf)\'','\'(1.295-1.485]\'','\'(72.13-72.665]\'','\'(0.505-0.575]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(0.005-0.105]\'',2
'\'(1.5163-1.517355]\'','\'(13.45-14.035]\'','\'(3.635-inf)\'','\'(1.75-inf)\'','\'(-inf-72.13]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.5163-1.517355]\'','\'(13.17-13.45]\'','\'(3.635-inf)\'','\'(1.485-1.75]\'','\'(72.13-72.665]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(0.23-inf)\'',2
'\'(1.5163-1.517355]\'','\'(13.45-14.035]\'','\'(3.535-3.635]\'','\'(1.295-1.485]\'','\'(72.13-72.665]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.51812-1.520505]\'','\'(13.17-13.45]\'','\'(3.635-inf)\'','\'(1.295-1.485]\'','\'(72.13-72.665]\'','\'(0.575-0.625]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.5163-1.517355]\'','\'(12.855-13.17]\'','\'(3.535-3.635]\'','\'(1.485-1.75]\'','\'(72.935-73.145]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(0.165-0.23]\'',2
'\'(1.5163-1.517355]\'','\'(13.17-13.45]\'','\'(3.535-3.635]\'','\'(1.295-1.485]\'','\'(72.665-72.935]\'','\'(0.505-0.575]\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.5163-1.517355]\'','\'(13.45-14.035]\'','\'(3.38-3.535]\'','\'(1.485-1.75]\'','\'(72.13-72.665]\'','\'(0.575-0.625]\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.520505-inf)\'','\'(13.17-13.45]\'','\'(3.635-inf)\'','\'(1.145-1.295]\'','\'(72.665-72.935]\'','\'(0.505-0.575]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.51812-1.520505]\'','\'(12.855-13.17]\'','\'(3.635-inf)\'','\'(1.485-1.75]\'','\'(72.13-72.665]\'','\'(0.575-0.625]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(0.105-0.165]\'',2
'\'(1.5163-1.517355]\'','\'(12.855-13.17]\'','\'(3.535-3.635]\'','\'(1.145-1.295]\'','\'(72.665-72.935]\'','\'(0.505-0.575]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.520505-inf)\'','\'(13.45-14.035]\'','\'(0.555-3.38]\'','\'(1.295-1.485]\'','\'(-inf-72.13]\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(0.165-0.23]\'',2
'\'(1.520505-inf)\'','\'(13.45-14.035]\'','\'(0.555-3.38]\'','\'(1.485-1.75]\'','\'(72.13-72.665]\'','\'(0.505-0.575]\'','\'(9.555-inf)\'','\'(0.03-0.465]\'','\'(0.165-0.23]\'',2
'\'(1.51812-1.520505]\'','\'(13.45-14.035]\'','\'(0.555-3.38]\'','\'(1.485-1.75]\'','\'(-inf-72.13]\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(0.165-0.23]\'',2
'\'(1.520505-inf)\'','\'(13.45-14.035]\'','\'(0.555-3.38]\'','\'(1.295-1.485]\'','\'(72.13-72.665]\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.520505-inf)\'','\'(13.45-14.035]\'','\'(-inf-0.555]\'','\'(1.295-1.485]\'','\'(-inf-72.13]\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(0.005-0.105]\'',2
'\'(1.51812-1.520505]\'','\'(13.17-13.45]\'','\'(3.635-inf)\'','\'(1.145-1.295]\'','\'(72.13-72.665]\'','\'(0.575-0.625]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.517355-1.51812]\'','\'(13.45-14.035]\'','\'(3.635-inf)\'','\'(1.485-1.75]\'','\'(-inf-72.13]\'','\'(0.505-0.575]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(0.105-0.165]\'',2
'\'(1.517355-1.51812]\'','\'(13.17-13.45]\'','\'(3.635-inf)\'','\'(1.145-1.295]\'','\'(72.665-72.935]\'','\'(0.505-0.575]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.517355-1.51812]\'','\'(13.17-13.45]\'','\'(3.635-inf)\'','\'(1.295-1.485]\'','\'(72.13-72.665]\'','\'(0.505-0.575]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(0.23-inf)\'',2
'\'(1.517355-1.51812]\'','\'(12.855-13.17]\'','\'(3.635-inf)\'','\'(-inf-1.145]\'','\'(72.935-73.145]\'','\'(0.505-0.575]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(0.105-0.165]\'',2
'\'(1.5163-1.517355]\'','\'(12.855-13.17]\'','\'(3.535-3.635]\'','\'(1.485-1.75]\'','\'(72.935-73.145]\'','\'(0.575-0.625]\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.5163-1.517355]\'','\'(-inf-12.855]\'','\'(3.38-3.535]\'','\'(1.485-1.75]\'','\'(73.145-inf)\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.5163-1.517355]\'','\'(12.855-13.17]\'','\'(3.535-3.635]\'','\'(1.485-1.75]\'','\'(72.935-73.145]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.5163-1.517355]\'','\'(13.17-13.45]\'','\'(3.535-3.635]\'','\'(1.485-1.75]\'','\'(72.13-72.665]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.51812-1.520505]\'','\'(13.17-13.45]\'','\'(3.535-3.635]\'','\'(-inf-1.145]\'','\'(72.665-72.935]\'','\'(0.505-0.575]\'','\'(8.115-8.46]\'','\'(0.03-0.465]\'','\'(0.165-0.23]\'',2
'\'(1.5163-1.517355]\'','\'(-inf-12.855]\'','\'(3.38-3.535]\'','\'(1.295-1.485]\'','\'(72.935-73.145]\'','\'(0.625-inf)\'','\'(8.115-8.46]\'','\'(0.03-0.465]\'','\'(0.23-inf)\'',2
'\'(1.5163-1.517355]\'','\'(12.855-13.17]\'','\'(3.38-3.535]\'','\'(1.75-inf)\'','\'(72.665-72.935]\'','\'(0.625-inf)\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.5163-1.517355]\'','\'(12.855-13.17]\'','\'(0.555-3.38]\'','\'(1.145-1.295]\'','\'(72.935-73.145]\'','\'(0.575-0.625]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(0.23-inf)\'',2
'\'(1.51812-1.520505]\'','\'(-inf-12.855]\'','\'(3.635-inf)\'','\'(1.145-1.295]\'','\'(72.13-72.665]\'','\'(0.575-0.625]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(0.23-inf)\'',2
'\'(1.517355-1.51812]\'','\'(13.45-14.035]\'','\'(3.635-inf)\'','\'(-inf-1.145]\'','\'(72.665-72.935]\'','\'(0.085-0.505]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(-inf-1.5163]\'','\'(13.17-13.45]\'','\'(3.38-3.535]\'','\'(1.295-1.485]\'','\'(72.665-72.935]\'','\'(0.505-0.575]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(1.5163-1.517355]\'','\'(13.17-13.45]\'','\'(3.535-3.635]\'','\'(1.295-1.485]\'','\'(72.665-72.935]\'','\'(0.505-0.575]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(0.005-0.105]\'',3
'\'(1.5163-1.517355]\'','\'(-inf-12.855]\'','\'(3.38-3.535]\'','\'(1.295-1.485]\'','\'(72.665-72.935]\'','\'(0.505-0.575]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(1.5163-1.517355]\'','\'(12.855-13.17]\'','\'(3.38-3.535]\'','\'(1.75-inf)\'','\'(72.13-72.665]\'','\'(0.575-0.625]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(0.165-0.23]\'',3
'\'(1.520505-inf)\'','\'(14.035-inf)\'','\'(3.635-inf)\'','\'(-inf-1.145]\'','\'(-inf-72.13]\'','\'(-inf-0.085]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(1.517355-1.51812]\'','\'(13.45-14.035]\'','\'(3.635-inf)\'','\'(-inf-1.145]\'','\'(72.935-73.145]\'','\'(-inf-0.085]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(-inf-1.5163]\'','\'(13.17-13.45]\'','\'(3.38-3.535]\'','\'(1.145-1.295]\'','\'(72.665-72.935]\'','\'(0.575-0.625]\'','\'(8.115-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(1.5163-1.517355]\'','\'(12.855-13.17]\'','\'(3.535-3.635]\'','\'(1.295-1.485]\'','\'(72.13-72.665]\'','\'(0.575-0.625]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(1.5163-1.517355]\'','\'(12.855-13.17]\'','\'(3.38-3.535]\'','\'(1.145-1.295]\'','\'(72.935-73.145]\'','\'(0.505-0.575]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(1.5163-1.517355]\'','\'(13.17-13.45]\'','\'(3.38-3.535]\'','\'(1.145-1.295]\'','\'(72.13-72.665]\'','\'(0.505-0.575]\'','\'(8.46-8.775]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(1.520505-inf)\'','\'(13.45-14.035]\'','\'(3.635-inf)\'','\'(-inf-1.145]\'','\'(-inf-72.13]\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(1.517355-1.51812]\'','\'(13.45-14.035]\'','\'(3.38-3.535]\'','\'(1.485-1.75]\'','\'(-inf-72.13]\'','\'(0.575-0.625]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(1.517355-1.51812]\'','\'(13.45-14.035]\'','\'(0.555-3.38]\'','\'(1.485-1.75]\'','\'(-inf-72.13]\'','\'(0.505-0.575]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(0.005-0.105]\'',3
'\'(1.51812-1.520505]\'','\'(13.17-13.45]\'','\'(0.555-3.38]\'','\'(1.485-1.75]\'','\'(72.13-72.665]\'','\'(0.505-0.575]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(1.51812-1.520505]\'','\'(13.45-14.035]\'','\'(3.535-3.635]\'','\'(-inf-1.145]\'','\'(72.13-72.665]\'','\'(0.085-0.505]\'','\'(8.775-9.555]\'','\'(0.03-0.465]\'','\'(0.23-inf)\'',3
'\'(1.520505-inf)\'','\'(14.035-inf)\'','\'(3.635-inf)\'','\'(-inf-1.145]\'','\'(-inf-72.13]\'','\'(0.085-0.505]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(0.23-inf)\'',3
'\'(-inf-1.5163]\'','\'(13.45-14.035]\'','\'(0.555-3.38]\'','\'(1.75-inf)\'','\'(-inf-72.13]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(1.58-inf)\'','\'(-inf-0.005]\'',5
'\'(1.51812-1.520505]\'','\'(-inf-12.855]\'','\'(0.555-3.38]\'','\'(1.75-inf)\'','\'(72.665-72.935]\'','\'(0.575-0.625]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',5
'\'(1.520505-inf)\'','\'(-inf-12.855]\'','\'(0.555-3.38]\'','\'(1.485-1.75]\'','\'(72.665-72.935]\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',5
'\'(1.520505-inf)\'','\'(-inf-12.855]\'','\'(0.555-3.38]\'','\'(1.485-1.75]\'','\'(73.145-inf)\'','\'(0.575-0.625]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',5
'\'(1.51812-1.520505]\'','\'(-inf-12.855]\'','\'(-inf-0.555]\'','\'(1.485-1.75]\'','\'(73.145-inf)\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',5
'\'(1.5163-1.517355]\'','\'(12.855-13.17]\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(73.145-inf)\'','\'(0.625-inf)\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',5
'\'(1.51812-1.520505]\'','\'(13.17-13.45]\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(72.935-73.145]\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',5
'\'(1.520505-inf)\'','\'(13.17-13.45]\'','\'(-inf-0.555]\'','\'(1.485-1.75]\'','\'(72.13-72.665]\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',5
'\'(-inf-1.5163]\'','\'(12.855-13.17]\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(-inf-72.13]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',5
'\'(-inf-1.5163]\'','\'(12.855-13.17]\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(-inf-72.13]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',5
'\'(1.51812-1.520505]\'','\'(13.17-13.45]\'','\'(-inf-0.555]\'','\'(1.295-1.485]\'','\'(72.13-72.665]\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',5
'\'(1.520505-inf)\'','\'(-inf-12.855]\'','\'(0.555-3.38]\'','\'(1.75-inf)\'','\'(72.13-72.665]\'','\'(0.625-inf)\'','\'(9.555-inf)\'','\'(0.03-0.465]\'','\'(0.23-inf)\'',5
'\'(1.520505-inf)\'','\'(12.855-13.17]\'','\'(-inf-0.555]\'','\'(1.485-1.75]\'','\'(73.145-inf)\'','\'(0.085-0.505]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(0.23-inf)\'',5
'\'(1.51812-1.520505]\'','\'(13.45-14.035]\'','\'(0.555-3.38]\'','\'(1.485-1.75]\'','\'(72.13-72.665]\'','\'(-inf-0.085]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',6
'\'(1.51812-1.520505]\'','\'(13.45-14.035]\'','\'(0.555-3.38]\'','\'(1.145-1.295]\'','\'(72.665-72.935]\'','\'(-inf-0.085]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',6
'\'(1.51812-1.520505]\'','\'(14.035-inf)\'','\'(0.555-3.38]\'','\'(1.485-1.75]\'','\'(72.13-72.665]\'','\'(-inf-0.085]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',6
'\'(1.51812-1.520505]\'','\'(14.035-inf)\'','\'(0.555-3.38]\'','\'(1.485-1.75]\'','\'(72.665-72.935]\'','\'(-inf-0.085]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',6
'\'(-inf-1.5163]\'','\'(14.035-inf)\'','\'(0.555-3.38]\'','\'(1.485-1.75]\'','\'(73.145-inf)\'','\'(-inf-0.085]\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',6
'\'(1.51812-1.520505]\'','\'(14.035-inf)\'','\'(0.555-3.38]\'','\'(1.485-1.75]\'','\'(72.13-72.665]\'','\'(-inf-0.085]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',6
'\'(1.51812-1.520505]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(72.665-72.935]\'','\'(-inf-0.085]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',6
'\'(1.51812-1.520505]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(-inf-1.145]\'','\'(73.145-inf)\'','\'(-inf-0.085]\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',6
'\'(-inf-1.5163]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(-inf-1.145]\'','\'(73.145-inf)\'','\'(-inf-0.085]\'','\'(-inf-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',6
'\'(-inf-1.5163]\'','\'(13.45-14.035]\'','\'(0.555-3.38]\'','\'(1.75-inf)\'','\'(72.665-72.935]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(0.68-1.58]\'','\'(-inf-0.005]\'',7
'\'(1.51812-1.520505]\'','\'(14.035-inf)\'','\'(0.555-3.38]\'','\'(1.75-inf)\'','\'(-inf-72.13]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(1.58-inf)\'','\'(-inf-0.005]\'',7
'\'(1.520505-inf)\'','\'(13.17-13.45]\'','\'(0.555-3.38]\'','\'(1.145-1.295]\'','\'(72.13-72.665]\'','\'(0.575-0.625]\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',7
'\'(1.520505-inf)\'','\'(14.035-inf)\'','\'(0.555-3.38]\'','\'(1.75-inf)\'','\'(-inf-72.13]\'','\'(0.625-inf)\'','\'(9.555-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',7
'\'(1.520505-inf)\'','\'(14.035-inf)\'','\'(0.555-3.38]\'','\'(1.295-1.485]\'','\'(-inf-72.13]\'','\'(0.085-0.505]\'','\'(8.46-8.775]\'','\'(1.58-inf)\'','\'(-inf-0.005]\'',7
'\'(-inf-1.5163]\'','\'(13.45-14.035]\'','\'(0.555-3.38]\'','\'(1.75-inf)\'','\'(72.935-73.145]\'','\'(-inf-0.085]\'','\'(8.46-8.775]\'','\'(0.68-1.58]\'','\'(-inf-0.005]\'',7
'\'(-inf-1.5163]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(73.145-inf)\'','\'(-inf-0.085]\'','\'(8.46-8.775]\'','\'(0.465-0.68]\'','\'(0.005-0.105]\'',7
'\'(-inf-1.5163]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(73.145-inf)\'','\'(-inf-0.085]\'','\'(8.775-9.555]\'','\'(0.03-0.465]\'','\'(0.005-0.105]\'',7
'\'(1.5163-1.517355]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(72.935-73.145]\'','\'(-inf-0.085]\'','\'(8.46-8.775]\'','\'(1.58-inf)\'','\'(0.005-0.105]\'',7
'\'(1.5163-1.517355]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(73.145-inf)\'','\'(-inf-0.085]\'','\'(8.46-8.775]\'','\'(0.68-1.58]\'','\'(0.005-0.105]\'',7
'\'(-inf-1.5163]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(73.145-inf)\'','\'(-inf-0.085]\'','\'(8.775-9.555]\'','\'(0.465-0.68]\'','\'(0.005-0.105]\'',7
'\'(-inf-1.5163]\'','\'(13.45-14.035]\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(73.145-inf)\'','\'(0.085-0.505]\'','\'(8.775-9.555]\'','\'(0.68-1.58]\'','\'(0.005-0.105]\'',7
'\'(1.5163-1.517355]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(73.145-inf)\'','\'(-inf-0.085]\'','\'(8.775-9.555]\'','\'(0.465-0.68]\'','\'(-inf-0.005]\'',7
'\'(-inf-1.5163]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(72.935-73.145]\'','\'(-inf-0.085]\'','\'(8.775-9.555]\'','\'(0.465-0.68]\'','\'(-inf-0.005]\'',7
'\'(-inf-1.5163]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(72.935-73.145]\'','\'(-inf-0.085]\'','\'(8.775-9.555]\'','\'(0.465-0.68]\'','\'(-inf-0.005]\'',7
'\'(-inf-1.5163]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(73.145-inf)\'','\'(-inf-0.085]\'','\'(8.115-8.46]\'','\'(0.465-0.68]\'','\'(-inf-0.005]\'',7
'\'(1.5163-1.517355]\'','\'(-inf-12.855]\'','\'(-inf-0.555]\'','\'(1.145-1.295]\'','\'(73.145-inf)\'','\'(0.625-inf)\'','\'(8.775-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',7
'\'(-inf-1.5163]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(73.145-inf)\'','\'(-inf-0.085]\'','\'(8.115-8.46]\'','\'(0.465-0.68]\'','\'(-inf-0.005]\'',7
'\'(1.5163-1.517355]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(72.935-73.145]\'','\'(-inf-0.085]\'','\'(8.115-8.46]\'','\'(1.58-inf)\'','\'(-inf-0.005]\'',7
'\'(-inf-1.5163]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(73.145-inf)\'','\'(-inf-0.085]\'','\'(8.46-8.775]\'','\'(0.465-0.68]\'','\'(-inf-0.005]\'',7
'\'(1.5163-1.517355]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(72.935-73.145]\'','\'(-inf-0.085]\'','\'(8.46-8.775]\'','\'(0.68-1.58]\'','\'(-inf-0.005]\'',7
'\'(1.5163-1.517355]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(72.935-73.145]\'','\'(-inf-0.085]\'','\'(8.46-8.775]\'','\'(0.68-1.58]\'','\'(-inf-0.005]\'',7
'\'(1.51812-1.520505]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(72.665-72.935]\'','\'(0.625-inf)\'','\'(-inf-8.115]\'','\'(1.58-inf)\'','\'(-inf-0.005]\'',7
'\'(1.5163-1.517355]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(72.665-72.935]\'','\'(-inf-0.085]\'','\'(8.775-9.555]\'','\'(0.465-0.68]\'','\'(-inf-0.005]\'',7
'\'(-inf-1.5163]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(72.13-72.665]\'','\'(-inf-0.085]\'','\'(8.775-9.555]\'','\'(0.68-1.58]\'','\'(-inf-0.005]\'',7
'\'(1.5163-1.517355]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(72.935-73.145]\'','\'(-inf-0.085]\'','\'(8.115-8.46]\'','\'(1.58-inf)\'','\'(-inf-0.005]\'',7
'\'(1.520505-inf)\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(73.145-inf)\'','\'(-inf-0.085]\'','\'(8.115-8.46]\'','\'(1.58-inf)\'','\'(-inf-0.005]\'',7
'\'(1.5163-1.517355]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(73.145-inf)\'','\'(-inf-0.085]\'','\'(8.46-8.775]\'','\'(0.68-1.58]\'','\'(-inf-0.005]\'',7
'\'(1.5163-1.517355]\'','\'(14.035-inf)\'','\'(-inf-0.555]\'','\'(1.75-inf)\'','\'(73.145-inf)\'','\'(-inf-0.085]\'','\'(8.46-8.775]\'','\'(1.58-inf)\'','\'(-inf-0.005]\'',7
