'\'(-inf-40.5]\'',1,2,'\'(121-131]\'','\'(-inf-200.5]\'',0,2,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,2,'\'(119-121]\'','\'(225.5-261.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,2,'\'(131-143.5]\'',?,0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',0,1,'\'(143.5-inf)\'','\'(225.5-261.5]\'',0,1,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,6,0
'\'(-inf-40.5]\'',0,2,'\'(-inf-119]\'','\'(200.5-225.5]\'',0,1,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',0,2,'\'(-inf-119]\'','\'(-inf-200.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,2,'\'(-inf-119]\'','\'(200.5-225.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,2,'\'(121-131]\'','\'(225.5-261.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,3,'\'(119-121]\'','\'(291.5-inf)\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',0,2,'\'(121-131]\'','\'(-inf-200.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,2,'\'(143.5-inf)\'','\'(200.5-225.5]\'',0,1,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,2,'\'(-inf-119]\'','\'(200.5-225.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',0,1,'\'(119-121]\'','\'(-inf-200.5]\'',0,1,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',0,4,'\'(131-143.5]\'','\'(-inf-200.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,2,'\'(119-121]\'','\'(291.5-inf)\'',0,2,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,2,'\'(143.5-inf)\'','\'(261.5-291.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,2,'\'(119-121]\'','\'(-inf-200.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,3,'\'(-inf-119]\'','\'(291.5-inf)\'',0,0,'\'(161-inf)\'',0,'\'(0.25-1.25]\'',2,?,3,0
'\'(-inf-40.5]\'',1,3,'\'(121-131]\'','\'(200.5-225.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,3,'\'(143.5-inf)\'','\'(-inf-200.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',0,2,'\'(119-121]\'','\'(225.5-261.5]\'',0,0,'\'(119.5-134.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',0,3,'\'(121-131]\'','\'(200.5-225.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',0,4,'\'(121-131]\'','\'(-inf-200.5]\'',0,1,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,2,'\'(121-131]\'','\'(261.5-291.5]\'',0,1,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,3,'\'(121-131]\'','\'(-inf-200.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,4,'\'(119-121]\'','\'(200.5-225.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,3,0
'\'(-inf-40.5]\'',1,4,'\'(121-131]\'','\'(291.5-inf)\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',0,2,'\'(119-121]\'','\'(261.5-291.5]\'',?,0,'\'(119.5-134.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,2,'\'(131-143.5]\'','\'(291.5-inf)\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,3,'\'(143.5-inf)\'','\'(291.5-inf)\'',0,0,'\'(119.5-134.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',0,3,'\'(-inf-119]\'','\'(-inf-200.5]\'',0,1,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,2,'\'(119-121]\'',?,0,1,'\'(145.5-161]\'',0,'\'(1.75-2.25]\'',1,?,?,0
'\'(-inf-40.5]\'',1,2,'\'(119-121]\'','\'(-inf-200.5]\'',0,0,'\'(145.5-161]\'',1,'\'(0.25-1.25]\'',2,?,?,0
'\'(-inf-40.5]\'',1,2,'\'(119-121]\'','\'(200.5-225.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,2,'\'(121-131]\'',?,0,0,'\'(119.5-134.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,2,'\'(143.5-inf)\'','\'(225.5-261.5]\'',0,0,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,3,'\'(119-121]\'','\'(291.5-inf)\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,3,'\'(143.5-inf)\'','\'(-inf-200.5]\'',1,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,4,'\'(-inf-119]\'','\'(261.5-291.5]\'',0,0,'\'(119.5-134.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,4,'\'(121-131]\'','\'(291.5-inf)\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,2,'\'(121-131]\'','\'(261.5-291.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,2,'\'(131-143.5]\'','\'(261.5-291.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,3,'\'(121-131]\'','\'(200.5-225.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,3,'\'(121-131]\'','\'(261.5-291.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(-inf-40.5]\'',1,3,'\'(131-143.5]\'',?,0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',0,2,'\'(-inf-119]\'','\'(225.5-261.5]\'',0,1,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',0,2,'\'(121-131]\'','\'(-inf-200.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',0,2,'\'(121-131]\'','\'(225.5-261.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',1,2,'\'(119-121]\'','\'(261.5-291.5]\'',0,1,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',1,2,'\'(119-121]\'','\'(291.5-inf)\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',1,2,'\'(121-131]\'','\'(261.5-291.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',1,4,'\'(-inf-119]\'','\'(225.5-261.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',0,3,'\'(-inf-119]\'','\'(200.5-225.5]\'',0,1,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',1,2,'\'(119-121]\'','\'(-inf-200.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',1,2,'\'(119-121]\'','\'(-inf-200.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',1,2,'\'(143.5-inf)\'','\'(261.5-291.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',1,3,'\'(119-121]\'','\'(225.5-261.5]\'',0,0,'\'(145.5-161]\'',1,'\'(1.25-1.75]\'',2,?,?,0
'\'(40.5-46.5]\'',1,3,'\'(143.5-inf)\'','\'(-inf-200.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',1,4,'\'(131-143.5]\'','\'(291.5-inf)\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',0,1,'\'(-inf-119]\'','\'(200.5-225.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',0,2,'\'(119-121]\'','\'(200.5-225.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',0,2,'\'(119-121]\'','\'(200.5-225.5]\'',0,1,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',0,2,'\'(119-121]\'','\'(225.5-261.5]\'',0,1,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',0,2,'\'(119-121]\'','\'(261.5-291.5]\'',0,0,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',0,2,'\'(143.5-inf)\'','\'(-inf-200.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',0,3,'\'(143.5-inf)\'',?,0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,3,0
'\'(40.5-46.5]\'',1,2,'\'(131-143.5]\'','\'(200.5-225.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',0,4,'\'(119-121]\'','\'(200.5-225.5]\'',0,1,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',1,2,'\'(119-121]\'','\'(-inf-200.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(0.25-1.25]\'',2,?,?,0
'\'(40.5-46.5]\'',1,2,'\'(121-131]\'','\'(200.5-225.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',1,4,'\'(143.5-inf)\'','\'(291.5-inf)\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',0,2,'\'(121-131]\'','\'(225.5-261.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',0,2,'\'(143.5-inf)\'',?,0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',0,4,'\'(131-143.5]\'','\'(291.5-inf)\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',1,2,'\'(131-143.5]\'','\'(200.5-225.5]\'',1,0,'\'(119.5-134.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',1,3,'\'(131-143.5]\'',?,0,0,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',1,4,'\'(119-121]\'','\'(200.5-225.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',1,4,'\'(131-143.5]\'','\'(200.5-225.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',0,4,'\'(121-131]\'','\'(225.5-261.5]\'',0,0,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',1,2,'\'(131-143.5]\'','\'(261.5-291.5]\'',0,0,'\'(161-inf)\'',1,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',1,3,'\'(119-121]\'','\'(225.5-261.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',1,3,'\'(143.5-inf)\'','\'(-inf-200.5]\'',?,0,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(40.5-46.5]\'',1,4,'\'(-inf-119]\'','\'(225.5-261.5]\'',0,1,'\'(134.5-145.5]\'',1,'\'(0.25-1.25]\'',2,?,3,0
'\'(40.5-46.5]\'',1,4,'\'(-inf-119]\'','\'(225.5-261.5]\'',0,1,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,3,0
'\'(40.5-46.5]\'',1,4,'\'(143.5-inf)\'','\'(261.5-291.5]\'',0,1,'\'(119.5-134.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(46.5-50.5]\'',0,2,'\'(131-143.5]\'','\'(225.5-261.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(0.25-1.25]\'',1,?,?,0
'\'(46.5-50.5]\'',0,3,'\'(121-131]\'',?,0,0,'\'(134.5-145.5]\'',0,'\'(1.75-2.25]\'',2,?,?,0
'\'(46.5-50.5]\'',1,1,'\'(-inf-119]\'','\'(225.5-261.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(46.5-50.5]\'',1,2,'\'(143.5-inf)\'','\'(261.5-291.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(46.5-50.5]\'',1,4,'\'(131-143.5]\'','\'(261.5-291.5]\'',1,0,'\'(119.5-134.5]\'',1,'\'(-inf-0.25]\'',?,?,?,0
'\'(46.5-50.5]\'',0,2,?,'\'(291.5-inf)\'',0,1,?,?,'\'(1.75-2.25]\'',1,?,?,0
'\'(46.5-50.5]\'',0,2,'\'(119-121]\'',?,1,1,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(46.5-50.5]\'',0,2,'\'(119-121]\'','\'(261.5-291.5]\'',0,0,'\'(119.5-134.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(46.5-50.5]\'',0,3,'\'(119-121]\'','\'(-inf-200.5]\'',0,0,'\'(119.5-134.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(46.5-50.5]\'',0,4,'\'(-inf-119]\'','\'(-inf-200.5]\'',0,0,'\'(161-inf)\'',0,'\'(1.75-2.25]\'',1,?,?,0
'\'(46.5-50.5]\'',0,4,'\'(119-121]\'','\'(225.5-261.5]\'',0,1,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(46.5-50.5]\'',0,4,'\'(143.5-inf)\'','\'(225.5-261.5]\'',0,0,'\'(119.5-134.5]\'',1,'\'(0.25-1.25]\'',2,?,?,0
'\'(46.5-50.5]\'',1,2,'\'(-inf-119]\'',?,0,0,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(46.5-50.5]\'',1,2,'\'(121-131]\'','\'(225.5-261.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(46.5-50.5]\'',1,2,'\'(131-143.5]\'','\'(225.5-261.5]\'',0,0,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(46.5-50.5]\'',1,3,'\'(-inf-119]\'','\'(200.5-225.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,6,0
'\'(46.5-50.5]\'',0,2,'\'(-inf-119]\'',?,0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(46.5-50.5]\'',0,2,'\'(-inf-119]\'',?,0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(46.5-50.5]\'',0,2,'\'(121-131]\'','\'(200.5-225.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(46.5-50.5]\'',0,3,'\'(121-131]\'','\'(200.5-225.5]\'',0,1,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(46.5-50.5]\'',1,2,'\'(-inf-119]\'','\'(225.5-261.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(46.5-50.5]\'',1,3,'\'(131-143.5]\'','\'(-inf-200.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(46.5-50.5]\'',1,4,'\'(119-121]\'','\'(291.5-inf)\'',?,0,'\'(119.5-134.5]\'',0,'\'(0.25-1.25]\'',2,?,?,0
'\'(46.5-50.5]\'',1,4,'\'(131-143.5]\'',?,0,0,'\'(119.5-134.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(46.5-50.5]\'',0,2,'\'(-inf-119]\'','\'(200.5-225.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(46.5-50.5]\'',0,4,'\'(119-121]\'','\'(291.5-inf)\'',0,0,'\'(-inf-119.5]\'',1,'\'(0.25-1.25]\'',2,?,?,0
'\'(46.5-50.5]\'',1,2,'\'(119-121]\'','\'(-inf-200.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,0,?,0
'\'(46.5-50.5]\'',1,2,'\'(131-143.5]\'','\'(200.5-225.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,3,0
'\'(46.5-50.5]\'',1,2,'\'(143.5-inf)\'','\'(200.5-225.5]\'',0,1,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(46.5-50.5]\'',1,4,'\'(131-143.5]\'','\'(-inf-200.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(46.5-50.5]\'',1,4,'\'(143.5-inf)\'','\'(200.5-225.5]\'',0,0,'\'(134.5-145.5]\'',1,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',0,2,'\'(143.5-inf)\'','\'(-inf-200.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',0,3,'\'(-inf-119]\'','\'(-inf-200.5]\'',0,0,'\'(119.5-134.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',0,3,'\'(121-131]\'','\'(200.5-225.5]\'',0,0,'\'(145.5-161]\'',1,'\'(1.75-2.25]\'',1,?,?,0
'\'(50.5-54.5]\'',0,3,'\'(143.5-inf)\'','\'(-inf-200.5]\'',0,0,'\'(119.5-134.5]\'',0,'\'(0.25-1.25]\'',1,?,?,0
'\'(50.5-54.5]\'',1,2,'\'(121-131]\'','\'(-inf-200.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',1,2,'\'(121-131]\'','\'(200.5-225.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',1,4,'\'(121-131]\'','\'(-inf-200.5]\'',0,0,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,7,0
'\'(50.5-54.5]\'',0,2,'\'(119-121]\'','\'(200.5-225.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',0,2,'\'(131-143.5]\'',?,0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',0,3,'\'(121-131]\'','\'(261.5-291.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',0,4,'\'(121-131]\'','\'(-inf-200.5]\'',0,0,'\'(134.5-145.5]\'',1,'\'(1.25-1.75]\'',2,?,?,0
'\'(50.5-54.5]\'',1,2,'\'(119-121]\'','\'(261.5-291.5]\'',0,0,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',1,2,'\'(131-143.5]\'','\'(-inf-200.5]\'',0,0,'\'(134.5-145.5]\'',1,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',1,2,'\'(143.5-inf)\'','\'(-inf-200.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',1,3,'\'(131-143.5]\'','\'(225.5-261.5]\'',0,1,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',0,2,'\'(-inf-119]\'','\'(291.5-inf)\'',?,0,'\'(119.5-134.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',0,2,'\'(131-143.5]\'','\'(200.5-225.5]\'',0,0,'\'(134.5-145.5]\'',1,'\'(1.75-2.25]\'',2,?,?,0
'\'(50.5-54.5]\'',0,3,'\'(119-121]\'','\'(261.5-291.5]\'',0,0,'\'(119.5-134.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',1,2,'\'(119-121]\'',?,0,0,'\'(119.5-134.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',1,2,'\'(131-143.5]\'','\'(291.5-inf)\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',1,3,'\'(119-121]\'','\'(-inf-200.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',1,4,'\'(121-131]\'','\'(225.5-261.5]\'',0,1,'\'(-inf-119.5]\'',1,'\'(2.25-inf)\'',2,?,?,0
'\'(50.5-54.5]\'',1,4,'\'(121-131]\'','\'(-inf-200.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',1,4,'\'(131-143.5]\'','\'(225.5-261.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',0,2,'\'(119-121]\'','\'(200.5-225.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(0.25-1.25]\'',1,?,?,0
'\'(50.5-54.5]\'',0,2,'\'(119-121]\'','\'(225.5-261.5]\'',1,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',0,2,'\'(119-121]\'','\'(261.5-291.5]\'',0,0,'\'(145.5-161]\'',0,'\'(1.25-1.75]\'',2,?,?,0
'\'(50.5-54.5]\'',0,2,'\'(121-131]\'','\'(225.5-261.5]\'',0,1,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',0,2,'\'(131-143.5]\'','\'(291.5-inf)\'',?,1,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',0,2,'\'(143.5-inf)\'','\'(225.5-261.5]\'',0,0,'\'(119.5-134.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',0,2,'\'(143.5-inf)\'','\'(291.5-inf)\'',0,0,'\'(119.5-134.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',1,1,'\'(119-121]\'','\'(-inf-200.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(1.75-2.25]\'',1,?,?,0
'\'(50.5-54.5]\'',1,2,'\'(-inf-119]\'','\'(200.5-225.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',1,2,'\'(119-121]\'','\'(225.5-261.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',1,2,'\'(119-121]\'','\'(225.5-261.5]\'',0,0,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',1,2,'\'(143.5-inf)\'','\'(-inf-200.5]\'',0,1,'\'(119.5-134.5]\'',0,'\'(0.25-1.25]\'',1,?,?,0
'\'(50.5-54.5]\'',1,2,'\'(143.5-inf)\'','\'(291.5-inf)\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',1,3,'\'(119-121]\'','\'(200.5-225.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',1,3,'\'(143.5-inf)\'',?,0,0,'\'(119.5-134.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(50.5-54.5]\'',1,4,'\'(143.5-inf)\'','\'(291.5-inf)\'',0,1,'\'(119.5-134.5]\'',0,'\'(0.25-1.25]\'',1,?,?,0
'\'(54.5-inf)\'',0,2,'\'(-inf-119]\'','\'(291.5-inf)\'',0,1,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(54.5-inf)\'',0,2,'\'(121-131]\'','\'(291.5-inf)\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(54.5-inf)\'',0,2,'\'(121-131]\'','\'(291.5-inf)\'',0,2,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(54.5-inf)\'',1,2,'\'(119-121]\'','\'(225.5-261.5]\'',1,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,7,0
'\'(54.5-inf)\'',1,2,'\'(131-143.5]\'','\'(-inf-200.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,7,0
'\'(54.5-inf)\'',1,2,'\'(143.5-inf)\'','\'(291.5-inf)\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(54.5-inf)\'',1,3,'\'(-inf-119]\'','\'(261.5-291.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(54.5-inf)\'',1,3,'\'(119-121]\'','\'(200.5-225.5]\'',0,2,'\'(119.5-134.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(54.5-inf)\'',1,4,'\'(119-121]\'','\'(261.5-291.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(54.5-inf)\'',1,4,'\'(131-143.5]\'','\'(225.5-261.5]\'',0,0,'\'(-inf-119.5]\'',1,'\'(0.25-1.25]\'',2,?,?,0
'\'(54.5-inf)\'',0,3,'\'(121-131]\'','\'(200.5-225.5]\'',?,1,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,7,0
'\'(54.5-inf)\'',1,2,'\'(121-131]\'','\'(-inf-200.5]\'',0,0,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(54.5-inf)\'',1,3,'\'(121-131]\'',?,0,0,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(54.5-inf)\'',1,3,'\'(121-131]\'','\'(261.5-291.5]\'',0,0,'\'(119.5-134.5]\'',1,'\'(0.25-1.25]\'',1,?,6,0
'\'(54.5-inf)\'',1,4,'\'(119-121]\'','\'(-inf-200.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(54.5-inf)\'',0,1,'\'(121-131]\'','\'(291.5-inf)\'',0,0,'\'(-inf-119.5]\'',0,'\'(0.25-1.25]\'',2,?,?,0
'\'(54.5-inf)\'',0,4,'\'(143.5-inf)\'','\'(291.5-inf)\'',0,1,'\'(119.5-134.5]\'',1,'\'(0.25-1.25]\'',2,?,?,0
'\'(54.5-inf)\'',1,2,'\'(131-143.5]\'','\'(225.5-261.5]\'',1,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,6,0
'\'(54.5-inf)\'',1,2,'\'(121-131]\'','\'(225.5-261.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(54.5-inf)\'',1,2,'\'(121-131]\'','\'(225.5-261.5]\'',0,0,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(54.5-inf)\'',1,3,'\'(131-143.5]\'','\'(-inf-200.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(54.5-inf)\'',1,4,'\'(131-143.5]\'','\'(200.5-225.5]\'',0,0,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(54.5-inf)\'',0,2,'\'(121-131]\'','\'(-inf-200.5]\'',0,0,'\'(119.5-134.5]\'',0,'\'(0.25-1.25]\'',2,?,?,0
'\'(54.5-inf)\'',1,2,'\'(131-143.5]\'','\'(261.5-291.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(54.5-inf)\'',1,3,'\'(121-131]\'','\'(291.5-inf)\'',0,0,'\'(119.5-134.5]\'',1,'\'(0.25-1.25]\'',2,?,3,0
'\'(54.5-inf)\'',1,3,'\'(143.5-inf)\'','\'(200.5-225.5]\'',0,0,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(54.5-inf)\'',1,4,'\'(131-143.5]\'',?,0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,0,?,0
'\'(54.5-inf)\'',1,3,'\'(119-121]\'','\'(225.5-261.5]\'',0,2,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(54.5-inf)\'',0,4,'\'(121-131]\'','\'(291.5-inf)\'',0,1,'\'(119.5-134.5]\'',1,'\'(0.25-1.25]\'',2,?,?,0
'\'(54.5-inf)\'',1,4,'\'(121-131]\'','\'(291.5-inf)\'',0,1,'\'(-inf-119.5]\'',1,'\'(-inf-0.25]\'',?,?,?,0
'\'(54.5-inf)\'',0,1,'\'(143.5-inf)\'','\'(-inf-200.5]\'',0,0,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,0
'\'(54.5-inf)\'',1,2,'\'(131-143.5]\'','\'(261.5-291.5]\'',0,0,'\'(145.5-161]\'',0,'\'(0.25-1.25]\'',1,?,?,0
'\'(-inf-40.5]\'',1,4,'\'(119-121]\'','\'(261.5-291.5]\'',0,0,'\'(145.5-161]\'',1,'\'(1.25-1.75]\'',2,?,?,1
'\'(-inf-40.5]\'',0,4,'\'(-inf-119]\'','\'(225.5-261.5]\'',0,0,'\'(145.5-161]\'',1,'\'(0.25-1.25]\'',2,?,?,1
'\'(-inf-40.5]\'',1,1,'\'(131-143.5]\'','\'(-inf-200.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,1
'\'(-inf-40.5]\'',1,2,'\'(-inf-119]\'','\'(225.5-261.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,1
'\'(-inf-40.5]\'',1,2,'\'(119-121]\'','\'(261.5-291.5]\'',0,0,'\'(145.5-161]\'',0,'\'(2.25-inf)\'',2,?,?,1
'\'(-inf-40.5]\'',1,4,'\'(131-143.5]\'','\'(200.5-225.5]\'',0,0,'\'(119.5-134.5]\'',1,'\'(1.25-1.75]\'',2,?,?,1
'\'(-inf-40.5]\'',1,4,'\'(-inf-119]\'','\'(-inf-200.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,1
'\'(-inf-40.5]\'',1,4,'\'(119-121]\'','\'(261.5-291.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,1
'\'(-inf-40.5]\'',1,4,'\'(-inf-119]\'','\'(-inf-200.5]\'',0,0,'\'(119.5-134.5]\'',1,'\'(2.25-inf)\'',2,?,?,1
'\'(-inf-40.5]\'',1,4,'\'(119-121]\'','\'(291.5-inf)\'',?,0,'\'(145.5-161]\'',1,'\'(0.25-1.25]\'',2,?,6,1
'\'(40.5-46.5]\'',1,4,'\'(-inf-119]\'','\'(261.5-291.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,6,1
'\'(40.5-46.5]\'',1,4,'\'(119-121]\'','\'(225.5-261.5]\'',?,0,'\'(134.5-145.5]\'',1,'\'(0.25-1.25]\'',2,?,?,1
'\'(40.5-46.5]\'',1,4,'\'(143.5-inf)\'','\'(225.5-261.5]\'',0,0,'\'(119.5-134.5]\'',1,'\'(1.75-2.25]\'',2,?,?,1
'\'(40.5-46.5]\'',1,4,'\'(-inf-119]\'','\'(200.5-225.5]\'',0,0,'\'(145.5-161]\'',1,'\'(-inf-0.25]\'',?,?,?,1
'\'(40.5-46.5]\'',1,4,'\'(-inf-119]\'','\'(-inf-200.5]\'',0,0,'\'(119.5-134.5]\'',0,'\'(-inf-0.25]\'',?,?,7,1
'\'(40.5-46.5]\'',1,4,'\'(119-121]\'','\'(261.5-291.5]\'',0,0,'\'(119.5-134.5]\'',1,'\'(0.25-1.25]\'',2,?,?,1
'\'(46.5-50.5]\'',1,3,'\'(131-143.5]\'','\'(-inf-200.5]\'',0,0,'\'(134.5-145.5]\'',1,'\'(0.25-1.25]\'',2,?,?,1
'\'(46.5-50.5]\'',1,4,'\'(143.5-inf)\'','\'(225.5-261.5]\'',0,0,'\'(-inf-119.5]\'',1,'\'(1.25-1.75]\'',2,0,7,1
'\'(46.5-50.5]\'',1,4,'\'(-inf-119]\'','\'(261.5-291.5]\'',1,0,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,1
'\'(46.5-50.5]\'',1,4,'\'(119-121]\'','\'(225.5-261.5]\'',0,0,'\'(-inf-119.5]\'',0,'\'(1.75-2.25]\'',2,?,?,1
'\'(46.5-50.5]\'',1,4,'\'(143.5-inf)\'','\'(261.5-291.5]\'',0,0,'\'(-inf-119.5]\'',1,'\'(0.25-1.25]\'',2,?,?,1
'\'(46.5-50.5]\'',0,3,'\'(143.5-inf)\'','\'(-inf-200.5]\'',0,0,'\'(145.5-161]\'',0,'\'(0.25-1.25]\'',2,?,?,1
'\'(46.5-50.5]\'',1,3,'\'(-inf-119]\'','\'(261.5-291.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,1
'\'(46.5-50.5]\'',1,4,'\'(121-131]\'','\'(200.5-225.5]\'',0,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,1
'\'(46.5-50.5]\'',0,3,'\'(131-143.5]\'','\'(261.5-291.5]\'',0,0,'\'(134.5-145.5]\'',1,'\'(-inf-0.25]\'',?,?,7,1
'\'(46.5-50.5]\'',1,4,'\'(143.5-inf)\'','\'(261.5-291.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,1
'\'(50.5-54.5]\'',0,4,'\'(143.5-inf)\'','\'(291.5-inf)\'',0,0,'\'(145.5-161]\'',1,'\'(0.25-1.25]\'',2,?,?,1
'\'(50.5-54.5]\'',1,4,'\'(121-131]\'','\'(200.5-225.5]\'',0,0,'\'(119.5-134.5]\'',1,'\'(1.75-2.25]\'',2,?,?,1
'\'(50.5-54.5]\'',1,4,'\'(121-131]\'','\'(200.5-225.5]\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,1
'\'(50.5-54.5]\'',1,4,'\'(121-131]\'','\'(200.5-225.5]\'',0,0,'\'(119.5-134.5]\'',0,'\'(1.75-2.25]\'',2,?,?,1
'\'(54.5-inf)\'',1,4,'\'(131-143.5]\'','\'(200.5-225.5]\'',0,0,'\'(119.5-134.5]\'',1,'\'(2.25-inf)\'',2,?,?,1
'\'(54.5-inf)\'',1,2,'\'(131-143.5]\'','\'(261.5-291.5]\'',0,1,'\'(134.5-145.5]\'',1,'\'(0.25-1.25]\'',2,?,?,1
'\'(54.5-inf)\'',1,3,'\'(121-131]\'','\'(200.5-225.5]\'',0,1,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,6,1
'\'(54.5-inf)\'',0,4,'\'(121-131]\'','\'(291.5-inf)\'',1,1,'\'(119.5-134.5]\'',1,'\'(1.25-1.75]\'',2,?,?,1
'\'(54.5-inf)\'',1,4,'\'(-inf-119]\'','\'(225.5-261.5]\'',0,0,'\'(119.5-134.5]\'',0,'\'(0.25-1.25]\'',2,?,?,1
'\'(54.5-inf)\'',1,4,'\'(143.5-inf)\'','\'(200.5-225.5]\'',0,0,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,1
'\'(54.5-inf)\'',1,4,'\'(131-143.5]\'','\'(291.5-inf)\'',1,0,'\'(-inf-119.5]\'',1,'\'(1.25-1.75]\'',2,?,?,1
'\'(-inf-40.5]\'',1,4,'\'(-inf-119]\'','\'(291.5-inf)\'',0,0,'\'(119.5-134.5]\'',0,'\'(-inf-0.25]\'',?,?,?,1
'\'(-inf-40.5]\'',1,4,'\'(-inf-119]\'',?,0,0,'\'(145.5-161]\'',1,'\'(0.25-1.25]\'',2,?,?,1
'\'(-inf-40.5]\'',1,4,'\'(-inf-119]\'','\'(261.5-291.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,6,1
'\'(-inf-40.5]\'',0,4,'\'(143.5-inf)\'','\'(291.5-inf)\'',0,0,'\'(119.5-134.5]\'',0,'\'(1.75-2.25]\'',2,?,6,1
'\'(40.5-46.5]\'',1,1,'\'(119-121]\'','\'(261.5-291.5]\'',0,1,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,1
'\'(40.5-46.5]\'',1,4,'\'(121-131]\'','\'(200.5-225.5]\'',0,1,'\'(119.5-134.5]\'',1,'\'(0.25-1.25]\'',2,?,?,1
'\'(40.5-46.5]\'',1,4,'\'(119-121]\'','\'(225.5-261.5]\'',0,0,'\'(-inf-119.5]\'',1,'\'(-inf-0.25]\'',?,?,?,1
'\'(40.5-46.5]\'',1,4,'\'(121-131]\'','\'(200.5-225.5]\'',0,0,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,1
'\'(46.5-50.5]\'',1,4,'\'(121-131]\'','\'(261.5-291.5]\'',1,1,'\'(145.5-161]\'',1,'\'(1.75-2.25]\'',3,?,?,1
'\'(46.5-50.5]\'',1,4,'\'(143.5-inf)\'','\'(-inf-200.5]\'',0,0,'\'(-inf-119.5]\'',1,'\'(2.25-inf)\'',2,?,?,1
'\'(46.5-50.5]\'',1,4,'\'(143.5-inf)\'','\'(291.5-inf)\'',0,0,'\'(-inf-119.5]\'',1,'\'(1.25-1.75]\'',2,?,?,1
'\'(46.5-50.5]\'',1,4,'\'(143.5-inf)\'','\'(291.5-inf)\'',0,0,'\'(-inf-119.5]\'',1,'\'(1.75-2.25]\'',2,?,?,1
'\'(46.5-50.5]\'',1,4,'\'(121-131]\'','\'(225.5-261.5]\'',0,0,'\'(119.5-134.5]\'',1,'\'(1.75-2.25]\'',2,?,7,1
'\'(50.5-54.5]\'',1,4,'\'(119-121]\'','\'(-inf-200.5]\'',0,0,'\'(145.5-161]\'',0,'\'(-inf-0.25]\'',?,?,?,1
'\'(50.5-54.5]\'',1,4,'\'(143.5-inf)\'',?,0,0,'\'(119.5-134.5]\'',1,'\'(1.25-1.75]\'',2,?,?,1
'\'(50.5-54.5]\'',1,4,'\'(119-121]\'','\'(225.5-261.5]\'',0,0,'\'(-inf-119.5]\'',1,'\'(-inf-0.25]\'',?,?,?,1
'\'(50.5-54.5]\'',1,3,'\'(119-121]\'','\'(225.5-261.5]\'',0,0,'\'(145.5-161]\'',1,'\'(1.25-1.75]\'',?,?,7,1
'\'(50.5-54.5]\'',1,4,'\'(121-131]\'','\'(225.5-261.5]\'',0,0,'\'(-inf-119.5]\'',1,'\'(0.25-1.25]\'',2,?,?,1
'\'(50.5-54.5]\'',1,4,'\'(121-131]\'','\'(291.5-inf)\'',1,0,'\'(119.5-134.5]\'',1,'\'(0.25-1.25]\'',2,?,?,1
'\'(50.5-54.5]\'',1,4,'\'(131-143.5]\'',?,0,0,'\'(-inf-119.5]\'',1,'\'(-inf-0.25]\'',?,?,?,1
'\'(50.5-54.5]\'',1,4,'\'(143.5-inf)\'','\'(-inf-200.5]\'',0,0,'\'(134.5-145.5]\'',1,'\'(1.75-2.25]\'',2,?,?,1
'\'(54.5-inf)\'',1,4,'\'(131-143.5]\'','\'(261.5-291.5]\'',0,0,'\'(119.5-134.5]\'',1,'\'(1.25-1.75]\'',2,?,?,1
'\'(54.5-inf)\'',1,4,'\'(143.5-inf)\'','\'(200.5-225.5]\'',1,0,'\'(119.5-134.5]\'',1,'\'(0.25-1.25]\'',2,?,?,1
'\'(54.5-inf)\'',1,4,'\'(143.5-inf)\'','\'(225.5-261.5]\'',0,0,'\'(-inf-119.5]\'',1,'\'(2.25-inf)\'',2,?,?,1
'\'(54.5-inf)\'',1,3,'\'(143.5-inf)\'','\'(200.5-225.5]\'',1,1,'\'(-inf-119.5]\'',0,'\'(-inf-0.25]\'',?,?,?,1
'\'(54.5-inf)\'',1,4,'\'(121-131]\'','\'(261.5-291.5]\'',0,0,'\'(134.5-145.5]\'',1,'\'(1.75-2.25]\'',2,?,?,1
'\'(40.5-46.5]\'',1,4,'\'(121-131]\'','\'(-inf-200.5]\'',0,1,'\'(119.5-134.5]\'',0,'\'(1.75-2.25]\'',2,?,?,1
'\'(40.5-46.5]\'',1,4,'\'(119-121]\'','\'(-inf-200.5]\'',0,0,'\'(119.5-134.5]\'',1,'\'(0.25-1.25]\'',2,?,7,1
'\'(40.5-46.5]\'',1,2,'\'(143.5-inf)\'','\'(261.5-291.5]\'',0,0,'\'(145.5-161]\'',1,'\'(2.25-inf)\'',2,?,?,1
'\'(40.5-46.5]\'',1,4,'\'(121-131]\'','\'(261.5-291.5]\'',0,0,'\'(-inf-119.5]\'',1,'\'(1.75-2.25]\'',2,?,?,1
'\'(40.5-46.5]\'',1,1,'\'(131-143.5]\'','\'(261.5-291.5]\'',1,0,'\'(161-inf)\'',0,'\'(1.75-2.25]\'',2,?,?,1
'\'(46.5-50.5]\'',0,3,'\'(131-143.5]\'','\'(225.5-261.5]\'',1,0,'\'(161-inf)\'',0,'\'(-inf-0.25]\'',?,?,?,1
'\'(46.5-50.5]\'',0,4,'\'(131-143.5]\'','\'(200.5-225.5]\'',0,0,'\'(-inf-119.5]\'',1,'\'(1.25-1.75]\'',2,?,?,1
'\'(46.5-50.5]\'',1,4,'\'(121-131]\'','\'(291.5-inf)\'',0,0,'\'(119.5-134.5]\'',1,'\'(0.25-1.25]\'',2,?,?,1
'\'(46.5-50.5]\'',1,4,'\'(131-143.5]\'','\'(225.5-261.5]\'',0,0,'\'(134.5-145.5]\'',1,'\'(0.25-1.25]\'',2,?,?,1
'\'(50.5-54.5]\'',1,3,'\'(131-143.5]\'','\'(-inf-200.5]\'',0,0,'\'(145.5-161]\'',0,'\'(1.75-2.25]\'',2,?,?,1
'\'(50.5-54.5]\'',1,4,'\'(-inf-119]\'','\'(291.5-inf)\'',0,1,'\'(-inf-119.5]\'',1,'\'(0.25-1.25]\'',2,?,?,1
'\'(50.5-54.5]\'',1,4,'\'(121-131]\'','\'(291.5-inf)\'',0,0,'\'(-inf-119.5]\'',1,'\'(0.25-1.25]\'',2,?,?,1
'\'(50.5-54.5]\'',1,4,'\'(131-143.5]\'','\'(291.5-inf)\'',0,0,'\'(119.5-134.5]\'',1,'\'(1.75-2.25]\'',2,?,?,1
'\'(50.5-54.5]\'',1,4,'\'(143.5-inf)\'','\'(225.5-261.5]\'',0,1,'\'(-inf-119.5]\'',1,'\'(2.25-inf)\'',2,?,?,1
'\'(50.5-54.5]\'',1,3,'\'(143.5-inf)\'','\'(291.5-inf)\'',0,0,'\'(119.5-134.5]\'',0,'\'(-inf-0.25]\'',?,?,?,1
'\'(50.5-54.5]\'',1,4,'\'(143.5-inf)\'','\'(261.5-291.5]\'',0,1,'\'(119.5-134.5]\'',1,'\'(1.25-1.75]\'',2,?,?,1
'\'(50.5-54.5]\'',1,4,'\'(131-143.5]\'','\'(200.5-225.5]\'',0,0,'\'(-inf-119.5]\'',0,'\'(1.25-1.75]\'',2,?,?,1
'\'(54.5-inf)\'',1,1,'\'(131-143.5]\'','\'(291.5-inf)\'',0,?,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,1
'\'(54.5-inf)\'',1,2,'\'(143.5-inf)\'','\'(291.5-inf)\'',1,0,'\'(134.5-145.5]\'',1,'\'(1.75-2.25]\'',2,?,?,1
'\'(54.5-inf)\'',1,4,'\'(143.5-inf)\'','\'(225.5-261.5]\'',0,0,'\'(-inf-119.5]\'',1,'\'(1.75-2.25]\'',2,?,?,1
'\'(54.5-inf)\'',0,2,'\'(119-121]\'','\'(261.5-291.5]\'',0,0,'\'(145.5-161]\'',0,'\'(0.25-1.25]\'',2,?,?,1
'\'(54.5-inf)\'',1,4,'\'(143.5-inf)\'','\'(225.5-261.5]\'',0,1,'\'(119.5-134.5]\'',1,'\'(1.25-1.75]\'',2,?,?,1
'\'(54.5-inf)\'',1,4,'\'(143.5-inf)\'','\'(291.5-inf)\'',0,1,'\'(119.5-134.5]\'',1,'\'(1.75-2.25]\'',2,?,?,1
'\'(54.5-inf)\'',1,2,'\'(131-143.5]\'','\'(-inf-200.5]\'',0,1,'\'(-inf-119.5]\'',1,'\'(1.75-2.25]\'',2,?,?,1
'\'(54.5-inf)\'',1,4,'\'(121-131]\'',?,0,0,'\'(119.5-134.5]\'',0,'\'(-inf-0.25]\'',?,?,?,1
'\'(54.5-inf)\'',1,4,'\'(131-143.5]\'','\'(261.5-291.5]\'',1,2,'\'(-inf-119.5]\'',1,'\'(-inf-0.25]\'',?,?,?,1
'\'(54.5-inf)\'',1,4,'\'(143.5-inf)\'','\'(261.5-291.5]\'',1,0,'\'(-inf-119.5]\'',1,'\'(1.75-2.25]\'',2,?,?,1
'\'(54.5-inf)\'',1,4,'\'(131-143.5]\'',?,0,0,'\'(-inf-119.5]\'',1,'\'(0.25-1.25]\'',2,?,?,1
'\'(40.5-46.5]\'',1,4,'\'(119-121]\'','\'(291.5-inf)\'',0,0,'\'(-inf-119.5]\'',1,'\'(2.25-inf)\'',2,?,?,1
'\'(40.5-46.5]\'',1,4,'\'(131-143.5]\'','\'(261.5-291.5]\'',0,0,'\'(134.5-145.5]\'',1,'\'(1.75-2.25]\'',2,?,?,1
'\'(40.5-46.5]\'',1,4,'\'(131-143.5]\'','\'(291.5-inf)\'',0,0,'\'(134.5-145.5]\'',0,'\'(-inf-0.25]\'',?,?,?,1
'\'(46.5-50.5]\'',0,4,'\'(119-121]\'','\'(200.5-225.5]\'',0,0,'\'(-inf-119.5]\'',1,'\'(1.75-2.25]\'',2,?,6,1
'\'(46.5-50.5]\'',1,4,'\'(143.5-inf)\'','\'(261.5-291.5]\'',0,1,'\'(145.5-161]\'',1,'\'(2.25-inf)\'',2,?,?,1
'\'(46.5-50.5]\'',1,4,'\'(121-131]\'','\'(200.5-225.5]\'',0,0,'\'(-inf-119.5]\'',1,'\'(-inf-0.25]\'',?,?,?,1
'\'(46.5-50.5]\'',1,4,'\'(143.5-inf)\'','\'(200.5-225.5]\'',0,0,'\'(119.5-134.5]\'',0,'\'(1.75-2.25]\'',2,?,?,1
'\'(46.5-50.5]\'',1,4,'\'(131-143.5]\'','\'(225.5-261.5]\'',0,1,'\'(134.5-145.5]\'',1,'\'(2.25-inf)\'',2,?,?,1
'\'(46.5-50.5]\'',1,4,'\'(131-143.5]\'','\'(291.5-inf)\'',0,1,'\'(119.5-134.5]\'',1,'\'(2.25-inf)\'',2,?,?,1
'\'(50.5-54.5]\'',1,4,'\'(131-143.5]\'','\'(261.5-291.5]\'',0,0,'\'(119.5-134.5]\'',1,'\'(1.75-2.25]\'',2,?,?,1
'\'(50.5-54.5]\'',1,4,'\'(143.5-inf)\'','\'(291.5-inf)\'',0,0,'\'(-inf-119.5]\'',1,'\'(2.25-inf)\'',?,?,?,1
'\'(50.5-54.5]\'',0,3,'\'(121-131]\'','\'(291.5-inf)\'',0,1,'\'(-inf-119.5]\'',1,'\'(-inf-0.25]\'',2,?,?,1
'\'(54.5-inf)\'',1,4,'\'(143.5-inf)\'','\'(291.5-inf)\'',1,0,'\'(145.5-161]\'',1,'\'(2.25-inf)\'',2,?,?,1
'\'(54.5-inf)\'',0,2,'\'(143.5-inf)\'','\'(291.5-inf)\'',0,0,'\'(-inf-119.5]\'',1,'\'(0.25-1.25]\'',2,?,7,1
'\'(54.5-inf)\'',1,4,'\'(121-131]\'','\'(261.5-291.5]\'',0,1,'\'(-inf-119.5]\'',1,'\'(0.25-1.25]\'',2,?,?,1
