'\'(62.5-inf)\'',1,4,'\'(125.5-134.5]\'','\'(288.5-inf)\'',0,2,'\'(-inf-128.5]\'',0,'\'(2.05-inf)\'',2,3,3,2
'\'(62.5-inf)\'',0,3,'\'(-inf-119]\'','\'(288.5-inf)\'',0,2,'\'(158.5-169.5]\'',0,'\'(1.35-2.05]\'',2,0,7,1
'\'(52.5-57.5]\'',1,2,'\'(119-125.5]\'','\'(257.5-288.5]\'',0,0,'\'(128.5-146.5]\'',0,'\'(0.05-0.75]\'',1,0,7,2
'\'(62.5-inf)\'',1,4,'\'(125.5-134.5]\'','\'(257.5-288.5]\'',0,0,'\'(-inf-128.5]\'',1,'\'(0.05-0.75]\'',2,1,7,1
'\'(62.5-inf)\'',0,2,'\'(119-125.5]\'','\'(257.5-288.5]\'',0,2,'\'(-inf-128.5]\'',1,'\'(0.05-0.75]\'',1,1,3,1
'\'(62.5-inf)\'',1,4,'\'(119-125.5]\'','\'(-inf-207.5]\'',0,0,'\'(128.5-146.5]\'',0,'\'(0.05-0.75]\'',1,0,7,1
'\'(52.5-57.5]\'',1,3,'\'(125.5-134.5]\'','\'(233.5-257.5]\'',1,2,'\'(128.5-146.5]\'',1,'\'(0.05-0.75]\'',2,1,6,2
'\'(57.5-62.5]\'',1,4,'\'(-inf-119]\'','\'(233.5-257.5]\'',0,2,'\'(128.5-146.5]\'',1,'\'(0.75-1.35]\'',2,1,7,2
'\'(57.5-62.5]\'',1,4,'\'(134.5-144.5]\'','\'(288.5-inf)\'',0,2,'\'(169.5-inf)\'',0,'\'(0.75-1.35]\'',2,2,7,2
'\'(62.5-inf)\'',0,4,'\'(144.5-inf)\'','\'(288.5-inf)\'',0,2,'\'(146.5-158.5]\'',0,'\'(2.05-inf)\'',2,3,7,2
'\'(57.5-62.5]\'',1,4,'\'(134.5-144.5]\'','\'(233.5-257.5]\'',0,0,'\'(158.5-169.5]\'',0,'\'(0.05-0.75]\'',2,0,7,1
'\'(52.5-57.5]\'',1,4,'\'(134.5-144.5]\'','\'(207.5-233.5]\'',0,2,'\'(-inf-128.5]\'',1,'\'(-inf-0.05]\'',1,0,7,1
'\'(-inf-45.5]\'',1,3,'\'(134.5-144.5]\'','\'(233.5-257.5]\'',0,2,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(57.5-62.5]\'',1,1,'\'(125.5-134.5]\'','\'(233.5-257.5]\'',0,0,'\'(128.5-146.5]\'',0,'\'(2.05-inf)\'',2,2,3,2
'\'(52.5-57.5]\'',0,4,'\'(125.5-134.5]\'','\'(288.5-inf)\'',0,2,'\'(158.5-169.5]\'',0,'\'(-inf-0.05]\'',1,1,3,1
'\'(62.5-inf)\'',0,4,'\'(-inf-119]\'','\'(-inf-207.5]\'',0,0,'\'(-inf-128.5]\'',0,'\'(1.35-2.05]\'',2,0,3,1
'\'(45.5-52.5]\'',1,4,'\'(134.5-144.5]\'','\'(288.5-inf)\'',0,0,'\'(-inf-128.5]\'',1,'\'(1.35-2.05]\'',2,2,7,2
'\'(52.5-57.5]\'',1,4,'\'(134.5-144.5]\'','\'(-inf-207.5]\'',1,2,'\'(146.5-158.5]\'',1,'\'(2.05-inf)\'',3,0,7,2
'\'(62.5-inf)\'',1,1,'\'(-inf-119]\'','\'(207.5-233.5]\'',0,2,'\'(128.5-146.5]\'',1,'\'(1.35-2.05]\'',2,0,3,1
'\'(-inf-45.5]\'',1,1,'\'(134.5-144.5]\'','\'(-inf-207.5]\'',0,0,'\'(169.5-inf)\'',1,'\'(1.35-2.05]\'',1,0,7,1
'\'(62.5-inf)\'',1,4,'\'(119-125.5]\'','\'(207.5-233.5]\'',0,2,'\'(128.5-146.5]\'',1,'\'(2.05-inf)\'',2,2,7,2
'\'(45.5-52.5]\'',1,2,'\'(125.5-134.5]\'','\'(233.5-257.5]\'',0,2,'\'(169.5-inf)\'',0,'\'(0.05-0.75]\'',2,0,3,1
'\'(-inf-45.5]\'',1,4,'\'(-inf-119]\'','\'(288.5-inf)\'',0,0,'\'(169.5-inf)\'',0,'\'(0.75-1.35]\'',2,0,3,1
'\'(45.5-52.5]\'',1,4,'\'(-inf-119]\'','\'(-inf-207.5]\'',0,0,'\'(128.5-146.5]\'',0,'\'(0.05-0.75]\'',1,0,3,1
'\'(52.5-57.5]\'',0,2,'\'(125.5-134.5]\'','\'(257.5-288.5]\'',1,2,'\'(158.5-169.5]\'',1,'\'(-inf-0.05]\'',1,1,3,1
'\'(45.5-52.5]\'',0,3,'\'(125.5-134.5]\'','\'(257.5-288.5]\'',0,0,'\'(128.5-146.5]\'',0,'\'(0.05-0.75]\'',1,0,3,1
'\'(45.5-52.5]\'',0,4,'\'(134.5-144.5]\'','\'(233.5-257.5]\'',0,2,'\'(146.5-158.5]\'',1,'\'(-inf-0.05]\'',2,0,3,1
'\'(45.5-52.5]\'',0,3,'\'(119-125.5]\'','\'(288.5-inf)\'',0,2,'\'(146.5-158.5]\'',0,'\'(0.05-0.75]\'',1,0,3,1
'\'(57.5-62.5]\'',1,3,'\'(-inf-119]\'','\'(207.5-233.5]\'',0,2,'\'(158.5-169.5]\'',0,'\'(2.05-inf)\'',2,1,7,2
'\'(62.5-inf)\'',0,3,'\'(-inf-119]\'','\'(257.5-288.5]\'',1,2,'\'(128.5-146.5]\'',0,'\'(-inf-0.05]\'',1,1,3,1
'\'(52.5-57.5]\'',1,3,'\'(125.5-134.5]\'','\'(207.5-233.5]\'',0,2,'\'(146.5-158.5]\'',0,'\'(0.05-0.75]\'',2,1,7,2
'\'(62.5-inf)\'',1,4,'\'(144.5-inf)\'','\'(207.5-233.5]\'',0,2,'\'(128.5-146.5]\'',0,'\'(2.05-inf)\'',1,0,6,1
'\'(-inf-45.5]\'',0,3,'\'(119-125.5]\'','\'(207.5-233.5]\'',0,0,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(57.5-62.5]\'',1,4,'\'(144.5-inf)\'','\'(288.5-inf)\'',0,2,'\'(128.5-146.5]\'',1,'\'(2.05-inf)\'',3,0,7,2
'\'(45.5-52.5]\'',1,4,'\'(134.5-144.5]\'','\'(-inf-207.5]\'',0,2,'\'(-inf-128.5]\'',1,'\'(0.75-1.35]\'',2,0,7,2
'\'(45.5-52.5]\'',1,4,'\'(125.5-134.5]\'','\'(233.5-257.5]\'',1,2,'\'(146.5-158.5]\'',1,'\'(-inf-0.05]\'',1,2,7,2
'\'(57.5-62.5]\'',1,4,'\'(134.5-144.5]\'','\'(-inf-207.5]\'',0,2,'\'(128.5-146.5]\'',1,'\'(1.35-2.05]\'',1,1,7,2
'\'(57.5-62.5]\'',1,1,'\'(144.5-inf)\'','\'(257.5-288.5]\'',0,2,'\'(-inf-128.5]\'',0,'\'(-inf-0.05]\'',1,0,3,2
'\'(-inf-45.5]\'',1,3,'\'(125.5-134.5]\'','\'(-inf-207.5]\'',0,0,'\'(146.5-158.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(45.5-52.5]\'',1,4,'\'(119-125.5]\'','\'(207.5-233.5]\'',0,2,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(-inf-45.5]\'',1,4,'\'(144.5-inf)\'','\'(207.5-233.5]\'',0,0,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,7,2
'\'(57.5-62.5]\'',0,4,'\'(119-125.5]\'','\'(207.5-233.5]\'',0,0,'\'(158.5-169.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(-inf-45.5]\'',1,3,'\'(125.5-134.5]\'','\'(207.5-233.5]\'',0,0,'\'(169.5-inf)\'',1,'\'(0.05-0.75]\'',1,0,3,1
'\'(45.5-52.5]\'',1,2,'\'(-inf-119]\'','\'(-inf-207.5]\'',1,0,'\'(146.5-158.5]\'',0,'\'(-inf-0.05]\'',1,0,7,1
'\'(57.5-62.5]\'',1,3,'\'(125.5-134.5]\'','\'(207.5-233.5]\'',1,0,'\'(128.5-146.5]\'',0,'\'(2.05-inf)\'',2,1,6,2
'\'(57.5-62.5]\'',1,3,'\'(134.5-144.5]\'','\'(207.5-233.5]\'',1,2,'\'(158.5-169.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(45.5-52.5]\'',1,3,'\'(-inf-119]\'','\'(-inf-207.5]\'',0,2,'\'(-inf-128.5]\'',0,'\'(0.75-1.35]\'',1,3,3,2
'\'(-inf-45.5]\'',1,4,'\'(-inf-119]\'','\'(-inf-207.5]\'',0,2,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,1,3,2
'\'(62.5-inf)\'',1,2,'\'(144.5-inf)\'','\'(233.5-257.5]\'',0,0,'\'(-inf-128.5]\'',1,'\'(-inf-0.05]\'',2,3,6,2
'\'(62.5-inf)\'',0,4,'\'(144.5-inf)\'','\'(207.5-233.5]\'',0,2,'\'(-inf-128.5]\'',0,'\'(0.75-1.35]\'',2,3,7,2
'\'(-inf-45.5]\'',1,4,'\'(134.5-144.5]\'','\'(288.5-inf)\'',0,0,'\'(-inf-128.5]\'',1,'\'(1.35-2.05]\'',2,0,6,2
'\'(45.5-52.5]\'',1,2,'\'(125.5-134.5]\'','\'(-inf-207.5]\'',1,0,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(62.5-inf)\'',0,3,'\'(134.5-144.5]\'','\'(288.5-inf)\'',1,2,'\'(146.5-158.5]\'',0,'\'(0.75-1.35]\'',1,1,3,1
'\'(62.5-inf)\'',0,2,'\'(134.5-144.5]\'','\'(-inf-207.5]\'',0,0,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,2,3,1
'\'(-inf-45.5]\'',0,2,'\'(125.5-134.5]\'','\'(233.5-257.5]\'',0,2,'\'(169.5-inf)\'',0,'\'(0.05-0.75]\'',2,0,3,1
'\'(-inf-45.5]\'',0,2,'\'(-inf-119]\'','\'(-inf-207.5]\'',0,0,'\'(158.5-169.5]\'',0,'\'(-inf-0.05]\'',1,1,3,1
'\'(57.5-62.5]\'',1,4,'\'(134.5-144.5]\'','\'(-inf-207.5]\'',0,2,'\'(-inf-128.5]\'',1,'\'(2.05-inf)\'',2,1,3,2
'\'(57.5-62.5]\'',0,3,'\'(119-125.5]\'','\'(-inf-207.5]\'',1,0,'\'(-inf-128.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(57.5-62.5]\'',0,4,'\'(144.5-inf)\'','\'(233.5-257.5]\'',0,0,'\'(128.5-146.5]\'',1,'\'(-inf-0.05]\'',2,0,3,2
'\'(57.5-62.5]\'',1,2,'\'(119-125.5]\'','\'(257.5-288.5]\'',0,2,'\'(-inf-128.5]\'',0,'\'(1.35-2.05]\'',2,1,7,2
'\'(52.5-57.5]\'',1,3,'\'(144.5-inf)\'','\'(-inf-207.5]\'',1,0,'\'(169.5-inf)\'',0,'\'(0.05-0.75]\'',1,1,7,1
'\'(45.5-52.5]\'',0,4,'\'(125.5-134.5]\'','\'(288.5-inf)\'',0,0,'\'(128.5-146.5]\'',1,'\'(0.75-1.35]\'',2,0,7,2
'\'(-inf-45.5]\'',1,3,'\'(119-125.5]\'','\'(207.5-233.5]\'',0,0,'\'(158.5-169.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(57.5-62.5]\'',0,1,'\'(144.5-inf)\'','\'(233.5-257.5]\'',0,0,'\'(169.5-inf)\'',0,'\'(0.75-1.35]\'',1,0,3,1
'\'(62.5-inf)\'',1,1,'\'(144.5-inf)\'','\'(207.5-233.5]\'',1,2,'\'(146.5-158.5]\'',0,'\'(2.05-inf)\'',3,0,6,1
'\'(52.5-57.5]\'',1,4,'\'(144.5-inf)\'','\'(257.5-288.5]\'',0,2,'\'(-inf-128.5]\'',1,'\'(0.05-0.75]\'',2,1,6,2
'\'(45.5-52.5]\'',1,4,'\'(134.5-144.5]\'','\'(257.5-288.5]\'',0,2,'\'(169.5-inf)\'',1,'\'(-inf-0.05]\'',1,0,3,1
'\'(57.5-62.5]\'',0,2,'\'(134.5-144.5]\'','\'(288.5-inf)\'',1,2,'\'(146.5-158.5]\'',0,'\'(-inf-0.05]\'',1,2,3,2
'\'(-inf-45.5]\'',0,3,'\'(-inf-119]\'','\'(233.5-257.5]\'',0,0,'\'(146.5-158.5]\'',0,'\'(0.05-0.75]\'',2,1,3,1
'\'(45.5-52.5]\'',1,3,'\'(-inf-119]\'','\'(233.5-257.5]\'',0,0,'\'(146.5-158.5]\'',0,'\'(-inf-0.05]\'',1,0,3,2
'\'(57.5-62.5]\'',1,4,'\'(119-125.5]\'','\'(257.5-288.5]\'',0,0,'\'(128.5-146.5]\'',1,'\'(2.05-inf)\'',2,1,7,2
'\'(52.5-57.5]\'',0,4,'\'(119-125.5]\'','\'(288.5-inf)\'',0,0,'\'(158.5-169.5]\'',1,'\'(0.05-0.75]\'',1,0,3,1
'\'(62.5-inf)\'',1,2,'\'(144.5-inf)\'','\'(233.5-257.5]\'',0,2,'\'(128.5-146.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(62.5-inf)\'',0,3,'\'(134.5-144.5]\'','\'(-inf-207.5]\'',0,1,'\'(-inf-128.5]\'',0,'\'(0.75-1.35]\'',2,0,3,1
'\'(62.5-inf)\'',0,4,'\'(-inf-119]\'','\'(207.5-233.5]\'',0,0,'\'(128.5-146.5]\'',0,'\'(0.05-0.75]\'',1,2,3,1
'\'(-inf-45.5]\'',1,4,'\'(134.5-144.5]\'','\'(288.5-inf)\'',0,2,'\'(146.5-158.5]\'',1,'\'(-inf-0.05]\'',2,3,7,2
'\'(-inf-45.5]\'',1,4,'\'(-inf-119]\'','\'(207.5-233.5]\'',0,2,'\'(146.5-158.5]\'',1,'\'(2.05-inf)\'',2,0,3,1
'\'(-inf-45.5]\'',0,3,'\'(-inf-119]\'','\'(-inf-207.5]\'',0,0,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(-inf-45.5]\'',0,3,'\'(119-125.5]\'','\'(207.5-233.5]\'',0,0,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',2,0,3,1
'\'(52.5-57.5]\'',1,2,'\'(119-125.5]\'','\'(233.5-257.5]\'',0,0,'\'(169.5-inf)\'',0,'\'(0.75-1.35]\'',1,0,3,1
'\'(57.5-62.5]\'',1,4,'\'(144.5-inf)\'','\'(207.5-233.5]\'',0,0,'\'(-inf-128.5]\'',0,'\'(1.35-2.05]\'',2,1,7,2
'\'(-inf-45.5]\'',1,4,'\'(119-125.5]\'','\'(-inf-207.5]\'',0,0,'\'(128.5-146.5]\'',1,'\'(1.35-2.05]\'',2,0,7,2
'\'(57.5-62.5]\'',1,4,'\'(144.5-inf)\'','\'(257.5-288.5]\'',0,2,'\'(-inf-128.5]\'',1,'\'(0.75-1.35]\'',1,0,7,2
'\'(-inf-45.5]\'',1,3,'\'(125.5-134.5]\'','\'(207.5-233.5]\'',0,2,'\'(158.5-169.5]\'',0,'\'(1.35-2.05]\'',2,0,3,1
'\'(52.5-57.5]\'',1,4,'\'(-inf-119]\'','\'(-inf-207.5]\'',0,0,'\'(-inf-128.5]\'',1,'\'(1.35-2.05]\'',2,0,6,1
'\'(-inf-45.5]\'',1,1,'\'(144.5-inf)\'','\'(233.5-257.5]\'',0,2,'\'(169.5-inf)\'',0,'\'(0.75-1.35]\'',1,2,3,1
'\'(57.5-62.5]\'',1,2,'\'(125.5-134.5]\'','\'(207.5-233.5]\'',1,2,'\'(128.5-146.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(57.5-62.5]\'',1,1,'\'(144.5-inf)\'','\'(257.5-288.5]\'',0,2,'\'(128.5-146.5]\'',0,'\'(2.05-inf)\'',3,0,7,1
'\'(-inf-45.5]\'',0,2,'\'(125.5-134.5]\'','\'(288.5-inf)\'',0,0,'\'(158.5-169.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(45.5-52.5]\'',1,4,'\'(144.5-inf)\'','\'(233.5-257.5]\'',0,2,'\'(-inf-128.5]\'',0,'\'(2.05-inf)\'',2,0,7,2
'\'(57.5-62.5]\'',1,2,'\'(134.5-144.5]\'','\'(207.5-233.5]\'',0,0,'\'(158.5-169.5]\'',1,'\'(-inf-0.05]\'',1,0,3,1
'\'(57.5-62.5]\'',0,4,'\'(125.5-134.5]\'','\'(288.5-inf)\'',0,2,'\'(158.5-169.5]\'',0,'\'(-inf-0.05]\'',1,0,3,2
'\'(52.5-57.5]\'',1,4,'\'(119-125.5]\'','\'(257.5-288.5]\'',0,2,'\'(-inf-128.5]\'',1,'\'(2.05-inf)\'',2,1,7,2
'\'(52.5-57.5]\'',1,4,'\'(-inf-119]\'','\'(-inf-207.5]\'',0,2,'\'(-inf-128.5]\'',1,'\'(-inf-0.05]\'',2,1,3,2
'\'(45.5-52.5]\'',1,4,'\'(119-125.5]\'','\'(207.5-233.5]\'',0,0,'\'(158.5-169.5]\'',0,'\'(0.75-1.35]\'',1,2,7,2
'\'(45.5-52.5]\'',1,4,'\'(-inf-119]\'','\'(257.5-288.5]\'',0,2,'\'(-inf-128.5]\'',1,'\'(0.75-1.35]\'',2,1,3,2
'\'(62.5-inf)\'',1,4,'\'(119-125.5]\'','\'(288.5-inf)\'',0,2,'\'(146.5-158.5]\'',0,'\'(0.05-0.75]\'',2,0,3,1
'\'(57.5-62.5]\'',1,4,'\'(-inf-119]\'','\'(233.5-257.5]\'',0,0,'\'(146.5-158.5]\'',0,'\'(0.05-0.75]\'',1,1,7,2
'\'(62.5-inf)\'',0,3,'\'(134.5-144.5]\'','\'(288.5-inf)\'',0,0,'\'(128.5-146.5]\'',0,'\'(0.05-0.75]\'',1,0,7,1
'\'(45.5-52.5]\'',0,2,'\'(119-125.5]\'','\'(233.5-257.5]\'',0,0,'\'(158.5-169.5]\'',0,'\'(0.75-1.35]\'',1,0,3,1
'\'(-inf-45.5]\'',0,3,'\'(-inf-119]\'','\'(-inf-207.5]\'',0,0,'\'(169.5-inf)\'',0,'\'(0.05-0.75]\'',2,0,3,1
'\'(62.5-inf)\'',1,4,'\'(119-125.5]\'','\'(233.5-257.5]\'',0,0,'\'(-inf-128.5]\'',0,'\'(0.75-1.35]\'',2,0,3,2
'\'(45.5-52.5]\'',0,4,'\'(125.5-134.5]\'','\'(257.5-288.5]\'',0,0,'\'(158.5-169.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(52.5-57.5]\'',1,4,'\'(144.5-inf)\'','\'(288.5-inf)\'',1,2,'\'(-inf-128.5]\'',0,'\'(0.75-1.35]\'',2,3,7,2
'\'(62.5-inf)\'',1,4,'\'(125.5-134.5]\'','\'(233.5-257.5]\'',0,2,'\'(146.5-158.5]\'',0,'\'(1.35-2.05]\'',2,1,7,2
'\'(45.5-52.5]\'',1,4,'\'(119-125.5]\'','\'(257.5-288.5]\'',0,2,'\'(158.5-169.5]\'',0,'\'(0.05-0.75]\'',2,0,7,2
'\'(45.5-52.5]\'',1,3,'\'(-inf-119]\'','\'(207.5-233.5]\'',0,0,'\'(128.5-146.5]\'',1,'\'(0.75-1.35]\'',2,0,3,1
'\'(57.5-62.5]\'',0,4,'\'(144.5-inf)\'','\'(257.5-288.5]\'',0,2,'\'(146.5-158.5]\'',0,'\'(2.05-inf)\'',2,2,7,2
'\'(57.5-62.5]\'',1,4,'\'(134.5-144.5]\'','\'(-inf-207.5]\'',0,0,'\'(158.5-169.5]\'',1,'\'(-inf-0.05]\'',1,1,7,2
'\'(-inf-45.5]\'',0,2,'\'(-inf-119]\'','\'(-inf-207.5]\'',0,0,'\'(128.5-146.5]\'',0,'\'(-inf-0.05]\'',2,0,3,1
'\'(52.5-57.5]\'',0,4,'\'(144.5-inf)\'','\'(288.5-inf)\'',0,1,'\'(-inf-128.5]\'',1,'\'(2.05-inf)\'',2,0,3,2
'\'(-inf-45.5]\'',1,2,'\'(-inf-119]\'','\'(233.5-257.5]\'',0,0,'\'(146.5-158.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(57.5-62.5]\'',0,4,'\'(144.5-inf)\'','\'(288.5-inf)\'',0,2,'\'(158.5-169.5]\'',0,'\'(-inf-0.05]\'',1,0,3,2
'\'(52.5-57.5]\'',0,3,'\'(134.5-144.5]\'','\'(288.5-inf)\'',1,0,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(-inf-45.5]\'',1,2,'\'(119-125.5]\'','\'(288.5-inf)\'',0,0,'\'(158.5-169.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(45.5-52.5]\'',0,2,'\'(125.5-134.5]\'','\'(257.5-288.5]\'',0,0,'\'(158.5-169.5]\'',0,'\'(-inf-0.05]\'',2,0,3,1
'\'(45.5-52.5]\'',1,4,'\'(119-125.5]\'','\'(233.5-257.5]\'',0,2,'\'(128.5-146.5]\'',0,'\'(0.75-1.35]\'',1,0,7,2
'\'(52.5-57.5]\'',0,4,'\'(144.5-inf)\'','\'(257.5-288.5]\'',1,2,'\'(128.5-146.5]\'',1,'\'(2.05-inf)\'',3,2,7,2
'\'(62.5-inf)\'',0,1,'\'(144.5-inf)\'','\'(207.5-233.5]\'',0,0,'\'(-inf-128.5]\'',0,'\'(2.05-inf)\'',3,0,3,1
'\'(52.5-57.5]\'',1,4,'\'(125.5-134.5]\'','\'(257.5-288.5]\'',1,2,'\'(-inf-128.5]\'',1,'\'(1.35-2.05]\'',3,0,7,2
'\'(45.5-52.5]\'',1,3,'\'(119-125.5]\'','\'(-inf-207.5]\'',0,0,'\'(128.5-146.5]\'',0,'\'(1.35-2.05]\'',2,3,7,2
'\'(52.5-57.5]\'',1,4,'\'(119-125.5]\'','\'(257.5-288.5]\'',0,2,'\'(-inf-128.5]\'',1,'\'(2.05-inf)\'',2,2,3,2
'\'(52.5-57.5]\'',1,4,'\'(144.5-inf)\'','\'(257.5-288.5]\'',0,0,'\'(-inf-128.5]\'',1,'\'(0.75-1.35]\'',2,1,7,2
'\'(62.5-inf)\'',0,3,'\'(144.5-inf)\'','\'(288.5-inf)\'',0,2,'\'(146.5-158.5]\'',0,'\'(0.75-1.35]\'',1,0,3,1
'\'(52.5-57.5]\'',1,3,'\'(119-125.5]\'','\'(257.5-288.5]\'',0,2,'\'(146.5-158.5]\'',0,'\'(0.05-0.75]\'',3,1,3,1
'\'(52.5-57.5]\'',0,3,'\'(144.5-inf)\'','\'(-inf-207.5]\'',0,0,'\'(158.5-169.5]\'',0,'\'(-inf-0.05]\'',1,1,3,1
'\'(57.5-62.5]\'',1,4,'\'(119-125.5]\'','\'(257.5-288.5]\'',0,0,'\'(-inf-128.5]\'',1,'\'(1.35-2.05]\'',2,2,7,2
'\'(45.5-52.5]\'',0,3,'\'(134.5-144.5]\'','\'(-inf-207.5]\'',0,2,'\'(158.5-169.5]\'',0,'\'(0.05-0.75]\'',2,0,3,1
'\'(45.5-52.5]\'',1,2,'\'(125.5-134.5]\'','\'(-inf-207.5]\'',0,0,'\'(146.5-158.5]\'',0,'\'(0.75-1.35]\'',1,1,3,1
'\'(57.5-62.5]\'',1,4,'\'(-inf-119]\'','\'(207.5-233.5]\'',1,0,'\'(158.5-169.5]\'',1,'\'(1.35-2.05]\'',1,2,7,2
'\'(62.5-inf)\'',0,4,'\'(-inf-119]\'','\'(257.5-288.5]\'',0,0,'\'(158.5-169.5]\'',1,'\'(1.35-2.05]\'',2,2,3,2
'\'(62.5-inf)\'',1,4,'\'(-inf-119]\'','\'(207.5-233.5]\'',0,2,'\'(128.5-146.5]\'',1,'\'(0.05-0.75]\'',1,1,3,2
'\'(-inf-45.5]\'',1,4,'\'(134.5-144.5]\'','\'(207.5-233.5]\'',0,0,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(62.5-inf)\'',1,4,'\'(119-125.5]\'','\'(233.5-257.5]\'',0,2,'\'(-inf-128.5]\'',1,'\'(2.05-inf)\'',3,1,3,2
'\'(52.5-57.5]\'',1,3,'\'(144.5-inf)\'','\'(207.5-233.5]\'',0,2,'\'(158.5-169.5]\'',0,'\'(1.35-2.05]\'',1,0,7,1
'\'(45.5-52.5]\'',0,3,'\'(134.5-144.5]\'','\'(-inf-207.5]\'',0,2,'\'(158.5-169.5]\'',1,'\'(1.35-2.05]\'',3,0,3,1
'\'(62.5-inf)\'',0,3,'\'(144.5-inf)\'','\'(257.5-288.5]\'',0,0,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,1,3,1
'\'(52.5-57.5]\'',1,4,'\'(119-125.5]\'','\'(233.5-257.5]\'',1,2,'\'(128.5-146.5]\'',1,'\'(0.75-1.35]\'',2,1,3,2
'\'(-inf-45.5]\'',0,2,'\'(-inf-119]\'','\'(207.5-233.5]\'',0,0,'\'(169.5-inf)\'',0,'\'(0.05-0.75]\'',1,0,3,1
'\'(52.5-57.5]\'',1,4,'\'(125.5-134.5]\'','\'(-inf-207.5]\'',0,0,'\'(158.5-169.5]\'',1,'\'(-inf-0.05]\'',1,0,7,1
'\'(62.5-inf)\'',1,4,'\'(144.5-inf)\'','\'(207.5-233.5]\'',0,2,'\'(128.5-146.5]\'',0,'\'(1.35-2.05]\'',2,2,6,2
'\'(57.5-62.5]\'',1,4,'\'(134.5-144.5]\'','\'(257.5-288.5]\'',0,2,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(45.5-52.5]\'',1,3,'\'(134.5-144.5]\'','\'(207.5-233.5]\'',0,0,'\'(158.5-169.5]\'',0,'\'(0.05-0.75]\'',2,1,7,2
'\'(45.5-52.5]\'',1,1,'\'(119-125.5]\'','\'(207.5-233.5]\'',0,2,'\'(-inf-128.5]\'',1,'\'(1.35-2.05]\'',1,1,3,1
'\'(52.5-57.5]\'',1,2,'\'(144.5-inf)\'','\'(257.5-288.5]\'',0,2,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,1,7,2
'\'(52.5-57.5]\'',1,4,'\'(119-125.5]\'','\'(257.5-288.5]\'',0,0,'\'(-inf-128.5]\'',1,'\'(1.35-2.05]\'',2,2,7,2
'\'(45.5-52.5]\'',1,4,'\'(-inf-119]\'','\'(207.5-233.5]\'',0,0,'\'(158.5-169.5]\'',0,'\'(-inf-0.05]\'',1,1,3,2
'\'(-inf-45.5]\'',1,4,'\'(-inf-119]\'','\'(-inf-207.5]\'',0,2,'\'(-inf-128.5]\'',1,'\'(1.35-2.05]\'',2,0,7,2
'\'(57.5-62.5]\'',1,3,'\'(125.5-134.5]\'','\'(207.5-233.5]\'',0,2,'\'(169.5-inf)\'',0,'\'(2.05-inf)\'',1,2,7,2
'\'(-inf-45.5]\'',0,3,'\'(-inf-119]\'','\'(257.5-288.5]\'',0,2,'\'(169.5-inf)\'',1,'\'(-inf-0.05]\'',1,0,3,1
'\'(-inf-45.5]\'',1,3,'\'(-inf-119]\'','\'(233.5-257.5]\'',0,0,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(45.5-52.5]\'',0,3,'\'(119-125.5]\'','\'(207.5-233.5]\'',0,0,'\'(146.5-158.5]\'',0,'\'(1.35-2.05]\'',2,0,3,1
'\'(52.5-57.5]\'',0,3,'\'(-inf-119]\'','\'(257.5-288.5]\'',0,2,'\'(158.5-169.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(62.5-inf)\'',0,4,'\'(125.5-134.5]\'','\'(288.5-inf)\'',0,0,'\'(-inf-128.5]\'',0,'\'(1.35-2.05]\'',2,2,3,1
'\'(45.5-52.5]\'',0,3,'\'(125.5-134.5]\'','\'(233.5-257.5]\'',0,2,'\'(146.5-158.5]\'',0,'\'(0.05-0.75]\'',1,0,3,1
'\'(45.5-52.5]\'',0,2,'\'(-inf-119]\'','\'(-inf-207.5]\'',0,0,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(52.5-57.5]\'',1,4,'\'(134.5-144.5]\'','\'(207.5-233.5]\'',0,0,'\'(-inf-128.5]\'',1,'\'(2.05-inf)\'',3,0,7,2
'\'(-inf-45.5]\'',1,2,'\'(125.5-134.5]\'','\'(288.5-inf)\'',0,2,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(52.5-57.5]\'',1,1,'\'(119-125.5]\'','\'(-inf-207.5]\'',0,2,'\'(158.5-169.5]\'',0,'\'(1.35-2.05]\'',2,0,7,1
'\'(62.5-inf)\'',0,4,'\'(144.5-inf)\'','\'(207.5-233.5]\'',1,0,'\'(158.5-169.5]\'',1,'\'(0.75-1.35]\'',2,2,7,2
'\'(-inf-45.5]\'',1,1,'\'(119-125.5]\'','\'(207.5-233.5]\'',0,0,'\'(169.5-inf)\'',1,'\'(2.05-inf)\'',2,0,7,2
'\'(57.5-62.5]\'',0,4,'\'(144.5-inf)\'','\'(233.5-257.5]\'',0,0,'\'(146.5-158.5]\'',1,'\'(1.35-2.05]\'',2,0,3,2
'\'(52.5-57.5]\'',1,2,'\'(125.5-134.5]\'','\'(257.5-288.5]\'',0,0,'\'(146.5-158.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(57.5-62.5]\'',1,4,'\'(125.5-134.5]\'','\'(257.5-288.5]\'',0,2,'\'(128.5-146.5]\'',1,'\'(2.05-inf)\'',2,2,7,2
'\'(-inf-45.5]\'',1,4,'\'(-inf-119]\'','\'(207.5-233.5]\'',0,0,'\'(158.5-169.5]\'',0,'\'(-inf-0.05]\'',1,0,7,1
'\'(62.5-inf)\'',0,4,'\'(144.5-inf)\'','\'(288.5-inf)\'',0,0,'\'(146.5-158.5]\'',1,'\'(-inf-0.05]\'',1,0,3,1
'\'(45.5-52.5]\'',0,4,'\'(-inf-119]\'','\'(233.5-257.5]\'',0,2,'\'(158.5-169.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(52.5-57.5]\'',1,3,'\'(125.5-134.5]\'','\'(-inf-207.5]\'',1,2,'\'(146.5-158.5]\'',0,'\'(0.75-1.35]\'',3,0,3,1
'\'(-inf-45.5]\'',0,4,'\'(134.5-144.5]\'','\'(233.5-257.5]\'',0,2,'\'(146.5-158.5]\'',1,'\'(0.05-0.75]\'',2,0,3,1
'\'(62.5-inf)\'',1,1,'\'(134.5-144.5]\'','\'(257.5-288.5]\'',1,2,'\'(169.5-inf)\'',0,'\'(1.35-2.05]\'',2,1,3,2
'\'(62.5-inf)\'',1,1,'\'(144.5-inf)\'','\'(233.5-257.5]\'',1,2,'\'(128.5-146.5]\'',0,'\'(0.05-0.75]\'',2,1,3,1
'\'(62.5-inf)\'',1,3,'\'(134.5-144.5]\'','\'(233.5-257.5]\'',0,2,'\'(128.5-146.5]\'',0,'\'(1.35-2.05]\'',2,3,7,2
'\'(62.5-inf)\'',1,4,'\'(-inf-119]\'','\'(288.5-inf)\'',0,2,'\'(-inf-128.5]\'',1,'\'(0.75-1.35]\'',2,2,3,2
'\'(62.5-inf)\'',0,3,'\'(119-125.5]\'','\'(207.5-233.5]\'',0,2,'\'(-inf-128.5]\'',0,'\'(1.35-2.05]\'',2,0,3,1
'\'(-inf-45.5]\'',1,1,'\'(-inf-119]\'','\'(-inf-207.5]\'',0,2,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(57.5-62.5]\'',0,4,'\'(134.5-144.5]\'','\'(288.5-inf)\'',1,0,'\'(-inf-128.5]\'',0,'\'(1.35-2.05]\'',2,3,3,2
'\'(45.5-52.5]\'',1,4,'\'(134.5-144.5]\'','\'(288.5-inf)\'',0,0,'\'(-inf-128.5]\'',1,'\'(2.05-inf)\'',2,3,7,2
'\'(45.5-52.5]\'',1,3,'\'(144.5-inf)\'','\'(207.5-233.5]\'',0,0,'\'(146.5-158.5]\'',0,'\'(2.05-inf)\'',2,0,3,2
'\'(62.5-inf)\'',1,4,'\'(119-125.5]\'','\'(233.5-257.5]\'',1,0,'\'(158.5-169.5]\'',0,'\'(0.05-0.75]\'',2,2,7,2
'\'(45.5-52.5]\'',1,3,'\'(125.5-134.5]\'','\'(-inf-207.5]\'',0,0,'\'(158.5-169.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(-inf-45.5]\'',1,3,'\'(119-125.5]\'','\'(233.5-257.5]\'',1,0,'\'(169.5-inf)\'',0,'\'(0.75-1.35]\'',3,0,7,1
'\'(52.5-57.5]\'',0,4,'\'(125.5-134.5]\'','\'(288.5-inf)\'',0,2,'\'(146.5-158.5]\'',1,'\'(1.35-2.05]\'',2,2,7,2
'\'(-inf-45.5]\'',1,4,'\'(-inf-119]\'','\'(-inf-207.5]\'',0,2,'\'(146.5-158.5]\'',0,'\'(-inf-0.05]\'',1,0,7,2
'\'(-inf-45.5]\'',0,4,'\'(-inf-119]\'','\'(257.5-288.5]\'',0,2,'\'(-inf-128.5]\'',0,'\'(0.05-0.75]\'',2,0,3,1
'\'(52.5-57.5]\'',1,3,'\'(125.5-134.5]\'','\'(233.5-257.5]\'',1,2,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,3,3,1
'\'(-inf-45.5]\'',1,3,'\'(125.5-134.5]\'','\'(288.5-inf)\'',0,0,'\'(158.5-169.5]\'',0,'\'(1.35-2.05]\'',1,1,3,1
'\'(52.5-57.5]\'',1,4,'\'(125.5-134.5]\'','\'(-inf-207.5]\'',0,2,'\'(-inf-128.5]\'',1,'\'(2.05-inf)\'',2,1,6,2
'\'(45.5-52.5]\'',1,4,'\'(-inf-119]\'','\'(207.5-233.5]\'',1,0,'\'(146.5-158.5]\'',0,'\'(0.05-0.75]\'',1,3,7,1
'\'(57.5-62.5]\'',0,4,'\'(134.5-144.5]\'','\'(288.5-inf)\'',0,2,'\'(146.5-158.5]\'',0,'\'(0.75-1.35]\'',2,0,3,1
'\'(62.5-inf)\'',1,3,'\'(144.5-inf)\'','\'(257.5-288.5]\'',0,0,'\'(-inf-128.5]\'',1,'\'(2.05-inf)\'',2,1,7,2
'\'(52.5-57.5]\'',1,4,'\'(134.5-144.5]\'','\'(233.5-257.5]\'',0,0,'\'(158.5-169.5]\'',0,'\'(0.75-1.35]\'',1,0,3,1
'\'(62.5-inf)\'',1,4,'\'(144.5-inf)\'','\'(-inf-207.5]\'',0,0,'\'(-inf-128.5]\'',1,'\'(2.05-inf)\'',3,0,7,2
'\'(52.5-57.5]\'',1,2,'\'(-inf-119]\'','\'(288.5-inf)\'',0,0,'\'(146.5-158.5]\'',0,'\'(-inf-0.05]\'',1,0,7,1
'\'(-inf-45.5]\'',1,4,'\'(125.5-134.5]\'','\'(257.5-288.5]\'',0,2,'\'(146.5-158.5]\'',1,'\'(-inf-0.05]\'',1,0,7,2
'\'(45.5-52.5]\'',1,3,'\'(119-125.5]\'','\'(233.5-257.5]\'',1,0,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,2,3,1
'\'(52.5-57.5]\'',0,2,'\'(134.5-144.5]\'','\'(233.5-257.5]\'',0,2,'\'(158.5-169.5]\'',0,'\'(1.35-2.05]\'',2,0,3,1
'\'(57.5-62.5]\'',0,4,'\'(-inf-119]\'','\'(233.5-257.5]\'',0,2,'\'(-inf-128.5]\'',0,'\'(0.75-1.35]\'',2,0,3,1
'\'(52.5-57.5]\'',0,3,'\'(-inf-119]\'','\'(207.5-233.5]\'',0,0,'\'(146.5-158.5]\'',0,'\'(1.35-2.05]\'',2,0,3,1
'\'(62.5-inf)\'',0,1,'\'(134.5-144.5]\'','\'(233.5-257.5]\'',0,0,'\'(146.5-158.5]\'',0,'\'(1.35-2.05]\'',1,2,3,1
'\'(62.5-inf)\'',1,4,'\'(119-125.5]\'','\'(288.5-inf)\'',0,2,'\'(158.5-169.5]\'',1,'\'(-inf-0.05]\'',1,3,3,2
'\'(62.5-inf)\'',1,3,'\'(-inf-119]\'','\'(257.5-288.5]\'',0,0,'\'(146.5-158.5]\'',0,'\'(0.75-1.35]\'',1,1,7,1
'\'(57.5-62.5]\'',1,4,'\'(119-125.5]\'','\'(288.5-inf)\'',0,2,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,2,7,2
'\'(57.5-62.5]\'',1,4,'\'(119-125.5]\'','\'(257.5-288.5]\'',0,2,'\'(128.5-146.5]\'',1,'\'(2.05-inf)\'',2,1,7,2
'\'(45.5-52.5]\'',1,4,'\'(134.5-144.5]\'','\'(288.5-inf)\'',0,0,'\'(169.5-inf)\'',1,'\'(1.35-2.05]\'',1,0,7,2
'\'(52.5-57.5]\'',1,4,'\'(144.5-inf)\'','\'(288.5-inf)\'',0,2,'\'(128.5-146.5]\'',1,'\'(0.75-1.35]\'',2,1,7,2
'\'(45.5-52.5]\'',1,1,'\'(144.5-inf)\'','\'(288.5-inf)\'',1,0,'\'(169.5-inf)\'',0,'\'(0.75-1.35]\'',2,0,7,1
'\'(57.5-62.5]\'',0,3,'\'(-inf-119]\'','\'(288.5-inf)\'',0,0,'\'(158.5-169.5]\'',0,'\'(-inf-0.05]\'',1,1,3,1
'\'(57.5-62.5]\'',1,3,'\'(-inf-119]\'','\'(233.5-257.5]\'',0,2,'\'(146.5-158.5]\'',1,'\'(0.05-0.75]\'',2,0,7,1
'\'(62.5-inf)\'',1,3,'\'(119-125.5]\'','\'(288.5-inf)\'',0,0,'\'(128.5-146.5]\'',1,'\'(1.35-2.05]\'',2,0,7,2
'\'(-inf-45.5]\'',1,3,'\'(125.5-134.5]\'','\'(233.5-257.5]\'',0,0,'\'(169.5-inf)\'',0,'\'(2.05-inf)\'',3,0,3,1
'\'(57.5-62.5]\'',1,1,'\'(144.5-inf)\'','\'(257.5-288.5]\'',0,2,'\'(158.5-169.5]\'',0,'\'(0.05-0.75]\'',2,0,7,2
'\'(45.5-52.5]\'',1,3,'\'(119-125.5]\'','\'(233.5-257.5]\'',1,2,'\'(158.5-169.5]\'',0,'\'(2.05-inf)\'',2,0,3,1
'\'(-inf-45.5]\'',0,3,'\'(119-125.5]\'','\'(207.5-233.5]\'',0,0,'\'(158.5-169.5]\'',0,'\'(0.05-0.75]\'',2,0,3,1
'\'(57.5-62.5]\'',1,4,'\'(125.5-134.5]\'','\'(207.5-233.5]\'',0,2,'\'(128.5-146.5]\'',1,'\'(2.05-inf)\'',2,3,7,2
'\'(-inf-45.5]\'',1,2,'\'(125.5-134.5]\'','\'(-inf-207.5]\'',0,2,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(-inf-45.5]\'',0,2,'\'(125.5-134.5]\'','\'(-inf-207.5]\'',0,2,'\'(169.5-inf)\'',0,'\'(1.35-2.05]\'',1,0,3,1
'\'(62.5-inf)\'',0,3,'\'(134.5-144.5]\'','\'(233.5-257.5]\'',0,2,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(45.5-52.5]\'',1,3,'\'(-inf-119]\'','\'(207.5-233.5]\'',0,0,'\'(146.5-158.5]\'',1,'\'(-inf-0.05]\'',1,1,7,1
'\'(52.5-57.5]\'',1,3,'\'(119-125.5]\'','\'(257.5-288.5]\'',0,2,'\'(146.5-158.5]\'',0,'\'(0.05-0.75]\'',2,0,7,1
'\'(-inf-45.5]\'',1,2,'\'(119-125.5]\'','\'(207.5-233.5]\'',0,0,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(52.5-57.5]\'',1,4,'\'(-inf-119]\'','\'(233.5-257.5]\'',0,0,'\'(-inf-128.5]\'',1,'\'(2.05-inf)\'',2,1,7,2
'\'(62.5-inf)\'',1,4,'\'(134.5-144.5]\'','\'(233.5-257.5]\'',0,2,'\'(-inf-128.5]\'',0,'\'(2.05-inf)\'',2,1,7,2
'\'(52.5-57.5]\'',1,3,'\'(144.5-inf)\'','\'(-inf-207.5]\'',0,0,'\'(169.5-inf)\'',0,'\'(1.35-2.05]\'',1,0,3,1
'\'(62.5-inf)\'',1,4,'\'(125.5-134.5]\'','\'(288.5-inf)\'',1,2,'\'(128.5-146.5]\'',1,'\'(1.35-2.05]\'',1,3,7,2
'\'(-inf-45.5]\'',0,4,'\'(134.5-144.5]\'','\'(-inf-207.5]\'',0,0,'\'(169.5-inf)\'',0,'\'(1.35-2.05]\'',1,0,3,1
'\'(-inf-45.5]\'',1,2,'\'(134.5-144.5]\'','\'(-inf-207.5]\'',0,0,'\'(128.5-146.5]\'',0,'\'(-inf-0.05]\'',2,0,6,1
'\'(57.5-62.5]\'',0,3,'\'(125.5-134.5]\'','\'(257.5-288.5]\'',0,0,'\'(-inf-128.5]\'',0,'\'(0.75-1.35]\'',2,1,7,2
'\'(-inf-45.5]\'',0,4,'\'(125.5-134.5]\'','\'(288.5-inf)\'',1,2,'\'(128.5-146.5]\'',1,'\'(2.05-inf)\'',2,0,7,2
'\'(57.5-62.5]\'',0,1,'\'(144.5-inf)\'','\'(257.5-288.5]\'',1,2,'\'(158.5-169.5]\'',0,'\'(0.75-1.35]\'',1,0,3,1
'\'(45.5-52.5]\'',1,1,'\'(-inf-119]\'','\'(-inf-207.5]\'',0,2,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',2,0,6,1
'\'(57.5-62.5]\'',0,4,'\'(144.5-inf)\'','\'(288.5-inf)\'',0,2,'\'(128.5-146.5]\'',1,'\'(0.75-1.35]\'',2,0,7,2
'\'(-inf-45.5]\'',1,4,'\'(-inf-119]\'','\'(207.5-233.5]\'',0,0,'\'(128.5-146.5]\'',0,'\'(0.75-1.35]\'',2,0,7,2
'\'(-inf-45.5]\'',1,4,'\'(-inf-119]\'','\'(257.5-288.5]\'',0,2,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(45.5-52.5]\'',1,4,'\'(125.5-134.5]\'','\'(233.5-257.5]\'',0,0,'\'(158.5-169.5]\'',1,'\'(-inf-0.05]\'',1,1,7,2
'\'(57.5-62.5]\'',1,3,'\'(125.5-134.5]\'','\'(207.5-233.5]\'',0,0,'\'(128.5-146.5]\'',0,'\'(1.35-2.05]\'',2,3,7,1
'\'(57.5-62.5]\'',0,4,'\'(144.5-inf)\'','\'(-inf-207.5]\'',0,2,'\'(128.5-146.5]\'',0,'\'(2.05-inf)\'',3,3,7,2
'\'(52.5-57.5]\'',0,4,'\'(134.5-144.5]\'','\'(233.5-257.5]\'',0,2,'\'(158.5-169.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(-inf-45.5]\'',1,4,'\'(119-125.5]\'','\'(-inf-207.5]\'',0,2,'\'(-inf-128.5]\'',1,'\'(2.05-inf)\'',2,0,7,2
'\'(45.5-52.5]\'',1,3,'\'(134.5-144.5]\'','\'(233.5-257.5]\'',0,2,'\'(146.5-158.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(45.5-52.5]\'',1,2,'\'(119-125.5]\'','\'(288.5-inf)\'',0,0,'\'(169.5-inf)\'',0,'\'(0.05-0.75]\'',1,0,3,1
'\'(62.5-inf)\'',1,3,'\'(144.5-inf)\'','\'(257.5-288.5]\'',1,2,'\'(146.5-158.5]\'',1,'\'(1.35-2.05]\'',2,0,7,2
'\'(-inf-45.5]\'',1,3,'\'(134.5-144.5]\'','\'(288.5-inf)\'',0,2,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(52.5-57.5]\'',0,4,'\'(125.5-134.5]\'','\'(257.5-288.5]\'',0,2,'\'(128.5-146.5]\'',0,'\'(0.05-0.75]\'',2,0,3,1
'\'(57.5-62.5]\'',0,4,'\'(134.5-144.5]\'','\'(257.5-288.5]\'',0,2,'\'(158.5-169.5]\'',0,'\'(2.05-inf)\'',3,2,3,2
'\'(45.5-52.5]\'',0,3,'\'(134.5-144.5]\'','\'(288.5-inf)\'',0,2,'\'(128.5-146.5]\'',0,'\'(1.35-2.05]\'',1,1,3,1
'\'(57.5-62.5]\'',1,4,'\'(125.5-134.5]\'','\'(233.5-257.5]\'',0,0,'\'(128.5-146.5]\'',1,'\'(1.35-2.05]\'',1,1,7,2
'\'(62.5-inf)\'',1,4,'\'(-inf-119]\'','\'(233.5-257.5]\'',0,2,'\'(146.5-158.5]\'',0,'\'(0.05-0.75]\'',1,2,6,2
'\'(62.5-inf)\'',0,3,'\'(144.5-inf)\'','\'(257.5-288.5]\'',0,0,'\'(146.5-158.5]\'',0,'\'(0.75-1.35]\'',1,0,3,1
'\'(57.5-62.5]\'',1,3,'\'(134.5-144.5]\'','\'(-inf-207.5]\'',0,2,'\'(146.5-158.5]\'',0,'\'(2.05-inf)\'',2,0,3,2
'\'(57.5-62.5]\'',1,4,'\'(144.5-inf)\'','\'(257.5-288.5]\'',0,2,'\'(128.5-146.5]\'',1,'\'(2.05-inf)\'',2,2,7,2
'\'(52.5-57.5]\'',1,4,'\'(119-125.5]\'','\'(-inf-207.5]\'',0,0,'\'(-inf-128.5]\'',0,'\'(1.35-2.05]\'',2,1,7,2
'\'(-inf-45.5]\'',1,2,'\'(125.5-134.5]\'','\'(207.5-233.5]\'',0,2,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(-inf-45.5]\'',1,4,'\'(-inf-119]\'','\'(288.5-inf)\'',0,2,'\'(146.5-158.5]\'',0,'\'(-inf-0.05]\'',1,1,3,2
'\'(45.5-52.5]\'',1,3,'\'(-inf-119]\'','\'(-inf-207.5]\'',0,0,'\'(-inf-128.5]\'',0,'\'(0.05-0.75]\'',1,0,3,1
'\'(57.5-62.5]\'',1,3,'\'(144.5-inf)\'','\'(207.5-233.5]\'',1,0,'\'(146.5-158.5]\'',0,'\'(1.35-2.05]\'',1,0,3,1
'\'(62.5-inf)\'',0,2,'\'(144.5-inf)\'','\'(288.5-inf)\'',0,0,'\'(158.5-169.5]\'',0,'\'(0.05-0.75]\'',1,2,3,1
'\'(57.5-62.5]\'',1,3,'\'(144.5-inf)\'','\'(233.5-257.5]\'',1,0,'\'(128.5-146.5]\'',1,'\'(0.75-1.35]\'',2,0,3,1
'\'(52.5-57.5]\'',1,4,'\'(125.5-134.5]\'','\'(288.5-inf)\'',0,0,'\'(128.5-146.5]\'',1,'\'(0.75-1.35]\'',2,1,7,2
'\'(62.5-inf)\'',1,3,'\'(134.5-144.5]\'','\'(288.5-inf)\'',0,0,'\'(146.5-158.5]\'',0,'\'(-inf-0.05]\'',1,0,3,2
'\'(-inf-45.5]\'',1,4,'\'(144.5-inf)\'','\'(233.5-257.5]\'',0,0,'\'(169.5-inf)\'',0,'\'(1.35-2.05]\'',1,0,3,1
'\'(57.5-62.5]\'',0,3,'\'(119-125.5]\'','\'(288.5-inf)\'',0,0,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(57.5-62.5]\'',1,4,'\'(125.5-134.5]\'','\'(-inf-207.5]\'',0,2,'\'(128.5-146.5]\'',1,'\'(2.05-inf)\'',2,2,7,2
'\'(57.5-62.5]\'',1,2,'\'(119-125.5]\'','\'(257.5-288.5]\'',0,2,'\'(158.5-169.5]\'',0,'\'(1.35-2.05]\'',2,0,3,2
'\'(45.5-52.5]\'',1,2,'\'(125.5-134.5]\'','\'(257.5-288.5]\'',0,0,'\'(169.5-inf)\'',0,'\'(0.05-0.75]\'',1,0,3,1
'\'(45.5-52.5]\'',1,2,'\'(-inf-119]\'','\'(207.5-233.5]\'',0,0,'\'(158.5-169.5]\'',0,'\'(0.75-1.35]\'',3,0,7,2
'\'(45.5-52.5]\'',1,3,'\'(144.5-inf)\'','\'(-inf-207.5]\'',1,0,'\'(158.5-169.5]\'',0,'\'(0.05-0.75]\'',1,0,7,1
'\'(-inf-45.5]\'',1,2,'\'(119-125.5]\'','\'(257.5-288.5]\'',0,0,'\'(169.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,7,1
'\'(52.5-57.5]\'',0,2,'\'(134.5-144.5]\'','\'(288.5-inf)\'',0,2,'\'(146.5-158.5]\'',0,'\'(0.75-1.35]\'',2,0,3,1
'\'(52.5-57.5]\'',1,4,'\'(134.5-144.5]\'','\'(-inf-207.5]\'',0,0,'\'(146.5-158.5]\'',0,'\'(0.05-0.75]\'',2,0,6,1
'\'(62.5-inf)\'',1,4,'\'(144.5-inf)\'','\'(257.5-288.5]\'',0,2,'\'(-inf-128.5]\'',1,'\'(1.35-2.05]\'',2,3,3,2
