'\'(62.5-inf)\'',1,1,'\'(144.5-inf)\'','\'(230.5-254.5]\'',1,2,'\'(146.5-159.5]\'',0,'\'(2.05-inf)\'',3,0,6,0
'\'(62.5-inf)\'',1,4,'\'(144.5-inf)\'','\'(254.5-287]\'',0,2,'\'(-inf-129.5]\'',1,'\'(1.35-2.05]\'',2,3,3,2
'\'(62.5-inf)\'',1,4,'\'(119-127]\'','\'(204.5-230.5]\'',0,2,'\'(-inf-129.5]\'',1,'\'(2.05-inf)\'',2,2,7,1
'\'(-inf-45.5]\'',1,3,'\'(127-134.5]\'','\'(230.5-254.5]\'',0,0,'\'(170.5-inf)\'',0,'\'(2.05-inf)\'',3,0,3,0
'\'(-inf-45.5]\'',0,2,'\'(127-134.5]\'','\'(-inf-204.5]\'',0,2,'\'(170.5-inf)\'',0,'\'(1.35-2.05]\'',1,0,3,0
'\'(53.5-57.5]\'',1,2,'\'(119-127]\'','\'(230.5-254.5]\'',0,0,'\'(170.5-inf)\'',0,'\'(0.75-1.35]\'',1,0,3,0
'\'(57.5-62.5]\'',0,4,'\'(134.5-144.5]\'','\'(254.5-287]\'',0,2,'\'(159.5-170.5]\'',0,'\'(2.05-inf)\'',3,2,3,3
'\'(53.5-57.5]\'',0,4,'\'(119-127]\'','\'(287-inf)\'',0,0,'\'(159.5-170.5]\'',1,'\'(0.05-0.75]\'',1,0,3,0
'\'(62.5-inf)\'',1,4,'\'(127-134.5]\'','\'(230.5-254.5]\'',0,2,'\'(146.5-159.5]\'',0,'\'(1.35-2.05]\'',2,1,7,2
'\'(45.5-53.5]\'',1,4,'\'(134.5-144.5]\'','\'(-inf-204.5]\'',1,2,'\'(146.5-159.5]\'',1,'\'(2.05-inf)\'',3,0,7,1
'\'(53.5-57.5]\'',1,4,'\'(134.5-144.5]\'','\'(-inf-204.5]\'',0,0,'\'(146.5-159.5]\'',0,'\'(0.05-0.75]\'',2,0,6,0
'\'(53.5-57.5]\'',0,2,'\'(134.5-144.5]\'','\'(287-inf)\'',0,2,'\'(146.5-159.5]\'',0,'\'(0.75-1.35]\'',2,0,3,0
'\'(53.5-57.5]\'',1,3,'\'(127-134.5]\'','\'(254.5-287]\'',1,2,'\'(129.5-146.5]\'',1,'\'(0.05-0.75]\'',2,1,6,2
'\'(-inf-45.5]\'',1,2,'\'(119-127]\'','\'(254.5-287]\'',0,0,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,7,0
'\'(45.5-53.5]\'',1,3,'\'(144.5-inf)\'','\'(-inf-204.5]\'',1,0,'\'(159.5-170.5]\'',0,'\'(0.05-0.75]\'',1,0,7,0
'\'(53.5-57.5]\'',1,3,'\'(144.5-inf)\'','\'(-inf-204.5]\'',0,0,'\'(170.5-inf)\'',0,'\'(1.35-2.05]\'',1,0,3,0
'\'(45.5-53.5]\'',1,2,'\'(-inf-119]\'','\'(204.5-230.5]\'',0,0,'\'(159.5-170.5]\'',0,'\'(0.75-1.35]\'',3,0,7,1
'\'(53.5-57.5]\'',1,4,'\'(134.5-144.5]\'','\'(230.5-254.5]\'',0,0,'\'(159.5-170.5]\'',0,'\'(0.75-1.35]\'',1,0,3,0
'\'(45.5-53.5]\'',0,3,'\'(127-134.5]\'','\'(254.5-287]\'',0,0,'\'(129.5-146.5]\'',0,'\'(0.05-0.75]\'',1,0,3,0
'\'(45.5-53.5]\'',1,2,'\'(127-134.5]\'','\'(254.5-287]\'',0,0,'\'(170.5-inf)\'',0,'\'(0.05-0.75]\'',1,0,3,0
'\'(62.5-inf)\'',1,1,'\'(-inf-119]\'','\'(204.5-230.5]\'',0,2,'\'(129.5-146.5]\'',1,'\'(1.35-2.05]\'',2,0,3,0
'\'(57.5-62.5]\'',0,1,'\'(144.5-inf)\'','\'(254.5-287]\'',1,2,'\'(159.5-170.5]\'',0,'\'(0.75-1.35]\'',1,0,3,0
'\'(57.5-62.5]\'',1,2,'\'(119-127]\'','\'(254.5-287]\'',0,2,'\'(159.5-170.5]\'',0,'\'(1.35-2.05]\'',2,0,3,1
'\'(57.5-62.5]\'',1,3,'\'(127-134.5]\'','\'(204.5-230.5]\'',0,2,'\'(170.5-inf)\'',0,'\'(2.05-inf)\'',1,2,7,3
'\'(57.5-62.5]\'',1,4,'\'(127-134.5]\'','\'(204.5-230.5]\'',0,2,'\'(129.5-146.5]\'',1,'\'(2.05-inf)\'',2,2,7,4
'\'(45.5-53.5]\'',0,3,'\'(119-127]\'','\'(204.5-230.5]\'',0,0,'\'(146.5-159.5]\'',0,'\'(1.35-2.05]\'',2,0,3,0
'\'(57.5-62.5]\'',0,3,'\'(119-127]\'','\'(287-inf)\'',0,0,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(62.5-inf)\'',0,1,'\'(144.5-inf)\'','\'(204.5-230.5]\'',0,0,'\'(-inf-129.5]\'',0,'\'(2.05-inf)\'',3,0,3,0
'\'(-inf-45.5]\'',1,4,'\'(144.5-inf)\'','\'(230.5-254.5]\'',0,0,'\'(170.5-inf)\'',0,'\'(1.35-2.05]\'',1,0,3,0
'\'(-inf-45.5]\'',1,4,'\'(-inf-119]\'','\'(-inf-204.5]\'',0,2,'\'(-inf-129.5]\'',1,'\'(1.35-2.05]\'',2,0,7,3
'\'(62.5-inf)\'',0,1,'\'(134.5-144.5]\'','\'(230.5-254.5]\'',0,0,'\'(146.5-159.5]\'',0,'\'(1.35-2.05]\'',1,2,3,0
'\'(57.5-62.5]\'',1,4,'\'(-inf-119]\'','\'(204.5-230.5]\'',1,0,'\'(159.5-170.5]\'',1,'\'(1.35-2.05]\'',1,2,7,2
'\'(62.5-inf)\'',1,3,'\'(134.5-144.5]\'','\'(287-inf)\'',0,0,'\'(146.5-159.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(57.5-62.5]\'',1,4,'\'(134.5-144.5]\'','\'(230.5-254.5]\'',0,0,'\'(159.5-170.5]\'',0,'\'(0.05-0.75]\'',2,0,7,0
'\'(-inf-45.5]\'',1,3,'\'(127-134.5]\'','\'(230.5-254.5]\'',0,0,'\'(170.5-inf)\'',1,'\'(0.05-0.75]\'',1,0,3,0
'\'(-inf-45.5]\'',1,4,'\'(134.5-144.5]\'','\'(204.5-230.5]\'',0,0,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(-inf-45.5]\'',1,4,'\'(119-127]\'','\'(-inf-204.5]\'',0,2,'\'(-inf-129.5]\'',1,'\'(2.05-inf)\'',2,0,7,3
'\'(53.5-57.5]\'',1,4,'\'(144.5-inf)\'','\'(254.5-287]\'',0,2,'\'(-inf-129.5]\'',1,'\'(0.05-0.75]\'',2,1,6,1
'\'(53.5-57.5]\'',1,4,'\'(127-134.5]\'','\'(287-inf)\'',0,0,'\'(129.5-146.5]\'',1,'\'(0.75-1.35]\'',2,1,7,3
'\'(57.5-62.5]\'',1,3,'\'(144.5-inf)\'','\'(230.5-254.5]\'',1,0,'\'(129.5-146.5]\'',1,'\'(0.75-1.35]\'',2,0,3,0
'\'(62.5-inf)\'',0,4,'\'(144.5-inf)\'','\'(204.5-230.5]\'',0,2,'\'(-inf-129.5]\'',0,'\'(0.75-1.35]\'',2,3,7,4
'\'(-inf-45.5]\'',1,1,'\'(134.5-144.5]\'','\'(-inf-204.5]\'',0,0,'\'(170.5-inf)\'',1,'\'(1.35-2.05]\'',1,0,7,0
'\'(62.5-inf)\'',0,2,'\'(144.5-inf)\'','\'(287-inf)\'',0,0,'\'(159.5-170.5]\'',0,'\'(0.05-0.75]\'',1,2,3,0
'\'(57.5-62.5]\'',1,3,'\'(144.5-inf)\'','\'(204.5-230.5]\'',1,0,'\'(146.5-159.5]\'',0,'\'(1.35-2.05]\'',1,0,3,0
'\'(57.5-62.5]\'',0,4,'\'(127-134.5]\'','\'(287-inf)\'',0,2,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(57.5-62.5]\'',1,3,'\'(-inf-119]\'','\'(204.5-230.5]\'',0,2,'\'(159.5-170.5]\'',0,'\'(2.05-inf)\'',2,1,7,4
'\'(45.5-53.5]\'',1,3,'\'(-inf-119]\'','\'(-inf-204.5]\'',0,0,'\'(-inf-129.5]\'',0,'\'(0.05-0.75]\'',1,0,3,0
'\'(45.5-53.5]\'',1,4,'\'(144.5-inf)\'','\'(230.5-254.5]\'',0,2,'\'(-inf-129.5]\'',0,'\'(2.05-inf)\'',2,0,7,4
'\'(62.5-inf)\'',0,3,'\'(134.5-144.5]\'','\'(287-inf)\'',1,2,'\'(146.5-159.5]\'',0,'\'(0.75-1.35]\'',1,1,3,0
'\'(45.5-53.5]\'',1,3,'\'(127-134.5]\'','\'(-inf-204.5]\'',1,2,'\'(146.5-159.5]\'',0,'\'(0.75-1.35]\'',3,0,3,0
'\'(-inf-45.5]\'',0,2,'\'(-inf-119]\'','\'(-inf-204.5]\'',0,0,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,1,3,0
'\'(62.5-inf)\'',1,4,'\'(119-127]\'','\'(-inf-204.5]\'',0,0,'\'(129.5-146.5]\'',0,'\'(0.05-0.75]\'',1,0,7,0
'\'(-inf-45.5]\'',1,4,'\'(-inf-119]\'','\'(287-inf)\'',0,2,'\'(146.5-159.5]\'',0,'\'(-inf-0.05]\'',1,1,3,2
'\'(-inf-45.5]\'',1,2,'\'(127-134.5]\'','\'(204.5-230.5]\'',0,2,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(57.5-62.5]\'',1,4,'\'(127-134.5]\'','\'(230.5-254.5]\'',0,0,'\'(129.5-146.5]\'',1,'\'(1.35-2.05]\'',1,1,7,1
'\'(53.5-57.5]\'',1,4,'\'(119-127]\'','\'(254.5-287]\'',0,2,'\'(-inf-129.5]\'',1,'\'(2.05-inf)\'',2,1,7,1
'\'(45.5-53.5]\'',1,3,'\'(134.5-144.5]\'','\'(230.5-254.5]\'',0,0,'\'(159.5-170.5]\'',0,'\'(0.05-0.75]\'',2,1,7,1
'\'(-inf-45.5]\'',1,4,'\'(-inf-119]\'','\'(-inf-204.5]\'',0,2,'\'(146.5-159.5]\'',0,'\'(-inf-0.05]\'',1,0,7,1
'\'(53.5-57.5]\'',1,3,'\'(119-127]\'','\'(254.5-287]\'',0,2,'\'(146.5-159.5]\'',0,'\'(0.05-0.75]\'',3,1,3,0
'\'(45.5-53.5]\'',1,1,'\'(119-127]\'','\'(204.5-230.5]\'',0,2,'\'(-inf-129.5]\'',1,'\'(1.35-2.05]\'',1,1,3,0
'\'(45.5-53.5]\'',0,4,'\'(127-134.5]\'','\'(287-inf)\'',0,0,'\'(129.5-146.5]\'',1,'\'(0.75-1.35]\'',2,0,7,2
'\'(45.5-53.5]\'',0,3,'\'(134.5-144.5]\'','\'(-inf-204.5]\'',0,2,'\'(159.5-170.5]\'',1,'\'(1.35-2.05]\'',3,0,3,0
'\'(57.5-62.5]\'',1,4,'\'(127-134.5]\'','\'(204.5-230.5]\'',0,2,'\'(129.5-146.5]\'',1,'\'(2.05-inf)\'',2,3,7,1
'\'(53.5-57.5]\'',0,3,'\'(134.5-144.5]\'','\'(287-inf)\'',1,0,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(53.5-57.5]\'',1,4,'\'(119-127]\'','\'(-inf-204.5]\'',0,0,'\'(-inf-129.5]\'',0,'\'(1.35-2.05]\'',2,1,7,2
'\'(57.5-62.5]\'',1,4,'\'(144.5-inf)\'','\'(254.5-287]\'',0,2,'\'(129.5-146.5]\'',1,'\'(2.05-inf)\'',2,2,7,2
'\'(57.5-62.5]\'',1,3,'\'(134.5-144.5]\'','\'(-inf-204.5]\'',0,2,'\'(146.5-159.5]\'',0,'\'(2.05-inf)\'',2,0,3,1
'\'(53.5-57.5]\'',1,3,'\'(144.5-inf)\'','\'(230.5-254.5]\'',0,2,'\'(159.5-170.5]\'',0,'\'(1.35-2.05]\'',1,0,7,0
'\'(57.5-62.5]\'',1,4,'\'(144.5-inf)\'','\'(287-inf)\'',0,2,'\'(129.5-146.5]\'',1,'\'(2.05-inf)\'',3,0,7,2
'\'(45.5-53.5]\'',1,3,'\'(144.5-inf)\'','\'(230.5-254.5]\'',0,0,'\'(146.5-159.5]\'',0,'\'(2.05-inf)\'',2,0,3,1
'\'(62.5-inf)\'',0,3,'\'(144.5-inf)\'','\'(254.5-287]\'',0,0,'\'(146.5-159.5]\'',0,'\'(0.75-1.35]\'',1,0,3,0
'\'(62.5-inf)\'',1,4,'\'(119-127]\'','\'(230.5-254.5]\'',1,0,'\'(159.5-170.5]\'',0,'\'(0.05-0.75]\'',2,2,7,3
'\'(57.5-62.5]\'',1,4,'\'(119-127]\'','\'(254.5-287]\'',0,0,'\'(-inf-129.5]\'',1,'\'(1.35-2.05]\'',2,2,7,1
'\'(62.5-inf)\'',1,4,'\'(-inf-119]\'','\'(230.5-254.5]\'',0,2,'\'(146.5-159.5]\'',0,'\'(0.05-0.75]\'',1,2,6,1
'\'(-inf-45.5]\'',1,4,'\'(-inf-119]\'','\'(-inf-204.5]\'',0,2,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,1,3,1
'\'(62.5-inf)\'',0,3,'\'(144.5-inf)\'','\'(287-inf)\'',0,2,'\'(146.5-159.5]\'',0,'\'(0.75-1.35]\'',1,0,3,0
'\'(57.5-62.5]\'',1,4,'\'(119-127]\'','\'(254.5-287]\'',0,2,'\'(129.5-146.5]\'',1,'\'(2.05-inf)\'',2,1,7,1
'\'(45.5-53.5]\'',0,3,'\'(134.5-144.5]\'','\'(287-inf)\'',0,2,'\'(129.5-146.5]\'',0,'\'(1.35-2.05]\'',1,1,3,0
'\'(45.5-53.5]\'',1,2,'\'(127-134.5]\'','\'(230.5-254.5]\'',0,2,'\'(170.5-inf)\'',0,'\'(0.05-0.75]\'',2,0,3,0
'\'(57.5-62.5]\'',1,4,'\'(144.5-inf)\'','\'(254.5-287]\'',0,2,'\'(-inf-129.5]\'',1,'\'(0.75-1.35]\'',1,0,7,3
'\'(-inf-45.5]\'',1,4,'\'(-inf-119]\'','\'(204.5-230.5]\'',0,2,'\'(146.5-159.5]\'',1,'\'(2.05-inf)\'',2,0,3,0
'\'(45.5-53.5]\'',0,4,'\'(127-134.5]\'','\'(254.5-287]\'',0,2,'\'(129.5-146.5]\'',0,'\'(0.05-0.75]\'',2,0,3,0
'\'(-inf-45.5]\'',1,3,'\'(134.5-144.5]\'','\'(287-inf)\'',0,2,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(62.5-inf)\'',1,3,'\'(144.5-inf)\'','\'(254.5-287]\'',1,2,'\'(146.5-159.5]\'',1,'\'(1.35-2.05]\'',2,0,7,3
'\'(45.5-53.5]\'',1,2,'\'(119-127]\'','\'(287-inf)\'',0,0,'\'(170.5-inf)\'',0,'\'(0.05-0.75]\'',1,0,3,0
'\'(-inf-45.5]\'',1,3,'\'(134.5-144.5]\'','\'(230.5-254.5]\'',0,2,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(45.5-53.5]\'',1,3,'\'(134.5-144.5]\'','\'(254.5-287]\'',0,2,'\'(146.5-159.5]\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(45.5-53.5]\'',0,3,'\'(127-134.5]\'','\'(204.5-230.5]\'',0,2,'\'(-inf-129.5]\'',0,'\'(-inf-0.05]\'',1,0,?,0
'\'(45.5-53.5]\'',0,4,'\'(134.5-144.5]\'','\'(230.5-254.5]\'',0,2,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(45.5-53.5]\'',0,3,'\'(127-134.5]\'','\'(254.5-287]\'',0,2,'\'(146.5-159.5]\'',0,'\'(0.05-0.75]\'',1,0,3,0
'\'(62.5-inf)\'',1,4,'\'(119-127]\'','\'(287-inf)\'',0,2,'\'(146.5-159.5]\'',0,'\'(0.05-0.75]\'',2,0,3,0
'\'(57.5-62.5]\'',0,4,'\'(144.5-inf)\'','\'(-inf-204.5]\'',0,2,'\'(129.5-146.5]\'',0,'\'(2.05-inf)\'',3,3,7,3
'\'(57.5-62.5]\'',1,3,'\'(127-134.5]\'','\'(230.5-254.5]\'',0,0,'\'(129.5-146.5]\'',0,'\'(1.35-2.05]\'',2,3,7,0
'\'(-inf-45.5]\'',0,3,'\'(-inf-119]\'','\'(-inf-204.5]\'',0,0,'\'(170.5-inf)\'',0,'\'(0.05-0.75]\'',2,0,3,0
'\'(62.5-inf)\'',0,3,'\'(134.5-144.5]\'','\'(230.5-254.5]\'',0,2,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(45.5-53.5]\'',1,4,'\'(127-134.5]\'','\'(254.5-287]\'',0,0,'\'(159.5-170.5]\'',1,'\'(-inf-0.05]\'',1,1,7,1
'\'(57.5-62.5]\'',1,4,'\'(-inf-119]\'','\'(230.5-254.5]\'',0,2,'\'(129.5-146.5]\'',1,'\'(0.75-1.35]\'',2,1,7,2
'\'(57.5-62.5]\'',0,4,'\'(144.5-inf)\'','\'(254.5-287]\'',0,2,'\'(146.5-159.5]\'',0,'\'(2.05-inf)\'',2,2,7,3
'\'(45.5-53.5]\'',1,2,'\'(127-134.5]\'','\'(-inf-204.5]\'',0,0,'\'(146.5-159.5]\'',0,'\'(0.75-1.35]\'',1,1,3,0
'\'(45.5-53.5]\'',1,4,'\'(119-127]\'','\'(204.5-230.5]\'',0,2,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(-inf-45.5]\'',1,4,'\'(-inf-119]\'','\'(254.5-287]\'',0,2,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(-inf-45.5]\'',1,1,'\'(-inf-119]\'','\'(-inf-204.5]\'',0,2,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(53.5-57.5]\'',0,4,'\'(127-134.5]\'','\'(287-inf)\'',0,2,'\'(146.5-159.5]\'',0,'\'(-inf-0.05]\'',1,1,3,0
'\'(62.5-inf)\'',0,3,'\'(-inf-119]\'','\'(254.5-287]\'',1,2,'\'(129.5-146.5]\'',0,'\'(-inf-0.05]\'',1,1,3,0
'\'(45.5-53.5]\'',1,3,'\'(119-127]\'','\'(-inf-204.5]\'',0,0,'\'(129.5-146.5]\'',0,'\'(1.35-2.05]\'',2,3,7,3
'\'(53.5-57.5]\'',1,2,'\'(-inf-119]\'','\'(287-inf)\'',0,0,'\'(146.5-159.5]\'',0,'\'(-inf-0.05]\'',1,0,7,0
'\'(57.5-62.5]\'',1,4,'\'(134.5-144.5]\'','\'(-inf-204.5]\'',0,0,'\'(159.5-170.5]\'',1,'\'(-inf-0.05]\'',1,1,7,2
'\'(53.5-57.5]\'',1,3,'\'(127-134.5]\'','\'(204.5-230.5]\'',0,2,'\'(146.5-159.5]\'',0,'\'(0.05-0.75]\'',2,1,7,1
'\'(57.5-62.5]\'',1,4,'\'(119-127]\'','\'(254.5-287]\'',0,0,'\'(129.5-146.5]\'',1,'\'(2.05-inf)\'',2,1,7,2
'\'(-inf-45.5]\'',1,4,'\'(-inf-119]\'','\'(204.5-230.5]\'',0,0,'\'(129.5-146.5]\'',0,'\'(0.75-1.35]\'',2,0,7,3
'\'(57.5-62.5]\'',0,4,'\'(144.5-inf)\'','\'(287-inf)\'',0,2,'\'(129.5-146.5]\'',1,'\'(0.75-1.35]\'',2,0,7,1
'\'(53.5-57.5]\'',1,4,'\'(119-127]\'','\'(230.5-254.5]\'',1,2,'\'(129.5-146.5]\'',1,'\'(0.75-1.35]\'',2,1,3,1
'\'(45.5-53.5]\'',1,1,'\'(-inf-119]\'','\'(-inf-204.5]\'',0,2,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',2,0,6,0
'\'(-inf-45.5]\'',0,4,'\'(127-134.5]\'','\'(287-inf)\'',1,2,'\'(129.5-146.5]\'',1,'\'(2.05-inf)\'',2,0,7,2
'\'(57.5-62.5]\'',0,3,'\'(127-134.5]\'','\'(254.5-287]\'',0,0,'\'(-inf-129.5]\'',0,'\'(0.75-1.35]\'',2,1,7,2
'\'(-inf-45.5]\'',1,2,'\'(134.5-144.5]\'','\'(-inf-204.5]\'',0,0,'\'(129.5-146.5]\'',0,'\'(-inf-0.05]\'',2,0,6,0
'\'(57.5-62.5]\'',1,3,'\'(134.5-144.5]\'','\'(204.5-230.5]\'',1,2,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(-inf-45.5]\'',0,4,'\'(134.5-144.5]\'','\'(-inf-204.5]\'',0,0,'\'(170.5-inf)\'',0,'\'(1.35-2.05]\'',1,0,3,0
'\'(62.5-inf)\'',1,4,'\'(127-134.5]\'','\'(287-inf)\'',1,2,'\'(129.5-146.5]\'',1,'\'(1.35-2.05]\'',1,3,7,3
'\'(62.5-inf)\'',1,4,'\'(134.5-144.5]\'','\'(230.5-254.5]\'',0,2,'\'(-inf-129.5]\'',0,'\'(2.05-inf)\'',2,1,7,2
'\'(45.5-53.5]\'',1,4,'\'(127-134.5]\'','\'(254.5-287]\'',1,2,'\'(146.5-159.5]\'',1,'\'(-inf-0.05]\'',1,2,7,3
'\'(62.5-inf)\'',0,4,'\'(144.5-inf)\'','\'(287-inf)\'',0,2,'\'(146.5-159.5]\'',0,'\'(2.05-inf)\'',2,3,7,4
'\'(45.5-53.5]\'',1,3,'\'(-inf-119]\'','\'(204.5-230.5]\'',0,0,'\'(129.5-146.5]\'',1,'\'(0.75-1.35]\'',2,0,3,0
'\'(53.5-57.5]\'',1,4,'\'(134.5-144.5]\'','\'(204.5-230.5]\'',0,0,'\'(-inf-129.5]\'',1,'\'(2.05-inf)\'',3,0,7,3
'\'(62.5-inf)\'',1,1,'\'(134.5-144.5]\'','\'(254.5-287]\'',1,2,'\'(170.5-inf)\'',0,'\'(1.35-2.05]\'',2,1,3,1
'\'(-inf-45.5]\'',0,2,'\'(127-134.5]\'','\'(230.5-254.5]\'',0,2,'\'(170.5-inf)\'',0,'\'(0.05-0.75]\'',2,0,3,0
'\'(53.5-57.5]\'',0,4,'\'(144.5-inf)\'','\'(287-inf)\'',1,2,'\'(129.5-146.5]\'',1,'\'(2.05-inf)\'',3,2,7,3
'\'(53.5-57.5]\'',1,4,'\'(-inf-119]\'','\'(230.5-254.5]\'',0,0,'\'(-inf-129.5]\'',1,'\'(2.05-inf)\'',2,1,7,3
'\'(-inf-45.5]\'',1,2,'\'(119-127]\'','\'(204.5-230.5]\'',0,0,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(57.5-62.5]\'',0,4,'\'(119-127]\'','\'(204.5-230.5]\'',0,0,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(53.5-57.5]\'',1,3,'\'(119-127]\'','\'(254.5-287]\'',0,2,'\'(146.5-159.5]\'',0,'\'(0.05-0.75]\'',2,0,7,0
'\'(45.5-53.5]\'',1,3,'\'(-inf-119]\'','\'(204.5-230.5]\'',0,0,'\'(146.5-159.5]\'',1,'\'(-inf-0.05]\'',1,1,7,0
'\'(-inf-45.5]\'',1,2,'\'(127-134.5]\'','\'(-inf-204.5]\'',0,2,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(45.5-53.5]\'',1,4,'\'(134.5-144.5]\'','\'(254.5-287]\'',0,2,'\'(170.5-inf)\'',1,'\'(-inf-0.05]\'',1,0,3,0
'\'(-inf-45.5]\'',0,3,'\'(119-127]\'','\'(204.5-230.5]\'',0,0,'\'(159.5-170.5]\'',0,'\'(0.05-0.75]\'',2,0,3,0
'\'(53.5-57.5]\'',0,2,'\'(134.5-144.5]\'','\'(230.5-254.5]\'',0,2,'\'(159.5-170.5]\'',0,'\'(1.35-2.05]\'',2,0,3,0
'\'(62.5-inf)\'',1,4,'\'(144.5-inf)\'','\'(-inf-204.5]\'',0,0,'\'(-inf-129.5]\'',1,'\'(2.05-inf)\'',3,0,7,4
'\'(57.5-62.5]\'',1,2,'\'(119-127]\'','\'(254.5-287]\'',0,2,'\'(-inf-129.5]\'',0,'\'(1.35-2.05]\'',2,1,7,3
'\'(-inf-45.5]\'',1,4,'\'(119-127]\'','\'(-inf-204.5]\'',0,0,'\'(129.5-146.5]\'',1,'\'(1.35-2.05]\'',2,0,7,1
'\'(45.5-53.5]\'',1,3,'\'(119-127]\'','\'(230.5-254.5]\'',1,2,'\'(159.5-170.5]\'',0,'\'(2.05-inf)\'',2,0,3,0
'\'(57.5-62.5]\'',1,2,'\'(134.5-144.5]\'','\'(204.5-230.5]\'',0,0,'\'(159.5-170.5]\'',1,'\'(-inf-0.05]\'',1,0,3,0
'\'(57.5-62.5]\'',1,1,'\'(144.5-inf)\'','\'(287-inf)\'',0,2,'\'(146.5-159.5]\'',0,'\'(0.05-0.75]\'',2,0,7,1
'\'(45.5-53.5]\'',1,2,'\'(127-134.5]\'','\'(204.5-230.5]\'',1,0,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(62.5-inf)\'',1,3,'\'(119-127]\'','\'(287-inf)\'',0,0,'\'(129.5-146.5]\'',1,'\'(1.35-2.05]\'',2,0,7,1
'\'(57.5-62.5]\'',1,3,'\'(-inf-119]\'','\'(230.5-254.5]\'',0,2,'\'(146.5-159.5]\'',1,'\'(0.05-0.75]\'',2,0,7,0
'\'(45.5-53.5]\'',1,3,'\'(-inf-119]\'','\'(230.5-254.5]\'',0,0,'\'(146.5-159.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(53.5-57.5]\'',1,4,'\'(144.5-inf)\'','\'(287-inf)\'',1,2,'\'(-inf-129.5]\'',0,'\'(0.75-1.35]\'',2,3,7,4
'\'(-inf-45.5]\'',1,3,'\'(-inf-119]\'','\'(230.5-254.5]\'',0,0,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(-inf-45.5]\'',1,2,'\'(127-134.5]\'','\'(287-inf)\'',0,2,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(57.5-62.5]\'',0,3,'\'(-inf-119]\'','\'(287-inf)\'',0,0,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,1,3,0
'\'(45.5-53.5]\'',1,1,'\'(144.5-inf)\'','\'(287-inf)\'',1,0,'\'(170.5-inf)\'',0,'\'(0.75-1.35]\'',2,0,7,0
'\'(-inf-45.5]\'',0,4,'\'(-inf-119]\'','\'(254.5-287]\'',0,2,'\'(-inf-129.5]\'',0,'\'(0.05-0.75]\'',2,0,3,0
'\'(62.5-inf)\'',0,3,'\'(-inf-119]\'','\'(287-inf)\'',0,2,'\'(159.5-170.5]\'',0,'\'(1.35-2.05]\'',2,0,7,0
'\'(53.5-57.5]\'',1,4,'\'(144.5-inf)\'','\'(287-inf)\'',0,2,'\'(129.5-146.5]\'',1,'\'(0.75-1.35]\'',2,1,7,4
'\'(62.5-inf)\'',1,4,'\'(119-127]\'','\'(230.5-254.5]\'',0,2,'\'(-inf-129.5]\'',1,'\'(2.05-inf)\'',3,1,3,3
'\'(62.5-inf)\'',1,4,'\'(127-134.5]\'','\'(287-inf)\'',0,2,'\'(-inf-129.5]\'',0,'\'(2.05-inf)\'',2,3,3,1
'\'(45.5-53.5]\'',1,4,'\'(134.5-144.5]\'','\'(287-inf)\'',0,0,'\'(170.5-inf)\'',1,'\'(1.35-2.05]\'',1,0,7,1
'\'(57.5-62.5]\'',1,4,'\'(119-127]\'','\'(287-inf)\'',0,2,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,2,7,1
'\'(57.5-62.5]\'',1,4,'\'(134.5-144.5]\'','\'(287-inf)\'',0,2,'\'(159.5-170.5]\'',0,'\'(0.75-1.35]\'',2,2,7,2
'\'(62.5-inf)\'',1,3,'\'(-inf-119]\'','\'(254.5-287]\'',0,0,'\'(146.5-159.5]\'',0,'\'(0.75-1.35]\'',1,1,7,0
'\'(45.5-53.5]\'',1,2,'\'(-inf-119]\'','\'(-inf-204.5]\'',1,0,'\'(146.5-159.5]\'',0,'\'(-inf-0.05]\'',1,0,7,0
'\'(62.5-inf)\'',1,4,'\'(119-127]\'','\'(287-inf)\'',0,2,'\'(159.5-170.5]\'',1,'\'(-inf-0.05]\'',1,3,3,4
'\'(53.5-57.5]\'',0,3,'\'(-inf-119]\'','\'(204.5-230.5]\'',0,0,'\'(146.5-159.5]\'',0,'\'(1.35-2.05]\'',2,0,3,0
'\'(57.5-62.5]\'',0,4,'\'(-inf-119]\'','\'(230.5-254.5]\'',0,2,'\'(-inf-129.5]\'',0,'\'(0.75-1.35]\'',2,0,3,0
'\'(45.5-53.5]\'',1,3,'\'(119-127]\'','\'(254.5-287]\'',1,0,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,2,3,0
'\'(53.5-57.5]\'',1,4,'\'(127-134.5]\'','\'(204.5-230.5]\'',0,0,'\'(159.5-170.5]\'',1,'\'(-inf-0.05]\'',1,0,7,0
'\'(45.5-53.5]\'',1,3,'\'(134.5-144.5]\'','\'(204.5-230.5]\'',0,0,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,?,3,0
'\'(53.5-57.5]\'',0,2,'\'(127-134.5]\'','\'(287-inf)\'',1,2,'\'(146.5-159.5]\'',1,'\'(-inf-0.05]\'',1,1,3,0
'\'(-inf-45.5]\'',1,4,'\'(119-127]\'','\'(254.5-287]\'',0,2,'\'(146.5-159.5]\'',1,'\'(-inf-0.05]\'',1,0,7,1
'\'(-inf-45.5]\'',0,2,'\'(-inf-119]\'','\'(-inf-204.5]\'',0,0,'\'(129.5-146.5]\'',0,'\'(-inf-0.05]\'',2,0,3,0
'\'(62.5-inf)\'',1,3,'\'(144.5-inf)\'','\'(254.5-287]\'',0,0,'\'(-inf-129.5]\'',1,'\'(2.05-inf)\'',2,1,7,3
'\'(45.5-53.5]\'',1,4,'\'(134.5-144.5]\'','\'(204.5-230.5]\'',0,2,'\'(-inf-129.5]\'',1,'\'(-inf-0.05]\'',1,0,7,0
'\'(57.5-62.5]\'',0,4,'\'(144.5-inf)\'','\'(230.5-254.5]\'',0,0,'\'(129.5-146.5]\'',1,'\'(-inf-0.05]\'',2,0,3,1
'\'(57.5-62.5]\'',0,4,'\'(134.5-144.5]\'','\'(287-inf)\'',0,2,'\'(146.5-159.5]\'',0,'\'(0.75-1.35]\'',2,0,3,0
'\'(62.5-inf)\'',1,4,'\'(144.5-inf)\'','\'(204.5-230.5]\'',0,2,'\'(129.5-146.5]\'',0,'\'(1.35-2.05]\'',2,2,6,4
'\'(53.5-57.5]\'',1,4,'\'(144.5-inf)\'','\'(254.5-287]\'',0,0,'\'(-inf-129.5]\'',1,'\'(0.75-1.35]\'',2,1,7,1
'\'(45.5-53.5]\'',1,4,'\'(-inf-119]\'','\'(230.5-254.5]\'',1,0,'\'(146.5-159.5]\'',0,'\'(0.05-0.75]\'',1,3,7,0
'\'(53.5-57.5]\'',1,4,'\'(127-134.5]\'','\'(-inf-204.5]\'',0,2,'\'(-inf-129.5]\'',1,'\'(2.05-inf)\'',2,1,6,1
'\'(-inf-45.5]\'',1,3,'\'(127-134.5]\'','\'(287-inf)\'',0,0,'\'(159.5-170.5]\'',0,'\'(1.35-2.05]\'',1,1,3,0
'\'(45.5-53.5]\'',1,3,'\'(127-134.5]\'','\'(230.5-254.5]\'',1,2,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,3,3,0
'\'(45.5-53.5]\'',1,4,'\'(119-127]\'','\'(254.5-287]\'',0,2,'\'(159.5-170.5]\'',0,'\'(0.05-0.75]\'',2,0,7,3
'\'(53.5-57.5]\'',0,4,'\'(127-134.5]\'','\'(287-inf)\'',0,2,'\'(146.5-159.5]\'',1,'\'(1.35-2.05]\'',2,2,7,2
'\'(-inf-45.5]\'',1,1,'\'(144.5-inf)\'','\'(230.5-254.5]\'',0,2,'\'(170.5-inf)\'',0,'\'(0.75-1.35]\'',1,2,3,0
'\'(57.5-62.5]\'',1,1,'\'(144.5-inf)\'','\'(254.5-287]\'',0,2,'\'(129.5-146.5]\'',0,'\'(2.05-inf)\'',3,0,7,0
'\'(57.5-62.5]\'',0,4,'\'(144.5-inf)\'','\'(287-inf)\'',0,2,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(62.5-inf)\'',0,2,'\'(134.5-144.5]\'','\'(-inf-204.5]\'',0,0,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,2,3,0
'\'(-inf-45.5]\'',1,3,'\'(119-127]\'','\'(230.5-254.5]\'',1,0,'\'(170.5-inf)\'',0,'\'(0.75-1.35]\'',3,0,7,0
'\'(62.5-inf)\'',1,2,'\'(144.5-inf)\'','\'(230.5-254.5]\'',0,0,'\'(-inf-129.5]\'',1,'\'(-inf-0.05]\'',2,3,6,2
'\'(53.5-57.5]\'',1,2,'\'(144.5-inf)\'','\'(254.5-287]\'',0,2,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,1,7,1
'\'(62.5-inf)\'',1,3,'\'(134.5-144.5]\'','\'(230.5-254.5]\'',0,2,'\'(129.5-146.5]\'',0,'\'(1.35-2.05]\'',2,3,7,2
'\'(45.5-53.5]\'',1,3,'\'(127-134.5]\'','\'(-inf-204.5]\'',0,0,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(45.5-53.5]\'',1,4,'\'(134.5-144.5]\'','\'(287-inf)\'',0,0,'\'(-inf-129.5]\'',1,'\'(2.05-inf)\'',2,3,7,3
'\'(-inf-45.5]\'',1,4,'\'(127-134.5]\'','\'(230.5-254.5]\'',1,2,'\'(129.5-146.5]\'',1,'\'(0.05-0.75]\'',2,?,7,1
'\'(57.5-62.5]\'',0,4,'\'(134.5-144.5]\'','\'(287-inf)\'',1,0,'\'(-inf-129.5]\'',0,'\'(1.35-2.05]\'',2,3,3,2
'\'(62.5-inf)\'',0,3,'\'(119-127]\'','\'(204.5-230.5]\'',0,2,'\'(-inf-129.5]\'',0,'\'(1.35-2.05]\'',2,0,3,0
'\'(62.5-inf)\'',1,4,'\'(-inf-119]\'','\'(287-inf)\'',0,2,'\'(-inf-129.5]\'',1,'\'(0.75-1.35]\'',2,2,3,3
'\'(62.5-inf)\'',1,1,'\'(144.5-inf)\'','\'(230.5-254.5]\'',1,2,'\'(129.5-146.5]\'',0,'\'(0.05-0.75]\'',2,1,3,0
'\'(-inf-45.5]\'',0,4,'\'(134.5-144.5]\'','\'(230.5-254.5]\'',0,2,'\'(146.5-159.5]\'',1,'\'(0.05-0.75]\'',2,0,3,0
'\'(45.5-53.5]\'',0,2,'\'(119-127]\'','\'(230.5-254.5]\'',0,0,'\'(159.5-170.5]\'',0,'\'(0.75-1.35]\'',1,0,3,0
'\'(57.5-62.5]\'',1,1,'\'(144.5-inf)\'','\'(254.5-287]\'',0,2,'\'(-inf-129.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(45.5-53.5]\'',0,4,'\'(-inf-119]\'','\'(230.5-254.5]\'',0,2,'\'(146.5-159.5]\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(62.5-inf)\'',0,4,'\'(144.5-inf)\'','\'(287-inf)\'',0,0,'\'(146.5-159.5]\'',1,'\'(-inf-0.05]\'',1,0,3,0
'\'(53.5-57.5]\'',1,3,'\'(144.5-inf)\'','\'(-inf-204.5]\'',1,0,'\'(170.5-inf)\'',0,'\'(0.05-0.75]\'',1,1,7,0
'\'(62.5-inf)\'',0,3,'\'(134.5-144.5]\'','\'(287-inf)\'',0,0,'\'(129.5-146.5]\'',0,'\'(0.05-0.75]\'',1,0,7,0
'\'(-inf-45.5]\'',1,4,'\'(-inf-119]\'','\'(204.5-230.5]\'',0,0,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,0,7,0
'\'(-inf-45.5]\'',1,4,'\'(134.5-144.5]\'','\'(287-inf)\'',0,2,'\'(146.5-159.5]\'',1,'\'(-inf-0.05]\'',2,3,7,3
'\'(57.5-62.5]\'',1,4,'\'(127-134.5]\'','\'(254.5-287]\'',0,2,'\'(129.5-146.5]\'',1,'\'(2.05-inf)\'',2,2,7,3
'\'(45.5-53.5]\'',1,4,'\'(134.5-144.5]\'','\'(-inf-204.5]\'',0,2,'\'(-inf-129.5]\'',1,'\'(0.75-1.35]\'',2,0,7,3
'\'(53.5-57.5]\'',1,2,'\'(127-134.5]\'','\'(254.5-287]\'',0,0,'\'(146.5-159.5]\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(57.5-62.5]\'',0,4,'\'(144.5-inf)\'','\'(230.5-254.5]\'',0,0,'\'(146.5-159.5]\'',1,'\'(1.35-2.05]\'',2,0,3,1
'\'(-inf-45.5]\'',0,3,'\'(119-127]\'','\'(204.5-230.5]\'',0,0,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(-inf-45.5]\'',1,1,'\'(119-127]\'','\'(230.5-254.5]\'',0,0,'\'(170.5-inf)\'',1,'\'(2.05-inf)\'',2,0,7,4
'\'(-inf-45.5]\'',1,3,'\'(127-134.5]\'','\'(204.5-230.5]\'',0,2,'\'(159.5-170.5]\'',0,'\'(1.35-2.05]\'',2,0,3,0
'\'(62.5-inf)\'',0,4,'\'(144.5-inf)\'','\'(204.5-230.5]\'',1,0,'\'(159.5-170.5]\'',1,'\'(0.75-1.35]\'',2,2,7,3
'\'(45.5-53.5]\'',1,4,'\'(-inf-119]\'','\'(204.5-230.5]\'',0,0,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,1,3,1
'\'(53.5-57.5]\'',1,1,'\'(119-127]\'','\'(-inf-204.5]\'',0,2,'\'(159.5-170.5]\'',0,'\'(1.35-2.05]\'',2,0,7,0
'\'(45.5-53.5]\'',0,2,'\'(-inf-119]\'','\'(-inf-204.5]\'',0,0,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(45.5-53.5]\'',0,4,'\'(134.5-144.5]\'','\'(230.5-254.5]\'',0,2,'\'(146.5-159.5]\'',1,'\'(-inf-0.05]\'',2,0,3,0
'\'(62.5-inf)\'',0,4,'\'(127-134.5]\'','\'(287-inf)\'',0,0,'\'(-inf-129.5]\'',0,'\'(1.35-2.05]\'',2,2,3,0
'\'(57.5-62.5]\'',1,4,'\'(134.5-144.5]\'','\'(254.5-287]\'',0,2,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(-inf-45.5]\'',0,3,'\'(-inf-119]\'','\'(254.5-287]\'',0,2,'\'(170.5-inf)\'',1,'\'(-inf-0.05]\'',1,0,3,0
'\'(53.5-57.5]\'',0,3,'\'(-inf-119]\'','\'(254.5-287]\'',0,2,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(-inf-45.5]\'',0,3,'\'(-inf-119]\'','\'(-inf-204.5]\'',0,0,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(45.5-53.5]\'',1,4,'\'(119-127]\'','\'(254.5-287]\'',0,0,'\'(-inf-129.5]\'',1,'\'(1.35-2.05]\'',2,2,7,3
'\'(62.5-inf)\'',0,4,'\'(-inf-119]\'','\'(254.5-287]\'',0,0,'\'(159.5-170.5]\'',1,'\'(1.35-2.05]\'',2,2,3,1
'\'(-inf-45.5]\'',0,2,'\'(-inf-119]\'','\'(204.5-230.5]\'',0,0,'\'(170.5-inf)\'',0,'\'(0.05-0.75]\'',1,0,3,0
'\'(45.5-53.5]\'',1,4,'\'(-inf-119]\'','\'(-inf-204.5]\'',0,0,'\'(129.5-146.5]\'',0,'\'(0.05-0.75]\'',1,0,3,0
'\'(62.5-inf)\'',0,3,'\'(144.5-inf)\'','\'(254.5-287]\'',0,0,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,1,3,0
'\'(53.5-57.5]\'',1,4,'\'(-inf-119]\'','\'(204.5-230.5]\'',0,2,'\'(-inf-129.5]\'',1,'\'(-inf-0.05]\'',2,1,3,3
'\'(62.5-inf)\'',1,4,'\'(-inf-119]\'','\'(204.5-230.5]\'',0,2,'\'(129.5-146.5]\'',1,'\'(0.05-0.75]\'',1,1,3,2
'\'(45.5-53.5]\'',0,3,'\'(134.5-144.5]\'','\'(-inf-204.5]\'',0,2,'\'(159.5-170.5]\'',0,'\'(0.05-0.75]\'',2,0,3,0
'\'(53.5-57.5]\'',0,4,'\'(144.5-inf)\'','\'(287-inf)\'',0,1,'\'(-inf-129.5]\'',1,'\'(2.05-inf)\'',2,0,3,2
'\'(45.5-53.5]\'',1,3,'\'(-inf-119]\'','\'(-inf-204.5]\'',0,2,'\'(-inf-129.5]\'',0,'\'(0.75-1.35]\'',1,3,3,1
'\'(62.5-inf)\'',0,2,'\'(119-127]\'','\'(254.5-287]\'',0,2,'\'(-inf-129.5]\'',1,'\'(0.05-0.75]\'',1,1,3,0
'\'(53.5-57.5]\'',0,3,'\'(144.5-inf)\'','\'(-inf-204.5]\'',0,0,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,1,3,0
'\'(53.5-57.5]\'',1,4,'\'(119-127]\'','\'(254.5-287]\'',0,2,'\'(-inf-129.5]\'',1,'\'(2.05-inf)\'',2,2,3,3
'\'(53.5-57.5]\'',1,4,'\'(127-134.5]\'','\'(254.5-287]\'',1,2,'\'(-inf-129.5]\'',1,'\'(1.35-2.05]\'',3,0,7,2
'\'(45.5-53.5]\'',1,4,'\'(119-127]\'','\'(230.5-254.5]\'',0,2,'\'(129.5-146.5]\'',0,'\'(0.75-1.35]\'',1,0,7,1
'\'(45.5-53.5]\'',0,2,'\'(127-134.5]\'','\'(254.5-287]\'',0,0,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',2,0,3,0
'\'(-inf-45.5]\'',1,2,'\'(119-127]\'','\'(287-inf)\'',0,0,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(-inf-45.5]\'',1,2,'\'(-inf-119]\'','\'(230.5-254.5]\'',0,0,'\'(146.5-159.5]\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(-inf-45.5]\'',0,2,'\'(119-127]\'','\'(287-inf)\'',0,0,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(45.5-53.5]\'',0,4,'\'(127-134.5]\'','\'(254.5-287]\'',0,0,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(57.5-62.5]\'',1,1,'\'(127-134.5]\'','\'(230.5-254.5]\'',0,0,'\'(129.5-146.5]\'',0,'\'(2.05-inf)\'',2,2,3,2
'\'(57.5-62.5]\'',0,3,'\'(119-127]\'','\'(-inf-204.5]\'',1,0,'\'(-inf-129.5]\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(62.5-inf)\'',1,4,'\'(119-127]\'','\'(230.5-254.5]\'',0,0,'\'(-inf-129.5]\'',0,'\'(0.75-1.35]\'',2,0,3,2
'\'(57.5-62.5]\'',1,4,'\'(-inf-119]\'','\'(230.5-254.5]\'',0,0,'\'(146.5-159.5]\'',0,'\'(0.05-0.75]\'',1,1,7,2
'\'(45.5-53.5]\'',1,4,'\'(-inf-119]\'','\'(254.5-287]\'',0,2,'\'(-inf-129.5]\'',1,'\'(0.75-1.35]\'',2,1,3,1
'\'(45.5-53.5]\'',1,4,'\'(119-127]\'','\'(204.5-230.5]\'',0,0,'\'(159.5-170.5]\'',0,'\'(0.75-1.35]\'',1,2,7,3
'\'(57.5-62.5]\'',1,2,'\'(127-134.5]\'','\'(204.5-230.5]\'',1,2,'\'(129.5-146.5]\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(53.5-57.5]\'',1,4,'\'(-inf-119]\'','\'(-inf-204.5]\'',0,0,'\'(-inf-129.5]\'',1,'\'(1.35-2.05]\'',2,0,6,0
'\'(57.5-62.5]\'',1,4,'\'(144.5-inf)\'','\'(204.5-230.5]\'',0,0,'\'(-inf-129.5]\'',0,'\'(1.35-2.05]\'',2,1,7,1
'\'(62.5-inf)\'',1,4,'\'(127-134.5]\'','\'(254.5-287]\'',0,0,'\'(-inf-129.5]\'',1,'\'(0.05-0.75]\'',2,1,7,0
'\'(45.5-53.5]\'',0,3,'\'(119-127]\'','\'(287-inf)\'',0,2,'\'(146.5-159.5]\'',0,'\'(0.05-0.75]\'',1,0,3,0
'\'(-inf-45.5]\'',1,4,'\'(-inf-119]\'','\'(287-inf)\'',0,0,'\'(170.5-inf)\'',0,'\'(0.75-1.35]\'',2,0,3,0
'\'(-inf-45.5]\'',0,3,'\'(119-127]\'','\'(204.5-230.5]\'',0,0,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',2,0,3,0
'\'(62.5-inf)\'',0,4,'\'(-inf-119]\'','\'(204.5-230.5]\'',0,0,'\'(129.5-146.5]\'',0,'\'(0.05-0.75]\'',1,2,3,0
'\'(62.5-inf)\'',0,3,'\'(134.5-144.5]\'','\'(-inf-204.5]\'',0,1,'\'(-inf-129.5]\'',0,'\'(0.75-1.35]\'',2,0,3,0
'\'(62.5-inf)\'',1,2,'\'(144.5-inf)\'','\'(230.5-254.5]\'',0,2,'\'(129.5-146.5]\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(53.5-57.5]\'',1,2,'\'(119-127]\'','\'(254.5-287]\'',0,0,'\'(129.5-146.5]\'',0,'\'(0.05-0.75]\'',1,0,7,1
'\'(-inf-45.5]\'',0,3,'\'(-inf-119]\'','\'(230.5-254.5]\'',0,0,'\'(146.5-159.5]\'',0,'\'(0.05-0.75]\'',2,1,3,0
'\'(57.5-62.5]\'',0,2,'\'(134.5-144.5]\'','\'(287-inf)\'',1,2,'\'(146.5-159.5]\'',0,'\'(-inf-0.05]\'',1,2,3,3
'\'(57.5-62.5]\'',0,1,'\'(144.5-inf)\'','\'(230.5-254.5]\'',0,0,'\'(170.5-inf)\'',0,'\'(0.75-1.35]\'',1,0,3,0
'\'(-inf-45.5]\'',1,3,'\'(119-127]\'','\'(204.5-230.5]\'',0,0,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(57.5-62.5]\'',1,4,'\'(134.5-144.5]\'','\'(-inf-204.5]\'',0,2,'\'(-inf-129.5]\'',1,'\'(2.05-inf)\'',2,1,3,4
'\'(-inf-45.5]\'',1,4,'\'(134.5-144.5]\'','\'(287-inf)\'',0,0,'\'(-inf-129.5]\'',1,'\'(1.35-2.05]\'',2,0,6,2
'\'(45.5-53.5]\'',1,4,'\'(127-134.5]\'','\'(-inf-204.5]\'',1,0,'\'(146.5-159.5]\'',1,'\'(0.75-1.35]\'',2,0,?,2
'\'(57.5-62.5]\'',1,3,'\'(119-127]\'','\'(204.5-230.5]\'',1,0,'\'(129.5-146.5]\'',0,'\'(2.05-inf)\'',2,1,6,2
'\'(-inf-45.5]\'',1,4,'\'(144.5-inf)\'','\'(204.5-230.5]\'',0,0,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,7,1
'\'(-inf-45.5]\'',1,3,'\'(127-134.5]\'','\'(-inf-204.5]\'',0,0,'\'(146.5-159.5]\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(57.5-62.5]\'',1,4,'\'(134.5-144.5]\'','\'(204.5-230.5]\'',0,2,'\'(129.5-146.5]\'',1,'\'(1.35-2.05]\'',1,1,7,1
'\'(62.5-inf)\'',1,4,'\'(144.5-inf)\'','\'(204.5-230.5]\'',0,2,'\'(129.5-146.5]\'',0,'\'(2.05-inf)\'',1,0,6,0
'\'(45.5-53.5]\'',1,4,'\'(134.5-144.5]\'','\'(287-inf)\'',0,0,'\'(-inf-129.5]\'',1,'\'(1.35-2.05]\'',2,2,7,2
'\'(62.5-inf)\'',0,4,'\'(-inf-119]\'','\'(-inf-204.5]\'',0,0,'\'(-inf-129.5]\'',0,'\'(1.35-2.05]\'',2,0,3,0
'\'(57.5-62.5]\'',1,1,'\'(127-134.5]\'','\'(-inf-204.5]\'',0,0,'\'(159.5-170.5]\'',0,'\'(0.75-1.35]\'',1,2,3,1
'\'(62.5-inf)\'',1,1,'\'(144.5-inf)\'','\'(204.5-230.5]\'',0,2,'\'(146.5-159.5]\'',0,'\'(0.05-0.75]\'',2,0,7,0
'\'(62.5-inf)\'',0,3,'\'(144.5-inf)\'','\'(254.5-287]\'',0,2,'\'(146.5-159.5]\'',0,'\'(-inf-0.05]\'',2,1,3,0
'\'(-inf-45.5]\'',0,3,'\'(134.5-144.5]\'','\'(204.5-230.5]\'',0,0,'\'(146.5-159.5]\'',0,'\'(-inf-0.05]\'',2,0,3,0
'\'(53.5-57.5]\'',1,2,'\'(144.5-inf)\'','\'(230.5-254.5]\'',0,2,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,1,3,1
'\'(57.5-62.5]\'',0,4,'\'(127-134.5]\'','\'(-inf-204.5]\'',0,0,'\'(129.5-146.5]\'',0,'\'(0.05-0.75]\'',2,0,3,0
'\'(53.5-57.5]\'',1,4,'\'(-inf-119]\'','\'(287-inf)\'',0,0,'\'(129.5-146.5]\'',1,'\'(2.05-inf)\'',2,1,7,2
'\'(45.5-53.5]\'',1,3,'\'(127-134.5]\'','\'(230.5-254.5]\'',0,0,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(53.5-57.5]\'',0,4,'\'(127-134.5]\'','\'(204.5-230.5]\'',0,1,'\'(129.5-146.5]\'',1,'\'(1.35-2.05]\'',2,1,7,3
'\'(-inf-45.5]\'',1,2,'\'(119-127]\'','\'(-inf-204.5]\'',0,0,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(57.5-62.5]\'',1,4,'\'(144.5-inf)\'','\'(-inf-204.5]\'',0,0,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,1,7,2
'\'(57.5-62.5]\'',1,4,'\'(-inf-119]\'','\'(287-inf)\'',0,1,'\'(129.5-146.5]\'',0,'\'(2.05-inf)\'',3,3,6,4
'\'(57.5-62.5]\'',0,4,'\'(144.5-inf)\'','\'(204.5-230.5]\'',1,2,'\'(129.5-146.5]\'',1,'\'(2.05-inf)\'',2,2,6,2
'\'(57.5-62.5]\'',1,2,'\'(119-127]\'','\'(204.5-230.5]\'',0,0,'\'(129.5-146.5]\'',0,'\'(0.05-0.75]\'',2,?,7,0
'\'(53.5-57.5]\'',1,2,'\'(127-134.5]\'','\'(204.5-230.5]\'',0,2,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',1,0,7,0
'\'(53.5-57.5]\'',1,2,'\'(119-127]\'','\'(230.5-254.5]\'',0,0,'\'(159.5-170.5]\'',0,'\'(-inf-0.05]\'',3,0,3,0
'\'(62.5-inf)\'',1,3,'\'(144.5-inf)\'','\'(204.5-230.5]\'',0,2,'\'(146.5-159.5]\'',0,'\'(0.75-1.35]\'',2,0,7,1
'\'(53.5-57.5]\'',0,2,'\'(127-134.5]\'','\'(287-inf)\'',0,0,'\'(159.5-170.5]\'',0,'\'(0.75-1.35]\'',1,0,3,0
'\'(-inf-45.5]\'',1,4,'\'(119-127]\'','\'(-inf-204.5]\'',0,0,'\'(129.5-146.5]\'',1,'\'(2.05-inf)\'',3,0,6,2
'\'(62.5-inf)\'',1,4,'\'(134.5-144.5]\'','\'(-inf-204.5]\'',0,2,'\'(129.5-146.5]\'',1,'\'(2.05-inf)\'',1,2,7,2
'\'(62.5-inf)\'',0,4,'\'(119-127]\'','\'(-inf-204.5]\'',0,0,'\'(129.5-146.5]\'',1,'\'(-inf-0.05]\'',2,0,3,1
'\'(-inf-45.5]\'',1,2,'\'(119-127]\'','\'(-inf-204.5]\'',0,0,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,0
'\'(57.5-62.5]\'',1,4,'\'(144.5-inf)\'','\'(-inf-204.5]\'',1,2,'\'(-inf-129.5]\'',0,'\'(0.75-1.35]\'',2,2,6,3
'\'(53.5-57.5]\'',0,4,'\'(134.5-144.5]\'','\'(230.5-254.5]\'',0,0,'\'(-inf-129.5]\'',1,'\'(0.05-0.75]\'',2,0,7,1
'\'(-inf-45.5]\'',1,1,'\'(-inf-119]\'','\'(254.5-287]\'',0,0,'\'(129.5-146.5]\'',0,'\'(0.75-1.35]\'',2,0,7,1
'\'(62.5-inf)\'',1,4,'\'(134.5-144.5]\'','\'(-inf-204.5]\'',1,0,'\'(129.5-146.5]\'',0,'\'(2.05-inf)\'',2,2,7,2
'\'(53.5-57.5]\'',1,4,'\'(127-134.5]\'','\'(-inf-204.5]\'',0,0,'\'(-inf-129.5]\'',1,'\'(0.75-1.35]\'',2,1,7,3
'\'(53.5-57.5]\'',0,2,'\'(127-134.5]\'','\'(230.5-254.5]\'',0,2,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',2,1,3,1
'\'(-inf-45.5]\'',1,3,'\'(134.5-144.5]\'','\'(-inf-204.5]\'',0,0,'\'(170.5-inf)\'',0,'\'(-inf-0.05]\'',1,?,3,0
