'\'(-inf-30.5]\'',2,1,2,2,2,2,1,2,2,2,2,2,'\'(0.95-1.05]\'','\'(84.5-98]\'','\'(-inf-29.5]\'','\'(3.85-4.05]\'',?,1,2
'\'(44.5-52.5]\'',1,1,2,1,2,2,1,2,2,2,2,2,'\'(0.75-0.95]\'','\'(98-140]\'','\'(29.5-47]\'','\'(3.2-3.85]\'',?,1,2
'\'(52.5-inf)\'',1,2,2,1,2,2,2,2,2,2,2,2,'\'(-inf-0.75]\'','\'(84.5-98]\'','\'(29.5-47]\'','\'(3.85-4.05]\'',?,1,2
'\'(30.5-37.5]\'',1,?,1,2,2,2,2,2,2,2,2,2,'\'(-inf-0.75]\'','\'(-inf-67.5]\'','\'(47-66.5]\'','\'(3.85-4.05]\'','\'(66.5-84.5]\'',1,2
'\'(30.5-37.5]\'',1,2,2,2,2,2,2,2,2,2,2,2,'\'(0.95-1.05]\'',?,'\'(125.5-inf)\'','\'(3.85-4.05]\'',?,1,2
'\'(30.5-37.5]\'',1,2,2,2,2,2,2,2,2,2,2,2,'\'(0.75-0.95]\'','\'(84.5-98]\'','\'(-inf-29.5]\'','\'(3.85-4.05]\'','\'(66.5-84.5]\'',1,2
'\'(44.5-52.5]\'',1,1,2,1,2,1,2,2,1,1,2,2,?,?,?,?,?,1,1
'\'(-inf-30.5]\'',1,2,2,2,2,2,2,2,2,2,2,2,'\'(0.95-1.05]\'',?,?,?,?,1,2
'\'(37.5-44.5]\'',1,2,2,1,2,2,2,1,2,2,2,2,'\'(-inf-0.75]\'',?,'\'(47-66.5]\'','\'(4.35-inf)\'',?,1,2
'\'(-inf-30.5]\'',1,2,2,2,2,2,2,2,2,2,2,2,'\'(0.95-1.05]\'',?,'\'(66.5-125.5]\'','\'(3.85-4.05]\'',?,1,2
'\'(37.5-44.5]\'',1,1,1,2,2,2,1,1,2,2,2,2,'\'(1.05-1.75]\'','\'(67.5-84.5]\'','\'(29.5-47]\'','\'(4.35-inf)\'','\'(84.5-inf)\'',1,2
'\'(30.5-37.5]\'',1,2,1,1,2,2,2,1,2,1,2,2,'\'(0.95-1.05]\'','\'(-inf-67.5]\'','\'(125.5-inf)\'','\'(3.2-3.85]\'','\'(41.5-55]\'',1,2
'\'(37.5-44.5]\'',1,2,1,1,2,2,2,1,2,2,2,2,'\'(0.75-0.95]\'','\'(67.5-84.5]\'','\'(47-66.5]\'','\'(3.85-4.05]\'','\'(41.5-55]\'',1,2
'\'(-inf-30.5]\'',1,2,2,1,2,2,2,1,2,2,2,2,'\'(1.75-inf)\'','\'(-inf-67.5]\'','\'(125.5-inf)\'','\'(4.35-inf)\'','\'(66.5-84.5]\'',1,2
'\'(44.5-52.5]\'',1,1,1,2,2,2,2,2,2,2,2,2,?,?,'\'(47-66.5]\'',?,?,1,2
'\'(37.5-44.5]\'',1,1,2,1,1,1,2,2,2,2,1,2,'\'(1.75-inf)\'','\'(67.5-84.5]\'','\'(66.5-125.5]\'','\'(-inf-3.2]\'','\'(41.5-55]\'',1,2
'\'(52.5-inf)\'',1,2,2,1,2,2,2,2,2,2,2,2,'\'(1.05-1.75]\'','\'(98-140]\'','\'(47-66.5]\'','\'(4.05-4.35]\'',?,1,2
'\'(37.5-44.5]\'',1,1,2,1,2,2,2,1,2,2,2,2,'\'(-inf-0.75]\'','\'(-inf-67.5]\'','\'(125.5-inf)\'','\'(3.85-4.05]\'','\'(55-66.5]\'',1,2
'\'(37.5-44.5]\'',1,2,2,2,2,2,2,2,2,2,2,2,'\'(-inf-0.75]\'','\'(-inf-67.5]\'','\'(29.5-47]\'','\'(4.05-4.35]\'','\'(84.5-inf)\'',2,2
'\'(37.5-44.5]\'',1,1,1,2,2,2,1,1,2,2,2,2,'\'(-inf-0.75]\'','\'(67.5-84.5]\'','\'(-inf-29.5]\'','\'(4.05-4.35]\'','\'(55-66.5]\'',1,2
'\'(-inf-30.5]\'',2,2,1,1,2,2,2,2,2,2,2,2,'\'(0.75-0.95]\'','\'(-inf-67.5]\'','\'(-inf-29.5]\'','\'(4.05-4.35]\'','\'(55-66.5]\'',1,2
'\'(-inf-30.5]\'',1,2,2,1,1,1,1,1,1,1,2,2,'\'(1.05-1.75]\'','\'(98-140]\'','\'(66.5-125.5]\'','\'(4.05-4.35]\'','\'(-inf-41.5]\'',1,2
'\'(30.5-37.5]\'',1,2,2,2,2,2,2,2,2,2,2,2,'\'(0.95-1.05]\'','\'(84.5-98]\'','\'(-inf-29.5]\'','\'(3.85-4.05]\'','\'(84.5-inf)\'',1,2
'\'(37.5-44.5]\'',1,2,2,2,2,2,2,2,2,2,2,2,'\'(0.75-0.95]\'','\'(-inf-67.5]\'','\'(47-66.5]\'','\'(4.35-inf)\'','\'(41.5-55]\'',1,2
'\'(-inf-30.5]\'',2,1,1,2,2,2,2,2,2,2,2,2,'\'(-inf-0.75]\'','\'(-inf-67.5]\'','\'(-inf-29.5]\'','\'(4.05-4.35]\'','\'(66.5-84.5]\'',1,2
'\'(-inf-30.5]\'',1,1,2,1,1,2,2,2,2,2,2,2,'\'(0.75-0.95]\'','\'(84.5-98]\'','\'(29.5-47]\'','\'(3.2-3.85]\'','\'(84.5-inf)\'',1,2
'\'(44.5-52.5]\'',1,1,1,1,1,1,2,1,2,1,2,2,'\'(-inf-0.75]\'','\'(84.5-98]\'','\'(47-66.5]\'','\'(3.2-3.85]\'',?,1,2
'\'(52.5-inf)\'',2,2,2,1,2,2,2,1,2,1,2,2,'\'(1.05-1.75]\'','\'(140-inf)\'','\'(47-66.5]\'','\'(-inf-3.2]\'','\'(-inf-41.5]\'',1,2
'\'(52.5-inf)\'',1,1,2,1,2,2,1,1,2,2,2,2,'\'(1.05-1.75]\'','\'(67.5-84.5]\'','\'(-inf-29.5]\'','\'(3.2-3.85]\'','\'(84.5-inf)\'',1,2
'\'(44.5-52.5]\'',1,1,1,1,1,2,2,2,2,2,2,2,'\'(0.95-1.05]\'','\'(67.5-84.5]\'','\'(47-66.5]\'','\'(4.35-inf)\'','\'(41.5-55]\'',1,2
'\'(37.5-44.5]\'',1,1,1,1,1,2,2,1,2,2,2,2,'\'(1.75-inf)\'','\'(140-inf)\'','\'(66.5-125.5]\'','\'(3.2-3.85]\'','\'(-inf-41.5]\'',1,1
'\'(52.5-inf)\'',1,1,2,1,1,2,?,?,2,2,2,2,'\'(0.95-1.05]\'',?,'\'(47-66.5]\'',?,?,1,1
'\'(37.5-44.5]\'',2,2,1,1,1,1,2,2,2,2,2,2,'\'(-inf-0.75]\'','\'(67.5-84.5]\'','\'(47-66.5]\'','\'(4.35-inf)\'','\'(66.5-84.5]\'',1,2
'\'(-inf-30.5]\'',2,1,2,2,2,2,2,1,2,2,2,2,'\'(-inf-0.75]\'','\'(98-140]\'','\'(-inf-29.5]\'','\'(3.2-3.85]\'','\'(55-66.5]\'',1,2
'\'(30.5-37.5]\'',1,2,2,1,2,2,2,2,2,2,2,2,'\'(0.75-0.95]\'','\'(-inf-67.5]\'','\'(66.5-125.5]\'','\'(4.05-4.35]\'','\'(66.5-84.5]\'',1,2
'\'(30.5-37.5]\'',1,2,2,1,2,2,2,2,2,1,2,2,'\'(-inf-0.75]\'','\'(-inf-67.5]\'','\'(-inf-29.5]\'','\'(4.05-4.35]\'',?,1,1
'\'(-inf-30.5]\'',1,2,2,1,1,1,2,2,1,2,2,2,'\'(1.05-1.75]\'','\'(140-inf)\'','\'(125.5-inf)\'','\'(4.05-4.35]\'','\'(84.5-inf)\'',1,2
'\'(-inf-30.5]\'',2,1,2,1,1,1,1,1,1,1,2,2,'\'(1.75-inf)\'','\'(140-inf)\'','\'(66.5-125.5]\'','\'(3.85-4.05]\'',?,1,2
'\'(37.5-44.5]\'',1,1,2,2,2,2,2,2,2,2,2,2,'\'(0.95-1.05]\'','\'(84.5-98]\'','\'(-inf-29.5]\'','\'(3.85-4.05]\'','\'(84.5-inf)\'',1,2
'\'(52.5-inf)\'',1,2,2,1,1,2,2,1,1,1,1,2,'\'(-inf-0.75]\'','\'(140-inf)\'','\'(47-66.5]\'','\'(-inf-3.2]\'','\'(66.5-84.5]\'',2,2
'\'(44.5-52.5]\'',1,1,1,2,2,2,2,2,2,2,2,2,'\'(-inf-0.75]\'','\'(67.5-84.5]\'','\'(47-66.5]\'','\'(3.85-4.05]\'','\'(-inf-41.5]\'',1,2
'\'(-inf-30.5]\'',1,2,2,2,2,2,?,?,?,?,?,?,'\'(1.75-inf)\'','\'(-inf-67.5]\'','\'(-inf-29.5]\'','\'(4.35-inf)\'',?,1,2
'\'(30.5-37.5]\'',1,2,2,2,2,2,2,2,2,2,2,2,'\'(0.95-1.05]\'','\'(-inf-67.5]\'','\'(66.5-125.5]\'','\'(4.35-inf)\'','\'(55-66.5]\'',1,2
'\'(52.5-inf)\'',1,1,2,1,2,2,2,2,2,2,2,2,'\'(-inf-0.75]\'','\'(67.5-84.5]\'','\'(-inf-29.5]\'','\'(4.35-inf)\'','\'(84.5-inf)\'',1,2
'\'(30.5-37.5]\'',1,2,2,2,2,2,2,2,2,2,2,2,?,?,'\'(66.5-125.5]\'',?,?,1,2
'\'(-inf-30.5]\'',1,2,2,1,1,2,2,2,2,2,2,2,'\'(-inf-0.75]\'','\'(67.5-84.5]\'','\'(66.5-125.5]\'','\'(4.35-inf)\'',?,1,2
'\'(30.5-37.5]\'',1,1,2,2,2,2,2,1,2,1,2,2,'\'(-inf-0.75]\'','\'(67.5-84.5]\'','\'(66.5-125.5]\'','\'(3.2-3.85]\'',?,1,2
'\'(-inf-30.5]\'',2,2,2,1,1,2,2,1,2,2,2,2,'\'(1.75-inf)\'','\'(140-inf)\'','\'(125.5-inf)\'','\'(3.2-3.85]\'','\'(41.5-55]\'',1,2
'\'(30.5-37.5]\'',1,1,2,2,2,2,2,2,1,2,2,2,'\'(0.75-0.95]\'','\'(84.5-98]\'','\'(29.5-47]\'','\'(4.05-4.35]\'','\'(84.5-inf)\'',1,2
'\'(37.5-44.5]\'',1,2,1,1,1,1,2,2,2,1,2,2,'\'(-inf-0.75]\'','\'(98-140]\'','\'(47-66.5]\'','\'(4.05-4.35]\'','\'(66.5-84.5]\'',1,2
'\'(37.5-44.5]\'',1,1,2,2,2,2,2,2,2,2,2,2,'\'(0.75-0.95]\'','\'(84.5-98]\'','\'(47-66.5]\'','\'(3.85-4.05]\'',?,1,2
'\'(37.5-44.5]\'',1,2,2,2,2,2,2,2,2,2,2,2,'\'(0.95-1.05]\'','\'(84.5-98]\'','\'(-inf-29.5]\'','\'(3.85-4.05]\'',?,1,2
'\'(37.5-44.5]\'',1,2,2,2,2,2,2,2,2,2,2,2,'\'(-inf-0.75]\'','\'(98-140]\'','\'(125.5-inf)\'','\'(4.35-inf)\'','\'(66.5-84.5]\'',1,2
'\'(37.5-44.5]\'',1,2,1,1,2,2,2,1,1,2,2,2,'\'(1.05-1.75]\'','\'(84.5-98]\'','\'(29.5-47]\'','\'(3.85-4.05]\'','\'(84.5-inf)\'',1,2
'\'(-inf-30.5]\'',1,2,2,1,2,2,2,2,2,2,2,2,'\'(-inf-0.75]\'','\'(-inf-67.5]\'','\'(66.5-125.5]\'','\'(4.05-4.35]\'','\'(66.5-84.5]\'',1,2
'\'(30.5-37.5]\'',1,1,2,1,1,1,2,2,2,2,2,2,'\'(0.75-0.95]\'','\'(84.5-98]\'','\'(47-66.5]\'',?,?,1,2
'\'(30.5-37.5]\'',1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,2
'\'(-inf-30.5]\'',1,2,1,2,2,2,2,2,2,2,2,2,'\'(-inf-0.75]\'','\'(-inf-67.5]\'','\'(29.5-47]\'','\'(3.85-4.05]\'','\'(41.5-55]\'',1,2
'\'(52.5-inf)\'',1,2,1,1,1,2,1,1,2,2,2,2,'\'(0.95-1.05]\'','\'(67.5-84.5]\'','\'(29.5-47]\'','\'(4.05-4.35]\'','\'(66.5-84.5]\'',1,2
'\'(44.5-52.5]\'',2,1,2,1,1,2,2,2,1,2,2,2,'\'(0.95-1.05]\'','\'(84.5-98]\'','\'(66.5-125.5]\'',?,?,1,2
'\'(30.5-37.5]\'',1,2,2,2,2,2,2,2,2,2,2,2,'\'(-inf-0.75]\'','\'(-inf-67.5]\'','\'(47-66.5]\'','\'(4.35-inf)\'','\'(84.5-inf)\'',1,2
'\'(30.5-37.5]\'',1,2,2,2,2,2,2,2,2,2,2,2,'\'(-inf-0.75]\'','\'(98-140]\'','\'(47-66.5]\'','\'(3.85-4.05]\'','\'(84.5-inf)\'',1,2
'\'(30.5-37.5]\'',1,2,2,1,1,1,2,2,2,1,2,1,'\'(1.75-inf)\'','\'(140-inf)\'','\'(47-66.5]\'','\'(3.2-3.85]\'','\'(-inf-41.5]\'',1,2
'\'(30.5-37.5]\'',1,1,2,2,2,2,1,1,1,2,2,2,'\'(-inf-0.75]\'','\'(140-inf)\'','\'(29.5-47]\'','\'(-inf-3.2]\'','\'(-inf-41.5]\'',1,2
'\'(44.5-52.5]\'',1,2,2,1,1,2,2,2,2,2,2,2,'\'(0.75-0.95]\'','\'(98-140]\'','\'(29.5-47]\'','\'(3.2-3.85]\'','\'(55-66.5]\'',1,2
'\'(-inf-30.5]\'',1,2,2,2,2,2,2,2,2,2,2,2,'\'(0.75-0.95]\'',?,'\'(29.5-47]\'','\'(4.05-4.35]\'',?,1,2
'\'(52.5-inf)\'',1,1,2,2,2,2,2,2,2,2,2,2,'\'(-inf-0.75]\'','\'(-inf-67.5]\'','\'(29.5-47]\'','\'(-inf-3.2]\'',?,1,2
'\'(52.5-inf)\'',1,2,2,1,1,1,2,2,2,1,1,2,'\'(1.75-inf)\'',?,'\'(47-66.5]\'','\'(-inf-3.2]\'','\'(66.5-84.5]\'',1,1
'\'(37.5-44.5]\'',1,2,2,1,2,2,2,2,2,2,2,2,'\'(0.95-1.05]\'','\'(-inf-67.5]\'','\'(-inf-29.5]\'','\'(3.85-4.05]\'','\'(41.5-55]\'',1,2
'\'(37.5-44.5]\'',1,1,2,1,1,2,2,2,2,2,2,2,'\'(1.05-1.75]\'','\'(67.5-84.5]\'','\'(66.5-125.5]\'','\'(3.2-3.85]\'',?,1,2
'\'(-inf-30.5]\'',1,2,2,2,2,2,2,2,2,2,2,2,'\'(0.75-0.95]\'','\'(67.5-84.5]\'','\'(29.5-47]\'','\'(4.05-4.35]\'',?,1,2
'\'(30.5-37.5]\'',1,1,2,1,1,2,1,1,2,1,2,2,'\'(1.75-inf)\'','\'(98-140]\'','\'(125.5-inf)\'',?,?,1,1
'\'(44.5-52.5]\'',1,2,2,1,1,1,?,?,?,?,?,?,'\'(0.75-0.95]\'','\'(67.5-84.5]\'','\'(125.5-inf)\'','\'(4.35-inf)\'',?,1,2
'\'(30.5-37.5]\'',1,1,2,1,1,1,2,1,2,2,2,2,'\'(0.95-1.05]\'',?,'\'(29.5-47]\'','\'(3.85-4.05]\'','\'(55-66.5]\'',1,2
'\'(44.5-52.5]\'',1,2,2,2,2,2,2,2,2,2,2,2,'\'(1.05-1.75]\'','\'(98-140]\'','\'(66.5-125.5]\'','\'(4.35-inf)\'',?,1,2
'\'(30.5-37.5]\'',1,1,1,1,1,2,2,2,2,2,2,2,'\'(0.95-1.05]\'','\'(-inf-67.5]\'','\'(29.5-47]\'','\'(4.05-4.35]\'','\'(55-66.5]\'',1,2
'\'(52.5-inf)\'',1,2,2,1,2,2,1,1,1,1,2,2,'\'(1.75-inf)\'','\'(140-inf)\'','\'(125.5-inf)\'','\'(3.2-3.85]\'',?,1,1
'\'(30.5-37.5]\'',2,1,1,2,2,2,2,1,2,2,2,2,'\'(-inf-0.75]\'','\'(-inf-67.5]\'','\'(-inf-29.5]\'','\'(3.85-4.05]\'','\'(66.5-84.5]\'',1,2
'\'(30.5-37.5]\'',1,1,2,1,2,2,1,1,2,1,2,2,'\'(0.95-1.05]\'','\'(67.5-84.5]\'','\'(29.5-47]\'','\'(4.35-inf)\'','\'(55-66.5]\'',1,2
'\'(-inf-30.5]\'',1,2,2,2,2,2,2,2,2,2,2,2,'\'(-inf-0.75]\'','\'(84.5-98]\'','\'(29.5-47]\'','\'(4.35-inf)\'',?,1,2
'\'(-inf-30.5]\'',1,2,2,1,1,1,2,2,2,2,2,2,'\'(0.75-0.95]\'',?,'\'(-inf-29.5]\'','\'(4.35-inf)\'',?,1,2
'\'(30.5-37.5]\'',1,2,2,2,2,2,2,2,2,2,2,2,'\'(-inf-0.75]\'','\'(-inf-67.5]\'','\'(125.5-inf)\'','\'(4.05-4.35]\'','\'(84.5-inf)\'',1,2
'\'(-inf-30.5]\'',1,1,2,2,2,2,2,2,2,2,2,2,'\'(-inf-0.75]\'','\'(98-140]\'','\'(29.5-47]\'','\'(3.85-4.05]\'','\'(84.5-inf)\'',1,2
'\'(52.5-inf)\'',2,1,2,1,1,2,2,2,?,?,?,?,'\'(1.05-1.75]\'','\'(140-inf)\'','\'(66.5-125.5]\'','\'(-inf-3.2]\'',?,1,2
'\'(52.5-inf)\'',2,2,2,1,1,2,2,1,2,1,2,2,'\'(1.05-1.75]\'','\'(140-inf)\'','\'(125.5-inf)\'','\'(3.85-4.05]\'','\'(55-66.5]\'',1,2
'\'(-inf-30.5]\'',1,1,2,1,1,1,2,1,2,2,2,2,'\'(1.05-1.75]\'','\'(-inf-67.5]\'','\'(66.5-125.5]\'','\'(3.85-4.05]\'','\'(41.5-55]\'',1,2
'\'(37.5-44.5]\'',1,1,2,1,1,2,2,2,1,2,2,1,'\'(0.75-0.95]\'','\'(98-140]\'','\'(47-66.5]\'',?,'\'(-inf-41.5]\'',2,1
'\'(-inf-30.5]\'',1,2,2,1,1,1,2,1,2,1,1,1,'\'(1.75-inf)\'','\'(140-inf)\'','\'(47-66.5]\'','\'(-inf-3.2]\'',?,2,1
'\'(37.5-44.5]\'',1,1,2,1,1,1,2,1,2,1,1,1,'\'(1.05-1.75]\'','\'(98-140]\'','\'(-inf-29.5]\'','\'(-inf-3.2]\'',?,2,1
'\'(37.5-44.5]\'',1,1,2,1,1,1,1,1,2,2,2,2,'\'(-inf-0.75]\'','\'(67.5-84.5]\'','\'(-inf-29.5]\'','\'(4.35-inf)\'','\'(66.5-84.5]\'',2,2
'\'(44.5-52.5]\'',2,1,2,1,2,2,1,1,1,1,2,2,'\'(0.75-0.95]\'','\'(140-inf)\'','\'(66.5-125.5]\'','\'(3.2-3.85]\'','\'(-inf-41.5]\'',2,2
'\'(37.5-44.5]\'',1,1,2,1,1,1,2,2,1,1,2,1,'\'(1.75-inf)\'',?,'\'(47-66.5]\'','\'(3.2-3.85]\'',?,2,1
'\'(30.5-37.5]\'',1,2,2,2,2,2,?,?,2,2,2,2,'\'(0.95-1.05]\'',?,'\'(47-66.5]\'','\'(3.85-4.05]\'',?,2,2
'\'(44.5-52.5]\'',1,1,2,2,2,2,2,2,2,2,2,2,'\'(1.05-1.75]\'',?,'\'(66.5-125.5]\'','\'(-inf-3.2]\'',?,2,2
'\'(52.5-inf)\'',1,1,2,1,1,2,2,1,1,1,2,2,'\'(1.05-1.75]\'','\'(98-140]\'','\'(125.5-inf)\'','\'(3.2-3.85]\'','\'(-inf-41.5]\'',2,1
'\'(37.5-44.5]\'',1,1,1,1,1,1,1,1,2,2,2,2,'\'(-inf-0.75]\'','\'(-inf-67.5]\'','\'(66.5-125.5]\'','\'(4.05-4.35]\'','\'(66.5-84.5]\'',2,2
'\'(-inf-30.5]\'',1,1,2,1,1,2,2,1,2,1,2,2,'\'(0.75-0.95]\'','\'(140-inf)\'','\'(125.5-inf)\'','\'(3.85-4.05]\'','\'(84.5-inf)\'',2,2
'\'(37.5-44.5]\'',1,1,2,1,1,2,1,1,2,1,2,2,'\'(1.75-inf)\'','\'(98-140]\'','\'(47-66.5]\'','\'(3.2-3.85]\'',?,2,2
'\'(44.5-52.5]\'',1,2,2,2,2,2,2,2,2,1,2,1,'\'(1.75-inf)\'','\'(67.5-84.5]\'','\'(-inf-29.5]\'','\'(4.05-4.35]\'','\'(55-66.5]\'',2,1
'\'(52.5-inf)\'',1,1,2,1,2,2,1,1,1,1,2,2,?,?,'\'(29.5-47]\'',?,?,2,2
'\'(44.5-52.5]\'',1,1,2,1,1,2,2,1,2,1,1,1,'\'(1.75-inf)\'','\'(98-140]\'','\'(125.5-inf)\'','\'(-inf-3.2]\'','\'(-inf-41.5]\'',2,1
'\'(-inf-30.5]\'',1,2,2,2,2,2,2,2,2,2,2,2,'\'(-inf-0.75]\'',?,'\'(-inf-29.5]\'',?,?,2,2
'\'(-inf-30.5]\'',1,1,2,1,2,2,2,1,2,2,2,2,'\'(1.75-inf)\'','\'(140-inf)\'','\'(125.5-inf)\'','\'(-inf-3.2]\'','\'(55-66.5]\'',2,2
'\'(44.5-52.5]\'',1,1,2,1,1,1,2,1,1,1,2,1,'\'(1.75-inf)\'','\'(140-inf)\'','\'(125.5-inf)\'','\'(3.85-4.05]\'','\'(41.5-55]\'',2,2
'\'(44.5-52.5]\'',1,2,2,1,1,2,2,1,2,2,1,1,'\'(1.05-1.75]\'','\'(84.5-98]\'','\'(-inf-29.5]\'','\'(-inf-3.2]\'','\'(41.5-55]\'',2,1
'\'(-inf-30.5]\'',1,2,2,2,2,2,2,2,2,2,2,2,'\'(-inf-0.75]\'',?,'\'(29.5-47]\'','\'(4.35-inf)\'',?,2,2
'\'(30.5-37.5]\'',1,1,2,1,2,2,?,?,1,1,1,2,'\'(1.05-1.75]\'','\'(98-140]\'','\'(47-66.5]\'','\'(-inf-3.2]\'',?,2,1
'\'(44.5-52.5]\'',1,1,2,1,1,1,2,2,2,2,2,2,'\'(1.75-inf)\'',?,'\'(125.5-inf)\'',?,?,2,2
'\'(52.5-inf)\'',1,1,1,2,2,2,1,1,2,2,2,2,'\'(0.95-1.05]\'','\'(140-inf)\'','\'(125.5-inf)\'','\'(3.2-3.85]\'','\'(66.5-84.5]\'',2,2
'\'(30.5-37.5]\'',1,1,2,1,1,2,2,2,2,2,1,2,'\'(-inf-0.75]\'','\'(-inf-67.5]\'','\'(66.5-125.5]\'','\'(-inf-3.2]\'','\'(-inf-41.5]\'',2,1
'\'(-inf-30.5]\'',1,2,2,2,2,2,2,1,1,2,2,2,'\'(-inf-0.75]\'','\'(140-inf)\'','\'(-inf-29.5]\'','\'(4.05-4.35]\'',?,2,2
'\'(37.5-44.5]\'',1,1,1,1,1,2,2,2,2,1,2,2,'\'(-inf-0.75]\'','\'(-inf-67.5]\'','\'(66.5-125.5]\'','\'(3.2-3.85]\'','\'(-inf-41.5]\'',2,1
'\'(44.5-52.5]\'',1,1,2,1,2,2,2,2,2,2,2,2,'\'(0.95-1.05]\'','\'(84.5-98]\'','\'(29.5-47]\'','\'(3.85-4.05]\'',?,2,2
'\'(44.5-52.5]\'',1,1,2,1,2,2,2,1,1,2,2,2,'\'(1.05-1.75]\'','\'(67.5-84.5]\'','\'(47-66.5]\'','\'(-inf-3.2]\'',?,1,2
'\'(30.5-37.5]\'',1,1,2,2,2,2,2,2,2,2,2,2,'\'(1.05-1.75]\'','\'(140-inf)\'','\'(66.5-125.5]\'','\'(3.2-3.85]\'',?,2,2
'\'(52.5-inf)\'',2,2,2,1,2,2,2,2,2,2,2,2,'\'(1.75-inf)\'','\'(98-140]\'','\'(125.5-inf)\'',?,?,2,2
'\'(-inf-30.5]\'',1,1,2,1,2,2,2,2,2,2,2,2,'\'(0.95-1.05]\'',?,'\'(29.5-47]\'','\'(4.05-4.35]\'',?,2,2
'\'(44.5-52.5]\'',1,2,2,2,2,2,2,2,2,2,2,2,'\'(0.95-1.05]\'','\'(98-140]\'','\'(66.5-125.5]\'','\'(3.85-4.05]\'','\'(55-66.5]\'',2,2
'\'(52.5-inf)\'',1,1,2,1,1,2,?,?,2,1,2,2,?,?,?,?,?,2,1
'\'(52.5-inf)\'',1,2,2,1,2,2,1,1,2,2,2,2,'\'(1.75-inf)\'','\'(84.5-98]\'','\'(-inf-29.5]\'','\'(3.2-3.85]\'',?,2,2
'\'(52.5-inf)\'',1,1,2,1,1,1,1,1,2,1,2,2,'\'(1.75-inf)\'','\'(84.5-98]\'','\'(125.5-inf)\'','\'(3.85-4.05]\'',?,2,1
'\'(-inf-30.5]\'',1,1,2,1,1,1,2,2,2,1,1,2,'\'(0.95-1.05]\'','\'(140-inf)\'','\'(66.5-125.5]\'','\'(-inf-3.2]\'','\'(-inf-41.5]\'',2,2
'\'(37.5-44.5]\'',1,2,2,2,2,2,2,2,1,2,2,2,'\'(1.05-1.75]\'','\'(84.5-98]\'','\'(29.5-47]\'',?,?,2,2
'\'(30.5-37.5]\'',1,1,2,1,2,2,2,2,2,1,2,2,'\'(0.75-0.95]\'',?,'\'(125.5-inf)\'','\'(4.05-4.35]\'',?,2,2
'\'(44.5-52.5]\'',1,2,2,2,2,2,2,1,1,1,2,2,'\'(0.95-1.05]\'','\'(84.5-98]\'','\'(66.5-125.5]\'','\'(3.85-4.05]\'','\'(66.5-84.5]\'',2,2
'\'(30.5-37.5]\'',2,2,2,1,1,1,1,1,2,1,2,2,'\'(-inf-0.75]\'','\'(67.5-84.5]\'','\'(-inf-29.5]\'','\'(4.05-4.35]\'','\'(84.5-inf)\'',2,2
'\'(-inf-30.5]\'',1,2,2,1,1,1,?,?,2,1,1,2,'\'(0.95-1.05]\'',?,'\'(-inf-29.5]\'','\'(3.85-4.05]\'',?,2,2
'\'(44.5-52.5]\'',1,2,2,1,2,2,2,1,1,2,1,1,'\'(1.75-inf)\'','\'(140-inf)\'','\'(66.5-125.5]\'','\'(-inf-3.2]\'','\'(-inf-41.5]\'',2,1
'\'(52.5-inf)\'',1,1,2,1,1,2,2,2,2,2,1,2,'\'(1.05-1.75]\'','\'(84.5-98]\'','\'(66.5-125.5]\'','\'(-inf-3.2]\'','\'(55-66.5]\'',2,2
'\'(52.5-inf)\'',1,1,2,1,1,2,2,2,2,1,1,2,'\'(1.75-inf)\'','\'(67.5-84.5]\'','\'(47-66.5]\'','\'(3.2-3.85]\'','\'(-inf-41.5]\'',2,1
'\'(52.5-inf)\'',1,2,2,2,2,2,2,2,2,2,2,2,'\'(0.95-1.05]\'','\'(84.5-98]\'','\'(29.5-47]\'','\'(4.35-inf)\'','\'(-inf-41.5]\'',2,2
'\'(30.5-37.5]\'',1,1,2,1,1,1,2,2,1,2,2,2,'\'(1.75-inf)\'',?,'\'(66.5-125.5]\'','\'(-inf-3.2]\'',?,2,1
'\'(44.5-52.5]\'',1,2,2,1,1,1,2,1,2,1,2,2,'\'(1.75-inf)\'','\'(140-inf)\'','\'(125.5-inf)\'','\'(3.2-3.85]\'',?,2,2
'\'(52.5-inf)\'',1,2,1,1,2,2,2,1,2,2,2,2,'\'(0.95-1.05]\'','\'(98-140]\'','\'(47-66.5]\'','\'(3.2-3.85]\'','\'(41.5-55]\'',2,2
'\'(37.5-44.5]\'',1,1,2,2,2,2,2,1,2,2,2,2,'\'(-inf-0.75]\'','\'(140-inf)\'','\'(47-66.5]\'','\'(3.2-3.85]\'','\'(84.5-inf)\'',2,1
'\'(-inf-30.5]\'',1,2,2,1,2,2,1,1,1,1,1,1,'\'(1.05-1.75]\'','\'(140-inf)\'','\'(125.5-inf)\'','\'(4.35-inf)\'','\'(55-66.5]\'',2,2
'\'(44.5-52.5]\'',1,2,2,2,2,2,1,1,2,1,2,2,'\'(0.75-0.95]\'',?,'\'(29.5-47]\'','\'(4.35-inf)\'',?,2,2
'\'(37.5-44.5]\'',1,2,2,2,2,2,2,1,2,1,2,1,'\'(1.05-1.75]\'','\'(98-140]\'','\'(125.5-inf)\'','\'(3.2-3.85]\'','\'(55-66.5]\'',2,2
'\'(44.5-52.5]\'',1,2,2,1,1,2,2,1,2,1,1,1,'\'(0.95-1.05]\'','\'(140-inf)\'','\'(29.5-47]\'','\'(-inf-3.2]\'','\'(-inf-41.5]\'',2,1
'\'(44.5-52.5]\'',1,2,1,2,2,2,2,2,2,2,2,2,'\'(1.05-1.75]\'','\'(84.5-98]\'','\'(29.5-47]\'','\'(4.05-4.35]\'','\'(84.5-inf)\'',2,2
'\'(30.5-37.5]\'',1,1,2,1,1,1,1,1,2,1,2,1,'\'(1.05-1.75]\'','\'(140-inf)\'','\'(47-66.5]\'','\'(-inf-3.2]\'',?,2,2
'\'(52.5-inf)\'',1,1,2,1,1,2,?,?,1,2,1,2,'\'(1.75-inf)\'','\'(98-140]\'','\'(-inf-29.5]\'','\'(3.2-3.85]\'','\'(41.5-55]\'',2,1
'\'(44.5-52.5]\'',1,2,2,1,2,2,2,1,1,1,2,1,'\'(0.95-1.05]\'',?,'\'(-inf-29.5]\'','\'(-inf-3.2]\'','\'(55-66.5]\'',2,2
'\'(44.5-52.5]\'',1,1,2,1,1,2,2,2,1,1,2,2,'\'(1.05-1.75]\'','\'(84.5-98]\'','\'(66.5-125.5]\'','\'(3.2-3.85]\'','\'(-inf-41.5]\'',2,1
'\'(44.5-52.5]\'',1,2,2,1,1,1,2,2,2,1,1,2,'\'(1.75-inf)\'',?,'\'(66.5-125.5]\'','\'(-inf-3.2]\'',?,2,1
'\'(30.5-37.5]\'',1,1,2,1,2,2,2,2,2,2,2,2,'\'(1.05-1.75]\'','\'(67.5-84.5]\'','\'(125.5-inf)\'','\'(4.05-4.35]\'','\'(41.5-55]\'',2,2
'\'(37.5-44.5]\'',1,2,2,1,2,2,2,1,1,1,2,1,'\'(1.75-inf)\'','\'(-inf-67.5]\'','\'(66.5-125.5]\'','\'(3.2-3.85]\'',?,2,1
'\'(52.5-inf)\'',1,1,2,1,1,1,?,?,?,?,?,?,'\'(1.05-1.75]\'','\'(98-140]\'','\'(125.5-inf)\'','\'(-inf-3.2]\'','\'(-inf-41.5]\'',2,1
'\'(-inf-30.5]\'',1,1,2,2,2,2,2,?,2,2,2,2,'\'(0.75-0.95]\'','\'(84.5-98]\'','\'(125.5-inf)\'','\'(3.85-4.05]\'',?,2,2
'\'(30.5-37.5]\'',1,2,2,2,2,2,2,2,2,2,2,2,'\'(-inf-0.75]\'','\'(98-140]\'','\'(29.5-47]\'','\'(3.85-4.05]\'',?,2,2
'\'(44.5-52.5]\'',1,2,2,1,1,1,2,2,2,1,1,1,'\'(1.75-inf)\'',?,'\'(125.5-inf)\'','\'(3.2-3.85]\'','\'(41.5-55]\'',2,1
'\'(37.5-44.5]\'',1,2,2,1,2,2,2,1,2,2,2,2,'\'(0.75-0.95]\'','\'(98-140]\'','\'(125.5-inf)\'','\'(4.05-4.35]\'',?,2,2
'\'(52.5-inf)\'',1,1,2,1,1,2,1,1,2,1,2,2,'\'(0.75-0.95]\'','\'(67.5-84.5]\'','\'(-inf-29.5]\'','\'(4.05-4.35]\'',?,2,2
'\'(52.5-inf)\'',2,1,2,1,2,2,2,2,1,1,2,1,'\'(1.05-1.75]\'','\'(67.5-84.5]\'','\'(-inf-29.5]\'','\'(4.05-4.35]\'','\'(41.5-55]\'',2,2
'\'(37.5-44.5]\'',1,2,2,1,2,2,2,2,1,1,1,2,'\'(1.05-1.75]\'','\'(98-140]\'','\'(-inf-29.5]\'','\'(-inf-3.2]\'','\'(41.5-55]\'',2,1
