'\'(5.05-5.55]\'','\'(3.35-inf)\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(2.95-3.05]\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(3.05-3.35]\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(3.05-3.35]\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(3.35-inf)\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(5.05-5.55]\'','\'(3.35-inf)\'','\'(1.55-4.05]\'','\'(0.25-1.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(3.35-inf)\'','\'(-inf-1.55]\'','\'(0.25-1.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(3.35-inf)\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(2.75-2.95]\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(3.05-3.35]\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(5.05-5.55]\'','\'(3.35-inf)\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(3.35-inf)\'','\'(1.55-4.05]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(2.95-3.05]\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(2.95-3.05]\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(5.55-6.05]\'','\'(3.35-inf)\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(5.55-6.05]\'','\'(3.35-inf)\'','\'(-inf-1.55]\'','\'(0.25-1.25]\'',Iris-setosa
'\'(5.05-5.55]\'','\'(3.35-inf)\'','\'(-inf-1.55]\'','\'(0.25-1.25]\'',Iris-setosa
'\'(5.05-5.55]\'','\'(3.35-inf)\'','\'(-inf-1.55]\'','\'(0.25-1.25]\'',Iris-setosa
'\'(5.55-6.05]\'','\'(3.35-inf)\'','\'(1.55-4.05]\'','\'(0.25-1.25]\'',Iris-setosa
'\'(5.05-5.55]\'','\'(3.35-inf)\'','\'(-inf-1.55]\'','\'(0.25-1.25]\'',Iris-setosa
'\'(5.05-5.55]\'','\'(3.35-inf)\'','\'(1.55-4.05]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(5.05-5.55]\'','\'(3.35-inf)\'','\'(-inf-1.55]\'','\'(0.25-1.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(3.35-inf)\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(5.05-5.55]\'','\'(3.05-3.35]\'','\'(1.55-4.05]\'','\'(0.25-1.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(3.35-inf)\'','\'(1.55-4.05]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(2.95-3.05]\'','\'(1.55-4.05]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(3.35-inf)\'','\'(1.55-4.05]\'','\'(0.25-1.25]\'',Iris-setosa
'\'(5.05-5.55]\'','\'(3.35-inf)\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(5.05-5.55]\'','\'(3.35-inf)\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(3.05-3.35]\'','\'(1.55-4.05]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(3.05-3.35]\'','\'(1.55-4.05]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(5.05-5.55]\'','\'(3.35-inf)\'','\'(-inf-1.55]\'','\'(0.25-1.25]\'',Iris-setosa
'\'(5.05-5.55]\'','\'(3.35-inf)\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(5.05-5.55]\'','\'(3.35-inf)\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(3.05-3.35]\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(3.05-3.35]\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(5.05-5.55]\'','\'(3.35-inf)\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(3.05-3.35]\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(2.95-3.05]\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(5.05-5.55]\'','\'(3.35-inf)\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(3.35-inf)\'','\'(-inf-1.55]\'','\'(0.25-1.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(-inf-2.75]\'','\'(-inf-1.55]\'','\'(0.25-1.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(3.05-3.35]\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(3.35-inf)\'','\'(1.55-4.05]\'','\'(0.25-1.25]\'',Iris-setosa
'\'(5.05-5.55]\'','\'(3.35-inf)\'','\'(1.55-4.05]\'','\'(0.25-1.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(2.95-3.05]\'','\'(-inf-1.55]\'','\'(0.25-1.25]\'',Iris-setosa
'\'(5.05-5.55]\'','\'(3.35-inf)\'','\'(1.55-4.05]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(3.05-3.35]\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(5.05-5.55]\'','\'(3.35-inf)\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(-inf-5.05]\'','\'(3.05-3.35]\'','\'(-inf-1.55]\'','\'(-inf-0.25]\'',Iris-setosa
'\'(6.55-inf)\'','\'(3.05-3.35]\'','\'(4.05-4.75]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(6.05-6.55]\'','\'(3.05-3.35]\'','\'(4.05-4.75]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(6.55-inf)\'','\'(3.05-3.35]\'','\'(4.75-5.45]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(5.05-5.55]\'','\'(-inf-2.75]\'','\'(1.55-4.05]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(6.05-6.55]\'','\'(2.75-2.95]\'','\'(4.05-4.75]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(5.55-6.05]\'','\'(2.75-2.95]\'','\'(4.05-4.75]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(6.05-6.55]\'','\'(3.05-3.35]\'','\'(4.05-4.75]\'','\'(1.55-2.05]\'',Iris-versicolor
'\'(-inf-5.05]\'','\'(-inf-2.75]\'','\'(1.55-4.05]\'','\'(0.25-1.25]\'',Iris-versicolor
'\'(6.55-inf)\'','\'(2.75-2.95]\'','\'(4.05-4.75]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(5.05-5.55]\'','\'(-inf-2.75]\'','\'(1.55-4.05]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(-inf-5.05]\'','\'(-inf-2.75]\'','\'(1.55-4.05]\'','\'(0.25-1.25]\'',Iris-versicolor
'\'(5.55-6.05]\'','\'(2.95-3.05]\'','\'(4.05-4.75]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(5.55-6.05]\'','\'(-inf-2.75]\'','\'(1.55-4.05]\'','\'(0.25-1.25]\'',Iris-versicolor
'\'(6.05-6.55]\'','\'(2.75-2.95]\'','\'(4.05-4.75]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(5.55-6.05]\'','\'(2.75-2.95]\'','\'(1.55-4.05]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(6.55-inf)\'','\'(3.05-3.35]\'','\'(4.05-4.75]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(5.55-6.05]\'','\'(2.95-3.05]\'','\'(4.05-4.75]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(5.55-6.05]\'','\'(-inf-2.75]\'','\'(4.05-4.75]\'','\'(0.25-1.25]\'',Iris-versicolor
'\'(6.05-6.55]\'','\'(-inf-2.75]\'','\'(4.05-4.75]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(5.55-6.05]\'','\'(-inf-2.75]\'','\'(1.55-4.05]\'','\'(0.25-1.25]\'',Iris-versicolor
'\'(5.55-6.05]\'','\'(3.05-3.35]\'','\'(4.75-5.45]\'','\'(1.55-2.05]\'',Iris-versicolor
'\'(6.05-6.55]\'','\'(2.75-2.95]\'','\'(1.55-4.05]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(6.05-6.55]\'','\'(-inf-2.75]\'','\'(4.75-5.45]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(6.05-6.55]\'','\'(2.75-2.95]\'','\'(4.05-4.75]\'','\'(0.25-1.25]\'',Iris-versicolor
'\'(6.05-6.55]\'','\'(2.75-2.95]\'','\'(4.05-4.75]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(6.55-inf)\'','\'(2.95-3.05]\'','\'(4.05-4.75]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(6.55-inf)\'','\'(2.75-2.95]\'','\'(4.75-5.45]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(6.55-inf)\'','\'(2.95-3.05]\'','\'(4.75-5.45]\'','\'(1.55-2.05]\'',Iris-versicolor
'\'(5.55-6.05]\'','\'(2.75-2.95]\'','\'(4.05-4.75]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(5.55-6.05]\'','\'(-inf-2.75]\'','\'(1.55-4.05]\'','\'(0.25-1.25]\'',Iris-versicolor
'\'(5.05-5.55]\'','\'(-inf-2.75]\'','\'(1.55-4.05]\'','\'(0.25-1.25]\'',Iris-versicolor
'\'(5.05-5.55]\'','\'(-inf-2.75]\'','\'(1.55-4.05]\'','\'(0.25-1.25]\'',Iris-versicolor
'\'(5.55-6.05]\'','\'(-inf-2.75]\'','\'(1.55-4.05]\'','\'(0.25-1.25]\'',Iris-versicolor
'\'(5.55-6.05]\'','\'(-inf-2.75]\'','\'(4.75-5.45]\'','\'(1.55-2.05]\'',Iris-versicolor
'\'(5.05-5.55]\'','\'(2.95-3.05]\'','\'(4.05-4.75]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(5.55-6.05]\'','\'(3.35-inf)\'','\'(4.05-4.75]\'','\'(1.55-2.05]\'',Iris-versicolor
'\'(6.55-inf)\'','\'(3.05-3.35]\'','\'(4.05-4.75]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(6.05-6.55]\'','\'(-inf-2.75]\'','\'(4.05-4.75]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(5.55-6.05]\'','\'(2.95-3.05]\'','\'(4.05-4.75]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(5.05-5.55]\'','\'(-inf-2.75]\'','\'(1.55-4.05]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(5.05-5.55]\'','\'(-inf-2.75]\'','\'(4.05-4.75]\'','\'(0.25-1.25]\'',Iris-versicolor
'\'(6.05-6.55]\'','\'(2.95-3.05]\'','\'(4.05-4.75]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(5.55-6.05]\'','\'(-inf-2.75]\'','\'(1.55-4.05]\'','\'(0.25-1.25]\'',Iris-versicolor
'\'(-inf-5.05]\'','\'(-inf-2.75]\'','\'(1.55-4.05]\'','\'(0.25-1.25]\'',Iris-versicolor
'\'(5.55-6.05]\'','\'(-inf-2.75]\'','\'(4.05-4.75]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(5.55-6.05]\'','\'(2.95-3.05]\'','\'(4.05-4.75]\'','\'(0.25-1.25]\'',Iris-versicolor
'\'(5.55-6.05]\'','\'(2.75-2.95]\'','\'(4.05-4.75]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(6.05-6.55]\'','\'(2.75-2.95]\'','\'(4.05-4.75]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(5.05-5.55]\'','\'(-inf-2.75]\'','\'(1.55-4.05]\'','\'(0.25-1.25]\'',Iris-versicolor
'\'(5.55-6.05]\'','\'(2.75-2.95]\'','\'(4.05-4.75]\'','\'(1.25-1.55]\'',Iris-versicolor
'\'(6.05-6.55]\'','\'(3.05-3.35]\'','\'(5.45-inf)\'','\'(2.05-inf)\'',Iris-virginica
'\'(5.55-6.05]\'','\'(-inf-2.75]\'','\'(4.75-5.45]\'','\'(1.55-2.05]\'',Iris-virginica
'\'(6.55-inf)\'','\'(2.95-3.05]\'','\'(5.45-inf)\'','\'(2.05-inf)\'',Iris-virginica
'\'(6.05-6.55]\'','\'(2.75-2.95]\'','\'(5.45-inf)\'','\'(1.55-2.05]\'',Iris-virginica
'\'(6.05-6.55]\'','\'(2.95-3.05]\'','\'(5.45-inf)\'','\'(2.05-inf)\'',Iris-virginica
'\'(6.55-inf)\'','\'(2.95-3.05]\'','\'(5.45-inf)\'','\'(2.05-inf)\'',Iris-virginica
'\'(-inf-5.05]\'','\'(-inf-2.75]\'','\'(4.05-4.75]\'','\'(1.55-2.05]\'',Iris-virginica
'\'(6.55-inf)\'','\'(2.75-2.95]\'','\'(5.45-inf)\'','\'(1.55-2.05]\'',Iris-virginica
'\'(6.55-inf)\'','\'(-inf-2.75]\'','\'(5.45-inf)\'','\'(1.55-2.05]\'',Iris-virginica
'\'(6.55-inf)\'','\'(3.35-inf)\'','\'(5.45-inf)\'','\'(2.05-inf)\'',Iris-virginica
'\'(6.05-6.55]\'','\'(3.05-3.35]\'','\'(4.75-5.45]\'','\'(1.55-2.05]\'',Iris-virginica
'\'(6.05-6.55]\'','\'(-inf-2.75]\'','\'(4.75-5.45]\'','\'(1.55-2.05]\'',Iris-virginica
'\'(6.55-inf)\'','\'(2.95-3.05]\'','\'(5.45-inf)\'','\'(2.05-inf)\'',Iris-virginica
'\'(5.55-6.05]\'','\'(-inf-2.75]\'','\'(4.75-5.45]\'','\'(1.55-2.05]\'',Iris-virginica
'\'(5.55-6.05]\'','\'(2.75-2.95]\'','\'(4.75-5.45]\'','\'(2.05-inf)\'',Iris-virginica
'\'(6.05-6.55]\'','\'(3.05-3.35]\'','\'(4.75-5.45]\'','\'(2.05-inf)\'',Iris-virginica
'\'(6.05-6.55]\'','\'(2.95-3.05]\'','\'(5.45-inf)\'','\'(1.55-2.05]\'',Iris-virginica
'\'(6.55-inf)\'','\'(3.35-inf)\'','\'(5.45-inf)\'','\'(2.05-inf)\'',Iris-virginica
'\'(6.55-inf)\'','\'(-inf-2.75]\'','\'(5.45-inf)\'','\'(2.05-inf)\'',Iris-virginica
'\'(5.55-6.05]\'','\'(-inf-2.75]\'','\'(4.75-5.45]\'','\'(1.25-1.55]\'',Iris-virginica
'\'(6.55-inf)\'','\'(3.05-3.35]\'','\'(5.45-inf)\'','\'(2.05-inf)\'',Iris-virginica
'\'(5.55-6.05]\'','\'(2.75-2.95]\'','\'(4.75-5.45]\'','\'(1.55-2.05]\'',Iris-virginica
'\'(6.55-inf)\'','\'(2.75-2.95]\'','\'(5.45-inf)\'','\'(1.55-2.05]\'',Iris-virginica
'\'(6.05-6.55]\'','\'(-inf-2.75]\'','\'(4.75-5.45]\'','\'(1.55-2.05]\'',Iris-virginica
'\'(6.55-inf)\'','\'(3.05-3.35]\'','\'(5.45-inf)\'','\'(2.05-inf)\'',Iris-virginica
'\'(6.55-inf)\'','\'(3.05-3.35]\'','\'(5.45-inf)\'','\'(1.55-2.05]\'',Iris-virginica
'\'(6.05-6.55]\'','\'(2.75-2.95]\'','\'(4.75-5.45]\'','\'(1.55-2.05]\'',Iris-virginica
'\'(6.05-6.55]\'','\'(2.95-3.05]\'','\'(4.75-5.45]\'','\'(1.55-2.05]\'',Iris-virginica
'\'(6.05-6.55]\'','\'(2.75-2.95]\'','\'(5.45-inf)\'','\'(2.05-inf)\'',Iris-virginica
'\'(6.55-inf)\'','\'(2.95-3.05]\'','\'(5.45-inf)\'','\'(1.55-2.05]\'',Iris-virginica
'\'(6.55-inf)\'','\'(2.75-2.95]\'','\'(5.45-inf)\'','\'(1.55-2.05]\'',Iris-virginica
'\'(6.55-inf)\'','\'(3.35-inf)\'','\'(5.45-inf)\'','\'(1.55-2.05]\'',Iris-virginica
'\'(6.05-6.55]\'','\'(2.75-2.95]\'','\'(5.45-inf)\'','\'(2.05-inf)\'',Iris-virginica
'\'(6.05-6.55]\'','\'(2.75-2.95]\'','\'(4.75-5.45]\'','\'(1.25-1.55]\'',Iris-virginica
'\'(6.05-6.55]\'','\'(-inf-2.75]\'','\'(5.45-inf)\'','\'(1.25-1.55]\'',Iris-virginica
'\'(6.55-inf)\'','\'(2.95-3.05]\'','\'(5.45-inf)\'','\'(2.05-inf)\'',Iris-virginica
'\'(6.05-6.55]\'','\'(3.35-inf)\'','\'(5.45-inf)\'','\'(2.05-inf)\'',Iris-virginica
'\'(6.05-6.55]\'','\'(3.05-3.35]\'','\'(5.45-inf)\'','\'(1.55-2.05]\'',Iris-virginica
'\'(5.55-6.05]\'','\'(2.95-3.05]\'','\'(4.75-5.45]\'','\'(1.55-2.05]\'',Iris-virginica
'\'(6.55-inf)\'','\'(3.05-3.35]\'','\'(4.75-5.45]\'','\'(2.05-inf)\'',Iris-virginica
'\'(6.55-inf)\'','\'(3.05-3.35]\'','\'(5.45-inf)\'','\'(2.05-inf)\'',Iris-virginica
'\'(6.55-inf)\'','\'(3.05-3.35]\'','\'(4.75-5.45]\'','\'(2.05-inf)\'',Iris-virginica
'\'(5.55-6.05]\'','\'(-inf-2.75]\'','\'(4.75-5.45]\'','\'(1.55-2.05]\'',Iris-virginica
'\'(6.55-inf)\'','\'(3.05-3.35]\'','\'(5.45-inf)\'','\'(2.05-inf)\'',Iris-virginica
'\'(6.55-inf)\'','\'(3.05-3.35]\'','\'(5.45-inf)\'','\'(2.05-inf)\'',Iris-virginica
'\'(6.55-inf)\'','\'(2.95-3.05]\'','\'(4.75-5.45]\'','\'(2.05-inf)\'',Iris-virginica
'\'(6.05-6.55]\'','\'(-inf-2.75]\'','\'(4.75-5.45]\'','\'(1.55-2.05]\'',Iris-virginica
'\'(6.05-6.55]\'','\'(2.95-3.05]\'','\'(4.75-5.45]\'','\'(1.55-2.05]\'',Iris-virginica
'\'(6.05-6.55]\'','\'(3.35-inf)\'','\'(4.75-5.45]\'','\'(2.05-inf)\'',Iris-virginica
'\'(5.55-6.05]\'','\'(2.95-3.05]\'','\'(4.75-5.45]\'','\'(1.55-2.05]\'',Iris-virginica
